<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :ano, class: "control-label" %>
    <%= date_select f, :ano, class: "form-control" %>
    <%= error_tag f, :ano %>
  </div>

  <div class="form-group">
    <%= label f, :cod_area, class: "control-label" %>
    <%= number_input f, :cod_area, class: "form-control" %>
    <%= error_tag f, :cod_area %>
  </div>

  <div class="form-group">
    <%= label f, :area_enquadramento, class: "control-label" %>
    <%= text_input f, :area_enquadramento, class: "form-control" %>
    <%= error_tag f, :area_enquadramento %>
  </div>

  <div class="form-group">
    <%= label f, :cod_ies, class: "control-label" %>
    <%= number_input f, :cod_ies, class: "form-control" %>
    <%= error_tag f, :cod_ies %>
  </div>

  <div class="form-group">
    <%= label f, :nome_ies, class: "control-label" %>
    <%= text_input f, :nome_ies, class: "form-control" %>
    <%= error_tag f, :nome_ies %>
  </div>

  <div class="form-group">
    <%= label f, :sigla_ies, class: "control-label" %>
    <%= text_input f, :sigla_ies, class: "form-control" %>
    <%= error_tag f, :sigla_ies %>
  </div>

  <div class="form-group">
    <%= label f, :cat_administrativa, class: "control-label" %>
    <%= text_input f, :cat_administrativa, class: "form-control" %>
    <%= error_tag f, :cat_administrativa %>
  </div>

  <div class="form-group">
    <%= label f, :org_academica, class: "control-label" %>
    <%= text_input f, :org_academica, class: "form-control" %>
    <%= error_tag f, :org_academica %>
  </div>

  <div class="form-group">
    <%= label f, :cod_municipio, class: "control-label" %>
    <%= number_input f, :cod_municipio, class: "form-control" %>
    <%= error_tag f, :cod_municipio %>
  </div>

  <div class="form-group">
    <%= label f, :mun_curso, class: "control-label" %>
    <%= text_input f, :mun_curso, class: "form-control" %>
    <%= error_tag f, :mun_curso %>
  </div>

  <div class="form-group">
    <%= label f, :uf_curso, class: "control-label" %>
    <%= text_input f, :uf_curso, class: "form-control" %>
    <%= error_tag f, :uf_curso %>
  </div>

  <div class="form-group">
    <%= label f, :regiao_curso, class: "control-label" %>
    <%= text_input f, :regiao_curso, class: "form-control" %>
    <%= error_tag f, :regiao_curso %>
  </div>

  <div class="form-group">
    <%= label f, :num_cursos_unidade, class: "control-label" %>
    <%= number_input f, :num_cursos_unidade, class: "form-control" %>
    <%= error_tag f, :num_cursos_unidade %>
  </div>

  <div class="form-group">
    <%= label f, :concluintes_inscritos, class: "control-label" %>
    <%= number_input f, :concluintes_inscritos, class: "form-control" %>
    <%= error_tag f, :concluintes_inscritos %>
  </div>

  <div class="form-group">
    <%= label f, :concluintes_participantes, class: "control-label" %>
    <%= number_input f, :concluintes_participantes, class: "form-control" %>
    <%= error_tag f, :concluintes_participantes %>
  </div>

  <div class="form-group">
    <%= label f, :nota_bruta_fg, class: "control-label" %>
    <%= number_input f, :nota_bruta_fg, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_bruta_fg %>
  </div>

  <div class="form-group">
    <%= label f, :nota_bruta_ce, class: "control-label" %>
    <%= number_input f, :nota_bruta_ce, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_bruta_ce %>
  </div>

  <div class="form-group">
    <%= label f, :nota_bruta_geral, class: "control-label" %>
    <%= number_input f, :nota_bruta_geral, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_bruta_geral %>
  </div>

  <div class="form-group">
    <%= label f, :nota_continua_enade, class: "control-label" %>
    <%= number_input f, :nota_continua_enade, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_continua_enade %>
  </div>

  <div class="form-group">
    <%= label f, :nota_bruta_odp, class: "control-label" %>
    <%= number_input f, :nota_bruta_odp, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_bruta_odp %>
  </div>

  <div class="form-group">
    <%= label f, :nota_padronizada_odp, class: "control-label" %>
    <%= number_input f, :nota_padronizada_odp, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_padronizada_odp %>
  </div>

  <div class="form-group">
    <%= label f, :nota_padronizada_iif, class: "control-label" %>
    <%= number_input f, :nota_padronizada_iif, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_padronizada_iif %>
  </div>

  <div class="form-group">
    <%= label f, :nota_bruta_oaf, class: "control-label" %>
    <%= number_input f, :nota_bruta_oaf, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_bruta_oaf %>
  </div>

  <div class="form-group">
    <%= label f, :nota_padronizada_oaf, class: "control-label" %>
    <%= number_input f, :nota_padronizada_oaf, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_padronizada_oaf %>
  </div>

  <div class="form-group">
    <%= label f, :concluintes_participantes_enem, class: "control-label" %>
    <%= number_input f, :concluintes_participantes_enem, class: "form-control" %>
    <%= error_tag f, :concluintes_participantes_enem %>
  </div>

  <div class="form-group">
    <%= label f, :percentual_concluintes_enem, class: "control-label" %>
    <%= number_input f, :percentual_concluintes_enem, step: "any", class: "form-control" %>
    <%= error_tag f, :percentual_concluintes_enem %>
  </div>

  <div class="form-group">
    <%= label f, :nota_bruta_idd, class: "control-label" %>
    <%= number_input f, :nota_bruta_idd, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_bruta_idd %>
  </div>

  <div class="form-group">
    <%= label f, :nota_padronizada_idd, class: "control-label" %>
    <%= number_input f, :nota_padronizada_idd, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_padronizada_idd %>
  </div>

  <div class="form-group">
    <%= label f, :num_docentes, class: "control-label" %>
    <%= number_input f, :num_docentes, class: "form-control" %>
    <%= error_tag f, :num_docentes %>
  </div>

  <div class="form-group">
    <%= label f, :num_matriculas, class: "control-label" %>
    <%= number_input f, :num_matriculas, class: "form-control" %>
    <%= error_tag f, :num_matriculas %>
  </div>

  <div class="form-group">
    <%= label f, :nota_bruta_mestres, class: "control-label" %>
    <%= number_input f, :nota_bruta_mestres, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_bruta_mestres %>
  </div>

  <div class="form-group">
    <%= label f, :nota_padronizada_mestres, class: "control-label" %>
    <%= number_input f, :nota_padronizada_mestres, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_padronizada_mestres %>
  </div>

  <div class="form-group">
    <%= label f, :nota_bruta_doutores, class: "control-label" %>
    <%= number_input f, :nota_bruta_doutores, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_bruta_doutores %>
  </div>

  <div class="form-group">
    <%= label f, :nota_padronizada_doutores, class: "control-label" %>
    <%= number_input f, :nota_padronizada_doutores, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_padronizada_doutores %>
  </div>

  <div class="form-group">
    <%= label f, :nota_bruta_regime_trabalho, class: "control-label" %>
    <%= number_input f, :nota_bruta_regime_trabalho, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_bruta_regime_trabalho %>
  </div>

  <div class="form-group">
    <%= label f, :nota_padronizada_regime_trabalho, class: "control-label" %>
    <%= number_input f, :nota_padronizada_regime_trabalho, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_padronizada_regime_trabalho %>
  </div>

  <div class="form-group">
    <%= label f, :cpc_continuo, class: "control-label" %>
    <%= number_input f, :cpc_continuo, step: "any", class: "form-control" %>
    <%= error_tag f, :cpc_continuo %>
  </div>

  <div class="form-group">
    <%= label f, :cpc_faixa, class: "control-label" %>
    <%= number_input f, :cpc_faixa, class: "form-control" %>
    <%= error_tag f, :cpc_faixa %>
  </div>

  <div class="form-group">
    <%= label f, :observacao, class: "control-label" %>
    <%= text_input f, :observacao, class: "form-control" %>
    <%= error_tag f, :observacao %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
