<h2>Show Cpc</h2>

<ul>

  <li>
    <strong>Ano:</strong>
    <%= @cpc.ano %>
  </li>

  <li>
    <strong>Cod area:</strong>
    <%= @cpc.cod_area %>
  </li>

  <li>
    <strong>Area enquadramento:</strong>
    <%= @cpc.area_enquadramento %>
  </li>

  <li>
    <strong>Cod ies:</strong>
    <%= @cpc.cod_ies %>
  </li>

  <li>
    <strong>Nome ies:</strong>
    <%= @cpc.nome_ies %>
  </li>

  <li>
    <strong>Sigla ies:</strong>
    <%= @cpc.sigla_ies %>
  </li>

  <li>
    <strong>Cat administrativa:</strong>
    <%= @cpc.cat_administrativa %>
  </li>

  <li>
    <strong>Org academica:</strong>
    <%= @cpc.org_academica %>
  </li>

  <li>
    <strong>Cod municipio:</strong>
    <%= @cpc.cod_municipio %>
  </li>

  <li>
    <strong>Mun curso:</strong>
    <%= @cpc.mun_curso %>
  </li>

  <li>
    <strong>Uf curso:</strong>
    <%= @cpc.uf_curso %>
  </li>

  <li>
    <strong>Regiao curso:</strong>
    <%= @cpc.regiao_curso %>
  </li>

  <li>
    <strong>Num cursos unidade:</strong>
    <%= @cpc.num_cursos_unidade %>
  </li>

  <li>
    <strong>Concluintes inscritos:</strong>
    <%= @cpc.concluintes_inscritos %>
  </li>

  <li>
    <strong>Concluintes participantes:</strong>
    <%= @cpc.concluintes_participantes %>
  </li>

  <li>
    <strong>Nota bruta fg:</strong>
    <%= @cpc.nota_bruta_fg %>
  </li>

  <li>
    <strong>Nota bruta ce:</strong>
    <%= @cpc.nota_bruta_ce %>
  </li>

  <li>
    <strong>Nota bruta geral:</strong>
    <%= @cpc.nota_bruta_geral %>
  </li>

  <li>
    <strong>Nota continua enade:</strong>
    <%= @cpc.nota_continua_enade %>
  </li>

  <li>
    <strong>Nota bruta odp:</strong>
    <%= @cpc.nota_bruta_odp %>
  </li>

  <li>
    <strong>Nota padronizada odp:</strong>
    <%= @cpc.nota_padronizada_odp %>
  </li>

  <li>
    <strong>Nota padronizada iif:</strong>
    <%= @cpc.nota_padronizada_iif %>
  </li>

  <li>
    <strong>Nota bruta oaf:</strong>
    <%= @cpc.nota_bruta_oaf %>
  </li>

  <li>
    <strong>Nota padronizada oaf:</strong>
    <%= @cpc.nota_padronizada_oaf %>
  </li>

  <li>
    <strong>Concluintes participantes enem:</strong>
    <%= @cpc.concluintes_participantes_enem %>
  </li>

  <li>
    <strong>Percentual concluintes enem:</strong>
    <%= @cpc.percentual_concluintes_enem %>
  </li>

  <li>
    <strong>Nota bruta idd:</strong>
    <%= @cpc.nota_bruta_idd %>
  </li>

  <li>
    <strong>Nota padronizada idd:</strong>
    <%= @cpc.nota_padronizada_idd %>
  </li>

  <li>
    <strong>Num docentes:</strong>
    <%= @cpc.num_docentes %>
  </li>

  <li>
    <strong>Num matriculas:</strong>
    <%= @cpc.num_matriculas %>
  </li>

  <li>
    <strong>Nota bruta mestres:</strong>
    <%= @cpc.nota_bruta_mestres %>
  </li>

  <li>
    <strong>Nota padronizada mestres:</strong>
    <%= @cpc.nota_padronizada_mestres %>
  </li>

  <li>
    <strong>Nota bruta doutores:</strong>
    <%= @cpc.nota_bruta_doutores %>
  </li>

  <li>
    <strong>Nota padronizada doutores:</strong>
    <%= @cpc.nota_padronizada_doutores %>
  </li>

  <li>
    <strong>Nota bruta regime trabalho:</strong>
    <%= @cpc.nota_bruta_regime_trabalho %>
  </li>

  <li>
    <strong>Nota padronizada regime trabalho:</strong>
    <%= @cpc.nota_padronizada_regime_trabalho %>
  </li>

  <li>
    <strong>Cpc continuo:</strong>
    <%= @cpc.cpc_continuo %>
  </li>

  <li>
    <strong>Cpc faixa:</strong>
    <%= @cpc.cpc_faixa %>
  </li>

  <li>
    <strong>Observacao:</strong>
    <%= @cpc.observacao %>
  </li>

</ul>

<span><%= link "Edit", to: cpc_path(@conn, :edit, @cpc) %></span>
<span><%= link "Back", to: cpc_path(@conn, :index) %></span>
