<div class="ccc">
  <h2>Procure seu curso</h2>
<%= form_for @conn, dashboard_path(@conn, :create), [name: :search], fn f -> %>
  <%= text_input f, :id %>
  <%= submit "Search" %>

  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Universidade</th>
        <th>Municipio</th>
        <th>UF</th>
        <th>Area enquadramento</th>
        <th>Modalidade de ensino</th>
      </tr>
    </thead>
    <tbody>
      <%= for courses <- @list_courses do %>
        <tr>
          <td>
            <%= link(courses.sigla_ies, to: "dashboards/#{courses.id}") %>
          </td>
          <td>
            <%= courses.municipio_curso %>
          </td>
          <td>
            <%= courses.sigla_uf %>
          </td>
          <td>
            <%= courses.area_enquadramento %>
          </td>
          <td>
            <%= courses.modalidade_ensino %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

<% end %>
</div>
