<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :cod_ies, class: "control-label" %>
    <%= number_input f, :cod_ies, class: "form-control" %>
    <%= error_tag f, :cod_ies %>
  </div>

  <div class="form-group">
    <%= label f, :ano, class: "control-label" %>
    <%= date_select f, :ano, class: "form-control" %>
    <%= error_tag f, :ano %>
  </div>

  <div class="form-group">
    <%= label f, :nome_ies, class: "control-label" %>
    <%= text_input f, :nome_ies, class: "form-control" %>
    <%= error_tag f, :nome_ies %>
  </div>

  <div class="form-group">
    <%= label f, :sigla_ies, class: "control-label" %>
    <%= text_input f, :sigla_ies, class: "form-control" %>
    <%= error_tag f, :sigla_ies %>
  </div>

  <div class="form-group">
    <%= label f, :cat_administrativa, class: "control-label" %>
    <%= text_input f, :cat_administrativa, class: "form-control" %>
    <%= error_tag f, :cat_administrativa %>
  </div>

  <div class="form-group">
    <%= label f, :org_academica, class: "control-label" %>
    <%= text_input f, :org_academica, class: "form-control" %>
    <%= error_tag f, :org_academica %>
  </div>

  <div class="form-group">
    <%= label f, :uf_ies, class: "control-label" %>
    <%= text_input f, :uf_ies, class: "form-control" %>
    <%= error_tag f, :uf_ies %>
  </div>

  <div class="form-group">
    <%= label f, :num_cursos_avaliados, class: "control-label" %>
    <%= number_input f, :num_cursos_avaliados, class: "form-control" %>
    <%= error_tag f, :num_cursos_avaliados %>
  </div>

  <div class="form-group">
    <%= label f, :num_cursos_cpc, class: "control-label" %>
    <%= number_input f, :num_cursos_cpc, class: "form-control" %>
    <%= error_tag f, :num_cursos_cpc %>
  </div>

  <div class="form-group">
    <%= label f, :alfa_proporcao_graduandos, class: "control-label" %>
    <%= number_input f, :alfa_proporcao_graduandos, step: "any", class: "form-control" %>
    <%= error_tag f, :alfa_proporcao_graduandos %>
  </div>

  <div class="form-group">
    <%= label f, :conceito_graduacao, class: "control-label" %>
    <%= number_input f, :conceito_graduacao, step: "any", class: "form-control" %>
    <%= error_tag f, :conceito_graduacao %>
  </div>

  <div class="form-group">
    <%= label f, :beta_proporcao_mestrandos, class: "control-label" %>
    <%= number_input f, :beta_proporcao_mestrandos, step: "any", class: "form-control" %>
    <%= error_tag f, :beta_proporcao_mestrandos %>
  </div>

  <div class="form-group">
    <%= label f, :conceito_mestrado, class: "control-label" %>
    <%= number_input f, :conceito_mestrado, step: "any", class: "form-control" %>
    <%= error_tag f, :conceito_mestrado %>
  </div>

  <div class="form-group">
    <%= label f, :gama_proporcao_doutorando, class: "control-label" %>
    <%= number_input f, :gama_proporcao_doutorando, step: "any", class: "form-control" %>
    <%= error_tag f, :gama_proporcao_doutorando %>
  </div>

  <div class="form-group">
    <%= label f, :conceito_doutorado, class: "control-label" %>
    <%= number_input f, :conceito_doutorado, step: "any", class: "form-control" %>
    <%= error_tag f, :conceito_doutorado %>
  </div>

  <div class="form-group">
    <%= label f, :igc_continuo, class: "control-label" %>
    <%= number_input f, :igc_continuo, step: "any", class: "form-control" %>
    <%= error_tag f, :igc_continuo %>
  </div>

  <div class="form-group">
    <%= label f, :igc_faixa, class: "control-label" %>
    <%= number_input f, :igc_faixa, class: "form-control" %>
    <%= error_tag f, :igc_faixa %>
  </div>

  <div class="form-group">
    <%= label f, :observacao, class: "control-label" %>
    <%= text_input f, :observacao, class: "form-control" %>
    <%= error_tag f, :observacao %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
