<h2>Listing Igcs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Cod ies</th>
      <th>Ano</th>
      <th>Num cursos avaliados</th>
      <th>Num cursos cpc</th>
      <th>Alfa proporcao graduandos</th>
      <th>Conceito graduacao</th>
      <th>Beta proporcao mestrandos</th>
      <th>Conceito mestrado</th>
      <th>Gama proporcao doutorando</th>
      <th>Conceito doutorado</th>
      <th>Igc continuo</th>
      <th>Igc faixa</th>
      <th>Observacao</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for igc <- @igcs do %>
    <tr>
      <td><%= igc.cod_ies %></td>
      <td><%= igc.ano %></td>
      <td><%= igc.num_cursos_avaliados %></td>
      <td><%= igc.num_cursos_cpc %></td>
      <td><%= igc.alfa_proporcao_graduandos %></td>
      <td><%= igc.conceito_graduacao %></td>
      <td><%= igc.beta_proporcao_mestrandos %></td>
      <td><%= igc.conceito_mestrado %></td>
      <td><%= igc.gama_proporcao_doutorando %></td>
      <td><%= igc.conceito_doutorado %></td>
      <td><%= igc.igc_continuo %></td>
      <td><%= igc.igc_faixa %></td>
      <td><%= igc.observacao %></td>

      <td class="text-right">
        <span><%= link "Show", to: igc_path(@conn, :show, igc), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: igc_path(@conn, :edit, igc), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: igc_path(@conn, :delete, igc), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Igc", to: igc_path(@conn, :new) %></span>
