<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :cod_ies, class: "control-label" %>
    <%= number_input f, :cod_ies, class: "form-control" %>
    <%= error_tag f, :cod_ies %>
  </div>

  <div class="form-group">
    <%= label f, :nome_ies, class: "control-label" %>
    <%= text_input f, :nome_ies, class: "form-control" %>
    <%= error_tag f, :nome_ies %>
  </div>

  <div class="form-group">
    <%= label f, :sigla_ies, class: "control-label" %>
    <%= text_input f, :sigla_ies, class: "form-control" %>
    <%= error_tag f, :sigla_ies %>
  </div>

  <div class="form-group">
    <%= label f, :org_academica, class: "control-label" %>
    <%= text_input f, :org_academica, class: "form-control" %>
    <%= error_tag f, :org_academica %>
  </div>

  <div class="form-group">
    <%= label f, :cat_administratica, class: "control-label" %>
    <%= text_input f, :cat_administratica, class: "form-control" %>
    <%= error_tag f, :cat_administratica %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
