<h2>Listing Instituicoes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Cod ies</th>
      <th>Nome ies</th>
      <th>Sigla ies</th>
      <th>Org academica</th>
      <th>Cat administratica</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for instituicao <- @instituicoes do %>
    <tr>
      <td><%= instituicao.cod_ies %></td>
      <td><%= instituicao.nome_ies %></td>
      <td><%= instituicao.sigla_ies %></td>
      <td><%= instituicao.org_academica %></td>
      <td><%= instituicao.cat_administratica %></td>

      <td class="text-right">
        <span><%= link "Show", to: instituicao_path(@conn, :show, instituicao), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: instituicao_path(@conn, :edit, instituicao), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: instituicao_path(@conn, :delete, instituicao), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Instituicao", to: instituicao_path(@conn, :new) %></span>
