Ano,Cód.IES,"Nome da IES","Sigla da IES","Org. Acadêmica","Categ. Administrativa","UF da IES","Nr. de Cursos com CPC no Triênio","alfa (Proporção de Graduandos)","Conceito médio da Graduação","beta (Proporção de Mestrandos - Equivalente)","Conceito Médio do Mestrado","gama (Proporção de Doutorandos - Equivalente)","Conceito Médio do doutorado","IGC (Contínuo)","IGC (faixa)",Observação
2015,1,"UNIVERSIDADE FEDERAL DE MATO GROSSO",UFMT,Universidade,"Pessoa Jurídica de Direito Público - Federal",MT,82,"0,834699630737305","2,79869960807264","0,118893526494503","4,27889444027096","0,0464068278670311","4,60755142942071","3,05862822497803",4,
2015,2,"UNIVERSIDADE DE BRASÍLIA",UNB,Universidade,"Pessoa Jurídica de Direito Público - Federal",DF,57,"0,543235301971436","3,42771112686023","0,23645980656147","4,55263160960749","0,220304906368256","4,71240877918899","3,97673485369236",5,
2015,3,"UNIVERSIDADE FEDERAL DE SERGIPE",UFS,Universidade,"Pessoa Jurídica de Direito Público - Federal",SE,68,"0,838079273700714","2,79792001377791","0,107006326317787","4,27510352805257","0,0549144297838211","4,64360117539763","3,05734260687524",4,
2015,4,"UNIVERSIDADE FEDERAL DO AMAZONAS",UFAM,Universidade,"Pessoa Jurídica de Direito Público - Federal",AM,74,"0,890331864356995","2,64204494189471","0,073476642370224","4,21239229291677","0,0361915193498135","4,45577625930309","2,82307055356883",3,
2015,5,"UNIVERSIDADE FEDERAL DO PIAUÍ",UFPI,Universidade,"Pessoa Jurídica de Direito Público - Federal",PI,71,"0,886718034744263","2,61793136270717","0,0778585225343704","4,20363042503595","0,0354234389960766","4,66867467015982","2,81403591957983",3,
2015,6,"UNIVERSIDADE FEDERAL DE OURO PRETO",UFOP,Universidade,"Pessoa Jurídica de Direito Público - Federal",MG,40,"0,811773478984833","3,18588644894771","0,127727553248405","4,40423488989472","0,06049894541502","4,67097694426775","3,4313494519165",4,
2015,7,"UNIVERSIDADE FEDERAL DE SÃO CARLOS",UFSCAR,Universidade,"Pessoa Jurídica de Direito Público - Federal",SP,46,"0,496048897504807","3,26737905526534","0,229440405964851","4,51257094740868","0,274510711431503","4,82573729008436","3,9808624648959",5,
2015,8,"UNIVERSIDADE FEDERAL DE VIÇOSA",UFV,Universidade,"Pessoa Jurídica de Direito Público - Federal",MG,60,"0,543998897075653","3,4251951968763","0,206918701529503","4,66899946704507","0,249082401394844","4,91050577163696","4,05252628619502",5,
2015,9,"UNIVERSIDADE ESTADUAL DE LONDRINA",UEL,Universidade,"Pessoa Jurídica de Direito Público - Estadual",PR,45,"0,686200737953186","3,13493258855306","0,180228710174561","4,48390681296587","0,133570522069931","4,78197062388062","3,59805210989717",4,
2015,10,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO PARANÁ",PUCPR,Universidade,"Privada sem fins lucrativos",PR,75,"0,859209418296814","2,71125890570693","0,0820244997739792","4,64293190836906","0,0587660633027554","4,77569331228733","2,99102204999755",4,
2015,11,"UNIVERSIDADE CATÓLICA DE PERNAMBUCO",UNICAP,Universidade,"Privada sem fins lucrativos",PE,24,"0,918154180049896","2,51720319432206","0,0613590255379677","4,37427753210068","0,0204868149012327","4,50000005960464","2,67177270998074",3,
2015,12,"UNIVERSIDADE FEDERAL DO RIO GRANDE",FURG,Universidade,"Pessoa Jurídica de Direito Público - Federal",RS,39,"0,711377263069153","2,77229409106076","0,163979738950729","4,42515593767166","0,12464302033186","4,76396914571524","3,29157840148699",4,
2015,13,"UNIVERSIDADE DE CAXIAS DO SUL",UCS,Universidade,"Privada sem fins lucrativos",RS,100,"0,950860381126404","2,73347514076158","0,0360851511359215","4,37657660245895","0,0130544425919652","4,78467151522636","2,81954386191871",3,
2015,14,"UNIVERSIDADE DO VALE DO RIO DOS SINOS",UNISINOS,Universidade,"Privada sem fins lucrativos",RS,55,"0,815381824970245","3,23765079630539","0,105079248547554","4,64661950990558","0,0795389041304588","4,87463766336441","3,5159082390722",4,
2015,15,"UNIVERSIDADE CATÓLICA DE PETRÓPOLIS",UCP,Universidade,"Privada sem fins lucrativos",RJ,22,"0,893133580684662","2,34857880382333","0,0878901407122612","4,1446887254715","0,0189762804657221","4,5","2,54726513396479",3,
2015,16,"UNIVERSIDADE GAMA FILHO - DESCREDENCIADA (DESPACHO SERES Nº 2 DE 13/01/2014)",UGF,Universidade,"Pessoa Jurídica de Direito Privado - Com fins lucrativos - Sociedade Mercantil ou Comercial",RJ,7,,0,0,0,0,0,,SC,
2015,17,"UNIVERSIDADE FEDERAL DE UBERLÂNDIA",UFU,Universidade,"Pessoa Jurídica de Direito Público - Federal",MG,69,"0,673701643943787","3,16777025291231","0,182816863059998","4,51022634655237","0,143481507897377","4,80699678510427","3,64839260657511",4,
2015,18,"UNIVERSIDADE CATÓLICA DE PELOTAS",UCPEL,Universidade,"Privada sem fins lucrativos",RS,23,"0,825115740299225","2,6287675127387","0,0909639745950699","4,7150536775589","0,0839203074574471","4,89932894706726","3,00909066686086",4,
2015,19,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE CAMPINAS",PUC-CAMPINAS,Universidade,"Privada sem fins lucrativos",SP,41,"0,965969026088715","2,57518114172854","0,0225884858518839","4,46700501441956","0,0114424619823694","4,82191777229309","2,64362270983762",3,
2015,20,"UNIVERSIDADE DE PASSO FUNDO",UPF,Universidade,"Privada sem fins lucrativos",RS,82,"0,927826881408691","2,51992352705565","0,0571040101349354","4,23043485730886","0,0150691140443087","4,49999994039536","2,64743859476459",3,
2015,21,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL",PUCRS,Universidade,"Privada sem fins lucrativos",RS,46,"0,714443683624268","2,93381857796339","0,13786980509758","4,88458958268166","0,147686541080475","4,91431921720505","3,49526437262579",4,
2015,22,"UNIVERSIDADE PRESBITERIANA MACKENZIE",MACKENZIE,Universidade,"Pessoa Jurídica de Direito Privado - Sem fins lucrativos - Fundação",SP,40,"0,911891520023346","2,88080939443898","0,0549957454204559","4,74875316023827","0,0331127643585205","4,8459820151329","3,04861073801027",4,
2015,23,"UNIVERSIDADE FEEVALE",FEEVALE,Universidade,"Privada sem fins lucrativos",RS,40,"0,956628382205963","2,95860420586541","0,0269058290868998","4,39719620347023","0,0164658073335886","4,77717369794846","3,02725498626643",4,
2015,24,"UNIVERSIDADE ESTADUAL DE SANTA CRUZ",UESC,Universidade,"Pessoa Jurídica de Direito Público - Estadual",BA,25,"0,774781405925751","2,78448600694537","0,148011326789856","4,31880105659366","0,0772072374820709","4,63999989628792","3,15484103167906",4,
2015,27,"UNIVERSIDADE VALE DO RIO VERDE",UNINCOR,Universidade,"Privada sem fins lucrativos",MG,17,"0,990804612636566","2,61943407915533","0,00919540226459503",4,0,0,"2,63212897718289",3,
2015,29,"UNIVERSIDADE ESTADUAL DO CEARÁ",UECE,Universidade,"Pessoa Jurídica de Direito Público - Estadual",CE,59,"0,837164103984833","2,48953002039343","0,108383491635323","4,40826055034995","0,0544523969292641","4,68438186496496","2,8170036600305",3,
2015,30,"UNIVERSIDADE JOSÉ DO ROSÁRIO VELLANO",UNIFENAS,Universidade,"Privada sem fins lucrativos",MG,19,"0,969610095024109","2,34499125368893","0,0260894503444433","4,39215701818466","0,00430045882239938","4,5","2,40766821945175",3,
2015,32,"UNIVERSIDADE ESTADUAL DE CIÊNCIAS DA SAÚDE DE ALAGOAS - UNCISAL",UNCISAL,Universidade,"Pessoa Jurídica de Direito Público - Estadual",AL,6,1,"2,37314477562904",0,0,0,0,"2,37314477562904",3,
2015,40,"UNIVERSIDADE DO ESTADO DA BAHIA",UNEB,Universidade,"Pessoa Jurídica de Direito Público - Estadual",BA,201,"0,958141386508942","2,29867319157347","0,0351119004189968","4,09386499971151","0,00674670841544867","4,5","2,37655748697335",3,
2015,43,"FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SANTA CATARINA",UDESC,Universidade,"Pessoa Jurídica de Direito Público - Estadual",SC,35,"0,783008575439453","3,13919720472768","0,142049327492714","4,36085884552449","0,0749420896172524","4,62704911828041","3,42423612728034",4,
2015,47,"UNIVERSIDADE ESTADUAL DE GOIÁS",UEG,Universidade,"Pessoa Jurídica de Direito Público - Estadual",GO,117,"0,974623799324036","2,23869604049833","0,0253761801868677","4,06214682757854",0,0,"2,2849682103643",3,
2015,54,"UNIVERSIDADE ESTADUAL DE CAMPINAS",UNICAMP,Universidade,"Pessoa Jurídica de Direito Público - Estadual",SP,48,"0,269584804773331","2,93926466116682","0,268229991197586","4,85989902168512","0,462185204029083","4,92330430657603","4,37143016709767",5,
2015,56,"UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO",UNESP,Universidade,"Pessoa Jurídica de Direito Público - Estadual",SP,128,"0,467134863138199","2,96396585530601","0,250943958759308","4,73001180402935","0,281921148300171","4,86359171243384","3,94268903167859",4,
2015,57,"UNIVERSIDADE ESTADUAL DE MARINGÁ",UEM,Universidade,"Pessoa Jurídica de Direito Público - Estadual",PR,51,"0,659850597381592","2,89980401284993","0,180064037442207","4,59218022599816","0,160085380077362","4,83209240250289","3,51387127114767",4,
2015,71,"UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE",UERN,Universidade,"Pessoa Jurídica de Direito Público - Estadual",RN,62,"0,926184415817261","2,4318272350356","0,0700806006789207","4,10321495309472","0,00373501074500382","4,49999988079071","2,55668380358483",3,
2015,76,"UNIVERSIDADE REGIONAL DE BLUMENAU",FURB,Universidade,"Pessoa Jurídica de Direito Público - Municipal",SC,36,"0,909073710441589","2,40187456086278","0,0724761113524437","4,4162680208683","0,0184501837939024","4,70370364189148","2,59033914860642",3,
2015,81,"UNIVERSIDADE DA REGIÃO DE JOINVILLE",UNIVILLE,Universidade,"Pessoa Jurídica de Direito Privado - Sem fins lucrativos - Sociedade",SC,35,"0,954904317855835","2,46760933334008","0,0402783341705799","4,11428570747375","0,00481734238564968","4,5","2,54372542252209",3,
2015,82,"UNIVERSIDADE DO OESTE DE SANTA CATARINA",UNOESC,Universidade,"Pessoa Jurídica de Direito Público - Municipal",SC,68,"0,979068100452423","2,48792913142825","0,0209319107234478","3,99999991059303",0,0,"2,51957968979003",3,
2015,83,"UNIVERSIDADE DO VALE DO ITAJAÍ",UNIVALI,Universidade,"Pessoa Jurídica de Direito Privado - Sem fins lucrativos - Fundação",SC,50,"0,888362109661102","2,69359669763071","0,0764759033918381","4,61798688769341","0,0351619832217693","4,81434601545334","2,91533591779057",3,
2015,95,"UNIVERSIDADE ESTADUAL DO VALE DO ACARAÚ",UVA,Universidade,"Pessoa Jurídica de Direito Público - Estadual",CE,24,"0,992433905601501","2,27417237684131","0,00756606971845031",4,0,0,"2,28723005283347",3,
2015,107,"UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI",UFSJ,Universidade,"Pessoa Jurídica de Direito Público - Federal",MG,38,"0,907880246639252","3,05062756373081","0,0834515392780304","4,20412233099341","0,00866824295371771","4,50000011920929","3,15945207912404",4,
2015,137,"UNIVERSIDADE DO SAGRADO CORAÇÃO",USC,Universidade,"Privada sem fins lucrativos",SP,31,"0,97101753950119","2,80117851123214","0,020642202347517","4,00000002980232","0,00834028329700232",4,"2,8359234088735",3,
2015,140,"UNIVERSIDADE SEVERINO SOMBRA",USS,Universidade,"Privada sem fins lucrativos",RJ,15,"0,980560719966888","2,37205285951495","0,0194392520934343","4,00000011920929",0,0,"2,40369887041657",3,
2015,143,"UNIVERSIDADE DE UBERABA",UNIUBE,Universidade,"Privada sem fins lucrativos",MG,46,"0,995571672916412","2,34425887709949","0,00442834151908755","4,00000011920929",0,0,"2,35159109862734",3,
2015,150,"UNIVERSIDADE DE SOROCABA",UNISO,Universidade,"Privada sem fins lucrativos",SP,42,"0,96946382522583","2,36147425090894","0,0201971624046564","4,12222224473953","0,0103390235453844","4,5","2,41914665855781",3,
2015,163,"UNIVERSIDADE ESTÁCIO DE SÁ",UNESA,Universidade,"Privada com fins lucrativos",RJ,255,"0,994066536426544","3,09239020339373","0,00408802088350058","4,64754104614258","0,0018454494420439","4,76399976015091","3,10183258431981",4,
2015,165,"UNIVERSIDADE VEIGA DE ALMEIDA",UVA,Universidade,"Privada com fins lucrativos",RJ,54,"0,985498130321503","2,84008194552734","0,00984055362641811","4,35806447267532","0,00466131465509534","4,50000023841858","2,86275713148708",3,
2015,167,"UNIVERSIDADE METODISTA DE SÃO PAULO",UMESP,Universidade,"Privada sem fins lucrativos",SP,41,"0,94763857126236","2,69030107650906","0,0314168706536293","4,56315794587135","0,0209445804357529","4,67785239219666","2,79076886706109",3,
2015,176,"UNIVERSIDADE CASTELO BRANCO",UCB,Universidade,"Privada sem fins lucrativos",RJ,38,1,"2,17503808788024",0,0,0,0,"2,17503808788024",3,
2015,203,"UNIVERSIDADE SÃO JUDAS TADEU",USJT,Universidade,"Privada com fins lucrativos",SP,38,"0,993268132209778","3,16533154342324","0,00489151477813721",4,"0,00184037198778242",4,"3,17095049702437",4,
2015,208,"UNIVERSIDADE DE RIBEIRÃO PRETO",UNAERP,Universidade,"Privada sem fins lucrativos",SP,32,"0,940432965755463","3,0147711772006","0,0382930785417557","4,25742584466934","0,0212739333510399","4,68055558204651","3,09779396900277",4,
2015,221,"UNIVERSIDADE CRUZEIRO DO SUL",UNICSUL,Universidade,"Pessoa Jurídica de Direito Privado - Com fins lucrativos - Sociedade Civil",SP,61,"0,959175229072571","2,61896312166937","0,0226035621017218","4,41078080236912","0,0182212386280298","4,597222417593","2,69551099664035",3,
2015,227,"UNIVERSIDADE CATÓLICA DE SANTOS",UNISANTOS,Universidade,"Privada sem fins lucrativos",SP,30,"0,929423272609711","2,87273097969592","0,0539127588272095","4,5","0,0166639443486929","4,50000011920929","2,98757819475434",4,
2015,240,"UNIVERSIDADE SANTA ÚRSULA",USU,Universidade,"Privada sem fins lucrativos",RJ,7,"0,976764976978302","2,15083764493465","0,0232350304722786",4,0,0,"2,19380300462778",3,
2015,266,"UNIVERSIDADE METODISTA DE PIRACICABA",UNIMEP,Universidade,"Privada sem fins lucrativos",SP,40,"0,902924358844757","2,43711439170875","0,057180181145668","4,50530038774014","0,039895486086607","4,56720423698425","2,64035467494288",3,
2015,271,"UNIVERSIDADE DO OESTE PAULISTA",UNOESTE,Universidade,"Privada sem fins lucrativos",SP,40,"0,973991632461548","3,11093624774367","0,0218940563499928","4,31420785188675","0,00411431910470128","4,5","3,1429958202096",4,
2015,275,"UNIVERSIDADE DO VALE DO PARAÍBA",UNIVAP,Universidade,"Privada sem fins lucrativos",SP,33,"0,883468806743622","2,53106918290723","0,0647942870855331","4,41958045959473","0,0517368800938129","4,50000017881393","2,75530020557863",3,
2015,295,"UNIVERSIDADE DE SANTA CRUZ DO SUL",UNISC,Universidade,"Privada sem fins lucrativos",RS,48,"0,913181900978088","2,78136314777657","0,0659094825387001","4,39906114339828","0,020908622071147",5,"2,93437344057023",3,
2015,296,"UNIVERSIDADE DA REGIÃO DA CAMPANHA",URCAMP,Universidade,"Privada sem fins lucrativos",RS,41,1,"2,34411081927828",0,0,0,0,"2,34411081927828",3,
2015,298,"UNIVERSIDADE NORTE DO PARANÁ",UNOPAR,Universidade,"Privada com fins lucrativos",PR,44,"0,998771667480469","2,48557464181795","0,000975224829744548","4,11792448163033","0,000253111793426797","4,50000011920929","2,48767643495777",3,
2015,308,"UNIVERSIDADE PRESIDENTE ANTÔNIO CARLOS",UNIPAC,Universidade,"Pessoa Jurídica de Direito Privado - Sem fins lucrativos - Fundação",MG,24,1,"1,94673103839159",0,0,0,0,"1,94673103839159",3,
2015,316,"UNIVERSIDADE NOVE DE JULHO",UNINOVE,Universidade,"Privada sem fins lucrativos",SP,87,"0,984478294849396","3,1363212656579","0,00916168186813593","4,38767556846142","0,00636004284024239","4,92599275708199","3,15916822437939",4,
2015,319,"UNIVERSIDADE CAMILO CASTELO BRANCO",UNICASTELO,Universidade,"Privada sem fins lucrativos",SP,35,"0,958706140518188","2,43124508694746","0,034640971571207","4,07196968793869","0,0066529018804431",4,"2,49851818768168",3,
2015,322,"UNIVERSIDADE PAULISTA",UNIP,Universidade,"Privada sem fins lucrativos",SP,542,"0,997381031513214","2,90602939632481","0,0015914929099381","4,48444443941116","0,00102746498305351","4,64399999380112","2,91032710581943",3,
2015,330,"UNIVERSIDADE IGUAÇU",UNIG,Universidade,"Privada sem fins lucrativos",RJ,24,1,"2,63847844488919",0,0,0,0,"2,63847844488919",3,
2015,338,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS","PUC MINAS",Universidade,"Pessoa Jurídica de Direito Privado - Sem fins lucrativos - Fundação",MG,91,"0,9144328","2,749095","0,0522992","4,676829","0,033268","4,850467","2,9198226",3,"Alterado conforme justificativa da NT CGCQES/DAES Nº 11/2017"
2015,355,"UNIVERSIDADE TUIUTI DO PARANÁ",UTP,Universidade,"Privada com fins lucrativos",PR,36,"0,927950322628021","2,69480494072195","0,0484472066164017","4,22520667314529","0,0236024837940931","4,38144320249558","2,80875751703503",3,
2015,367,"UNIVERSIDADE ESTADUAL DE MONTES CLAROS",UNIMONTES,Universidade,"Pessoa Jurídica de Direito Público - Estadual",MG,44,"0,87879467010498","2,57099959626794","0,0931919664144516","4,2674632370472","0,0280133932828903","4,87912085652351","2,79375476413268",3,
2015,375,"UNIVERSIDADE DE SANTO AMARO",UNISA,Universidade,"Privada sem fins lucrativos",SP,40,"0,995867967605591","1,98445686529158","0,00413203751668334","3,99999997019768",0,0,"1,99278517518247",3,
2015,383,"UNIVERSIDADE DA AMAZÔNIA",UNAMA,Universidade,"Privada com fins lucrativos",PA,29,"0,974980533123016","2,3569042768795","0,0207939501851797","4,12333339452744","0,00422550877556205","4,5","2,40269096708462",3,
2015,385,"UNIVERSIDADE SALVADOR",UNIFACS,Universidade,"Pessoa Jurídica de Direito Privado - Com fins lucrativos - Sociedade Civil",BA,47,"0,983985304832459","2,54450917104259","0,0127767566591501","4,11864411830902","0,00323794526048005","4,5","2,57095329965477",3,
2015,387,"UNIVERSIDADE CATÓLICA DOM BOSCO",UCDB,Universidade,"Privada sem fins lucrativos",MS,37,"0,937255322933197","2,72067805659026","0,0390387140214443","4,41581624746323","0,0237059593200684","4,50000011920929","2,82903459794901",3,
2015,398,"UNIVERSIDADE TIRADENTES",UNIT,Universidade,"Privada com fins lucrativos",SE,47,"0,977004647254944","2,77911397675052","0,0141321793198586","4,40807175636292","0,00886314455419779","4,55833333730698","2,81790409834692",3,
2015,403,"UNIVERSIDADE CATÓLICA DE BRASÍLIA",UCB,Universidade,"Privada sem fins lucrativos",DF,44,"0,906151294708252","2,63448227348272","0,0654288232326508","4,56804123520851","0,0284198559820652","4,764044880867","2,82151455490656",3,
2015,409,"UNIVERSIDADE DE PERNAMBUCO",UPE,Universidade,"Pessoa Jurídica de Direito Público - Estadual",PE,44,"0,927794873714447","2,55730623286217","0,0563920699059963","4,18213783949614","0,0158130340278149","4,50000001490116","2,67965367612971",3,
2015,417,"UNIVERSIDADE CIDADE DE SÃO PAULO",UNICID,Universidade,"Privada com fins lucrativos",SP,49,"0,98754620552063","2,73774528875947","0,0104733975604177","4,35403707623482","0,00198042416013777","4,5","2,75816344160922",3,
2015,420,"UNIVERSIDADE DE MARÍLIA",UNIMAR,Universidade,"Privada com fins lucrativos",SP,22,"0,965592265129089","2,88300350308418","0,0344077497720718","4,5",0,0,"2,93864075689248",3,
2015,423,"UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUAI E DAS MISSÕES",URI,Universidade,"Privada sem fins lucrativos",RS,61,"0,950034618377686","2,59887664299458","0,0387945957481861","4,21337586641312","0,0111707653850317",5,"2,68833282013586",3,
2015,437,"UNIVERSIDADE PARANAENSE",UNIPAR,Universidade,"Privada sem fins lucrativos",PR,70,"0,987834215164185","2,44162740919273","0,0104742692783475","4,12890625","0,00169149693101645","4,5","2,46278210756039",3,
2015,441,"UNIVERSIDADE DO CONTESTADO",UNC,Universidade,"Privada sem fins lucrativos",SC,56,"0,994211137294769","2,64330407208763","0,00578889017924666",4,0,0,"2,65115790844312",3,
2015,446,"UNIVERSIDADE DE CRUZ ALTA",UNICRUZ,Universidade,"Privada sem fins lucrativos",RS,16,"0,948111236095428","2,63779028598219","0,0518887490034103",4,0,0,"2,70847360461673",3,
2015,449,"UNIVERSIDADE LUTERANA DO BRASIL",ULBRA,Universidade,"Pessoa Jurídica de Direito Privado - Sem fins lucrativos - Fundação",RS,136,"0,977278292179108","2,42551876103971","0,0122770583257079","4,385462641716","0,0104446616023779","4,5","2,47124839028554",3,
2015,457,"UNIVERSIDADE ANHANGUERA DE SÃO PAULO - UNIAN-SP","UNIAN - SP",Universidade,"Privada com fins lucrativos",SP,92,"0,976386487483978","2,26025979220867","0,01130127068609","4,25970876216888","0,0123122474178672","4,92083299160004","2,31561375437565",3,
2015,458,"UNIVERSIDADE IBIRAPUERA",UNIB,Universidade,"Privada sem fins lucrativos",SP,16,"0,989783883094788","2,38999598100781","0,0102161103859544",4,0,0,"2,40644394420667",3,
2015,466,"UNIVERSIDADE ANHEMBI MORUMBI",UAM,Universidade,"Privada com fins lucrativos",SP,57,"0,988761901855469","2,96321419999003","0,00948016066104174","4,5","0,00175791059155017","4,50000005960464","2,98048462872872",4,
2015,472,"UNIVERSIDADE DO GRANDE RIO PROFESSOR JOSÉ DE SOUZA HERDY",UNIGRANRIO,Universidade,"Privada sem fins lucrativos",RJ,64,"0,979327142238617","2,55203737085685","0,017607294023037","4,49999994039536","0,00306555582210422","4,50000005960464","2,59230728872377",3,
2015,481,"UNIVERSIDADE GUARULHOS",UNG,Universidade,"Pessoa Jurídica de Direito Privado - Com fins lucrativos - Sociedade Civil",SP,48,"0,983598291873932","2,23405087273568","0,0121889570727944","4,35433077812195","0,00421277293935418",5,"2,27154723801433",3,
2015,482,"UNIVERSIDADE DO EXTREMO SUL CATARINENSE",UNESC,Universidade,"Pessoa Jurídica de Direito Privado - Sem fins lucrativos - Associação de Utilidade Pública",SC,38,"0,91750955581665","2,62813360337168","0,0477266013622284","4,31818190217018","0,0347638204693794","4,91237086057663","2,78820261998693",3,
2015,494,"UNIVERSIDADE DO SUL DE SANTA CATARINA",UNISUL,Universidade,"Privada sem fins lucrativos",SC,80,"0,974752128124237","2,61577047361061","0,0160482469946146","4,25845402479172","0,00919963233172894","4,50000011920929","2,65946690443102",3,
2015,496,"UNIVERSIDADE DE FRANCA",UNIFRAN,Universidade,"Privada com fins lucrativos",SP,55,"0,963911950588226","2,65778802335262","0,0217930730432272","4,4483568072319","0,0142949614673853","4,83838367462158","2,72798151085534",3,
2015,513,"UNIVERSIDADE VALE DO RIO DOCE",UNIVALE,Universidade,"Pessoa Jurídica de Direito Privado - Sem fins lucrativos - Fundação",MG,17,"0,98063725233078","1,93687991518527","0,0193627458065748",4,0,0,"1,97682758134826",3,
2015,519,"UNIVERSIDADE CATÓLICA DO SALVADOR",UCSAL,Universidade,"Privada sem fins lucrativos",BA,33,"0,947039842605591","2,0888250709977","0,0323197729885578","4,53548389673233","0,020640354603529","4,76543211936951","2,22314658518676",3,
2015,521,"UNIVERSIDADE DE MOGI DAS CRUZES",UMC,Universidade,"Privada com fins lucrativos",SP,49,"0,983163118362427","2,39399360795505","0,0116478055715561","4,16352200508118","0,00518907001242042","4,31034481525421","2,42454879676892",3,
2015,526,"UNIVERSIDADE BRAZ CUBAS",UBC,Universidade,"Privada com fins lucrativos",SP,35,1,"2,39212590048555",0,0,0,0,"2,39212590048555",3,
2015,527,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE GOIÁS","PUC GOIÁS",Universidade,"Privada sem fins lucrativos",GO,41,"0,954171359539032","2,27820267225616","0,0319422781467438","4,17665123939514","0,0138863706961274","4,61988306045532","2,37136090545306",3,
2015,528,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO",PUC-RIO,Universidade,"Privada sem fins lucrativos",RJ,40,"0,566716253757477","2,83977040741593","0,225361630320549","4,81466875784099","0,207922130823135","4,9014706928283","3,71350987816257",4,
2015,532,"UNIVERSIDADE REGIONAL DO NOROESTE DO ESTADO DO RIO GRANDE DO SUL",UNIJUI,Universidade,"Privada sem fins lucrativos",RS,46,"0,927341997623444","2,89885412075091","0,0552003942430019","4,40890693664551","0,0174575857818127","4,5","3,0101617082578",4,
2015,546,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO",PUCSP,Universidade,"Privada sem fins lucrativos",SP,42,"0,547805726528168","2,89254782994976","0,237775802612305","4,5533476411365","0,214418485760689","4,66867467388511","3,6682803095309",4,
2015,547,"UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO",UERJ,Universidade,"Pessoa Jurídica de Direito Público - Estadual",RJ,53,"0,597134351730347","2,81728379614651","0,190031498670578","4,60271757701412","0,212834164500237","4,81330394209363","3,58139377537095",4,
2015,548,"UNIVERSIDADE FEDERAL DO MARANHÃO",UFMA,Universidade,"Pessoa Jurídica de Direito Público - Federal",MA,44,"0,888477146625519","2,62699390854686","0,0713105276226997","4,2127127237618","0,0402123294770718","4,60850441455841","2,81975351703741",3,
2015,549,"UNIVERSIDADE FEDERAL DO ACRE",UFAC,Universidade,"Pessoa Jurídica de Direito Público - Federal",AC,35,"0,931466937065125","2,53477220609784","0,0559910424053669","4,16844917833805","0,0125419935211539","4,5","2,6508912885259",3,
2015,550,"UNIVERSIDADE ESTADUAL DA PARAÍBA",UEPB,Universidade,"Pessoa Jurídica de Direito Público - Estadual",PB,40,"0,937298595905304","2,65435882564634","0,05696652084589","4,19719254225492","0,00573488464578986","4,25000011920929","2,751399517188",3,
2015,555,"UNIVERSIDADE DE FORTALEZA",UNIFOR,Universidade,"Privada sem fins lucrativos",CE,29,"0,939540386199951","2,42382953409106","0,0421961806714535","4,51556783914566","0,0182634498924017","4,64832527935505","2,55271990874064",3,
2015,568,"UNIVERSIDADE ESTADUAL DO MARANHÃO",UEMA,Universidade,"Pessoa Jurídica de Direito Público - Estadual",MA,109,"0,978703677654266","2,23705785861239","0,019221318885684","4,05345906317234","0,00207502860575914","4,5","2,27666721131854",3,
2015,569,"UNIVERSIDADE FEDERAL DO PARÁ",UFPA,Universidade,"Pessoa Jurídica de Direito Público - Federal",PA,83,"0,717613458633423","2,53199061349733","0,169822663068771","4,40400002803653","0,112563870847225","4,65661378949881","3,08905602748184",4,
2015,570,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE",UFRN,Universidade,"Pessoa Jurídica de Direito Público - Federal",RN,74,"0,644343137741089","3,09368499414995","0,199306532740593","4,40442891325802","0,156350329518318","4,63416426070035","3,59577926091949",4,
2015,571,"UNIVERSIDADE FEDERAL DO PARANÁ",UFPR,Universidade,"Pessoa Jurídica de Direito Público - Federal",PR,64,"0,57963103055954","3,08246261137538","0,21914279460907","4,57586586312391","0,20122617483139","4,77152066107374","3,74961386385079",4,
2015,572,"UNIVERSIDADE FEDERAL FLUMINENSE",UFF,Universidade,"Pessoa Jurídica de Direito Público - Federal",RJ,84,"0,709522724151611","2,84352349187247","0,165549516677856","4,44119583116844","0,124927774071693","4,74799491185695","3,34593879310612",4,
2015,573,"UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO",UFES,Universidade,"Pessoa Jurídica de Direito Público - Federal",ES,77,"0,733489990234375","2,91653136379318","0,190493851900101","4,33683460950851","0,0760161578655243","4,632678065449","3,31754527852918",4,
2015,574,"UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO",UFRRJ,Universidade,"Pessoa Jurídica de Direito Público - Federal",RJ,52,"0,807658672332764","3,21075443102745","0,119557954370975","4,30317678209394","0,0727833434939384","4,65143819898367","3,44621989849145",4,
2015,575,"UNIVERSIDADE FEDERAL DE MINAS GERAIS",UFMG,Universidade,"Pessoa Jurídica de Direito Público - Federal",MG,58,"0,457975327968597","3,38891421444714","0,228886380791664","4,84754522610456","0,3131383061409","4,93815075419843","4,20790034398396",5,
2015,576,"UNIVERSIDADE FEDERAL DE JUIZ DE FORA",UFJF,Universidade,"Pessoa Jurídica de Direito Público - Federal",MG,50,"0,699235796928406","3,39816816197708","0,193941041827202","4,36154221370816","0,106823146343231","4,64310749620199","3,7179942152908",4,
2015,577,"UNIVERSIDADE FEDERAL DE ALAGOAS",UFAL,Universidade,"Pessoa Jurídica de Direito Público - Federal",AL,65,"0,878635227680206","2,61948619550094","0,0804573073983192","4,26442631334066","0,0409074686467648","4,59255725611001","2,83254700052185",3,
2015,578,"UNIVERSIDADE FEDERAL DA BAHIA",UFBA,Universidade,"Pessoa Jurídica de Direito Público - Federal",BA,59,"0,576577067375183","2,79777994082542","0,217732161283493","4,50194657454267","0,205690756440163","4,70104895718396","3,56031662716563",4,
2015,579,"UNIVERSIDADE FEDERAL DA PARAÍBA",UFPB,Universidade,"Pessoa Jurídica de Direito Público - Federal",PB,62,"0,69798082113266","2,94308820483275","0,177096530795097","4,42801974248141","0,124922625720501","4,69479758664966","3,42489249831121",4,
2015,580,"UNIVERSIDADE FEDERAL DE PERNAMBUCO",UFPE,Universidade,"Pessoa Jurídica de Direito Público - Federal",PE,61,"0,550327658653259","2,98441091552377","0,219319745898247","4,62303126696497","0,230352610349655","4,80712320189923","3,76365929217971",4,
2015,581,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL",UFRGS,Universidade,"Pessoa Jurídica de Direito Público - Federal",RS,55,"0,388985276222229","3,28581904480234","0,259736597537994","4,88713374099461","0,351278096437454","4,94746123626828","4,28543748363218",5,
2015,582,"UNIVERSIDADE FEDERAL DE SANTA MARIA",UFSM,Universidade,"Pessoa Jurídica de Direito Público - Federal",RS,72,"0,596416711807251","3,21345429890789","0,227199018001556","4,52831171732396","0,176384270191193","4,78977966494858","3,79022761245703",4,
2015,583,"UNIVERSIDADE FEDERAL DO CEARÁ",UFC,Universidade,"Pessoa Jurídica de Direito Público - Federal",CE,63,"0,584208190441132","3,08435006905347","0,213944867253304","4,60271994490176","0,201846972107887","4,75706322770566","3,74682968878301",4,
2015,584,"UNIVERSIDADE FEDERAL DE GOIÁS",UFG,Universidade,"Pessoa Jurídica de Direito Público - Federal",GO,93,"0,650277495384216","2,90698681236245","0,216699868440628","4,40370919834822","0,133022621273994","4,63679542485625","3,46142998911649",4,
2015,585,"UNIVERSIDADE FEDERAL DE SANTA CATARINA",UFSC,Universidade,"Pessoa Jurídica de Direito Público - Federal",SC,60,"0,466904997825623","3,24595516094996","0,248369976878166","4,76107308268547","0,284725040197372","4,90096434950829","4,0934875702469",5,
2015,586,"UNIVERSIDADE FEDERAL DO RIO DE JANEIRO",UFRJ,Universidade,"Pessoa Jurídica de Direito Público - Federal",RJ,65,"0,443091362714767","3,17199697252363","0,238383561372757","4,80008902633563","0,318525075912476","4,92695733625442","4,11910623763475",5,
2015,587,"UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO",UFRPE,Universidade,"Pessoa Jurídica de Direito Público - Federal",PE,37,"0,716954290866852","2,83478221856058","0,142741113901138","4,3650533221662","0,140304565429688","4,73835128545761","3,32029416667326",4,
2015,588,"UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ",UTFPR,Universidade,"Pessoa Jurídica de Direito Público - Federal",PR,71,"0,849122941493988","3,26894312683726","0,109073102474213","4,28626446705312","0,0418039336800575","4,77581518888474","3,44289862830742",4,
2015,589,"UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO",UFERSA,Universidade,"Pessoa Jurídica de Direito Público - Federal",RN,14,"0,706635594367981","3,04743535816669","0,173224672675133","4,40291264653206","0,120139695703983","4,71126770973206","3,48212966665605",4,
2015,590,"UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA",UFRA,Universidade,"Pessoa Jurídica de Direito Público - Federal",PA,9,1,"2,34104797244072",0,0,0,0,"2,34104797244072",3,
2015,591,"UNIVERSIDADE FEDERAL DE SÃO PAULO",UNIFESP,Universidade,"Pessoa Jurídica de Direito Público - Federal",SP,30,"0,354960799217224","3,12577718542889","0,310191929340363","4,56596061959863","0,334847241640091","4,82848063576967","4,14265592400028",5,
2015,592,"UNIVERSIDADE FEDERAL DE LAVRAS",UFLA,Universidade,"Pessoa Jurídica de Direito Público - Federal",MG,23,"0,551164150238037","3,45851538330317","0,205249890685081","4,64664456620812","0,24358594417572","4,84855331853032","4,04097241957064",5,
2015,595,"UNIVERSIDADE FEDERAL DE ALFENAS",UNIFAL-MG,Universidade,"Pessoa Jurídica de Direito Público - Federal",MG,26,"0,849509477615356","3,28697835095227","0,121269047260284","4,13427944481373","0,0292214564979076","4,50000020861626","3,42517595156744",4,
2015,596,"UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI",UFVJM,Universidade,"Pessoa Jurídica de Direito Público - Federal",MG,30,"0,843168556690216","3,18087938334793","0,12387028336525","4,19900000095367","0,0329611897468567","4,50000005960464","3,35047415445745",4,
2015,597,"UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO",UFTM,Universidade,"Pessoa Jurídica de Direito Público - Federal",MG,21,"0,811489462852478","3,37057596072555","0,136770024895668","4,41243647783995","0,0517405346035957","4,6239669919014","3,57792244694773",4,
2015,598,"UNIVERSIDADE FEDERAL DE ITAJUBÁ - UNIFEI",UNIFEI,Universidade,"Pessoa Jurídica de Direito Público - Federal",MG,22,"0,721138536930084","3,23880243487656","0,172662913799286","4,42635664343834","0,106198526918888","4,91346170753241","3,62169528027567",4,
2015,599,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA",IFBA,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",BA,13,1,"2,76204657554626",0,0,0,0,"2,76204657554626",3,
2015,600,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO MARANHÃO",IFMA,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",MA,20,"0,990311205387115","2,4851350300014","0,0096887843683362",4,0,0,"2,49981220458378",3,
2015,601,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL",IFRS,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",RS,19,"0,980079710483551","2,98472968116403","0,0199203193187714","4,00000011920929",0,0,"3,00495428143667",4,
2015,605,"UNIVERSIDADE MUNICIPAL DE SÃO CAETANO DO SUL",USCS,Universidade,"Pessoa Jurídica de Direito Público - Municipal",SP,11,"0,936297833919525","2,46265843510628","0,0295760091394186","4,42857146263123","0,0341261625289917",5,"2,60739204117196",3,
2015,609,"UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ",UNIOESTE,Universidade,"Pessoa Jurídica de Direito Público - Estadual",PR,55,"0,726253867149353","3,09684155392461","0,201176807284355","4,27482016757131","0,0725693479180336","4,79499989748001","3,45705784334049",4,
2015,634,"UNIVERSIDADE FEDERAL DE PELOTAS",UFPEL,Universidade,"Pessoa Jurídica de Direito Público - Federal",RS,53,"0,69630378484726","2,84587484924123","0,155443042516708","4,41206173226237","0,148253157734871","4,80569187924266","3,37987672436124",4,
2015,663,"UNIVERSIDADE SALGADO DE OLIVEIRA",UNIVERSO,Universidade,"Pessoa Jurídica de Direito Privado - Sem fins lucrativos - Fundação",RJ,85,"0,988837361335754","2,41796062863432","0,00937396474182606","4,2861111164093","0,00178867171052843","4,5","2,43919668501465",3,
2015,664,"UNIVERSIDADE VILA VELHA",UVV,Universidade,"Privada sem fins lucrativos",ES,29,"0,965699970722198","3,06107832957059","0,0277483388781548","4,09751047194004","0,00655169086530805","4,5","3,09926497127074",4,
2015,665,"UNIVERSIDADE DE TAUBATÉ",UNITAU,Universidade,"Pessoa Jurídica de Direito Público - Municipal",SP,44,"0,925325274467468","2,24665100022685","0,0725360885262489","4,20782605931163","0,00213865609839559","4,5","2,39372614940159",3,
2015,666,"UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA",UEFS,Universidade,"Pessoa Jurídica de Direito Público - Estadual",BA,22,"0,803056001663208","2,27291750069708","0,143920600414276","4,18617679178715","0,0530233755707741","4,65999984741211","2,67484603960352",3,
2015,669,"UNIVERSIDADE NILTON LINS",UNINILTONLINS,Universidade,"Privada sem fins lucrativos",AM,27,"0,996624112129211","2,38231944781728","0,00220167334191501",4,"0,00117422570474446",4,"2,38778060067569",3,
2015,670,"UNIVERSIDADE SÃO FRANCISCO",USF,Universidade,"Privada sem fins lucrativos",SP,27,"0,93346107006073","2,62323805619963","0,0277139209210873","4,65425515174866","0,0388250313699245","4,73076927661896","2,76135052775486",3,
2015,671,"UNIVERSIDADE ANHANGUERA - UNIDERP",UNIDERP,Universidade,"Privada com fins lucrativos",MS,35,"0,998826324939728","2,3294714440126","0,000492181861773133","4,3125","0,000681482604704797","4,5","2,33192660747521",3,
2015,688,"UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA",UESB,Universidade,"Pessoa Jurídica de Direito Público - Estadual",BA,38,"0,824702382087708","2,81070568226278","0,126055553555489","4,28219699859619","0,0492420382797718","4,64691945910454","3,08661417048951",4,
2015,693,"UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO",UNIRIO,Universidade,"Pessoa Jurídica de Direito Público - Federal",RJ,20,"0,785797357559204","3,20024527050555","0,143344447016716","4,3321331590414","0,0708582028746605","4,59330144897103","3,46120459512583",4,
2015,694,"UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL",UFMS,Universidade,"Pessoa Jurídica de Direito Público - Federal",MS,97,"0,81735497713089","2,76094958584872","0,116829559206963","4,25862066447735","0,0658154934644699","4,54954959079623","3,0536395120208",4,
2015,699,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE RONDÔNIA",UNIR,Universidade,"Pessoa Jurídica de Direito Público - Federal",RO,51,"0,892593920230865","2,51990764297079","0,0982239916920662","4,14218014478683","0,00918207038193941","4,21698105335236","2,69483632661879",3,
2015,717,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE CIÊNCIAS DA SAÚDE DE PORTO ALEGRE",UFCSPA,Universidade,"Pessoa Jurídica de Direito Público - Federal",RS,8,"0,648871541023254","3,530731767416","0,23567707836628","4,22788206860423","0,115451388061047","4,45000022649765","3,80116495948993",4,
2015,718,"UNIVERSIDADE POTIGUAR",UNP,Universidade,"Pessoa Jurídica de Direito Privado - Com fins lucrativos - Sociedade Civil",RN,54,"0,993049740791321","2,68356535474595","0,00695028295740485","4,23809519410133",0,0,"2,69436984072646",3,
2015,719,"UNIVERSIDADE DO ESTADO DE MATO GROSSO",UNEMAT,Universidade,"Pessoa Jurídica de Direito Público - Estadual",MT,55,"0,945148229598999","2,41816037683748","0,0462264157831669","4,25884952396154","0,00862533692270517","4,5","2,52120536405915",3,
2015,730,"UNIVERSIDADE ESTADUAL DE PONTA GROSSA",UEPG,Universidade,"Pessoa Jurídica de Direito Público - Estadual",PR,40,"0,857225358486176","2,96330301743001","0,0907865613698959","4,27168579399586","0,051988061517477","4,56299206614494","3,16525126814762",4,
2015,746,"UNIVERSIDADE REGIONAL DO CARIRI",URCA,Universidade,"Pessoa Jurídica de Direito Público - Estadual",CE,19,"0,985768020153046","2,44185222778469","0,0142319649457932","4,38775509595871",0,0,"2,46954621280603",3,
2015,756,"UNIVERSIDADE ESTADUAL DO PIAUÍ",UESPI,Universidade,"Pessoa Jurídica de Direito Público - Estadual",PI,96,"0,990969240665436","2,40898024011403","0,00903078075498343","4,21717169880867",0,0,"2,4253096723419",3,
2015,780,"UNIVERSIDADE DE CUIABÁ","UNIC / PITÁGORAS",Universidade,"Privada com fins lucrativos",MT,31,"0,99361789226532","2,62528027546068","0,00638213008642197",4,0,0,"2,63405397425465",3,
2015,789,"UNIVERSIDADE FEDERAL DE RORAIMA",UFRR,Universidade,"Pessoa Jurídica de Direito Público - Federal",RR,29,"0,892979979515076","2,553875785321","0,0912401378154755","4,23452769964933","0,0157798901200294","4,50000023841858","2,7379283466618",3,
2015,823,"UNIVERSIDADE DO CEUMA - UNICEUMA",UNICEUMA,Universidade,"Privada sem fins lucrativos",MA,32,"0,9925577044487","2,85006459406577","0,0074423048645258","4,00000011920929",0,0,"2,85862279136173",3,
2015,829,"UNIVERSIDADE DO TOCANTINS",UNITINS,Universidade,"Pessoa Jurídica de Direito Público - Estadual",TO,13,1,"1,44819130562246",0,0,0,0,"1,44819130562246",2,
2015,830,"UNIVERSIDADE FEDERAL DO AMAPÁ",UNIFAP,Universidade,"Pessoa Jurídica de Direito Público - Federal",AP,21,"0,933552384376526","2,23985449690372","0,0525739304721355","4,30446934700012","0,0138736767694354","4,49999994039536","2,3797559230451",3,
2015,952,"UNIVERSIDADE SANTA CECÍLIA",UNISANTA,Universidade,"Privada sem fins lucrativos",SP,28,"0,978735744953156","2,85193993616849","0,0212642345577478","3,99999988079071",0,0,"2,87635249368362",3,
2015,953,"UNIVERSIDADE METROPOLITANA DE SANTOS",UNIMES,Universidade,"Privada sem fins lucrativos",SP,27,"0,998773455619812","2,32489726366475","0,00122651865240186","4,00000011920929",0,0,"2,32695174874731",3,
2015,1027,"UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO",UENF,Universidade,"Pessoa Jurídica de Direito Público - Estadual",RJ,14,"0,558207035064697","3,31747803092003","0,219929054379463","4,56729264557362","0,22186391055584","4,61317572742701","3,87981713511566",4,
2015,1028,"UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL",UEMS,Universidade,"Pessoa Jurídica de Direito Público - Estadual",MS,47,"0,903824210166931","2,45171522849705","0,0878995433449745","4,09805827960372","0,00827625580132008","4,50000011920929","2,61338018342139",3,
2015,1036,"UNIVERSIDADE DO ESTADO DE MINAS GERAIS",UEMG,Universidade,"Pessoa Jurídica de Direito Público - Estadual",MG,74,"0,984987676143646","2,16740575199947","0,0133671509101987","4,280000038445","0,00164518784731627","4,5","2,1994827066448",3,
2015,1042,"UNIVERSIDADE POSITIVO",UP,Universidade,"Privada com fins lucrativos",PR,47,"0,957040011882782","2,94737068959512","0,0280799996107817","4,53846177458763","0,0148799996823072","4,49999988079071","3,01515168145359",4,
2015,1082,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE",IFRN,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",RN,17,"0,991418242454529","2,60509601980448","0,00858175288885832",4,0,0,"2,61706672893528",3,
2015,1120,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE","IF Fluminense","Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",RJ,14,"0,965330421924591","2,87607672996819","0,0346695557236671",4,0,0,"2,91504258612236",3,
2015,1126,"UNIVERSIDADE ESTADUAL DO CENTRO OESTE",UNICENTRO,Universidade,"Pessoa Jurídica de Direito Público - Estadual",PR,49,"0,879476308822632","3,35455368831754","0,0981902182102203","4,13014822825789","0,0223334617912769","4,5","3,4562912293828",4,
2015,1128,"UNIVERSIDADE DE ITAÚNA",UI,Universidade,"Privada sem fins lucrativos",MG,18,"0,989753186702728","2,2654005214572","0,0102467890828848",4,0,0,"2,28317454160182",3,
2015,1153,"UNIVERSIDADE CÂNDIDO MENDES",UCAM,Universidade,"Privada sem fins lucrativos",RJ,55,"0,978254556655884","2,16661833703984","0,0217454507946968","4,12541806697845",0,0,"2,20921333632645",3,
2015,1166,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DA PARAÍBA",IFPB,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",PB,16,"0,986850559711456","2,87067983299494","0,0131494551897049",4,0,0,"2,88552982070226",3,
2015,1189,"UNIVERSIDADE DO PLANALTO CATARINENSE",UNIPLAC,Universidade,"Privada sem fins lucrativos",SC,19,"0,972107172012329","2,29391179792583","0,0278928466141224",4,0,0,"2,34149949718389",3,
2015,1303,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO","IF Goiano","Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",GO,15,"0,812654495239258","3,00073337554932","0,128027677536011","4,11084911227226","0,0593178458511829","4,5","3,23179223753014",4,
2015,1557,"UNIVERSIDADE FUMEC",FUMEC,Universidade,"Privada sem fins lucrativos",MG,26,"0,947306275367737","2,52066062483937","0,0483328774571419","4,17341762781143","0,00436086114495993","4,5","2,6091747859175",3,
2015,1578,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA SUL-RIO-GRANDENSE",IFSul,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",RS,8,"0,918045699596405","2,99420036375523","0,0819542929530144","4,00000011920929",0,0,"3,07662994925725",4,
2015,1586,"UNIVERSIDADE DO VALE DO SAPUCAÍ",UNIVÁS,Universidade,"Privada sem fins lucrativos",MG,15,"0,895994603633881","2,65818984806538","0,0831369906663895","4,3125","0,020868394523859","4,5","2,83415980690711",3,
2015,1807,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ",IFCE,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",CE,30,"0,967183887958527","2,69010992348194","0,0328161232173443",4,0,0,"2,73309546769846",3,
2015,1808,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO",IFES,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",ES,22,1,"2,8221202287823",0,0,0,0,"2,8221202287823",3,
2015,1809,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO",IFPE,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",PE,11,"0,978307127952576","2,49856905639172","0,0216928962618113",4,0,0,"2,531139502597",3,
2015,1810,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO",IFSP,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",SP,36,"0,97193431854248","2,79694466898218","0,028065700083971","4,11971837282181",0,0,"2,83406929113026",3,
2015,1811,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS",IFG,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",GO,16,"0,960157632827759","2,51109442487359","0,0398423820734024","4,00000011920929",0,0,"2,5704160118368",3,
2015,1812,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DO AMAZONAS",IFAM,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",AM,7,"0,964694678783417","2,40390145778656","0,035305343568325",4,0,0,"2,46025231891969",3,
2015,1813,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARÁ",IFPA,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",PA,37,"0,978210985660553","2,04200954269618","0,0217889901250601",4,0,0,"2,08467212798932",3,
2015,1820,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ",IFPI,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",PI,25,1,"2,38542009145021",0,0,0,0,"2,38542009145021",3,
2015,2564,"UNIVERSIDADE FEDERAL DE CAMPINA GRANDE",UFCG,Universidade,"Pessoa Jurídica de Direito Público - Federal",PB,58,"0,767811119556427","2,84592167357914","0,124612227082253","4,39097741991282","0,107576631009579","4,60697935521603","3,22790309988874",4,
2015,3151,"UNIVERSIDADE COMUNITÁRIA DA REGIÃO DE CHAPECÓ",UNOCHAPECÓ,Universidade,"Pessoa Jurídica de Direito Privado - Sem fins lucrativos - Fundação",SC,38,"0,968171417713165","2,5863002112601","0,0318285562098026","4,00000011920929",0,0,"2,63129617080102",3,
2015,3160,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS",IFAL,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",AL,8,1,"2,2402805685997",0,0,0,0,"2,2402805685997",3,
2015,3161,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SERTÃO PERNAMBUCANO","IF Sertão","Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",PE,6,1,"2,35439789295197",0,0,0,0,"2,35439789295197",3,
2015,3162,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DE SANTA CATARINA",IFSC,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",SC,7,"0,937911570072174","2,63255482912064","0,0620884299278259",4,0,0,"2,71745735279292",3,
2015,3163,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO",IFRJ,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",RJ,12,"0,948920249938965","2,90779303014278","0,051079735159874","4,20689648389816",0,0,"2,97415084717639",4,
2015,3164,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO",IFMT,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",MT,17,"0,99000346660614","2,50684429332614","0,00999655295163393",4,0,0,"2,52177075244123",3,
2015,3165,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DO TRIÂNGULO MINEIRO",IFTM,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",MG,11,"0,931034505367279","3,19324199855328","0,0689655169844627",4,0,0,"3,24888055257892",4,
2015,3172,"UNIVERSIDADE DO ESTADO DO AMAZONAS",UEA,Universidade,"Pessoa Jurídica de Direito Público - Estadual",AM,71,"0,932218611240387","2,44078065827489","0,0416217185556889","4,21450615674257","0,026159655302763","4,6192310154438","2,57159363583441",3,
2015,3183,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE",IFS,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",SE,5,1,"3,0274887830019",0,0,0,0,"3,0274887830019",4,
2015,3184,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE RORAIMA",IFRR,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",RR,3,1,"2,21158562600613",0,0,0,0,"2,21158562600613",3,
2015,3188,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO NORTE DE MINAS GERAIS",IFNMG,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",MG,15,1,"2,55248406529427",0,0,0,0,"2,55248406529427",3,
2015,3189,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS",IFMG,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",MG,22,"0,9921875","2,7464290484786","0,0078125",4,0,0,"2,75622257153736",3,
2015,3279,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS GERAIS",IFSEMG,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",MG,15,"0,986438989639282","2,95965524762869","0,0135610243305564",4,0,0,"2,97376342947367",4,
2015,3336,"UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL",UERGS,Universidade,"Pessoa Jurídica de Direito Público - Estadual",RS,14,1,"3,24172019213438",0,0,0,0,"3,24172019213438",4,
2015,3849,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS",UFT,Universidade,"Pessoa Jurídica de Direito Público - Federal",TO,53,"0,913374483585358","2,66950044408441","0,0678239837288857","4,2016706392169","0,0188015457242727","4,49999994039536","2,80783458525343",3,
2015,3974,"UNIVERSIDADE DE RIO VERDE",FESURV,Universidade,"Pessoa Jurídica de Direito Público - Municipal",GO,23,"0,993773877620697","2,42828396428376","0,00622614985331893",4,0,0,"2,43806977056371",3,
2015,3984,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO",UNIVASF,Universidade,"Pessoa Jurídica de Direito Público - Federal",PE,17,"0,910362839698792","3,19392576813698","0,0896371826529503","4,10967740416527",0,0,"3,27601123619019",4,
2015,4098,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FARROUPILHA",IFFarroupilha,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",RS,14,1,"3,10708478838205",0,0,0,0,"3,10708478838205",4,
2015,4358,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS","IF SUL DE MINAS","Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",MG,11,"0,992947816848755","2,89795733243227","0,00705218594521284",4,0,0,"2,90572915034032",3,
2015,4503,"UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA",UFRB,Universidade,"Pessoa Jurídica de Direito Público - Federal",BA,23,"0,845534026622772","2,77123397029936","0,106977544724941","4,17096771299839","0,0474884286522865","4,88499987125397","3,02135347053708",4,
2015,4504,"FUNDAÇÃO UNIVERSIDADE FEDERAL DA GRANDE DOURADOS",UFGD,Universidade,"Pessoa Jurídica de Direito Público - Federal",MS,29,"0,714560925960541","2,79813151154667","0,193610534071922","4,34929575771093","0,0918285474181175","4,634920835495","3,26712296605879",4,
2015,4785,"INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DE RONDÔNIA",IFRO,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",RO,5,1,"2,64557757973671",0,0,0,0,"2,64557757973671",3,
2015,4786,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TOCANTINS",IFTO,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",TO,10,1,"2,50216688215733",0,0,0,0,"2,50216688215733",3,
2015,4925,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC",UFABC,Universidade,"Pessoa Jurídica de Direito Público - Federal",SP,18,"0,525434613227844","3,8762798118405","0,327108830213547","4,31063827127218","0,147456541657448","4,4842407181859","4,10801005435011",5,
2015,5036,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA CATARINENSE","IF Catarinense","Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",SC,12,1,"2,86268252134323",0,0,0,0,"2,86268252134323",3,
2015,5077,"UNIVERSIDADE ESTADUAL DE RORAIMA",UERR,Universidade,"Pessoa Jurídica de Direito Público - Estadual",RR,17,"0,969364821910858","2,02220806851983","0,0306351874023676","4,00000005960464",0,0,"2,0827981156429",3,
2015,5242,"UNIVERSIDADE ESTADUAL DE ALAGOAS - UNEAL",UNEAL,Universidade,"Pessoa Jurídica de Direito Público - Estadual",AL,24,1,"2,06966165453196",0,0,0,0,"2,06966165453196",3,
2015,5322,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA",UNIPAMPA,Universidade,"Pessoa Jurídica de Direito Público - Federal",RS,36,"0,928339242935181","3,22213153913617","0,0601359345018864","4,0575342476368","0,011524822562933","4,5","3,28709646896749",4,
2015,5701,"UNIVERSIDADE DO ESTADO DO AMAPÁ",UEAP,Universidade,"Pessoa Jurídica de Direito Público - Estadual",AP,8,1,"2,28309682011604",0,0,0,0,"2,28309682011604",3,
2015,14408,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIENCIA E TECNOLOGIA DE BRASILIA",IFB,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",DF,1,1,"3,33650016784668",0,0,0,0,"3,33650016784668",4,
2015,14509,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO",IFBAIANO,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",BA,7,1,"2,86206297576427",0,0,0,0,"2,86206297576427",3,
2015,14724,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARANÁ",IFPR,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",PR,17,1,"2,35635909065604",0,0,0,0,"2,35635909065604",3,
2015,15001,"UNIVERSIDADE FEDERAL DA INTEGRAÇÃO LATINO-AMERICANA",UNILA,Universidade,"Pessoa Jurídica de Direito Público - Federal",PR,4,"0,882352948188782","2,64541545510292","0,117647059261799","3,99999988079071",0,0,"2,8047783490168",3,
2015,15015,"Universidade Estadual do Norte do Paraná",UENP,Universidade,"Pessoa Jurídica de Direito Público - Estadual",PR,26,"0,956911265850067","2,76602782774717","0,0430887378752232","4,32786864042282",0,0,"2,83332558743163",3,
2015,15032,"UNIVERSIDADE ALTO VALE DO RIO DO PEIXE",UNIARP,Universidade,"Privada sem fins lucrativos",SC,25,"0,991843402385712","2,40843615471385","0,00815660692751408",4,0,0,"2,42141793783021",3,
2015,15059,"UNIVERSIDADE FEDERAL DO OESTE DO PARÁ",UFOPA,Universidade,"Pessoa Jurídica de Direito Público - Federal",PA,11,"0,855059266090393","2,1778355166316","0,112731695175171","4,23320156335831","0,0322090536355972","4,5","2,48433516813236",3,
2015,15121,"UNIVERSIDADE FEDERAL DA FRONTEIRA SUL",UFFS,Universidade,"Pessoa Jurídica de Direito Público - Federal",SC,28,"0,950795948505402","3,43509311228991","0,0492040514945984","4,02654859423637",0,0,"3,46419511828036",4,
2015,15497,"UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO-BRASILEIRA",UNILAB,Universidade,"Pessoa Jurídica de Direito Público - Federal",CE,1,"0,926952123641968","3,3821918964386","0,073047861456871",4,0,0,"3,4273214067959",4,
2015,15507,"Instituto Federal de Educação, Ciência e Tecnologia do Acre",IFAC,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",AC,5,1,"1,94437053799629",0,0,0,0,"1,94437053799629",2,
2015,15520,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL",IFMS,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",MS,3,1,"3,29297456145287",0,0,0,0,"3,29297456145287",4,
2015,15522,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO AMAPÁ",IFAP,"Instituto Federal de Educação, Ciência e Tecnologia","Pessoa Jurídica de Direito Público - Federal",AP,3,1,"2,11802968382835",0,0,0,0,"2,11802968382835",3,
2015,18440,"UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ",UNIFESSPA,Universidade,"Pessoa Jurídica de Direito Público - Federal",PA,10,"0,967755794525146","2,11470902338624","0,0322441942989826","4,1465517282486",0,0,"2,18022413071308",3,
2015,18492,"Universidade Estadual do Paraná",UNESPAR,Universidade,"Pessoa Jurídica de Direito Público - Estadual",PR,48,"0,993167698383331","2,62084952089936","0,00683229835703969","3,99999988079071",0,0,"2,63027227909435",3,
2015,18506,"UNIVERSIDADE FEDERAL DO OESTE DA BAHIA",UFOB,Universidade,"Pessoa Jurídica de Direito Público - Federal",BA,8,"0,917012453079224","2,97980488836765","0,082987554371357",4,0,0,"3,06446840786491",4,
2015,18759,"UNIVERSIDADE FEDERAL DO CARIRI",UFCA,Universidade,"Pessoa Jurídica de Direito Público - Federal",CE,10,"0,939457178115845","2,44006979465485","0,0605427958071232","4,26315784454346",0,0,"2,55044457856788",3,
