Ano,Cód.IES,"Nome da IES","Sigla da IES","Categ. Administrativa","Org. Acadêmica","UF da IES","Nr. de Cursos Avaliados no Triênio","Nr. de Cursos com CPC no Triênio","alfa(Proporção de Graduandos)","Conceito médio da Graduação","beta(Proporção de Mestrandos - Equivalente)","Conceito Médio do Mestrado","gama(Proporção de Doutorandos - Equivalente)","Conceito Médio do doutorado","IGC (Contínuo)","IGC (faixa)",Observação
2014,1,"UNIVERSIDADE FEDERAL DE MATO GROSSO",UFMT,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MT,78,78,"0,838638122259479","2,8575723006219618","0,11875161207118906","4,2668221185876085","0,04261026566933196","4,60427807486631","3,09935058540312",4,
2014,2,"UNIVERSIDADE DE BRASÍLIA",UNB,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,DF,52,51,"0,5397346056359028","3,48106574590104","0,2404950052184285","4,5762900355871885","0,2197703891456687","4,710963455149502","4,014756815335361",5,
2014,3,"UNIVERSIDADE FEDERAL DE SERGIPE",UFS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,SE,64,63,"0,8665742440705909","2,8109027079908238","0,09490801453782458","4,262033694344163","0,03851774139158455","4,639689578713969","3,0190674084867735",4,
2014,4,"UNIVERSIDADE FEDERAL DO AMAZONAS",UFAM,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,AM,74,74,"0,8864195842450766","2,594522840337376","0,0661925601750547","4,182170542635659","0,04738785557986871","4,469230769230769","2,788451694997377",3,
2014,5,"UNIVERSIDADE FEDERAL DO PIAUÍ",UFPI,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PI,77,72,"0,9321092478596193","2,6082354191914683","0,054588551616783415","4,139718076285241","0,013302200523597254","4,5","2,717001471065794",3,
2014,6,"UNIVERSIDADE FEDERAL DE OURO PRETO",UFOP,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MG,39,39,"0,8171243466097328","3,2639283624156037","0,1275123315909593","4,4173728813559325","0,05536332179930796","4,681034482758621","3,4894624645508165",4,
2014,7,"UNIVERSIDADE FEDERAL DE SÃO CARLOS",UFSCAR,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,SP,47,46,"0,5058203069321043","3,278678620468969","0,2259704470945978","4,5214776632302405","0,26820924597329787","4,823329558323896","3,973804139144489",5,
2014,8,"UNIVERSIDADE FEDERAL DE VIÇOSA",UFV,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MG,58,58,"0,5448568297679737","3,4978415999990897","0,20920482157320502","4,68355795148248","0,24593834865882128","4,93552908199019","4,099481662955954",5,
2014,9,"UNIVERSIDADE ESTADUAL DE LONDRINA",UEL,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,PR,43,43,"0,6951303155006858","3,2600362242177927","0,17416225749559083","4,477722772277228","0,1307074270037233","4,763987792472024","3,668688902174562",4,
2014,10,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO PARANÁ",PUCPR,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,PR,71,71,"0,8752554744525547","2,614451997602678","0,07233576642335766","4,682577565632458","0,052408759124087594","4,793693693693693","2,878262798749456",3,
2014,11,"UNIVERSIDADE CATÓLICA DE PERNAMBUCO",UNICAP,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,PE,24,22,"0,9330143540669856","2,3600672273343837","0,054625199362041466","4,410299003322259","0,012360446570972886","4,5","2,4985120715381206",3,
2014,12,"UNIVERSIDADE FEDERAL DO RIO GRANDE",FURG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RS,37,37,"0,7375928096912857","2,737060763386147","0,1520125048847206","4,4261904761904765","0,11039468542399375","4,754041570438799","3,2164935638055523",4,
2014,13,"UNIVERSIDADE DE CAXIAS DO SUL",UCS,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RS,87,87,"0,9579583658776786","2,8259638890950987","0,03222739158488131","4,393596986817326","0,009814242537440147","4,778761061946903","2,8956498398776085",3,
2014,14,"UNIVERSIDADE DO VALE DO RIO DOS SINOS",UNISINOS,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RS,43,43,"0,8283660652702654","3,3359917317120815","0,10004719207173195","4,670773152081564","0,07158674265800269","4,890833333333333","3,580838910458784",4,
2014,15,"UNIVERSIDADE CATÓLICA DE PETRÓPOLIS",UCP,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RJ,22,22,"0,9115250291036089","2,467434696899681","0,07264260768335273","4,181222707423581","0,015832363213038415","4,5","2,624109039133506",3,
2014,16,"UNIVERSIDADE GAMA FILHO - DESCREDENCIADA (DESPACHO SERES Nº 2 DE 13/01/2014)",UGF,"PESSOA JURÍDICA DE DIREITO PRIVADO - COM FINS LUCRATIVOS - SOCIEDADE MERCANTIL OU COMERCIAL",UNIVERSIDADE,RJ,15,15,1,"2,027091102850175",0,0,0,0,,,"IES DESCREDENCIADA"
2014,17,"UNIVERSIDADE FEDERAL DE UBERLÂNDIA",UFU,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MG,68,67,"0,6959996599073247","3,161950732089026","0,17166177783445988","4,538046272493573","0,13233856225821536","4,815642458100559","3,6170209244636147",4,
2014,18,"UNIVERSIDADE CATÓLICA DE PELOTAS",UCPEL,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RS,23,23,"0,8295180722891566","2,710553614704384","0,0963855421686747","4,743523316062176","0,07409638554216867","4,94140625","3,0718006185348705",4,
2014,19,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE CAMPINAS",PUC-CAMPINAS,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,39,39,"0,9688068940405389","2,5940663981372065","0,019966015293118096","4,568181818181818","0,011227090666343002","4,860294117647059","2,658924760881714",3,
2014,20,"UNIVERSIDADE DE PASSO FUNDO",UPF,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RS,77,76,"0,9386540944042207","2,666559183404891","0,0512431947016894","4,2790102389078495","0,010102710894089914","4,5","2,7677090493004584",3,
2014,21,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL",PUCRS,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RS,44,43,"0,734241269444618","3,0083111284697743","0,1339414006372212","4,887702265372169","0,1318173299181608","4,911692559280458","3,5109380677169333",4,
2014,22,"UNIVERSIDADE PRESBITERIANA MACKENZIE",MACKENZIE,"PESSOA JURÍDICA DE DIREITO PRIVADO - SEM FINS LUCRATIVOS - FUNDAÇÃO",UNIVERSIDADE,SP,38,38,"0,9120544981434378","2,7665645416922766","0,05596000350846417","4,74609375","0,03198549834809812","4,853960396039604","2,9441053997853373",3,
2014,23,"UNIVERSIDADE FEEVALE",FEEVALE,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RS,35,34,"0,9620328404784902","3,1033405269335645","0,026896500482948213","4,457671957671957","0,011070659038561557","4,8545454545454545","3,159154295574732",4,
2014,24,"UNIVERSIDADE ESTADUAL DE SANTA CRUZ",UESC,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,BA,27,25,"0,8332915517673603","2,6638636199125827","0,11293557282526949","4,274054982817869","0,05377287540737027","4,698324022346369","2,955110289581893",4,
2014,27,"UNIVERSIDADE VALE DO RIO VERDE",UNINCOR,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,MG,16,16,"0,9883645765998708","2,0100886551612174","0,011635423400129283",4,0,0,"2,0332421161871372",3,
2014,29,"UNIVERSIDADE ESTADUAL DO CEARÁ",UECE,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,CE,61,58,"0,7815992336815217","2,54616442369806","0,08967750764037768","4,392014519056262","0,12872325867810064","4,863457760314342","3,009985209329834",4,
2014,30,"UNIVERSIDADE JOSÉ DO ROSÁRIO VELLANO",UNIFENAS,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,MG,19,19,"0,9730851825340014","2,47791380006072","0,024337866857551897","4,404255319148936","0,0025769506084466712","4,5","2,5300076597377283",3,
2014,32,"UNIVERSIDADE ESTADUAL DE CIÊNCIAS DA SAÚDE DE ALAGOAS - UNCISAL",UNCISAL,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,AL,6,6,1,"2,373144818552118",0,0,0,0,"2,373144818552118",3,
2014,38,"UNIVERSIDADE DO ESTADO DO PARÁ",UEPA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,PA,1,1,,0,"0,9846547314578005","4,078078078078078","0,015345268542199489","4,5",,SC,
2014,40,"UNIVERSIDADE DO ESTADO DA BAHIA",UNEB,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,BA,196,194,"0,9670646356525319","2,2587849858633224","0,025749466671656875","4,084040747028863","0,0071858976758112205","4,5","2,3218894900137816",3,
2014,43,"FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SANTA CATARINA",UDESC,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,SC,33,32,"0,7897526501766784","3,202724191766475","0,15004077194889917","4,4049180327868855","0,0602065778744224","4,653645833333333","3,470457310508069",4,
2014,47,"UNIVERSIDADE ESTADUAL DE GOIÁS",UEG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,GO,107,107,"0,9771730809381307","2,209029530522361","0,022826919061869302","4,055932203389831",0,0,"2,251188628351057",3,
2014,54,"UNIVERSIDADE ESTADUAL DE CAMPINAS",UNICAMP,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,SP,43,43,"0,27140045916694","2,963594870857233","0,26369301410298457","4,865895094499894","0,46490652673007543","4,931513815901","4,38011651218496",5,
2014,56,"UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO",UNESP,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,SP,131,126,"0,47241977849802613","2,9709188941674953","0,2498425523417459","4,754821786761302","0,27773766916022796","4,874292088553286","3,945252180533722",5,
2014,57,"UNIVERSIDADE ESTADUAL DE MARINGÁ",UEM,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,PR,49,49,"0,6670598375901646","2,9862364618009956","0,17697228144989338","4,612029646522235","0,15596788095994193","4,856016597510373","3,5655824364943856",4,
2014,71,"UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE",UERN,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,RN,54,53,"0,9539301558412012","2,465739220232975","0,04606984415879877",4,0,0,"2,536422375255799",3,
2014,76,"UNIVERSIDADE REGIONAL DE BLUMENAU",FURB,"PESSOA JURÍDICA DE DIREITO PÚBLICO - MUNICIPAL",UNIVERSIDADE,SC,38,35,"0,918187596476891","2,5528628562324647","0,06900935258331063","4,431372549019608","0,01280305093979842","4,694915254237288","2,7099223999205524",3,
2014,81,"UNIVERSIDADE DA REGIÃO DE JOINVILLE",UNIVILLE,"PESSOA JURÍDICA DE DIREITO PRIVADO - SEM FINS LUCRATIVOS - SOCIEDADE",UNIVERSIDADE,SC,30,29,"0,9599499374217773","2,4862738918260914","0,03754693366708386","4,125","0,0025031289111389237","4,5","2,552843648348701",3,
2014,82,"UNIVERSIDADE DO OESTE DE SANTA CATARINA",UNOESC,"PESSOA JURÍDICA DE DIREITO PÚBLICO - MUNICIPAL",UNIVERSIDADE,SC,76,73,"0,9842769563649477","2,7511492298998244","0,01572304363505229",4,0,0,"2,770784965051778",3,
2014,83,"UNIVERSIDADE DO VALE DO ITAJAÍ",UNIVALI,"PESSOA JURÍDICA DE DIREITO PRIVADO - SEM FINS LUCRATIVOS - FUNDAÇÃO",UNIVERSIDADE,SC,45,44,"0,8992000895004755","2,908595361842464","0,07355820327795491","4,610641891891892","0,027241707221569614","4,809139784946236","3,0855689212241577",4,
2014,95,"UNIVERSIDADE ESTADUAL DO VALE DO ACARAÚ",UVA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,CE,24,24,"0,9939311499424506","2,2874764370426726","0,00606885005754944",4,0,0,"2,297869485766281",3,
2014,107,"UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI",UFSJ,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MG,37,37,"0,9161617000083008","3,048077114400955","0,07503942890346144","4,16962962962963","0,008798871088237736","4,5","3,1450130569294035",4,
2014,137,"UNIVERSIDADE DO SAGRADO CORAÇÃO",USC,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,27,27,"0,9765807962529274","2,8455883671478883","0,013583138173302109",4,"0,009836065573770493",4,"2,8726237683856426",3,
2014,140,"UNIVERSIDADE SEVERINO SOMBRA",USS,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RJ,16,14,"0,9750458715596331","2,3747159915612093","0,02495412844036697",4,0,0,"2,415273537459865",3,
2014,143,"UNIVERSIDADE DE UBERABA",UNIUBE,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,MG,42,42,"0,9955168776371308","2,2686057405680105","0,004483122362869198",4,0,0,"2,2763677928914134",3,
2014,150,"UNIVERSIDADE DE SOROCABA",UNISO,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,37,37,"0,9744150448283403","2,367986250035047","0,016400612289525475","4,157894736842105","0,009184342882134267","4,5","2,416922990470004",3,
2014,163,"UNIVERSIDADE ESTÁCIO DE SÁ",UNESA,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,RJ,174,168,"0,993314257605465","2,632004906652877","0,00474583786555076","4,657094594594595","0,0019399045289842521","4,738938053097345","2,645702903128102",3,
2014,165,"UNIVERSIDADE VEIGA DE ALMEIDA",UVA,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,RJ,43,43,"0,9841908325537886","2,930997579609026","0,011599625818521983","4,379432624113475","0,00420954162768943","4,5","2,954403665150293",4,
2014,167,"UNIVERSIDADE METODISTA DE SÃO PAULO",UMESP,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,31,30,"0,9484713156990725","2,548923601150251","0,03248760857829906","4,550793650793651","0,019041075722628455","4,6879432624113475","2,6546888070899497",3,
2014,176,"UNIVERSIDADE CASTELO BRANCO",UCB,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RJ,29,28,1,"2,080438656202699",0,0,0,0,"2,080438656202699",3,
2014,203,"UNIVERSIDADE SÃO JUDAS TADEU",USJT,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,SP,31,30,"0,9936130439297954","2,8545396929686913","0,0045695295461626335",4,"0,0018174265240419566",4,"2,8618556976298635",3,
2014,208,"UNIVERSIDADE DE RIBEIRÃO PRETO",UNAERP,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,32,32,"0,9572871179039302","3,0163669164878586","0,037800218340611355","4,1925","0,0049126637554585155",5,"3,070569926195733",4,
2014,221,"UNIVERSIDADE CRUZEIRO DO SUL",UNICSUL,"PESSOA JURÍDICA DE DIREITO PRIVADO - COM FINS LUCRATIVOS - SOCIEDADE CIVIL",UNIVERSIDADE,SP,36,36,"0,9561836318781508","2,6568856991947913","0,023168507990990024","4,347058823529411","0,020647860130859164","4,60632183908046","2,7362961734824958",3,
2014,227,"UNIVERSIDADE CATÓLICA DE SANTOS",UNISANTOS,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,28,28,"0,9324665944384254","2,945401317280093","0,05597688696280245","4,5","0,01155651859877212","4,5","3,0503886606057056",4,
2014,240,"UNIVERSIDADE SANTA ÚRSULA",USU,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RJ,6,5,1,"2,0543617294581935",0,0,0,0,"2,0543617294581935",3,
2014,266,"UNIVERSIDADE METODISTA DE PIRACICABA",UNIMEP,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,37,37,"0,9040139616055847","2,4935052397022455","0,05841289395339287","4,445182724252492","0,037573144441022485","4,545714285714285","2,684616316547487",3,
2014,271,"UNIVERSIDADE DO OESTE PAULISTA",UNOESTE,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,37,37,"0,9747610263290291","3,023831236235045","0,023058862988428644","4,3184523809523805","0,0021801106825423446","4,5","3,0569019391241237",4,
2014,275,"UNIVERSIDADE DO VALE DO PARAÍBA",UNIVAP,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,32,31,"0,9105510254509513","2,7100190842741583","0,05189028910303929","4,405172413793104","0,03755868544600939","4,5","2,865210410784983",3,
2014,295,"UNIVERSIDADE DE SANTA CRUZ DO SUL",UNISC,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RS,47,46,"0,9191637630662021","2,914584547909109","0,06149825783972125","4,3847117794486214","0,019337979094076654",5,"3,0453225318665194",4,
2014,296,"UNIVERSIDADE DA REGIÃO DA CAMPANHA",URCAMP,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RS,44,43,1,"2,414809621059146",0,0,0,0,"2,414809621059146",3,
2014,298,"UNIVERSIDADE NORTE DO PARANÁ",UNOPAR,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,PR,39,37,"0,9989276298500377","2,4988578569971622","0,0008350075871247764","4,079411764705882","0,00023736256283749988","4,5","2,500652627729624",3,
2014,308,"UNIVERSIDADE PRESIDENTE ANTÔNIO CARLOS",UNIPAC,"PESSOA JURÍDICA DE DIREITO PRIVADO - SEM FINS LUCRATIVOS - FUNDAÇÃO",UNIVERSIDADE,MG,26,26,1,"1,9928011642031254",0,0,0,0,"1,9928011642031254",3,
2014,316,"UNIVERSIDADE NOVE DE JULHO",UNINOVE,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,41,41,"0,9865407108973943","2,945106115271692","0,008455715121190461","4,414762741652021","0,005003573981415297","4,966666666666667","2,9676481408071496",4,
2014,319,"UNIVERSIDADE CAMILO CASTELO BRANCO",UNICASTELO,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,35,34,"0,9588751806157608","2,33133179157459","0,034233633433366675","4,090038314176246","0,006891185950872513",4,"2,4030378089007747",3,
2014,322,"UNIVERSIDADE PAULISTA",UNIP,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,427,424,"0,9978150732089769","3,1564369933938288","0,0012934448216439087","4,444767441860465","0,0008914819693791863","4,691489361702128","3,1594718492493636",4,
2014,330,"UNIVERSIDADE IGUAÇU",UNIG,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RJ,25,25,1,"2,3865663135141726",0,0,0,0,"2,3865663135141726",3,
2014,338,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS","PUC MINAS","PESSOA JURÍDICA DE DIREITO PRIVADO - SEM FINS LUCRATIVOS - FUNDAÇÃO",UNIVERSIDADE,MG,76,76,"0,9191780549422132","2,7337813048880055","0,051540649678741224","4,687442713107241","0,02928129537904557","4,867219917012448","2,896944129294586",3,
2014,355,"UNIVERSIDADE TUIUTI DO PARANÁ",UTP,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,PR,33,32,"0,9243194735267724","2,3856536795358205","0,05145079270116662","4,2196652719665275","0,024229733772061023","4,3901098901098905","2,5285824701294732",3,
2014,367,"UNIVERSIDADE ESTADUAL DE MONTES CLAROS",UNIMONTES,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,MG,42,42,"0,9032825322391559","2,6613308837444043","0,07561547479484174","4,241379310344827","0,021101992966002344","4,951612903225806","2,829136510785896",3,
2014,375,"UNIVERSIDADE DE SANTO AMARO",UNISA,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,31,31,"0,9972678744062881","1,9741419279689238","0,002732125593711908",4,0,0,"1,9796768266567477",3,
2014,383,"UNIVERSIDADE DA AMAZÔNIA",UNAMA,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,PA,27,26,"0,9760433604336043","2,551457413053178","0,021788617886178863","4,136075949367089","0,002168021680216802","4,5","2,590208543409604",3,
2014,385,"UNIVERSIDADE SALVADOR",UNIFACS,"PESSOA JURÍDICA DE DIREITO PRIVADO - COM FINS LUCRATIVOS - SOCIEDADE CIVIL",UNIVERSIDADE,BA,34,34,"0,9814287221694629","2,503133748785077","0,014350532869051387","4,121004566210045","0,004220744961485702","4,5","2,5347793202969893",3,
2014,387,"UNIVERSIDADE CATÓLICA DOM BOSCO",UCDB,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,MS,33,33,"0,9547084355538781","2,641927783854735","0,029439516889979242","4,4230769230769225","0,015852047556142668","4,5","2,7238182031555205",3,
2014,398,"UNIVERSIDADE TIRADENTES",UNIT,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,SE,41,41,"0,9808325043997246","2,748394857629553","0,013352207513964343","4,423280423280423","0,005815288086311118","4,5","2,780944365780615",3,
2014,403,"UNIVERSIDADE CATÓLICA DE BRASÍLIA",UCB,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,DF,40,40,"0,915804613597389","2,70765450150314","0,0594678320517785","4,577154308617234","0,02472755435083255","4,791907514450868","2,8703680817119848",3,
2014,409,"UNIVERSIDADE DE PERNAMBUCO",UPE,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,PE,40,40,"0,9393648891551828","2,5362096947596773","0,048532055122828044","4,198275862068965","0,012103055721989215","4,5","2,640641045099945",3,
2014,417,"UNIVERSIDADE CIDADE DE SÃO PAULO",UNICID,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,SP,39,39,"0,9874710552431359","2,629732747342287","0,011040357260999008","4,440140845070422","0,0014885874958650348","4,5","2,652504355975643",3,
2014,420,"UNIVERSIDADE DE MARÍLIA",UNIMAR,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,SP,21,21,"0,9735627360469996","2,9348190146121036","0,02643726395300042","4,5",0,0,"2,9761981174570207",4,
2014,423,"UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUAI E DAS MISSÕES",URI,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RS,64,60,"0,9465159740144167","2,6516219984496505","0,04147014327667527","4,214723926380368","0,012013882708908071",5,"2,7446571972237903",3,
2014,437,"UNIVERSIDADE PARANAENSE",UNIPAR,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,PR,62,62,"0,9870723632350623","2,6367054559352963","0,011981712123600819","4,128099173553719","0,0009459246413369069","4,5","2,6563374423460466",3,
2014,441,"UNIVERSIDADE DO CONTESTADO",UNC,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SC,54,54,"0,9945208673350431","2,8150140931877523","0,005479132664956867",4,0,0,"2,821506788177281",3,
2014,446,"UNIVERSIDADE DE CRUZ ALTA",UNICRUZ,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RS,17,16,"0,9656652360515021","2,76696928821071","0,034334763948497854",4,0,0,"2,8093051066412436",3,
2014,449,"UNIVERSIDADE LUTERANA DO BRASIL",ULBRA,"PESSOA JURÍDICA DE DIREITO PRIVADO - SEM FINS LUCRATIVOS - FUNDAÇÃO",UNIVERSIDADE,RS,125,125,"0,9795274703612965","2,4352346456986176","0,011348596209625186","4,383771929824562","0,009123933429078314","4,5","2,476186590174876",3,
2014,457,"UNIVERSIDADE ANHANGUERA DE SÃO PAULO - UNIAN-SP","UNIAN - SP","PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,SP,89,87,"0,9783412738214644","2,2692256017954398","0,01109578736208626","4,286666666666667","0,010562938816449348","4,94017094017094","2,319823731058133",3,
2014,458,"UNIVERSIDADE IBIRAPUERA",UNIB,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,13,13,"0,985726643598616","2,266053046500451","0,014273356401384083",4,0,0,"2,2908022893488442",3,
2014,466,"UNIVERSIDADE ANHEMBI MORUMBI",UAM,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,SP,33,33,"0,9893715671588559","2,8279182779716203","0,00998644696483344","4,5","0,0006419858763107211","4,5","2,845689886259104",3,
2014,472,"UNIVERSIDADE DO GRANDE RIO PROFESSOR JOSÉ DE SOUZA HERDY",UNIGRANRIO,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RJ,48,48,"0,9827213822894169","2,703902651511752","0,016137576918374832","4,5","0,0011410407922083214","4,5","2,7349367309672723",3,
2014,481,"UNIVERSIDADE GUARULHOS",UNG,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,45,45,"0,9809271188581533","2,151336380095588","0,014336238474169509","4,328467153284671","0,004736642667677151",5,"2,1960413476973786",3,
2014,482,"UNIVERSIDADE DO EXTREMO SUL CATARINENSE",UNESC,"PESSOA JURÍDICA DE DIREITO PRIVADO - SEM FINS LUCRATIVOS - ASSOCIAÇÃO DE UTILIDADE PÚBLICA",UNIVERSIDADE,SC,31,31,"0,9252611297028699","2,692883974747202","0,04309907717270054","4,343253968253968","0,03163979312442957","4,951219512195123","2,8354666676712594",3,
2014,494,"UNIVERSIDADE DO SUL DE SANTA CATARINA",UNISUL,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SC,68,62,"0,9750012524422624","2,7046837088513898","0,015480186363408647","4,239234449760766","0,009518561194328942","4,5","2,7455276682852476",3,
2014,496,"UNIVERSIDADE DE FRANCA",UNIFRAN,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,SP,47,47,"0,9612131085907638","2,6161888681358065","0,02337239175386929","4,423267326732673","0,015414499655366877","4,851648351648352","2,6928831032383016",3,
2014,513,"UNIVERSIDADE VALE DO RIO DOCE",UNIVALE,"PESSOA JURÍDICA DE DIREITO PRIVADO - SEM FINS LUCRATIVOS - FUNDAÇÃO",UNIVERSIDADE,MG,16,16,"0,9792032072162365","2,009077806813122","0,02079679278376347",4,0,0,"2,0504826031134256",3,
2014,519,"UNIVERSIDADE CATÓLICA DO SALVADOR",UCSAL,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,BA,28,28,"0,9512573734864949","2,0461523832611324","0,035289247645658696","4,533333333333333","0,013453378867846425","4,826530612244897","2,171328609458225",3,
2014,521,"UNIVERSIDADE DE MOGI DAS CRUZES",UMC,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,SP,48,47,"0,9878412853498344","2,28588758113753","0,007816316560820713","4,166666666666666","0,0043423980893448405","4,369565217391305","2,309636503637475",3,
2014,526,"UNIVERSIDADE BRAZ CUBAS",UBC,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,SP,29,29,1,"2,4962595466720576",0,0,0,0,"2,4962595466720576",3,
2014,527,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE GOIÁS","PUC GOIÁS","PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,GO,40,40,"0,9539947060358648","2,21230965277208","0,03232300637512583","4,166923076923077","0,013682287589009433","4,6397515527950315","2,3087015931235446",3,
2014,528,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO",PUC-RIO,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RJ,37,37,"0,5990265334252239","2,959074627087612","0,20912301860785665","4,82360959651036","0,19185044796691936","4,904580152671755","3,7222379147986393",4,
2014,532,"UNIVERSIDADE REGIONAL DO NOROESTE DO ESTADO DO RIO GRANDE DO SUL",UNIJUI,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RS,45,44,"0,9337298215802888","3,0253199344210535","0,0534045393858478","4,3979591836734695","0,012865639033863332","4,5","3,1175978026844873",4,
2014,546,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO",PUCSP,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,37,37,"0,5586390718093446","2,690601613164127","0,23365475070555033","4,5580404685836","0,20770617748510506","4,672510518934081","3,538592296326187",4,
2014,547,"UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO",UERJ,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,RJ,52,52,"0,6132756132756133","2,6618221993031823","0,1819359778543452","4,623681338668606","0,20478840887004152","4,820921985815603","3,46091357010764",4,
2014,548,"UNIVERSIDADE FEDERAL DO MARANHÃO",UFMA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MA,44,42,"0,8985467356600242","2,5775932083953434","0,07029615765716173","4,182158119658119","0,03115710668281405","4,604700854700855","2,75354676556211",3,
2014,549,"UNIVERSIDADE FEDERAL DO ACRE",UFAC,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,AC,36,35,"0,9674814732883531","2,5429242397483556","0,02853666629797589","4,042016806722689","0,003981860413671054","4,5","2,5934961465781794",3,
2014,550,"UNIVERSIDADE ESTADUAL DA PARAÍBA",UEPB,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,PB,38,38,"0,9545044231810796","2,5903004395761484","0,04134320274417765","4,121157323688969","0,004152374074742733","4,1899999999999995","2,660233517090426",3,
2014,555,"UNIVERSIDADE DE FORTALEZA",UNIFOR,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,CE,26,26,"0,9462520359077308","2,4424495037772243","0,039013673724480134","4,579664570230608","0,014734290367789098","4,637426900584795","2,5581715493741766",3,
2014,568,"UNIVERSIDADE ESTADUAL DO MARANHÃO",UEMA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,MA,111,108,"0,9810902998025253","2,245542537985906","0,017234157142002274","4,071428571428571","0,0016755430554724433","4,5","2,2807875853539796",3,
2014,569,"UNIVERSIDADE FEDERAL DO PARÁ",UFPA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PA,82,82,"0,748131052129848","2,490678899424185","0,15393106216446742","4,419940029985008","0,09793788570568461","4,671933085501858","3,001279537615155",4,
2014,570,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE",UFRN,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RN,72,72,"0,622311360980386","3,1515661057500393","0,23224155901582388","4,428174703357738","0,14544708000379014","4,6387012987012985","3,664347148097089",4,
2014,571,"UNIVERSIDADE FEDERAL DO PARANÁ",UFPR,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PR,57,57,"0,5902447219577757","3,033151640487075","0,21428571428571427","4,589550113895217","0,19546956375651006","4,781854043392505","3,708483694910419",4,
2014,572,"UNIVERSIDADE FEDERAL FLUMINENSE",UFF,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RJ,81,78,"0,7045808663134933","2,753184313826086","0,17025775720073008","4,47713336739908","0,1251613764857766","4,768731268731269","3,298968644463393",4,
2014,573,"UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO",UFES,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,ES,74,74,"0,7506165614680433","2,727521570102235","0,18154077665844584","4,354584809130264","0,06784266187351085","4,598105548037889","3,149805290508885",4,
2014,574,"UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO",UFRRJ,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RJ,43,43,"0,7991722152240418","3,234310675021148","0,12014876132205626","4,3012","0,08067902345390199","4,674228675136116","3,4786672839880532",4,
2014,575,"UNIVERSIDADE FEDERAL DE MINAS GERAIS",UFMG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MG,57,57,"0,474609375","3,4022568965251336","0,21473721590909092","4,851284916201117","0,3106534090909091","4,937265297106252","4,190272731868326",5,
2014,576,"UNIVERSIDADE FEDERAL DE JUIZ DE FORA",UFJF,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MG,45,45,"0,7080446271285966","3,480120309442606","0,1920728126834997","4,3567312729177585","0,0998825601879037","4,649324324324325","3,7652765332148332",4,
2014,577,"UNIVERSIDADE FEDERAL DE ALAGOAS",UFAL,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,AL,60,60,"0,9142803598200899","2,68685139923145","0,060794602698650675","4,202772963604852","0,02492503748125937","4,558917197452229","2,8256725586478844",3,
2014,578,"UNIVERSIDADE FEDERAL DA BAHIA",UFBA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,BA,56,56,"0,5760896255371394","2,707449900740978","0,22409453652547576","4,502609173304037","0,1998158379373849","4,694945141065831","3,5068683127574816",4,
2014,579,"UNIVERSIDADE FEDERAL DA PARAÍBA",UFPB,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PB,60,60,"0,734410881469705","2,9615872775213647","0,16027792498380733","4,436360509115927","0,10531119354648766","4,698275862068965","3,3808536185602733",4,
2014,580,"UNIVERSIDADE FEDERAL DE PERNAMBUCO",UFPE,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PE,62,62,"0,5778820835718375","3,0384402170044287","0,2145392100744133","4,623770688414488","0,20757870635374928","4,812401388450615","3,746792329138221",4,
2014,581,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL",UFRGS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RS,54,54,"0,38936921783010936","3,44543499238648","0,26001682085786376","4,8891085549964055","0,35061396131202693","4,9526819577388475","4,349276231690585",5,
2014,582,"UNIVERSIDADE FEDERAL DE SANTA MARIA",UFSM,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RS,62,62,"0,6039514674536809","3,2766827520882864","0,2324561403508772","4,53485401459854","0,1635923921954419","4,798076923076923","3,8180408995760424",4,
2014,583,"UNIVERSIDADE FEDERAL DO CEARÁ",UFC,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,CE,59,59,"0,6049016375425871","3,0560204155105217","0,206396307286515","4,601143359718558","0,18870205517089791","4,744105141090065","3,6934731425181897",4,
2014,584,"UNIVERSIDADE FEDERAL DE GOIÁS",UFG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,GO,94,92,"0,6742207498870652","3,0185936098155675","0,1965065502183406","4,389267461669506","0,1292726998945942","4,654978962131837","3,4994799524797604",4,
2014,585,"UNIVERSIDADE FEDERAL DE SANTA CATARINA",UFSC,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,SC,56,56,"0,47964682949203075","3,344299967623404","0,24591216603600505","4,782655502392345","0,27444100447196423","4,915433993859894","4,129192693028735",5,
2014,586,"UNIVERSIDADE FEDERAL DO RIO DE JANEIRO",UFRJ,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RJ,59,59,"0,4388521097559232","3,1378110282127225","0,23914380084933584","4,807253400031264","0,32200408939474096","4,928894094027104","4,1137838939462394",5,
2014,587,"UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO",UFRPE,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PE,36,36,"0,7431949208202583","2,7933003755041192","0,12581186601474129","4,3751269035533","0,13099321316500037","4,707940780619111","3,2431178214311567",4,
2014,588,"UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ",UTFPR,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PR,68,67,"0,8724039897846094","3,2877598693408765","0,09049294077964631","4,277317880794702","0,03710306943574423","4,818493150684931","3,434102787094705",4,
2014,589,"UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO",UFERSA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RN,14,13,"0,7178090048752509","2,78149941436586","0,14740464582735877","4,389273356401384","0,1347863492973903","4,743386243386243","3,282928326280354",4,
2014,590,"UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA",UFRA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PA,9,9,"0,8440646933170582","2,3410479310228194","0,10131217577052182","4,1484375","0,054623130912419895","4,299107142857142","2,631113825383139",3,
2014,591,"UNIVERSIDADE FEDERAL DE SÃO PAULO",UNIFESP,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,SP,26,26,"0,3200730787364451","3,047266250038911","0,33663366336633666","4,609988340458608","0,3432932578972183","4,83963344788087","4,188638686855668",5,
2014,592,"UNIVERSIDADE FEDERAL DE LAVRAS",UFLA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MG,21,21,"0,5498229233741146","3,4807518834609446","0,20830650354153252","4,662623539982031","0,24187057308435286","4,845624385447394","4,057065930108228",5,
2014,595,"UNIVERSIDADE FEDERAL DE ALFENAS",UNIFAL-MG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MG,24,24,"0,8525724167747514","3,2879420220651707","0,12926934716817987","4,167410714285714","0,018158236057068743","4,5","3,4236392006415675",4,
2014,596,"UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI",UFVJM,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MG,30,29,"0,8698776461448825","3,2855094156427986","0,1204117304330938","4,199774266365688","0,009710623422023694","4,5","3,4073910891067825",4,
2014,597,"UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO",UFTM,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MG,21,21,"0,888137026855572","3,4051924636254403","0,08585324592937196","4,338842975206611","0,02600972721505604","4,836956521739131","3,5225891831961613",4,
2014,598,"UNIVERSIDADE FEDERAL DE ITAJUBÁ - UNIFEI",UNIFEI,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MG,22,22,"0,7539068426642391","3,2502333092465787","0,15930814747382796","4,432504440497336","0,08678500986193294","4,93","3,5843573018007064",4,
2014,599,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA",IFBA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",BA,16,13,1,"2,8011593680782485",0,0,0,0,"2,8011593680782485",3,
2014,600,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO MARANHÃO",IFMA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",MA,19,19,"0,9909474954737477","2,4975316901018334","0,009052504526252263",4,0,0,"2,511132791277737",3,
2014,601,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL",IFRS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",RS,15,14,1,"3,108863224145247",0,0,0,0,"3,108863224145247",4,
2014,605,"UNIVERSIDADE MUNICIPAL DE SÃO CAETANO DO SUL",USCS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - MUNICIPAL",UNIVERSIDADE,SP,12,12,"0,9225233869033341","2,114189464817801","0,04509474694171264","4,521739130434783","0,032381866154953226",5,"2,3162052382372273",3,
2014,609,"UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ",UNIOESTE,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,PR,56,56,"0,7595009596928983","3,1619496889083925","0,18243761996161229","4,314481576692374","0,058061420345489445","4,868778280542987","3,4713157557621623",4,
2014,634,"UNIVERSIDADE FEDERAL DE PELOTAS",UFPEL,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RS,46,46,"0,6891137855579869","2,898399742469688","0,1673413566739606","4,435474006116208","0,1435448577680525","4,825555555555556","3,432249142143212",4,
2014,663,"UNIVERSIDADE SALGADO DE OLIVEIRA",UNIVERSO,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RJ,82,82,"0,9915534457357996","2,4332485374434136","0,0071370109674251106","4,295620437956204","0,0013095432967752496","4,5","2,449246806646689",3,
2014,664,"UNIVERSIDADE VILA VELHA",UVV,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,ES,29,29,"0,9691822147962499","2,9714590678913897","0,024877007333147683","4,106334841628959","0,005940777870602432","4,5","3,008772102980652",4,
2014,665,"UNIVERSIDADE DE TAUBATÉ",UNITAU,"PESSOA JURÍDICA DE DIREITO PÚBLICO - MUNICIPAL",UNIVERSIDADE,SP,42,41,"0,9318965517241379","2,2471462063411476","0,06586206896551725","4,24609375","0,0022413793103448275","4,5","2,3838505272023967",3,
2014,666,"UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA",UEFS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,BA,25,24,"0,8441141498216409","2,121893079935922","0,11236623067776456","4,160839160839161","0,043519619500594534","4,680645161290323","2,462357682579117",3,
2014,669,"UNIVERSIDADE NILTON LINS",UNINILTONLINS,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,AM,25,25,"0,9971686912046762","2,353398967428283","0,0022833135446159464",4,"0,0005479952507078272",4,"2,3580610034141927",3,
2014,670,"UNIVERSIDADE SÃO FRANCISCO",USF,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,27,27,"0,9355918585966791","2,785361298554276","0,029057311194429565","4,6421052631578945","0,03535083020889127","4,709677419354839","2,9073394581967955",3,
2014,671,"UNIVERSIDADE ANHANGUERA - UNIDERP",UNIDERP,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,MS,31,30,"0,9989228358793576","2,3732379406501147","0,0005735549213810084","4,273584905660377","0,0005036091992613732","4,5","2,3753989509419564",3,
2014,688,"UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA",UESB,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,BA,38,38,"0,8658243708885872","2,7704675965571908","0,09209564581810588","4,280530973451327","0,04207998329330688","4,651428571428571","2,988688664876476",4,
2014,693,"UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO",UNIRIO,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RJ,19,18,"0,7991016741527154","3,23114274264847","0,13434054716210697","4,338430173292559","0,06655777868517762","4,6195054945054945","3,4723026827197643",4,
2014,694,"UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL",UFMS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MS,94,93,"0,8384575299635226","2,7237446152500873","0,10752127844363384","4,243394715772618","0,05402119159284349","4,557823129251701","2,9862184436464654",4,
2014,699,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE RONDÔNIA",UNIR,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RO,50,49,"0,916335752430508","2,4756100926494318","0,08065178693687526","4,113541666666666","0,0030124606326167327",4,"2,612304365558902",3,
2014,717,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE CIÊNCIAS DA SAÚDE DE PORTO ALEGRE",UFCSPA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RS,7,7,"0,666030534351145","3,655617507105229","0,22185114503816794","4,257328990228014","0,11211832061068702","4,44758064516129","3,8779014656430477",4,
2014,718,"UNIVERSIDADE POTIGUAR",UNP,"PESSOA JURÍDICA DE DIREITO PRIVADO - COM FINS LUCRATIVOS - SOCIEDADE CIVIL",UNIVERSIDADE,RN,44,43,"0,9931240657698057","2,380866306335304","0,0068759342301943195","4,26158940397351",0,0,"2,3937980346598717",3,
2014,719,"UNIVERSIDADE DO ESTADO DE MATO GROSSO",UNEMAT,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,MT,49,49,"0,9596767741419313","2,536463252684877","0,03904312344987599","4,234939759036145","0,0012801024081926554","4,5","2,605290608717876",3,
2014,730,"UNIVERSIDADE ESTADUAL DE PONTA GROSSA",UEPG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,PR,36,36,"0,8676868623776807","3,0812872198020136","0,09473245887986675","4,271186440677966","0,03758067874245263","4,574404761904762","3,2501216694893142",4,
2014,746,"UNIVERSIDADE REGIONAL DO CARIRI",URCA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,CE,17,17,"0,9840365864181552","2,5700260022169727","0,015963413581844853","4,443877551020408",0,0,"2,5999390694815023",3,
2014,756,"UNIVERSIDADE ESTADUAL DO PIAUÍ",UESPI,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,PI,84,84,"0,9966669081950583","2,5131555922306443","0,003333091804941671",4,0,0,"2,5181113811414035",3,
2014,780,"UNIVERSIDADE DE CUIABÁ","UNIC / PITÁGORAS","PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,MT,32,31,"0,9952057938491355","2,849799729540937","0,004794206150864487",4,0,0,"2,8553140267522976",3,
2014,789,"UNIVERSIDADE FEDERAL DE RORAIMA",UFRR,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RR,28,28,"0,9280694501860273","2,6039465322806343","0,069450186027284","4,161417322834645","0,0024803637866887144","4,5","2,716816070775628",3,
2014,823,"UNIVERSIDADE DO CEUMA - UNICEUMA",UNICEUMA,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,MA,22,22,"0,9931444618815561","2,8914611592715294","0,006855538118443876",4,0,0,"2,8990607895499187",3,
2014,829,"UNIVERSIDADE DO TOCANTINS",UNITINS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,TO,7,7,1,"1,436971676712152",0,0,0,0,"1,436971676712152",2,
2014,830,"UNIVERSIDADE FEDERAL DO AMAPÁ",UNIFAP,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,AP,19,19,"0,9616362865621025","2,2822567104506652","0,031581178465451464","4,115702479338843","0,006782534972445952","4,5","2,3552010099059255",3,
2014,952,"UNIVERSIDADE SANTA CECÍLIA",UNISANTA,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,24,23,"0,9834760583765529","2,794317391202312","0,01652394162344711",4,0,0,"2,81424002024649",3,
2014,953,"UNIVERSIDADE METROPOLITANA DE SANTOS",UNIMES,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SP,22,22,1,"2,3101882044899558",0,0,0,0,"2,3101882044899558",3,
2014,1027,"UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO",UENF,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,RJ,14,14,"0,5814578434665771","3,317478070069763","0,20204904266039636","4,540657439446367","0,21649311387302653","4,611510791366906","3,844769463941458",4,
2014,1028,"UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL",UEMS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,MS,45,44,"0,9325928180158247","2,3521436319635964","0,06314668289713937","4,070054945054945","0,00426049908703591","4,5","2,469774972991887",3,
2014,1036,"UNIVERSIDADE DO ESTADO DE MINAS GERAIS",UEMG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,MG,20,20,"0,9725726823916621","2,3576366318109065","0,027427317608337904","4,26530612244898",0,0,"2,409958888822373",3,
2014,1042,"UNIVERSIDADE POSITIVO",UP,"PRIVADA COM FINS LUCRATIVOS",UNIVERSIDADE,PR,34,33,"0,9528359779083019","2,9366808172529644","0,03226089243447006","4,569767441860465","0,014903129657228018","4,5","3,0126639976617096",4,
2014,1082,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE",IFRN,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",RN,15,15,"0,9856996935648621","2,55951603699694","0,014300306435137897",4,0,0,"2,5801153990827856",3,
2014,1120,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE","IF Fluminense","PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",RJ,13,13,"0,9627097576134245","2,821517129177944","0,037290242386575516",4,0,0,"2,865463041079326",3,
2014,1126,"UNIVERSIDADE ESTADUAL DO CENTRO OESTE",UNICENTRO,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,PR,47,47,"0,9050429184549357","3,526478707249974","0,08932403433476395","4,147859922178988","0,005633047210300429","4,5","3,587466875629564",4,
2014,1128,"UNIVERSIDADE DE ITAÚNA",UI,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,MG,18,18,"0,9914958873553604","2,352712564914988","0,00850411264463962",4,0,0,"2,36672128282105",3,
2014,1153,"UNIVERSIDADE CÂNDIDO MENDES",UCAM,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,RJ,35,34,"0,9807050092764379","1,9186973868590378","0,019294990723562153","4,127586206896551",0,0,"1,961317876151042",3,
2014,1166,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DA PARAÍBA",IFPB,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",PB,13,13,"0,9842035980693287","2,9706909314272933","0,015796401930671347",4,0,0,"2,986950311185353",4,
2014,1189,"UNIVERSIDADE DO PLANALTO CATARINENSE",UNIPLAC,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SC,17,17,"0,9764876632801162","2,4009022777619875","0,02351233671988389",4,0,0,"2,438500801855247",3,
2014,1303,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO","IF Goiano","PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",GO,16,15,"0,8504914640455251","3,0007333308301014","0,10708742886704604","4,185430463576159","0,04242110708742887","4,5","3,191200052687507",4,
2014,1557,"UNIVERSIDADE FUMEC",FUMEC,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,MG,20,20,"0,9584199584199584","2,3795327176482104","0,036782344474652166","4,192771084337349","0,004797697105389413","4,5","2,4564012356090386",3,
2014,1578,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA SUL-RIO-GRANDENSE",IFSul,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",RS,7,7,"0,9322328410078193","2,952493465094502","0,0677671589921807",4,0,0,"3,0234800069907912",4,
2014,1586,"UNIVERSIDADE DO VALE DO SAPUCAÍ",UNIVÁS,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,MG,15,15,"0,9232283464566929","2,5489324834434663","0,07020997375328084","4,3106060606060606","0,006561679790026247","4,5","2,685421819350266",3,
2014,1807,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ",IFCE,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",CE,28,28,"0,9787234042553191","2,6856014546952225","0,02127659574468085",4,0,0,"2,7135673811910688",3,
2014,1808,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO",IFES,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",ES,23,22,"0,970290964777948","2,822120191785514","0,029709035222052066",4,0,0,"2,857113864495102",3,
2014,1809,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO",IFPE,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",PE,11,10,"0,9849383842994066","2,4784601837916043","0,015061615700593337",4,0,0,"2,5013770317764865",3,
2014,1810,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO",IFSP,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",SP,34,34,"0,9834966477565755","2,7828460087867795","0,016503352243424446",4,0,0,"2,8029331298382614",3,
2014,1811,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS",IFG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",GO,16,16,1,"2,5296587120752516",0,0,0,0,"2,5296587120752516",3,
2014,1812,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DO AMAZONAS",IFAM,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",AM,7,7,"0,9886255924170616","2,4636109579930814","0,011374407582938388",4,0,0,"2,4810864731628284",3,
2014,1813,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARÁ",IFPA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",PA,37,36,"0,9882600842865743","2,011474578572163","0,011739915713425647",4,0,0,"2,0348196994137298",3,
2014,1820,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ",IFPI,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",PI,23,23,"0,9853181076672104","2,408406477809614","0,01468189233278956",4,0,0,"2,4317740825399787",3,
2014,2564,"UNIVERSIDADE FEDERAL DE CAMPINA GRANDE",UFCG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PB,57,56,"0,771374865735768","2,895907375970343","0,12083780880773362","4,4","0,10778732545649838","4,615384615384615","3,2629964857217484",4,
2014,3151,"UNIVERSIDADE COMUNITÁRIA DA REGIÃO DE CHAPECÓ",UNOCHAPECÓ,"PESSOA JURÍDICA DE DIREITO PRIVADO - SEM FINS LUCRATIVOS - FUNDAÇÃO",UNIVERSIDADE,SC,37,35,"0,9754273504273504","2,5895378149770503","0,024572649572649572",4,0,0,"2,624196607985093",3,
2014,3160,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS",IFAL,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",AL,6,6,1,"2,304471380654812",0,0,0,0,"2,304471380654812",3,
2014,3161,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SERTÃO PERNAMBUCANO","IF Sertão","PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",PE,6,6,1,"2,3543979046945664",0,0,0,0,"2,3543979046945664",3,
2014,3162,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DE SANTA CATARINA",IFSC,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",SC,5,5,"0,9142419601837672","2,7956680824153994","0,08575803981623277",4,0,0,"2,8989492269555797",3,
2014,3163,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO",IFRJ,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",RJ,12,12,"0,9584731543624161","2,907793005146252","0,041526845637583895","4,2388059701492535",0,0,"2,9630657750855547",4,
2014,3164,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO",IFMT,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",MT,16,16,"0,9887976101568334","2,5040978056196224","0,011202389843166542",4,0,0,"2,52085548516832",3,
2014,3165,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DO TRIÂNGULO MINEIRO",IFTM,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",MG,11,11,"0,9503105590062112","3,231563497708878","0,049689440993788817",4,0,0,"3,269746677946946",4,
2014,3172,"UNIVERSIDADE DO ESTADO DO AMAZONAS",UEA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,AM,72,71,"0,9535536441828882","2,4394931188128557","0,0374830239927569","4,206484641638225","0,008963331824354912",5,"2,5286759772725413",3,
2014,3183,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE",IFS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",SE,4,4,1,"3,0502356667244537",0,0,0,0,"3,0502356667244537",4,
2014,3184,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE RORAIMA",IFRR,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",RR,4,3,1,"2,211585598337403",0,0,0,0,"2,211585598337403",3,
2014,3188,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO NORTE DE MINAS GERAIS",IFNMG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",MG,14,14,1,"2,555812467300686",0,0,0,0,"2,555812467300686",3,
2014,3189,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS",IFMG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",MG,19,19,1,"2,8048624432892826",0,0,0,0,"2,8048624432892826",3,
2014,3279,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS GERAIS",IFSEMG,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",MG,11,11,"0,9851150202976996","2,9572023865402284","0,014884979702300407",4,0,0,"2,972724407850184",4,
2014,3336,"UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL",UERGS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,RS,14,12,1,"3,1981011130767105",0,0,0,0,"3,1981011130767105",4,
2014,3849,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS",UFT,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,TO,54,53,"0,9373955597994749","2,6947789435604736","0,051145858200047745","4,179080824088748","0,011458582000477441","4,5","2,791380110572238",3,
2014,3974,"UNIVERSIDADE DE RIO VERDE",FESURV,"PESSOA JURÍDICA DE DIREITO PÚBLICO - MUNICIPAL",UNIVERSIDADE,GO,21,21,"0,9928725701943845","2,1085198296899175","0,007127429805615551",4,0,0,"2,1220012218325164",3,
2014,3984,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO",UNIVASF,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PE,17,17,"0,939888050620589","3,117840383448167","0,06011194937941105",4,0,0,"3,1708687176628914",4,
2014,4098,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FARROUPILHA",IFFarroupilha,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",RS,12,12,1,"3,1158267450476487",0,0,0,0,"3,1158267450476487",4,
2014,4358,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS","IF SUL DE MINAS","PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",MG,11,11,1,"2,89795730456376",0,0,0,0,"2,89795730456376",3,
2014,4503,"UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA",UFRB,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,BA,22,21,"0,8705433746425166","2,7191499701926793","0,0894184938036225","4,175792507204611","0,04003813155386082","4,881578947368421","2,935980367726617",3,
2014,4504,"FUNDAÇÃO UNIVERSIDADE FEDERAL DA GRANDE DOURADOS",UFGD,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,MS,27,27,"0,7217734697540836","2,963837387385695","0,19942559684078262","4,3353383458646615","0,07880093340513372","4,67379679144385","3,372096181722737",4,
2014,4785,"INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DE RONDÔNIA",IFRO,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",RO,4,4,1,"2,599851676049087",0,0,0,0,"2,599851676049087",3,
2014,4786,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TOCANTINS",IFTO,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",TO,7,7,1,"2,640414340983685",0,0,0,0,"2,640414340983685",3,
2014,4925,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC",UFABC,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,SP,16,15,"0,5561712846347607","3,885760938444946","0,3012594458438287","4,251256281407035","0,14256926952141058","4,482638888888889","4,080966316312435",5,
2014,5036,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA CATARINENSE","IF Catarinense","PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",SC,13,12,1,"2,8626825605323436",0,0,0,0,"2,8626825605323436",3,
2014,5077,"UNIVERSIDADE ESTADUAL DE RORAIMA",UERR,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,RR,15,15,"0,9792484576556366","1,9399173632198041","0,02075154234436343",4,0,0,"1,9826672552898363",3,
2014,5242,"UNIVERSIDADE ESTADUAL DE ALAGOAS - UNEAL",UNEAL,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,AL,19,19,1,"2,0522315097445216",0,0,0,0,"2,0522315097445216",3,
2014,5322,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA",UNIPAMPA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,RS,34,34,"0,9387948758500712","3,2144669771452064","0,05456270757551795","4,045886075949367","0,006642416574410881","4,5","3,2683705001639214",4,
2014,5701,"UNIVERSIDADE DO ESTADO DO AMAPÁ",UEAP,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,AP,9,8,1,"2,2830968163811405",0,0,0,0,"2,2830968163811405",3,
2014,14509,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO",IFBAIANO,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",BA,7,7,1,"2,8620629011686907",0,0,0,0,"2,8620629011686907",3,
2014,14724,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARANÁ",IFPR,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",PR,17,15,1,"2,19036728500479",0,0,0,0,"2,19036728500479",3,
2014,15001,"UNIVERSIDADE FEDERAL DA INTEGRAÇÃO LATINO-AMERICANA",UNILA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PR,3,2,"0,8677248677248677","4,284654630193535","0,13227513227513227",4,0,0,"4,247001901331957",5,
2014,15015,"UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ",UENP,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,PR,27,26,"0,964255677039529","2,7275582393961555","0,03574432296047098","4,287037037037037",0,0,"2,783300753189038",3,
2014,15032,"UNIVERSIDADE ALTO VALE DO RIO DO PEIXE",UNIARP,"PRIVADA SEM FINS LUCRATIVOS",UNIVERSIDADE,SC,23,23,1,"2,399154287509333",0,0,0,0,"2,399154287509333",3,
2014,15059,"UNIVERSIDADE FEDERAL DO OESTE DO PARÁ",UFOPA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PA,10,10,"0,9768807339449541","2,0950461738585715","0,02311926605504587",4,0,0,"2,1390873081877126",3,
2014,15121,"UNIVERSIDADE FEDERAL DA FRONTEIRA SUL",UFFS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,SC,26,25,"0,9696351109977035","3,441097335659815","0,030364889002296506",4,0,0,"3,4580683530255927",4,
2014,15507,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ACRE",IFAC,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",AC,4,4,1,"1,8296664754256193",0,0,0,0,"1,8296664754256193",2,
2014,15520,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL",IFMS,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",MS,3,3,1,"3,29297461040363",0,0,0,0,"3,29297461040363",4,
2014,15522,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO AMAPÁ",IFAP,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL","INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA",AP,3,3,1,"2,1180296634890237",0,0,0,0,"2,1180296634890237",3,
2014,18440,"UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ",UNIFESSPA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,PA,10,9,1,"2,1735406340847003",0,0,0,0,"2,1735406340847003",3,
2014,18492,"UNIVERSIDADE ESTADUAL DO PARANÁ",UNESPAR,"PESSOA JURÍDICA DE DIREITO PÚBLICO - ESTADUAL",UNIVERSIDADE,PR,48,48,"0,9961080316075008","2,5860042035583883","0,0038919683924991157",4,0,0,"2,5915074305052657",3,
2014,18506,"UNIVERSIDADE FEDERAL DO OESTE DA BAHIA",UFOB,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,BA,9,7,"0,9032815198618307","3,0151797494112613","0,09671848013816926",4,0,0,"3,110430067257495",4,
2014,18759,"UNIVERSIDADE FEDERAL DO CARIRI",UFCA,"PESSOA JURÍDICA DE DIREITO PÚBLICO - FEDERAL",UNIVERSIDADE,CE,7,7,1,"2,3506203899722538",0,0,0,0,"2,3506203899722538",3,
