"Último ano avaliado no Enade",Código_da_IES,IES,Sigla,UF_Sede,Município_Sede,Categoria_Administrativa,Organização_Acadêmica,Número_Cursos_três_anos,Número_Cursos_CPC_três_anos,Conceito_médio_graduação,Conceito_médio_mestrado,Conceito_médio_doutorado,Proporção_graduandos_equivalente,Proporção_mestrandos_equivalente,IGC_contínuo,IGC_Faixa
2011,1,"UNIVERSIDADE FEDERAL DE MATO GROSSO",UFMT,MT,Cuiabá,Pública,Universidade,70,58,"2,883656954392791","3,4581132102757692","2,4364640824496746","0,8558060526847839","0,8141592741012573","3,075416088104248",4
2011,2,"UNIVERSIDADE DE BRASÍLIA",UNB,DF,Brasília,Pública,Universidade,49,47,"3,4512552255764604","4,15793414786458","2,6090835072100163","0,5556504726409912","0,5734270215034485","3,8810951709747314",4
2011,3,"UNIVERSIDADE FEDERAL DE SERGIPE",UFS,SE,"São Cristóvão",Pública,Universidade,69,56,"2,8552721687592566","3,402439024299383",2,"0,8930186033248901","0,7776838541030884","2,9944777488708496",4
2011,4,"UNIVERSIDADE FEDERAL DO AMAZONAS",UFAM,AM,Manaus,Pública,Universidade,79,63,"2,5123478970490396","3,413570299744606","1,8279569782316685","0,893652081489563","0,7743362784385681","2,686208963394165",3
2011,5,"UNIVERSIDADE FEDERAL DO PIAUÍ",UFPI,PI,Teresina,Pública,Universidade,60,49,"2,8965289373882115","3,2817337214946747","2,0000000447034836","0,9309663772583008","0,8884119987487793","2,9813449382781982",4
2011,6,"UNIVERSIDADE FEDERAL DE OURO PRETO",UFOP,MG,"Ouro Preto",Pública,Universidade,36,25,"3,1397811267524958","3,595375642180443","2,7162790298461914","0,7609542608261108","0,7026476860046387","3,4123852252960205",4
2011,7,"UNIVERSIDADE FEDERAL DE SÃO CARLOS",UFSCAR,SP,"São Carlos",Pública,Universidade,41,31,"3,4358889209106565","4,180061032064259","3,290986538864672","0,4591793417930603","0,4803317189216614","4,015188694000244",5
2011,8,"UNIVERSIDADE FEDERAL DE VIÇOSA",UFV,MG,Viçosa,Pública,Universidade,44,37,"3,5758101707324386","4,252626150846481","3,521933099720627","0,49320605397224426","0,47518280148506165","4,076547145843506",5
2011,9,"UNIVERSIDADE ESTADUAL DE LONDRINA",UEL,PR,Londrina,Pública,Universidade,48,44,"3,273648331873119","3,7518892250955105","2,511627895757556","0,7789045572280884","0,6645962595939636","3,502129077911377",4
2011,10,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO PARANÁ",PUCPR,PR,Curitiba,Privada,Universidade,65,61,"2,7480801539495587","4,0706586837768555","2,2622478306293488","0,9122941493988037","0,6877486109733582","2,8925657272338867",3
2011,11,"UNIVERSIDADE CATÓLICA DE PERNAMBUCO",UNICAP,PE,Recife,Privada,Universidade,26,21,"2,1851047133095562","3,169550195336342",2,"0,9609489440917969","0,8450000286102295","2,2587757110595703",3
2011,12,"UNIVERSIDADE FEDERAL DO RIO GRANDE",FURG,RS,"Rio Grande",Pública,Universidade,32,29,"2,8208010951057076","3,8714285977184772","2,4238410592079163","0,7687953114509583","0,6415278911590576","3,169773817062378",4
2011,13,"UNIVERSIDADE DE CAXIAS DO SUL",UCS,RS,"Caxias do Sul",Privada,Universidade,82,71,"2,880269239190966","3,4328766763210297","2,621621608734131","0,979529857635498","0,8435483574867249","2,9075913429260254",3
2011,14,"UNIVERSIDADE DO VALE DO RIO DOS SINOS",UNISINOS,RS,"São Leopoldo",Privada,Universidade,44,36,"3,3039702060632408","4,090297780930996","2,902200508862734","0,8660052418708801","0,6470413208007813","3,4587221145629883",4
2011,15,"UNIVERSIDADE CATÓLICA DE PETRÓPOLIS",UCP,RJ,Petrópolis,Privada,Universidade,25,18,"2,4809580286964774",4,0,"0,948743999004364",1,"2,5844459533691406",3
2011,16,"UNIVERSIDADE GAMA FILHO",UGF,RJ,"Rio de Janeiro",Privada,Universidade,35,31,"2,3909417404793203","4,241666674613953","2,5645161867141724","0,9753375053405762","0,6285046935081482","2,441972494125366",3
2011,17,"UNIVERSIDADE FEDERAL DE UBERLÂNDIA",UFU,MG,Uberlândia,Pública,Universidade,59,46,"3,2347420640289783","4,009557943791151","2,7065368443727493","0,7156322002410889","0,6335216760635376","3,567838191986084",4
2011,18,"UNIVERSIDADE CATÓLICA DE PELOTAS",UCPEL,RS,Pelotas,Privada,Universidade,27,26,"2,777414968237281","4,643678188323975","3,0000001192092896","0,888353705406189","0,7087827324867249","2,9897844791412354",4
2011,19,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE CAMPINAS",PUC-CAMPINAS,SP,Campinas,Privada,Universidade,44,40,"2,5852837725542486","4,051470637321472",3,"0,9777143597602844","0,6739130616188049","2,6271297931671143",3
2011,20,"UNIVERSIDADE DE PASSO FUNDO",UPF,RS,"Passo Fundo",Privada,Universidade,80,69,"2,866540418472141","3,4747254252433777",2,"0,9551846981048584","0,9358437657356262","2,9272918701171875",3
2011,21,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL",PUCRS,RS,"Porto Alegre",Privada,Universidade,55,47,"3,386070864275098","4,723026365041733","3,2887250278145075","0,7722567319869995","0,5701102018356323","3,6798043251037598",4
2011,22,"UNIVERSIDADE PRESBITERIANA MACKENZIE",MACKENZIE,SP,"São Paulo",Privada,Universidade,36,31,"2,7852231342112646","4,098136693239212","2,4341085702180862","0,9291415810585022","0,728959858417511","2,902440309524536",3
2011,23,"UNIVERSIDADE FEEVALE",FEEVALE,RS,"Novo Hamburgo",Privada,Universidade,35,31,"2,982835386879742","3,354610025882721",2,"0,9811986684799194","0,8340611457824707","3,004739761352539",4
2011,24,"UNIVERSIDADE ESTADUAL DE SANTA CRUZ",UESC,BA,Ilhéus,Pública,Universidade,26,24,"2,869646609760821","3,315217286348343","2,0000000447034836","0,8879042267799377","0,8391123414039612","3,011179208755493",4
2011,27,"UNIVERSIDADE VALE DO RIO VERDE",UNINCOR,MG,"Três Corações",Privada,Universidade,41,16,"1,7077862843871117","3,0000001192092896",0,"0,9799588918685913",1,"1,7537248134613037",2
2011,29,"UNIVERSIDADE ESTADUAL DO CEARÁ",UECE,CE,Fortaleza,Pública,Universidade,53,51,"2,416274913121015","3,5538818016648293","2,905448731034994","0,8334653377532959","0,42517438530921936","2,7285215854644775",3
2011,30,"UNIVERSIDADE JOSÉ DO ROSÁRIO VELLANO",UNIFENAS,MG,Alfenas,Privada,Universidade,40,27,"2,340949783101678","2,9999999403953552",0,"0,989159882068634",1,"2,358934164047241",3
2011,32,"UNIVERSIDADE ESTADUAL DE CIÊNCIAS DA SAÚDE DE ALAGOAS - UNCISAL",UNCISAL,AL,Maceió,Pública,Universidade,8,7,"2,4926509112119675",0,0,1,0,"2,4926509857177734",3
2011,38,"UNIVERSIDADE DO ESTADO DO PARÁ",UEPA,PA,Belém,Pública,Universidade,48,34,"2,0675980243831873","3,1801242232322693",0,"0,9824965596199036",1,"2,1029980182647705",3
2011,40,"UNIVERSIDADE DO ESTADO DA BAHIA",UNEB,BA,Salvador,Pública,Universidade,104,77,"2,3943318659439683","3,266233742237091",2,"0,9546906352043152","0,8417266011238098","2,472160577774048",3
2011,43,"FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SANTA CATARINA",UDESC,SC,Florianópolis,Pública,Universidade,33,28,"3,5825459305197","3,6444445494562387","1,8515625","0,8437064290046692","0,8414715528488159","3,6889429092407227",4
2011,47,"UNIVERSIDADE ESTADUAL DE GOIÁS",UEG,GO,Anápolis,Pública,Universidade,124,117,"2,2607555533759296",3,0,"0,9936730861663818",1,"2,271759510040283",3
2011,54,"UNIVERSIDADE ESTADUAL DE CAMPINAS",UNICAMP,SP,Campinas,Pública,Universidade,38,37,"2,5708626392297447","4,794994768686593","3,8492920722346753","0,23737351596355438","0,3934243321418762","4,2151970863342285",5
2011,56,"UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO",UNESP,SP,"São Paulo",Pública,Universidade,135,133,"3,1706953704269836","4,392112619243562","2,915356467710808","0,561604917049408","0,504266619682312","3,7544448375701904",4
2011,57,"UNIVERSIDADE ESTADUAL DE MARINGÁ",UEM,PR,Maringá,Pública,Universidade,46,42,"3,2313974369317293","4,058972734957933","2,750000081025064","0,6925883889198303","0,6021884083747864","3,596266031265259",4
2011,71,"UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE",UERN,RN,Mossoró,Pública,Universidade,70,47,"2,470556198619306","2,9999998956918716",0,"0,9824418425559998",1,"2,497410297393799",3
2011,76,"UNIVERSIDADE REGIONAL DE BLUMENAU",FURB,SC,Blumenau,Pública,Universidade,42,37,"2,7576724416576326","3,352688144892454",2,"0,9416580200195313","0,9290989637374878","2,8397111892700195",3
2011,81,"UNIVERSIDADE DA REGIÃO DE JOINVILLE",UNIVILLE,SC,Joinville,Privada,Universidade,30,21,"2,4784273393452168",3,0,"0,9720993638038635",1,"2,5208802223205566",3
2011,82,"UNIVERSIDADE DO OESTE DE SANTA CATARINA",UNOESC,SC,Joaçaba,Privada,Universidade,95,65,"2,357664320152253",3,0,"0,9941678047180176",1,"2,3672428131103516",3
2011,83,"UNIVERSIDADE DO VALE DO ITAJAÍ",UNIVALI,SC,Itajaí,Privada,Universidade,58,38,"2,717052110703662","3,9700497686862946","2,358974426984787","0,918181836605072","0,8654970526695251","2,8576836585998535",3
2011,95,"UNIVERSIDADE ESTADUAL DO VALE DO ACARAÚ",UVA,CE,Sobral,Pública,Universidade,23,20,"2,259369131177664",3,0,"0,9946162104606628",1,"2,26874041557312",3
2011,107,"UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI",UFSJ,MG,"São João del Rei",Pública,Universidade,23,15,"3,300377856940031","3,1410789862275124","2,0000000596046448","0,8734394907951355","0,9353741407394409","3,397273063659668",4
2011,137,"UNIVERSIDADE DO SAGRADO CORAÇÃO",USC,SP,Bauru,Privada,Universidade,31,26,"3,0115988794714212","2,9999999403953552",1,"0,9561213254928589","0,6111111044883728","3,0492806434631348",4
2011,140,"UNIVERSIDADE SEVERINO SOMBRA",USS,RJ,Vassouras,Privada,Universidade,24,18,"2,3892646692693233","3,0000000596046448",0,"0,9726068377494812",1,"2,4333877563476563",3
2011,143,"UNIVERSIDADE DE UBERABA",UNIUBE,MG,Uberaba,Privada,Universidade,49,40,"2,407110619591549","3,0000000298023224",0,"0,9976103901863098",1,"2,410917043685913",3
2011,150,"UNIVERSIDADE DE SOROCABA",UNISO,SP,Sorocaba,Privada,Universidade,31,27,"2,4475805209949613","3,3823529481887817",2,"0,9609537124633789","0,8318583965301514","2,514406442642212",3
2011,163,"UNIVERSIDADE ESTÁCIO DE SÁ",UNESA,RJ,"Rio de Janeiro",Privada,Universidade,195,157,"2,07516014171415","4,091168016195297","2,490566074848175","0,9915042519569397","0,8475750684738159","2,095653533935547",3
2011,165,"UNIVERSIDADE VEIGA DE ALMEIDA",UVA,RJ,"Rio de Janeiro",Privada,Universidade,42,35,"3,0326900016516447","3,4518072605133057",0,"0,9818195700645447",1,"3,0543830394744873",4
2011,167,"UNIVERSIDADE METODISTA DE SÃO PAULO",UMESP,SP,"São Bernardo do Campo",Privada,Universidade,41,35,"2,459978642873466","4,005208253860474","2,5","0,9590352177619934","0,7857142686843872","2,540705442428589",3
2011,176,"UNIVERSIDADE CASTELO BRANCO",UCB,RJ,"Rio de Janeiro",Privada,Universidade,29,25,"1,9427945644129068",0,0,1,0,"1,9427945613861084",2
2011,203,"UNIVERSIDADE SÃO JUDAS TADEU",USJT,SP,"São Paulo",Privada,Universidade,34,33,"2,6844870196655393","3,342857301235199",2,"0,9889546632766724","0,7790055274963379","2,7004923820495605",3
2011,208,"UNIVERSIDADE DE RIBEIRÃO PRETO",UNAERP,SP,"Ribeirão Preto",Privada,Universidade,38,33,"2,865532511845231","3,882978677749634","2,435897469520569","0,9620270729064941","0,6507353186607361","2,921447992324829",3
2011,215,"UNIVERSIDADE DO GRANDE ABC",UNIABC,SP,"Santo André",Privada,Universidade,32,21,"2,300091238692403",0,0,1,0,"2,30009126663208",3
2011,221,"UNIVERSIDADE CRUZEIRO DO SUL",UNICSUL,SP,"São Paulo",Privada,Universidade,45,39,"2,8614442930556834","3,4126073718070984","1,9999999590218067","0,9587422609329224","0,713458776473999","2,9144911766052246",3
2011,227,"UNIVERSIDADE CATÓLICA DE SANTOS",UNISANTOS,SP,Santos,Privada,Universidade,29,25,"2,386856934055686",4,0,"0,9382369518280029",1,"2,51737117767334",3
2011,240,"UNIVERSIDADE SANTA ÚRSULA",USU,RJ,"Rio de Janeiro",Privada,Universidade,14,6,"1,4432956837117672",0,0,1,0,"1,4432957172393799",2
2011,264,"UNIVERSIDADE SÃO MARCOS",USM,,,Privada,Universidade,24,17,"1,8111954778432846",0,0,1,0,"1,8111954927444458",2
2011,266,"UNIVERSIDADE METODISTA DE PIRACICABA",UNIMEP,SP,Piracicaba,Privada,Universidade,42,35,"2,298291011713445","3,771186426281929","2,126126006245613","0,9065612554550171","0,7265353202819824","2,4845473766326904",3
2011,271,"UNIVERSIDADE DO OESTE PAULISTA",UNOESTE,SP,"Presidente Prudente",Privada,Universidade,37,34,"2,7232289421372116","3,333333373069763",0,"0,9725704193115234",1,"2,762821912765503",3
2011,275,"UNIVERSIDADE DO VALE DO PARAÍBA",UNIVAP,SP,"São José dos Campos",Privada,Universidade,52,34,"2,3432873676065356","3,3057324439287186","2,0000000596046448","0,9499353170394897","0,7564575672149658","2,4320194721221924",3
2011,295,"UNIVERSIDADE DE SANTA CRUZ DO SUL",UNISC,RS,"Santa Cruz do Sul",Privada,Universidade,49,36,"3,000176291912794","3,513931840658188","1,9999999701976776","0,9371116161346436","0,8330494165420532","3,0765159130096436",4
2011,296,"UNIVERSIDADE DA REGIÃO DA CAMPANHA",URCAMP,RS,Bagé,Privada,Universidade,59,36,"1,9879046650603414",0,0,1,0,"1,987904667854309",3
2011,298,"UNIVERSIDADE NORTE DO PARANÁ",UNOPAR,PR,Londrina,Privada,Universidade,40,36,"2,6841343844134826","3,631578803062439",2,"0,9991861581802368","0,853210985660553","2,685424566268921",3
2011,308,"UNIVERSIDADE PRESIDENTE ANTÔNIO CARLOS",UNIPAC,MG,Barbacena,Privada,Universidade,84,47,"1,9440950201824307",0,0,1,0,"1,9440950155258179",2
2011,316,"UNIVERSIDADE NOVE DE JULHO",UNINOVE,SP,"São Paulo",Privada,Universidade,37,36,"2,755817034514621","3,857142895460129","2,663999855518341","0,9921609163284302","0,5629921555519104","2,7682199478149414",3
2011,319,"UNIVERSIDADE CAMILO CASTELO BRANCO",UNICASTELO,SP,"São Paulo",Privada,Universidade,48,32,"2,3901540990918875","3,7155171632766724",2,"0,9686822891235352","0,6885812878608704","2,4482858180999756",3
2011,322,"UNIVERSIDADE PAULISTA",UNIP,SP,"São Paulo",Privada,Universidade,397,322,"3,1486832755908836","3,6129032373428345","2,000000014901161","0,9977165460586548","0,7731958627700806","3,1511683464050293",4
2011,330,"UNIVERSIDADE IGUAÇU",UNIG,RJ,"Nova Iguaçu",Privada,Universidade,30,21,"2,1676746485754848",0,0,1,0,"2,1676745414733887",3
2011,338,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS","PUC MINAS",MG,"Belo Horizonte",Privada,Universidade,83,73,"2,7486735864076763","4,169911548495293","2,754966914653778","0,9367951154708862","0,7466503977775574","2,859398365020752",3
2011,355,"UNIVERSIDADE TUIUTI DO PARANÁ",UTP,PR,Curitiba,Privada,Universidade,44,37,"2,2358431005850434","3,78008309006691","2,0000000596046448","0,9298648834228516","0,8265895843505859","2,3821842670440674",3
2011,367,"UNIVERSIDADE ESTADUAL DE MONTES CLAROS",UNIMONTES,MG,"Montes Claros",Pública,Universidade,37,36,"2,6493379885796458","3,095505580306053",2,"0,9421499371528625","0,9375","2,7300636768341064",3
2011,375,"UNIVERSIDADE DE SANTO AMARO",UNISA,SP,"São Paulo",Privada,Universidade,29,27,"2,169257562607527",3,0,"0,9996381402015686",1,"2,169919967651367",3
2011,383,"UNIVERSIDADE DA AMAZÔNIA",UNAMA,PA,Belém,Privada,Universidade,30,21,"2,219433288089931","3,0000001192092896",0,"0,9831520318984985",1,"2,249432325363159",3
2011,385,"UNIVERSIDADE SALVADOR",UNIFACS,BA,Salvador,Privada,Universidade,33,25,"2,641422107350081","3,234146326780319",2,"0,9696246385574341","0,7643504738807678","2,6854076385498047",3
2011,387,"UNIVERSIDADE CATÓLICA DOM BOSCO",UCDB,MS,"Campo Grande",Privada,Universidade,35,27,"2,7910326969577","3,806282699108124",2,"0,9578911662101746","0,9249329566955566","2,857642412185669",3
2011,398,"UNIVERSIDADE TIRADENTES",UNIT,SE,Aracaju,Privada,Universidade,40,33,"2,40953719150275","3,2499999701976776",2,"0,9883037805557251","0,8149779438972473","2,429331064224243",3
2011,403,"UNIVERSIDADE CATÓLICA DE BRASÍLIA",UCB,DF,Brasília,Privada,Universidade,38,34,"2,7169580878689885","3,717770040035248","2,1919999420642853","0,921802282333374","0,7825396656990051","2,8403384685516357",3
2011,409,"UNIVERSIDADE DE PERNAMBUCO",UPE,PE,Recife,Pública,Universidade,37,35,"2,5156717505306005","3,098360598087311",2,"0,959968090057373","0,8220859169960022","2,5767107009887695",3
2011,417,"UNIVERSIDADE CIDADE DE SÃO PAULO",,SP,"São Paulo",Privada,Universidade,30,27,"2,42497392417863","2,9999999403953552",0,"0,9924790859222412",1,"2,436819553375244",3
2011,420,"UNIVERSIDADE DE MARÍLIA",UNIMAR,SP,Marília,Privada,Universidade,28,22,"2,8840821851044893","2,9999999701976776",0,"0,9884268045425415",1,"2,8969969749450684",3
2011,423,"UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUAI E DAS MISSÕES",URI,RS,Erechim,Privada,Universidade,79,49,"2,6081971526145935","3,6867469549179077",3,"0,9459182620048523","0,7954545617103577","2,701927423477173",3
2011,437,"UNIVERSIDADE PARANAENSE",UNIPAR,PR,Umuarama,Privada,Universidade,84,57,"2,4087505163624883","3,0000001192092896",0,"0,989231288433075",1,"2,4258861541748047",3
2011,441,"UNIVERSIDADE DO CONTESTADO",UNC,SC,Mafra,Privada,Universidade,63,43,"2,123650652822107",3,0,"0,9948220252990723",1,"2,133366346359253",3
2011,446,"UNIVERSIDADE DE CRUZ ALTA",UNICRUZ,RS,"Cruz Alta",Privada,Universidade,24,19,"2,538833901286125",0,0,1,0,"2,5388338565826416",3
2011,449,"UNIVERSIDADE LUTERANA DO BRASIL",ULBRA,RS,Canoas,Privada,Universidade,142,124,"2,4469902389100753","3,3481229096651077",2,"0,992293655872345","0,7301293611526489","2,459937572479248",3
2011,457,"UNIVERSIDADE BANDEIRANTE DE SÃO PAULO",UNIBAN,SP,"São Paulo",Privada,Universidade,94,80,"1,8393206456676126","3,3700787127017975",2,"0,9870358109474182","0,7733333110809326","1,8691872358322144",2
2011,458,"UNIVERSIDADE IBIRAPUERA",UNIB,SP,"São Paulo",Privada,Universidade,16,10,"2,031134907156229",3,0,"0,9948469996452332",1,"2,041280508041382",3
2011,466,"UNIVERSIDADE ANHEMBI MORUMBI",UAM,SP,"São Paulo",Privada,Universidade,38,27,"2,2120244912803173","3,297872304916382",0,"0,9873174428939819",1,"2,2365894317626953",3
2011,472,"UNIVERSIDADE DO GRANDE RIO PROFESSOR JOSÉ DE SOUZA HERDY",UNIGRANRIO,RJ,"Duque de Caxias",Privada,Universidade,45,39,"2,697633981704712","3,2797202467918396",0,"0,9918799996376038",1,"2,7093448638916016",3
2011,481,"UNIVERSIDADE GUARULHOS",UNG,SP,Guarulhos,Privada,Universidade,56,40,"2,0982014211040223","4,287878751754761",3,"0,9658536314964294","0,7704081535339355","2,1826939582824707",3
2011,482,"UNIVERSIDADE DO EXTREMO SUL CATARINENSE",UNESC,SC,Criciúma,Privada,Universidade,32,30,"2,532792600803077","3,8444444835186005",3,"0,9484419226646423","0,7296703457832336","2,6289689540863037",3
2011,494,"UNIVERSIDADE DO SUL DE SANTA CATARINA",UNISUL,SC,Tubarão,Privada,Universidade,91,68,"2,546706100460142","3,2938143610954285",2,"0,9839463829994202","0,7537537813186646","2,5718142986297607",3
2011,496,"UNIVERSIDADE DE FRANCA",UNIFRAN,SP,Franca,Privada,Universidade,45,43,"2,276681187096983","3,8983956575393677","2,880952313542366","0,9563382863998413","0,7457982897758484","2,3698105812072754",3
2011,513,"UNIVERSIDADE VALE DO RIO DOCE",UNIVALE,MG,"Governador Valadares",Privada,Universidade,24,19,"2,0652030762284994",3,0,"0,9817125797271729",1,"2,100585460662842",3
2011,519,"UNIVERSIDADE CATÓLICA DO SALVADOR",UCSAL,BA,Salvador,Privada,Universidade,28,21,"2,4503980008885264","4,258503347635269",3,"0,9693845510482788","0,8534704446792603","2,515777111053467",3
2011,521,"UNIVERSIDADE DE MOGI DAS CRUZES",UMC,SP,"Mogi das Cruzes",Privada,Universidade,53,39,"2,3192639481276274","4,382716178894043","2,378378391265869","0,9797009229660034","0,6868327260017395","2,3638219833374023",3
2011,526,"UNIVERSIDADE BRAZ CUBAS",UBC,SP,"Mogi das Cruzes",Privada,Universidade,36,25,"2,041803937871009",0,0,1,0,"2,0418038368225098",3
2011,527,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE GOIÁS","PUC GOIÁS",GO,Goiânia,Privada,Universidade,43,39,"2,1001099583227187","3,2621870785951614",2,"0,950867772102356","0,7943615317344666","2,1985721588134766",3
2011,528,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO",PUC-RIO,RJ,"Rio de Janeiro",Privada,Universidade,35,33,"3,161419245880097","4,785021606832743","3,5773101523518562","0,6107276082038879","0,5693358182907104","3,7738029956817627",4
2011,532,"UNIVERSIDADE REGIONAL DO NOROESTE DO ESTADO DO RIO GRANDE DO SUL",UNIJUI,RS,Ijuí,Privada,Universidade,51,42,"2,726147837936878","3,600000023841858",2,"0,9562152028083801","0,903954803943634","2,793797016143799",3
2011,546,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO",PUCSP,SP,"São Paulo",Privada,Universidade,38,32,"2,997752222698182","4,504161285236478","3,061458380892873","0,5260645747184753","0,5709801912307739","3,748213052749634",4
2011,547,"UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO",UERJ,RJ,"Rio de Janeiro",Pública,Universidade,50,48,"2,4242607136256993","4,271978056058288","3,0321360984817147","0,7080740332603455","0,5460805296897888","3,031235933303833",4
2011,548,"UNIVERSIDADE FEDERAL DO MARANHÃO",UFMA,MA,"São Luís",Pública,Universidade,47,37,"2,812150084413588","3,3325183391571045","2,8224298655986786","0,8927911520004272","0,7830459475517273","2,959831953048706",4
2011,549,"UNIVERSIDADE FEDERAL DO ACRE",UFAC,AC,"Rio Branco",Pública,Universidade,33,27,"2,501518417149782","3,0000000596046448",0,"0,970441460609436",1,"2,545811414718628",3
2011,550,"UNIVERSIDADE ESTADUAL DA PARAÍBA",UEPB,PB,"Campina Grande",Pública,Universidade,37,33,"2,7435282156802714","3,178313322365284",2,"0,9585278630256653","0,9174484014511108","2,7990291118621826",3
2011,555,"UNIVERSIDADE DE FORTALEZA",UNIFOR,CE,Fortaleza,Privada,Universidade,30,26,"2,605123598128557","3,8461539149284363",2,"0,9640207886695862","0,8473803997039795","2,6682088375091553",3
2011,568,"UNIVERSIDADE ESTADUAL DO MARANHÃO",UEMA,MA,"São Luís",Pública,Universidade,82,53,"2,053839066938963","3,3421053886413574",0,"0,9875132441520691",1,"2,0802762508392334",3
2011,569,"UNIVERSIDADE FEDERAL DO PARÁ",UFPA,PA,Belém,Pública,Universidade,102,77,"2,6107640529517084","3,649309206753969","2,236669799312949","0,783109188079834","0,6607066988945007","2,9644055366516113",4
2011,570,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE",UFRN,RN,Natal,Pública,Universidade,68,58,"3,4030009880661964","3,8303220458328724","2,442888731136918","0,7146792411804199","0,5843260288238525","3,660061836242676",4
2011,571,"UNIVERSIDADE FEDERAL DO PARANÁ",UFPR,PR,Curitiba,Pública,Universidade,57,48,"2,9384324569255114","4,1998764225281775","2,692777823191136","0,5997859835624695","0,5950033664703369","3,543578863143921",4
2011,572,"UNIVERSIDADE FEDERAL FLUMINENSE",UFF,RJ,Niterói,Pública,Universidade,76,66,"2,9735516867949627","4,013114747125655","2,895397541113198","0,7211369276046753","0,5965798497200012","3,3776402473449707",4
2011,573,"UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO",UFES,ES,Vitória,Pública,Universidade,68,57,"2,911835622333456","3,58315790258348","2,241379301995039","0,807860255241394","0,7430830001831055","3,166517496109009",4
2011,574,"UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO",UFRRJ,RJ,Seropédica,Pública,Universidade,26,22,"2,989237616304308","3,740938164293766","2,6426913999021053","0,7427378296852112","0,5891053676605225","3,3280606269836426",4
2011,575,"UNIVERSIDADE FEDERAL DE MINAS GERAIS",UFMG,MG,"Belo Horizonte",Pública,Universidade,61,56,"3,5886485474184155","4,650778617709875","3,6838848574552685","0,4941864013671875","0,45067596435546875","4,140828609466553",5
2011,576,"UNIVERSIDADE FEDERAL DE JUIZ DE FORA",UFJF,MG,"Juiz de Fora",Pública,Universidade,38,28,"3,414411116624251","3,537237858399749","2,2325581405311823","0,7702827453613281","0,7110368013381958","3,597952127456665",4
2011,577,"UNIVERSIDADE FEDERAL DE ALAGOAS",UFAL,AL,Maceió,Pública,Universidade,59,53,"2,6560806026682258","3,4648888744413853","2,1899999752640724","0,9023773670196533","0,7900287508964539","2,8065030574798584",3
2011,578,"UNIVERSIDADE FEDERAL DA BAHIA",UFBA,BA,Salvador,Pública,Universidade,57,51,"2,7568192817270756","4,100849269889295","2,6409679166972637","0,6545785665512085","0,5585136413574219","3,32501220703125",4
2011,579,"UNIVERSIDADE FEDERAL DA PARAÍBA",UFPB,PB,"João Pessoa",Pública,Universidade,60,53,"3,1536538512445986","3,806491336785257","2,291828750167042","0,7736854553222656","0,6511180400848389","3,4122962951660156",4
2011,580,"UNIVERSIDADE FEDERAL DE PERNAMBUCO",UFPE,PE,Recife,Pública,Universidade,63,56,"2,8879885533824563","4,246401539305225","2,6501172948628664","0,5746554732322693","0,5759679675102234","3,552736282348633",4
2011,581,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL",UFRGS,RS,"Porto Alegre",Pública,Universidade,61,57,"3,747664007358253","4,734203215688467","3,543002094142139","0,4297620952129364","0,48839688301086426","4,283094882965088",5
2011,582,"UNIVERSIDADE FEDERAL DE SANTA MARIA",UFSM,RS,"Santa Maria",Pública,Universidade,57,51,"3,344660962931812","4,019367013126612","2,9934210386127234","0,6635331511497498","0,652671754360199","3,715787172317505",4
2011,583,"UNIVERSIDADE FEDERAL DO CEARÁ",UFC,CE,Fortaleza,Pública,Universidade,62,55,"3,071154401404783","4,020476803183556","2,5795132950879633","0,6546489000320435","0,5919061899185181","3,5234575271606445",4
2011,584,"UNIVERSIDADE FEDERAL DE GOIÁS",UFG,GO,Goiânia,Pública,Universidade,90,74,"3,2735125361941755","3,6504854345694184","2,257731955498457","0,6986344456672668","0,6197916865348816","3,563044786453247",4
2011,585,"UNIVERSIDADE FEDERAL DE SANTA CATARINA",UFSC,SC,Florianópolis,Pública,Universidade,52,47,"3,3883874799939804","4,499624185729772","3,159305418841541","0,5031282901763916","0,5437994003295898","3,982473134994507",5
2011,586,"UNIVERSIDADE FEDERAL DO RIO DE JANEIRO",UFRJ,RJ,"Rio de Janeiro",Pública,Universidade,70,58,"2,8765337942168117","4,656849980354309","3,821323414100334","0,4710637629032135","0,4562320113182068","3,8453047275543213",4
2011,587,"UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO",UFRPE,PE,Recife,Pública,Universidade,27,22,"2,509692270308733","3,902862958610058","2,5840407721698284","0,6866141557693481","0,550103485584259","3,0820062160491943",4
2011,588,"UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ",UTFPR,PR,Curitiba,Pública,Universidade,51,38,"3,368274487555027","3,7205673418939114","2,729508340358734","0,8471576571464539","0,7846054434776306","3,5160398483276367",4
2011,589,"UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO",UFERSA,RN,Mossoró,Pública,Universidade,8,6,"2,98128080368042","3,826839789748192","2,8947368562221527","0,6776133179664612","0,6054519414901733","3,4283335208892822",4
2011,590,"UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA",UFRA,PA,Belém,Pública,Universidade,6,5,"2,7538274228572845","3,2366071939468384","1,0824742168188095","0,8290062546730042","0,7251309156417847","2,9672091007232666",4
2011,591,"UNIVERSIDADE FEDERAL DE SÃO PAULO",UNIFESP,SP,"São Paulo",Pública,Universidade,22,16,"2,6385032422840595","4,357942975591868","3,3900949712842703","0,3223536014556885","0,4809929430484772","3,945389747619629",5
2011,592,"UNIVERSIDADE FEDERAL DE LAVRAS",UFLA,MG,Lavras,Pública,Universidade,13,11,"3,9025498777627945","4,505263134837151","2,878598241135478","0,44345343112945557","0,5085470080375671","4,249906539916992",5
2011,593,"CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA CELSO SUCKOW DA FONSECA",CEFET/RJ,RJ,"Rio de Janeiro",Pública,Universidade,12,10,"2,540520302951336","3,222748786211014",0,"0,9269328713417053",1,"2,6552979946136475",3
2011,594,"CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS",CEFET/MG,MG,"Belo Horizonte",Pública,Universidade,9,7,"2,6708952337503433",3,0,"0,8726851940155029",1,"2,8401100635528564",3
2011,595,"UNIVERSIDADE FEDERAL DE ALFENAS",UNIFAL-MG,MG,Alfenas,Pública,Universidade,17,14,"3,6088182404637337","3,3359375",0,"0,9422297477722168",1,"3,641120433807373",4
2011,596,"UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI",UFVJM,MG,Diamantina,Pública,Universidade,18,14,"3,4574644714593887","2,9999999701976776",0,"0,9247857928276062",1,"3,4982707500457764",4
2011,597,"UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO",UFTM,,,Pública,Universidade,10,7,"3,9900177121162415","3,6349206417798996","2,344085931777954","0,7666076421737671","0,5863377451896667","4,046864032745361",5
2011,598,"UNIVERSIDADE FEDERAL DE ITAJUBÁ - UNIFEI",UNIFEI,MG,Itajubá,Pública,Universidade,11,11,"3,275975786149502","3,77312770485878","2,551470637321472","0,7112058401107788","0,6987847089767456","3,579070806503296",4
2011,599,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA",IFBA,BA,Salvador,Pública,Universidade,7,6,"2,337903618812561",0,0,1,0,"2,3379034996032715",3
2011,600,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO MARANHÃO",IFMA,MA,"São Luís",Pública,Universidade,10,8,"2,451965317130089",3,0,"0,9718934893608093",1,"2,4954750537872314",3
2011,601,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL",IFRS,RS,"Bento Gonçalves",Pública,Universidade,4,1,"3,3681130409240723",0,0,1,0,"3,3681130409240723",4
2011,605,"UNIVERSIDADE MUNICIPAL DE SÃO CAETANO DO SUL",USCS,SP,"São Caetano do Sul",Pública,Universidade,21,21,"2,4411632418632507","3,623762369155884",2,"0,9561267495155334","0,8282828330993652","2,520888090133667",3
2011,609,"UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ",UNIOESTE,PR,Cascavel,Pública,Universidade,51,48,"3,3096223790198565","3,316711585968733",2,"0,8673328757286072","0,8458874225616455","3,4189836978912354",4
2011,634,"UNIVERSIDADE FEDERAL DE PELOTAS",UFPEL,RS,Pelotas,Pública,Universidade,35,32,"3,3153192214667797","3,7672047428786755","2,70370364561677","0,7563557624816895","0,5756988525390625","3,5601933002471924",4
2011,663,"UNIVERSIDADE SALGADO DE OLIVEIRA",UNIVERSO,RJ,"São Gonçalo",Privada,Universidade,99,80,"1,9910579837742262","3,428571403026581",0,"0,9939211010932922",1,"2,004572868347168",3
2011,664,"UNIVERSIDADE VILA VELHA",UVV,ES,"Vila Velha",Privada,Universidade,28,24,"2,644686484709382","3,2865853309631348",2,"0,97083979845047","0,9377777576446533","2,6881260871887207",3
2011,665,"UNIVERSIDADE DE TAUBATÉ",UNITAU,SP,Taubaté,Pública,Universidade,40,36,"2,3411730639636517","3,023861177265644",2,"0,9457438588142395","0,9291338324546814","2,4317760467529297",3
2011,666,"UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA",UEFS,BA,"Feira de Santana",Pública,Universidade,21,20,"1,8001475241035223","3,3873685002326965","2,4491525441408157","0,8784147500991821","0,695147693157196","2,089536666870117",3
2011,669,"UNIVERSIDADE NILTON LINS",UNINILTONLINS,AM,Manaus,Privada,Universidade,31,26,"2,08633516356349","3,3000000715255737","2,0000000596046448","0,9904798269271851","0,8666666746139526","2,1057910919189453",3
2011,670,"UNIVERSIDADE SÃO FRANCISCO",USF,SP,"Bragança Paulista",Privada,Universidade,39,25,"2,132420726120472","4,3359375","3,3103448152542114","0,94387286901474","0,608961284160614","2,2696597576141357",3
2011,671,"UNIVERSIDADE ANHANGUERA - UNIDERP",UNIDERP,MS,"Campo Grande",Privada,Universidade,38,31,"2,3334536489564925","3,6455695629119873",0,"0,9978520274162292",1,"2,337726593017578",3
2011,688,"UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA",UESB,BA,"Vitória da Conquista",Pública,Universidade,35,30,"2,6164472308009863","3,4621850103139877",2,"0,9170657992362976","0,7933130860328674","2,7463953495025635",3
2011,693,"UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO",UNIRIO,RJ,"Rio de Janeiro",Pública,Universidade,18,16,"3,139238305389881","3,6017856635153294","2,4095238484442234","0,8811419606208801","0,6393442749977112","3,270263671875",4
2011,694,"UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL",UFMS,MS,"Campo Grande",Pública,Universidade,76,68,"2,9318360267207026","3,6085686776787043","2,471774183213711","0,8389276266098022","0,7293598055839539","3,1464903354644775",4
2011,699,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE RONDÔNIA",UNIR,RO,"Porto Velho",Pública,Universidade,34,33,"2,6281916350126266","3,250696361064911",2,"0,9182738065719604","0,8684719800949097","2,7492010593414307",3
2010,717,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE CIÊNCIAS DA SAÚDE DE PORTO ALEGRE",UFCSPA,RS,"Porto Alegre",Pública,Universidade,7,4,"3,6955024003982544","3,9565217792987823","2,126984253525734","0,6564673185348511","0,7287449240684509","3,92378306388855",4
2011,718,"UNIVERSIDADE POTIGUAR",UNP,RN,Natal,Privada,Universidade,41,33,"2,0967631554231048","2,9999998807907104",0,"0,9957956671714783",1,"2,104764938354492",3
2011,719,"UNIVERSIDADE DO ESTADO DE MATO GROSSO",UNEMAT,MT,Cáceres,Pública,Universidade,50,40,"2,409461345523596","2,999999925494194",0,"0,9867582321166992",1,"2,430522918701172",3
2011,730,"UNIVERSIDADE ESTADUAL DE PONTA GROSSA",UEPG,PR,"Ponta Grossa",Pública,Universidade,37,34,"3,231509401462972","3,498929351568222","2,0000000298023224","0,9283657073974609","0,8793969750404358","3,302274703979492",4
2011,746,"UNIVERSIDADE REGIONAL DO CARIRI",URCA,CE,Crato,Pública,Universidade,16,16,"2,597904184833169",4,0,"0,9886378049850464",1,"2,619516134262085",3
2011,756,"UNIVERSIDADE ESTADUAL DO PIAUÍ",UESPI,PI,Teresina,Pública,Universidade,79,55,"2,499527051113546",3,0,"0,9983251690864563",1,"2,502040147781372",3
2011,780,"UNIVERSIDADE DE CUIABÁ","UNIC / PITÁGORAS",MT,Cuiabá,Privada,Universidade,56,32,"2,2417737981304526",0,0,1,0,"2,241773843765259",3
2011,789,"UNIVERSIDADE FEDERAL DE RORAIMA",UFRR,RR,"Boa Vista",Pública,Universidade,24,22,"2,772804705426097","2,9999999701976776",0,"0,966029703617096",1,"2,81449294090271",3
2011,823,"UNIVERSIDADE DO CEUMA - UNICEUMA",UNICEUMA,MA,"São Luís",Privada,Universidade,26,22,"2,1761052580550313",3,0,"0,9970266222953796",1,"2,181528329849243",3
2011,829,"UNIVERSIDADE DO TOCANTINS",UNITINS,TO,Palmas,Pública,Universidade,8,3,"1,6534229815006256",0,0,1,0,"1,6534229516983032",2
2011,830,"UNIVERSIDADE FEDERAL DO AMAPÁ",UNIFAP,AP,Macapá,Pública,Universidade,24,16,"2,467073567211628","3,1557788848876953",2,"0,9434283375740051","0,8646616339683533","2,5576038360595703",3
2011,952,"UNIVERSIDADE SANTA CECÍLIA",UNISANTA,SP,Santos,Privada,Universidade,24,21,"2,957551844418049",3,0,"0,9936708807945251",1,"2,9641497135162354",4
2011,953,"UNIVERSIDADE METROPOLITANA DE SANTOS",UNIMES,SP,Santos,Privada,Universidade,21,21,"2,379546707496047",4,2,"0,974250078201294","0,8848167657852173","2,4326653480529785",3
2011,1027,"UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO",UENF,RJ,"Campos dos Goytacazes",Pública,Universidade,15,15,"3,6812044754624367","3,861464947462082","2,242362506687641","0,5872727036476135","0,5149779915809631","3,9205024242401123",4
2011,1028,"UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL",UEMS,MS,Dourados,Pública,Universidade,37,35,"2,459684193134308","2,9999999701976776",0,"0,9807812571525574",1,"2,4892871379852295",3
2011,1036,"UNIVERSIDADE DO ESTADO DE MINAS GERAIS",UEMG,MG,"Belo Horizonte",Pública,Universidade,18,12,"2,480402436107397","3,0000001192092896",0,"0,9828842878341675",1,"2,50641131401062",3
2011,1042,"UNIVERSIDADE POSITIVO",UP,PR,Curitiba,Privada,Universidade,31,28,"2,8615722339600325","3,5944700837135315","2,0000000298023224","0,9595034718513489","0,8693467378616333","2,9181389808654785",3
2011,1082,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE",IFRN,RN,Natal,Pública,Universidade,10,8,"3,0912782847881317",0,0,1,0,"3,091278314590454",4
2011,1120,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE","IF Fluminense",RJ,"Campos dos Goytacazes",Pública,Universidade,11,11,"2,259076338261366",3,0,"0,9690996408462524",1,"2,3128714561462402",3
2011,1126,"UNIVERSIDADE ESTADUAL DO CENTRO OESTE",UNICENTRO,PR,Guarapuava,Pública,Universidade,49,45,"2,9992290418595076","2,9999999403953552",0,"0,971919059753418",1,"3,027331590652466",4
2011,1128,"UNIVERSIDADE DE ITAÚNA",UI,MG,Itaúna,Privada,Universidade,21,18,"2,420896377414465",0,0,1,0,"2,420896291732788",3
2011,1153,"UNIVERSIDADE CÂNDIDO MENDES",UCAM,RJ,"Rio de Janeiro",Privada,Universidade,45,31,"2,1574017574021127","3,3457446107640862",5,"0,9508312940597534","0,759759783744812","2,266270160675049",3
2011,1166,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DA PARAÍBA",IFPB,PB,"João Pessoa",Pública,Universidade,10,7,"2,959503024816513",0,0,1,0,"2,959502935409546",4
2011,1189,"UNIVERSIDADE DO PLANALTO CATARINENSE",UNIPLAC,SC,Lages,Privada,Universidade,27,14,"1,9872782938182354",3,0,"0,9795538783073425",1,"2,028430700302124",3
2011,1303,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO","IF Goiano",GO,Goiânia,Pública,Universidade,13,9,"3,050479009747505",3,0,"0,9235668778419495",1,"3,123053789138794",4
2011,1557,"UNIVERSIDADE FUMEC",FUMEC,MG,"Belo Horizonte",Privada,Universidade,23,23,"2,4731249366886914","3,000000149011612",1,"0,982964813709259","0,9319148659706116","2,498749017715454",3
2011,1578,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA SUL-RIO-GRANDENSE",IFSul,RS,Pelotas,Pública,Universidade,5,3,"3,5665465593338013",0,0,1,0,"3,5665464401245117",4
2011,1586,"UNIVERSIDADE DO VALE DO SAPUCAÍ",UNIVÁS,MG,"Pouso Alegre",Privada,Universidade,21,17,"2,0219360142946243",3,0,"0,9889874458312988",1,"2,043719530105591",3
2011,1807,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ",IFCE,CE,Fortaleza,Pública,Universidade,25,21,"2,46943885833025",3,0,"0,9923784136772156",1,"2,4811041355133057",3
2011,1808,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO",IFES,ES,Vitória,Pública,Universidade,12,5,"3,2511172890663147","2,9999999403953552",0,"0,8781065344810486",1,"3,3424012660980225",4
2011,1809,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO",IFPE,,,Pública,Universidade,6,4,"2,892740786075592",0,0,1,0,"2,8927407264709473",3
2011,1810,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO",IFSP,SP,"São Paulo",Pública,Universidade,22,20,"3,0927822701632977",3,0,"0,9894204139709473",1,"3,1023802757263184",4
2011,1811,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS",IFG,GO,Goiânia,Pública,Universidade,10,9,"2,982889138162136",0,0,1,0,"2,982889175415039",4
2011,1812,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DO AMAZONAS",IFAM,AM,Manaus,Pública,Universidade,7,6,"2,9087619483470917",0,0,1,0,"2,908761978149414",3
2011,1813,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARÁ",IFPA,PA,Belém,Pública,Universidade,13,11,"1,818310484290123",0,0,1,0,"1,8183104991912842",2
2011,1820,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ",IFPI,PI,Teresina,Pública,Universidade,17,17,"2,8278427124023438",0,0,1,0,"2,8278427124023438",3
2011,2564,"UNIVERSIDADE FEDERAL DE CAMPINA GRANDE",UFCG,PB,"Campina Grande",Pública,Universidade,48,34,"3,171681731939316","3,8356575071811676","2,5245232060551643","0,7240761518478394","0,49864718317985535","3,48190975189209",4
2011,3151,"UNIVERSIDADE COMUNITÁRIA DA REGIÃO DE CHAPECÓ",UNOCHAPECÓ,SC,Chapecó,Pública,Universidade,36,26,"2,535961212590337","2,9999998807907104",0,"0,9909161925315857",1,"2,549260139465332",3
2011,3160,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS",IFAL,AL,Maceió,Pública,Universidade,7,4,"2,7625618875026703",0,0,1,0,"2,762561798095703",3
2011,3161,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SERTÃO PERNAMBUCANO",,PE,Petrolina,Pública,Universidade,3,3,"2,0607139468193054",0,0,1,0,"2,06071400642395",3
2011,3162,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DE SANTA CATARINA",IF-SC,SC,Florianópolis,Pública,Universidade,3,2,"3,5388221740722656",3,0,"0,7777777910232544",1,"3,641306161880493",4
2011,3163,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO",IFRJ,RJ,"Rio de Janeiro",Pública,Universidade,9,5,"2,6731832325458527","3,0000001192092896",0,"0,9569990634918213",1,"2,7302374839782715",3
2011,3164,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO",IFMT,MT,Cuiabá,Pública,Universidade,11,5,"2,7751494497060776",0,0,1,0,"2,775149345397949",3
2011,3165,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA  DO TRIÂNGULO MINEIRO",,MG,Uberaba,Pública,Universidade,8,5,"3,04707470536232",3,0,"0,9885714054107666",1,"3,0579652786254883",4
2011,3172,"UNIVERSIDADE DO ESTADO DO AMAZONAS",UEA,AM,Manaus,Pública,Universidade,52,42,"2,4792960304766893","3,1578947752714157",2,"0,9724677205085754","0,8148148059844971","2,522935628890991",3
2011,3183,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE",IFS,SE,Aracaju,Pública,Universidade,5,5,"2,2596721947193146",0,0,1,0,"2,259672164916992",3
2011,3184,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE RORAIMA",IFRR,RR,"Boa Vista",Pública,Universidade,6,6,"2,797877609729767",0,0,1,0,"2,797877550125122",3
2011,3188,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO NORTE DE MINAS GERAIS",IFNMG,MG,"Montes Claros",Pública,Universidade,5,3,"2,7805278301239014",0,0,1,0,"2,7805278301239014",3
2011,3189,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS",IFMG,MG,"Belo Horizonte",Pública,Universidade,10,5,"2,606549024581909",0,0,1,0,"2,606549024581909",3
2011,3279,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS GERAIS",IFSEMG,MG,"Juiz de Fora",Pública,Universidade,5,2,"2,472646713256836",0,0,1,0,"2,472646713256836",3
2011,3336,"UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL",UERGS,,,Pública,Universidade,25,11,"3,539929047226906",0,0,1,0,"3,539929151535034",4
2011,3849,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS",UFT,TO,Palmas,Pública,Universidade,34,28,"2,762092711403966","3,2587209567427635",2,"0,944503128528595","0,915433406829834","2,837364673614502",3
2011,3974,"UNIVERSIDADE DE RIO VERDE",FESURV,GO,"Rio Verde",Pública,Universidade,27,21,"1,5480254022404552",4,0,"0,9914841651916504",1,"1,5731639862060547",2
2011,3984,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO",UNIVASF,PE,Petrolina,Pública,Universidade,15,12,"2,8053886964917183",3,0,"0,9699530601501465",1,"2,841283082962036",3
2011,4098,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FARROUPILHA",IFFarroupilha,RS,"Santa Maria",Pública,Universidade,5,2,"1,7694885730743408",0,0,1,0,"1,7694885730743408",2
2011,4358,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS","IF SUL DE MINAS",MG,"Pouso Alegre",Pública,Universidade,6,2,"3,3431109189987183",0,0,1,0,"3,343111038208008",4
2011,4503,"UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA",UFRB,BA,"Cruz das Almas",Pública,Universidade,16,10,"2,924766555428505","3,273809537291527",2,"0,8570444583892822","0,7734940052032471","3,0936155319213867",4
2011,4504,"FUNDAÇÃO UNIVERSIDADE FEDERAL DA GRANDE DOURADOS",UFGD,MS,Dourados,Pública,Universidade,23,14,"3,2081220746040344","3,3217055052518845","2,000000014901161","0,7750064730644226","0,7875288724899292","3,4147908687591553",4
2010,4785,"INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DE RONDÔNIA",IFRO,RO,"Porto Velho",Pública,Universidade,1,1,"1,9784824848175049",0,0,1,0,"1,9784824848175049",3
2011,4786,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TOCANTINS",IFTO,TO,Palmas,Pública,Universidade,2,0,,0,0,,0,,SC
2011,4925,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC",UFABC,SP,"Santo André",Pública,Universidade,13,13,"4,165068902075291","3,7820823453366756","2,323741054162383","0,3466995656490326","0,6949952840805054","4,256280899047852",5
2011,5036,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA CATARINENSE","IF Catarinense",SC,Blumenau,Pública,Universidade,5,0,,0,0,,0,,SC
2011,5077,"UNIVERSIDADE ESTADUAL DE RORAIMA",UERR,RR,"Boa Vista",Pública,Universidade,18,13,"2,1346630305051804",0,0,1,0,"2,1346631050109863",3
2011,5242,"UNIVERSIDADE ESTADUAL DE ALAGOAS - UNEAL",UNEAL,AL,Arapiraca,Pública,Universidade,41,1,"1,678135633468628",0,0,1,0,"1,678135633468628",2
2011,5322,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA",UNIPAMPA,RS,Bagé,Pública,Universidade,29,21,"3,281344935297966","3,000000149011612",0,"0,9806259274482727",1,"3,2952682971954346",4
2011,5701,"UNIVERSIDADE DO ESTADO DO AMAPÁ",UEAP,AP,Macapá,Pública,Universidade,6,6,"2,3684728145599365",0,0,1,0,"2,3684728145599365","IES com CPC de cursos não reconhecidos até 30/09/2012"
2010,14509,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO",IFBAIANO,BA,Salvador,Pública,Universidade,2,0,,0,0,,0,,SC
2011,14724,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARANÁ",IFPR,PR,Curitiba,Pública,Universidade,10,7,"2,1034852042794228",0,0,1,0,"2,103485107421875",3
2011,15015,"UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ",UENP,PR,Jacarezinho,Pública,Universidade,14,14,"2,7777204923331738",3,0,"0,9893072247505188",1,"2,79079008102417",3
2011,15032,"UNIVERSIDADE ALTO VALE DO RIO DO PEIXE",UNIARP,SC,Caçador,Privada,Universidade,20,16,"1,9660690417513251",0,0,1,0,"1,966068983078003",3
2011,15059,"UNIVERSIDADE FEDERAL DO OESTE DO PARÁ",UFOPA,PA,Santarém,Pública,Universidade,7,0,,3,0,,1,,SC
2010,15121,"UNIVERSIDADE FEDERAL DA FRONTEIRA SUL",UFFS,SC,Chapecó,Pública,Universidade,5,0,,0,0,,0,,SC
