Ano,"Código da IES",IES,Sigla,"UF (Sede)","Município (Sede)","Organização Acadêmica","Dependência Administrativa","Nº de cursos que fizeram Enade nos últimos três anos","Nº de cursos com CPC nos últimos três anos ","G - Conceito médio da Graduação","M - Conceito médio do Mestrado","D - Conceito médio do Doutorado","Porcentagem de graduandos no total da IES (em termos de graduando equivalente) - α","Porcentagem de mestrandos no total da Pós-Graduação da IES (em termos de graduando equivalente) - β","IGC - Contínuo","IGC - Faixas"
2009,1,"UNIVERSIDADE FEDERAL DE MATO GROSSO",UFMT,MT,Cuiabá,Universidade,PÚBLICA,69,49,"2,7422573566436768","3,5132744312286377","2,799999952316284","0,9048473834991455","0,8799313902854919","288,64691257476807",3
2009,2,"UNIVERSIDADE DE BRASÍLIA",UNB,DF,Brasília,Universidade,PÚBLICA,41,41,"3,5773494243621826","4,1566267013549805","2,649587631225586","0,6621246933937073","0,5441280603408813","385,9825611114502",4
2009,3,"UNIVERSIDADE FEDERAL DE SERGIPE",UFS,SE,"São Cristóvão",Universidade,PÚBLICA,62,30,"2,383207082748413","3,478658437728882",2,"0,8999919891357422","0,778491199016571","256,353235244751",3
2009,4,"UNIVERSIDADE FEDERAL DO AMAZONAS",UFAM,AM,Manaus,Universidade,PÚBLICA,63,36,"2,4822475910186768","3,4509284496307373","1,8112244606018066","0,9025489091873169","0,7550034523010254","264,5240545272827",3
2009,5,"UNIVERSIDADE FEDERAL DO PIAUÍ",UFPI,PI,Teresina,Universidade,PÚBLICA,55,35,"2,745119094848633","3,329896926879883",2,"0,9539161920547485","0,8970792889595032","280,9767961502075",3
2009,6,"UNIVERSIDADE FEDERAL DE OURO PRETO",UFOP,MG,"Ouro Preto",Universidade,PÚBLICA,27,22,"3,258342981338501","3,78330659866333","2,6891894340515137","0,7683806419372559","0,7362491488456726","351,09477043151855",4
2009,7,"UNIVERSIDADE FEDERAL DE SÃO CARLOS",UFSCAR,SP,"São Carlos",Universidade,PÚBLICA,34,23,"3,5948517322540283","4,347719669342041","3,374873399734497","0,5136573314666748","0,46395236253738403","406,3419818878174",5
2009,8,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE VIÇOSA",UFV,MG,Viçosa,Universidade,PÚBLICA,32,28,"3,7505111694335938","4,323036193847656","3,5686070919036865","0,57462477684021","0,43396538496017456","410,4647636413574",5
2009,9,"UNIVERSIDADE ESTADUAL DE LONDRINA",UEL,PR,Londrina,Universidade,PÚBLICA,38,38,"3,1205310821533203","3,8584372997283936","2,5787782669067383","0,8632751107215881","0,6717150807380676","328,8855314254761",4
2009,10,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO PARANÁ",PUCPR,PR,Curitiba,Universidade,PRIVADA,68,52,"2,765000820159912","4,069491386413574","2,295652151107788","0,9312256574630737","0,698113203048706","287,7657651901245",3
2009,11,"UNIVERSIDADE CATÓLICA DE PERNAMBUCO",UNICAP,PE,Recife,Universidade,PRIVADA,26,22,"2,204819679260254","3,1658291816711426",2,"0,9781153798103333","0,9586777091026306","224,58460330963135",3
2009,12,"UNIVERSIDADE FEDERAL DO RIO GRANDE",FURG,RS,"Rio Grande",Universidade,PÚBLICA,23,20,"2,9371211528778076","3,9487805366516113","2,445714235305786","0,8304077386856079","0,6511817574501038","317,8555727005005",4
2009,13,"UNIVERSIDADE DE CAXIAS DO SUL",UCS,RS,"Caxias do Sul",Universidade,PRIVADA,75,65,"2,8582067489624023","3,477832555770874",3,"0,9882696270942688","0,8474576473236084","287,45720386505127",3
2009,14,"UNIVERSIDADE DO VALE DO RIO DOS SINOS",UNISINOS,RS,"São Leopoldo",Universidade,PRIVADA,38,35,"3,2136731147766113","4,223214149475098","2,960784435272217","0,9096642136573792","0,6642952561378479","333,11212062835693",4
2009,15,"UNIVERSIDADE CATÓLICA DE PETRÓPOLIS",UCP,RJ,Petrópolis,Universidade,PRIVADA,25,16,"2,491612672805786",4,,"0,9666748642921448",1,"255,85424900054932",3
2009,16,"UNIVERSIDADE GAMA FILHO",UGF,RJ,"Rio de Janeiro",Universidade,PRIVADA,35,30,"2,3284714221954346","4,62666654586792","2,4897959232330322","0,9782553315162659","0,6175548434257507","237,70978450775146",3
2009,17,"UNIVERSIDADE FEDERAL DE UBERLÂNDIA",UFU,MG,Uberlândia,Universidade,PÚBLICA,42,31,"3,3501875400543213","4,077568054199219","2,7448558807373047","0,7872859239578247","0,5977081060409546","357,8159809112549",4
2009,18,"UNIVERSIDADE CATÓLICA DE PELOTAS",UCPEL,RS,Pelotas,Universidade,PRIVADA,30,24,"2,493623733520508","4,388059616088867",3,"0,924332857131958","0,7424594163894653","265,3093099594116",3
2009,19,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE CAMPINAS",PUC-CAMPINAS,SP,Campinas,Universidade,PRIVADA,35,33,"2,712050676345825","4,0779218673706055",3,"0,9846971035003662","0,6037735939025879","273,87609481811523",3
2009,20,"UNIVERSIDADE DE PASSO FUNDO",UPF,RS,"Passo Fundo",Universidade,PRIVADA,83,59,"2,660308837890625","3,5318350791931152",2,"0,9703148007392883","0,9149888157844543","270,7300662994385",3
2009,21,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL",PUCRS,RS,"Porto Alegre",Universidade,PRIVADA,51,43,"3,2409355640411377","4,71999979019165","3,3160173892974854","0,8276143074035645","0,5655954480171204","348,8487958908081",4
2009,22,"UNIVERSIDADE PRESBITERIANA MACKENZIE",MACKENZIE,SP,"São Paulo",Universidade,PRIVADA,32,27,"2,855663776397705","4,134122371673584","2,589040994644165","0,9548839926719666","0,7410959005355835","292,85449981689453",3
2009,23,"UNIVERSIDADE FEEVALE",FEEVALE,RS,"Novo Hamburgo",Universidade,PRIVADA,30,28,"2,9380500316619873","3,5352113246917725",,"0,991700291633606",1,"294,9084997177124",4
2009,24,"UNIVERSIDADE ESTADUAL DE SANTA CRUZ",UESC,BA,Ilhéus,Universidade,PÚBLICA,23,20,"2,7192091941833496","3,409961700439453",2,"0,9194726347923279","0,8141592741012573","283,5786819458008",3
2009,27,"UNIVERSIDADE VALE DO RIO VERDE",UNINCOR,MG,"Três Corações",Universidade,PRIVADA,54,21,"2,0877277851104736",3,,"0,9902507066726685",1,"210,63711643218994",3
2009,29,"UNIVERSIDADE ESTADUAL DO CEARÁ",UECE,CE,Fortaleza,Universidade,PÚBLICA,50,44,"2,2455828189849854","3,4852943420410156",3,"0,8789547681808472","0,4220055639743805","249,36625957489014",3
2009,30,"UNIVERSIDADE JOSÉ DO ROSÁRIO VELLANO",UNIFENAS,MG,Alfenas,Universidade,PRIVADA,43,34,"2,06276535987854",3,,"0,9925161600112915",1,"207,7263355255127",3
2009,32,"UNIVERSIDADE ESTADUAL DE CIÊNCIAS DA SAÚDE DE ALAGOAS - UNCISAL",UNCISAL,AL,Maceió,Universidade,PÚBLICA,7,5,"1,5295920372009277",,,1,,"152,95920372009277",2
2009,38,"UNIVERSIDADE DO ESTADO DO PARÁ",UEPA,PA,Belém,Universidade,PÚBLICA,60,33,"2,0057108402252197",3,,"0,9925162196159363",1,"202,06356048583984",3
2009,40,"UNIVERSIDADE DO ESTADO DA BAHIA",UNEB,BA,Salvador,Universidade,PÚBLICA,105,59,"2,3564491271972656","3,347639560699463",2,"0,9732128977775574","0,9289940595626831","240,48006534576416",3
2009,43,"FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SANTA CATARINA",UDESC,SC,Florianópolis,Universidade,PÚBLICA,31,27,"3,3763341903686523","3,6995413303375244","1,8000000715255737","0,9260440468788147","0,9216417670249939","344,59123611450195",4
2009,47,"UNIVERSIDADE ESTADUAL DE GOIÁS",UEG,GO,Anápolis,Universidade,PÚBLICA,146,112,"1,9331494569778442",3,,"0,997409462928772",1,"193,85037422180176",2
2009,56,"UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO",UNESP,SP,"São Paulo",Universidade,PÚBLICA,113,108,"3,3177313804626465","4,38262414932251","2,948853015899658","0,6091834902763367","0,4942583739757538","378,04243564605713",4
2009,57,"UNIVERSIDADE ESTADUAL DE MARINGÁ",UEM,PR,Maringá,Universidade,PÚBLICA,42,42,"3,323697566986084","4,097689151763916","2,903465509414673","0,7893827557563782","0,6299684643745422","356,24308586120605",4
2009,71,"UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE",UERN,RN,Mossoró,Universidade,PÚBLICA,71,45,"2,324385643005371",3,,"0,9917663931846619",1,"233,8181972503662",3
2009,76,"UNIVERSIDADE REGIONAL DE BLUMENAU",FURB,SC,Blumenau,Universidade,PÚBLICA,40,34,"2,596928119659424","3,3716013431549072",2,"0,9566721320152283","0,9537814855575562","266,5398597717285",3
2009,81,"UNIVERSIDADE DA REGIÃO DE JOINVILLE",UNIVILLE,SC,Joinville,Universidade,PRIVADA,28,23,"2,4792912006378174",3,,"0,9851027131080627",1,"250,19457340240479",3
2009,82,"UNIVERSIDADE DO OESTE DE SANTA CATARINA",UNOESC,SC,Joaçaba,Universidade,PRIVADA,100,56,"2,334063768386841",3,,"0,9948717951774597",1,"234,2607021331787",3
2009,83,"UNIVERSIDADE DO VALE DO ITAJAÍ",UNIVALI,SC,Itajaí,Universidade,PRIVADA,58,49,"2,7092700004577637","3,864229679107666","2,25","0,9537851214408875","0,888059675693512","278,70867252349854",3
2009,95,"UNIVERSIDADE ESTADUAL DO VALE DO ACARAÚ",UVA,CE,Sobral,Universidade,PÚBLICA,20,17,"2,1678733825683594",3,,"0,9967614412307739",1,"217,380690574646",3
2009,107,"UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI",UFSJ,MG,"São João del Rei",Universidade,PÚBLICA,23,14,"3,4030582904815674","3,1408450603485107",,"0,935234546661377",1,"344,62804794311523",4
2009,137,"UNIVERSIDADE DO SAGRADO CORAÇÃO",USC,SP,Bauru,Universidade,PRIVADA,29,23,"2,5850865840911865",3,1,"0,9719699025154114","0,5925925970077515","262,09402084350586",3
2009,140,"UNIVERSIDADE SEVERINO SOMBRA",USS,RJ,Vassouras,Universidade,PRIVADA,23,13,"1,98897385597229",3,,"0,9892933368682861",1,"201,0505199432373",3
2009,143,"UNIVERSIDADE DE UBERABA",UNIUBE,MG,Uberaba,Universidade,PRIVADA,51,37,"2,108013153076172",3,,"0,998522937297821",1,"211,08076572418213",3
2009,150,"UNIVERSIDADE DE SOROCABA",UNISO,SP,Sorocaba,Universidade,PRIVADA,30,26,"2,45965313911438","3,441176414489746",2,"0,9737827777862549","0,9130434989929199","250,5316972732544",3
2009,163,"UNIVERSIDADE ESTÁCIO DE SÁ",UNESA,RJ,"Rio de Janeiro",Universidade,PRIVADA,189,141,"1,9747010469436646","4,0625","2,7142856121063232","0,993145763874054","0,9124423861503601","199,20482635498047",3
2009,165,"UNIVERSIDADE VEIGA DE ALMEIDA",UVA,RJ,"Rio de Janeiro",Universidade,PRIVADA,42,32,"2,755859136581421","3,4639172554016113",,"0,9891858696937561",1,"277,1821975708008",3
2009,167,"UNIVERSIDADE METODISTA DE SÃO PAULO",UMESP,SP,"São Bernardo do Campo",Universidade,PRIVADA,37,31,"2,50467586517334","4,05555534362793","2,49367094039917","0,9650151133537292","0,7380319237709045","257,212495803833",3
2009,176,"UNIVERSIDADE CASTELO BRANCO",UCB,RJ,"Rio de Janeiro",Universidade,PRIVADA,22,20,"1,9943358898162842",,,1,,"199,43358898162842",3
2009,203,"UNIVERSIDADE SÃO JUDAS TADEU",USJT,SP,"São Paulo",Universidade,PRIVADA,30,27,"2,6027653217315674","3,5151515007019043",,"0,9939900040626526",1,"261,271071434021",3
2009,208,"UNIVERSIDADE DE RIBEIRÃO PRETO",UNAERP,SP,"Ribeirão Preto",Universidade,PRIVADA,36,29,"2,5395562648773193","3,933333396911621","2,869565010070801","0,9748584032058716","0,6373626589775085","258,6394786834717",3
2009,215,"UNIVERSIDADE DO GRANDE ABC",UNIABC,SP,"Santo André",Universidade,PRIVADA,30,19,"1,901023268699646",,,1,,"190,1023268699646",2
2009,221,"UNIVERSIDADE CRUZEIRO DO SUL",UNICSUL,SP,"São Paulo",Universidade,PRIVADA,41,31,"2,4435582160949707","3,508849620819092",2,"0,9723398089408875","0,8503740429878235","249,25942420959473",3
2009,227,"UNIVERSIDADE CATÓLICA DE SANTOS",UNISANTOS,SP,Santos,Universidade,PRIVADA,30,24,"2,2999684810638428",4,,"0,9628666639328003",1,"238,16630840301514",3
2009,240,"UNIVERSIDADE SANTA ÚRSULA",USU,RJ,"Rio de Janeiro",Universidade,PRIVADA,16,13,"1,6296515464782715",,,1,,"162,96515464782715",2
2009,264,"UNIVERSIDADE SÃO MARCOS",USM,SP,"São Paulo",Universidade,PRIVADA,30,19,"2,0461974143981934",,,1,,"204,61974143981934",3
2009,266,"UNIVERSIDADE METODISTA DE PIRACICABA",UNIMEP,SP,Piracicaba,Universidade,PRIVADA,41,34,"2,3786699771881104","3,7831859588623047","2,180722951889038","0,9446917176246643","0,6900684833526611","248,43213558197021",3
2009,271,"UNIVERSIDADE DO OESTE PAULISTA",UNOESTE,SP,"Presidente Prudente",Universidade,PRIVADA,32,30,"2,360299825668335","3,2589285373687744",,"0,9833804965019226",1,"238,9702558517456",3
2009,275,"UNIVERSIDADE DO VALE DO PARAÍBA",UNIVAP,SP,"São José dos Campos",Universidade,PRIVADA,46,33,"2,4364142417907715","3,2469136714935303",2,"0,9642382264137268","0,8347107172012329","249,6016025543213",3
2009,295,"UNIVERSIDADE DE SANTA CRUZ DO SUL",UNISC,RS,"Santa Cruz do Sul",Universidade,PRIVADA,49,33,"3,054086923599243","3,593137264251709",2,"0,9565784931182861","0,8145363330841064","310,5648994445801",4
2009,296,"UNIVERSIDADE DA REGIÃO DA CAMPANHA",URCAMP,RS,Bagé,Universidade,PRIVADA,70,46,"1,9800926446914673",,,1,,"198,00926446914673",3
2009,298,"UNIVERSIDADE NORTE DO PARANÁ",UNOPAR,PR,Londrina,Universidade,PRIVADA,39,28,"2,7631125450134277","3,590909004211426",,"0,9995448589324951",1,"276,38099193573",3
2009,308,"UNIVERSIDADE PRESIDENTE ANTÔNIO CARLOS",UNIPAC,MG,Barbacena,Universidade,PRIVADA,254,108,"1,9574787616729736",3,,"0,999154269695282",1,"195,9206223487854",3
2009,316,"UNIVERSIDADE NOVE DE JULHO",UNINOVE,SP,"São Paulo",Universidade,PRIVADA,33,27,"2,5091700553894043","4,107438087463379","2,84375","0,9958428144454956","0,736994206905365","251,7371654510498",3
2009,319,"UNIVERSIDADE CAMILO CASTELO BRANCO",UNICASTELO,SP,"São Paulo",Universidade,PRIVADA,43,31,"2,1165833473205566","3,2800002098083496",,"0,9966499209403992",1,"212,33620643615723",3
2009,322,"UNIVERSIDADE PAULISTA",UNIP,SP,"São Paulo",Universidade,PRIVADA,383,292,"2,577120542526245","3,6690142154693604",2,"0,997829794883728","0,762057900428772","258,0761671066284",3
2009,330,"UNIVERSIDADE IGUAÇU",UNIG,RJ,"Nova Iguaçu",Universidade,PRIVADA,39,24,"1,64992094039917",,,1,,"164,992094039917",2
2009,338,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS","PUC MINAS",MG,"Belo Horizonte",Universidade,PRIVADA,77,64,"2,8126566410064697","4,106382846832275","2,7766499519348145","0,9483844041824341","0,7547085285186768","289,876914024353",3
2009,355,"UNIVERSIDADE TUIUTI DO PARANÁ",UTP,PR,Curitiba,Universidade,PRIVADA,39,33,"2,1364693641662598",4,2,"0,9602450728416443","0,965753436088562","222,9750633239746",3
2009,367,"UNIVERSIDADE ESTADUAL DE MONTES CLAROS",UNIMONTES,MG,"Montes Claros",Universidade,PÚBLICA,41,31,"2,883450508117676","3,1284916400909424",,"0,9701581001281738",1,"291,8687582015991",3
2009,375,"UNIVERSIDADE DE SANTO AMARO",UNISA,SP,"São Paulo",Universidade,PRIVADA,27,25,"2,1954116821289063",3,,"0,9992304444313049",1,"219,68004703521729",3
2009,383,"UNIVERSIDADE DA AMAZÔNIA",UNAMA,PA,Belém,Universidade,PRIVADA,27,23,"2,1284773349761963",3,,"0,9934672117233276",1,"214,07036781311035",3
2009,385,"UNIVERSIDADE SALVADOR",UNIFACS,BA,Salvador,Universidade,PRIVADA,28,21,"2,5841948986053467","3,18324613571167",2,"0,9721018671989441","0,8560606241226196","262,58814334869385",3
2009,387,"UNIVERSIDADE CATÓLICA DOM BOSCO",UCDB,MS,"Campo Grande",Universidade,PRIVADA,34,22,"2,669496774673462","3,82962965965271",,"0,9695775508880615",1,"272,25935459136963",3
2009,398,"UNIVERSIDADE TIRADENTES",UNIT,SE,Aracaju,Universidade,PRIVADA,38,27,"1,9281868934631348","3,3559322357177734",,"0,9958850145339966",1,"193,74446868896484",2
2009,403,"UNIVERSIDADE CATÓLICA DE BRASÍLIA",UCB,DF,Brasília,Universidade,PRIVADA,32,28,"2,8073740005493164","3,723118305206299","2,234567880630493","0,9422955513000488","0,7798053622245789","289,34569358825684",3
2009,409,"UNIVERSIDADE DE PERNAMBUCO",UPE,PE,Recife,Universidade,PÚBLICA,37,33,"2,1378884315490723","3,1126279830932617",2,"0,9764485359191895","0,721238911151886","218,27003955841064",3
2009,417,"UNIVERSIDADE CIDADE DE SÃO PAULO",,SP,"São Paulo",Universidade,PRIVADA,29,17,"2,3458619117736816",3,,"0,9945579171180725",1,"235,48638820648193",3
2009,420,"UNIVERSIDADE DE MARÍLIA",UNIMAR,SP,Marília,Universidade,PRIVADA,30,27,"2,6250996589660645",3,,"0,9944571852684021",1,"263,2720470428467",3
2009,423,"UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUAI E DAS MISSÕES",URI,RS,Erechim,Universidade,PRIVADA,72,59,"2,5219168663024902","3,8582091331481934",3,"0,9745673537254333","0,8556700944900513","257,0070266723633",3
2009,437,"UNIVERSIDADE PARANAENSE",UNIPAR,PR,Umuarama,Universidade,PRIVADA,84,57,"2,3554461002349854",3,,"0,9940082430839539",1,"236,5299940109253",3
2009,441,"UNIVERSIDADE DO CONTESTADO",UNC,SC,Mafra,Universidade,PRIVADA,89,52,"1,9054110050201416",3,,"0,9962236285209656",1,"191,33208990097046",2
2009,446,"UNIVERSIDADE DE CRUZ ALTA",UNICRUZ,RS,"Cruz Alta",Universidade,PRIVADA,25,23,"2,2452845573425293",,,1,,"224,52845573425293",3
2009,449,"UNIVERSIDADE LUTERANA DO BRASIL",ULBRA,RS,Canoas,Universidade,PRIVADA,128,94,"2,9912495613098145","3,4488887786865234",2,"0,9963660836219788","0,795121967792511","299,5563745498657",4
2009,457,"UNIVERSIDADE BANDEIRANTE DE SÃO PAULO",UNIBAN,SP,"São Paulo",Universidade,PRIVADA,88,77,"1,9164583683013916","3,50649356842041",2,"0,9950937628746033","0,8529411554336548","192,7740454673767",2
2009,458,"UNIVERSIDADE IBIRAPUERA",UNIB,SP,"São Paulo",Universidade,PRIVADA,23,8,"1,9098085165023804",3,,"0,9993834495544434",1,"191,10971689224243",2
2009,466,"UNIVERSIDADE ANHEMBI MORUMBI",UAM,SP,"São Paulo",Universidade,PRIVADA,36,25,"2,142913818359375","3,303448438644409",,"0,9896205067634583",1,"216,3764238357544",3
2009,472,"UNIVERSIDADE DO GRANDE RIO PROFESSOR JOSÉ DE SOUZA HERDY",UNIGRANRIO,RJ,"Duque de Caxias",Universidade,PRIVADA,38,31,"2,5491209030151367","3,288461446762085",,"0,9936141967773438",1,"255,93068599700928",3
2009,481,"UNIVERSIDADE GUARULHOS",UNG,SP,Guarulhos,Universidade,PRIVADA,47,33,"1,9612071514129639","4,217948913574219",3,"0,9814726710319519","0,7424892783164978","200,89480876922607",3
2009,482,"UNIVERSIDADE DO EXTREMO SUL CATARINENSE",UNESC,SC,Criciúma,Universidade,PRIVADA,30,26,"2,3292243480682373","3,8598132133483887",3,"0,9703264236450195","0,7107142806053162","239,07301425933838",3
2009,494,"UNIVERSIDADE DO SUL DE SANTA CATARINA",UNISUL,SC,Tubarão,Universidade,PRIVADA,92,69,"2,4531502723693848","3,475806474685669",2,"0,9900166988372803","0,8755980730056763","247,0672607421875",3
2009,496,"UNIVERSIDADE DE FRANCA",UNIFRAN,SP,Franca,Universidade,PRIVADA,38,33,"2,282545566558838","3,889763832092285",3,"0,9697363376617432","0,7920792102813721","234,72838401794434",3
2009,513,"UNIVERSIDADE VALE DO RIO DOCE",UNIVALE,MG,"Governador Valadares",Universidade,PRIVADA,27,18,"1,9536622762680054",3,,"0,9923208355903625",1,"196,93764448165894",3
2009,519,"UNIVERSIDADE CATÓLICA DO SALVADOR",UCSAL,BA,Salvador,Universidade,PRIVADA,21,21,"2,119762659072876","4,021276473999023",3,"0,9846422672271729","0,900473952293396","215,621018409729",3
2009,521,"UNIVERSIDADE DE MOGI DAS CRUZES",UMC,SP,"Mogi das Cruzes",Universidade,PRIVADA,45,34,"2,241328716278076","4,560606002807617","2,3333334922790527","0,9804633259773254","0,6679841876029968","228,65910530090332",3
2009,526,"UNIVERSIDADE BRAZ CUBAS",UBC,SP,"Mogi das Cruzes",Universidade,PRIVADA,34,31,"2,0979223251342773",,,1,,"209,79223251342773",3
2009,527,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE GOIÁS","PUC GOIÁS",GO,Goiânia,Universidade,PRIVADA,39,33,"2,117514133453369","3,304924249649048",2,"0,9585658311843872","0,8212157487869263","220,07009983062744",3
2009,528,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO",PUC-RIO,RJ,"Rio de Janeiro",Universidade,PRIVADA,31,27,"3,5468597412109375","4,816705226898193","3,6215317249298096","0,7934489846229553","0,5274438858032227","379,21736240386963",4
2009,532,"UNIVERSIDADE REGIONAL DO NOROESTE DO ESTADO DO RIO GRANDE DO SUL",UNIJUI,RS,Ijuí,Universidade,PRIVADA,50,46,"2,701352596282959","3,7272727489471436",,"0,9683597087860107",1,"275,39477348327637",3
2009,546,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO",PUCSP,SP,"São Paulo",Universidade,PRIVADA,32,26,"3,024845600128174","4,549828052520752","3,073338031768799","0,5729425549507141","0,5982798933982849","370,0662851333618",4
2009,547,"UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO",UERJ,RJ,"Rio de Janeiro",Universidade,PÚBLICA,46,45,"2,8850157260894775","4,273022174835205","3,1064677238464355","0,7447029948234558","0,5288969278335571","329,99720573425293",4
2009,548,"UNIVERSIDADE FEDERAL DO MARANHÃO",UFMA,MA,"São Luís",Universidade,PÚBLICA,42,28,"2,464545965194702","3,441037654876709","3,2173912525177","0,9277142882347107","0,8050065636634827","259,40892696380615",3
2009,549,"UNIVERSIDADE FEDERAL DO ACRE",UFAC,AC,"Rio Branco",Universidade,PÚBLICA,25,20,"2,646486520767212",3,,"0,9655172228813171",1,"269,3159341812134",3
2009,550,"UNIVERSIDADE ESTADUAL DA PARAÍBA",UEPB,PB,"Campina Grande",Universidade,PÚBLICA,36,27,"2,386369466781616","3,2569832801818848",,"0,9779606461524963",1,"242,4764633178711",3
2009,555,"UNIVERSIDADE DE FORTALEZA",UNIFOR,CE,Fortaleza,Universidade,PRIVADA,32,26,"2,687329053878784","3,893773078918457",2,"0,9764994978904724","0,9486238360404968","272,8139877319336",3
2009,568,"UNIVERSIDADE ESTADUAL DO MARANHÃO",UEMA,MA,"São Luís",Universidade,PÚBLICA,160,42,"2,0424342155456543","3,5098040103912354",,"0,9897072315216064",1,"206,5206527709961",3
2009,569,"UNIVERSIDADE FEDERAL DO PARÁ",UFPA,PA,Belém,Universidade,PÚBLICA,88,62,"2,3098816871643066","3,734365940093994","2,3213212490081787","0,837350070476532","0,6616327166557312","263,0188226699829",3
2009,570,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE",UFRN,RN,Natal,Universidade,PÚBLICA,54,48,"3,135460138320923","3,88155460357666","2,497096300125122","0,7699013352394104","0,5865384340286255","340,9641742706299",4
2009,571,"UNIVERSIDADE FEDERAL DO PARANÁ",UFPR,PR,Curitiba,Universidade,PÚBLICA,46,43,"3,0608575344085693","4,310446262359619","2,723926305770874","0,6915703415870667","0,602506697177887","350,1861810684204",4
2009,572,"UNIVERSIDADE FEDERAL FLUMINENSE",UFF,RJ,Niterói,Universidade,PÚBLICA,63,52,"3,1509435176849365","4,064581394195557","3,0520071983337402","0,7813097238540649","0,550221860408783","343,5166120529175",4
2009,573,"UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO",UFES,ES,Vitória,Universidade,PÚBLICA,53,39,"2,7675747871398926","3,6465516090393066","2,2235772609710693","0,8403438329696655","0,7586054801940918","300,63652992248535",4
2009,574,"UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO",UFRRJ,RJ,Seropédica,Universidade,PÚBLICA,21,18,"2,9195213317871094","3,746166944503784","2,7428572177886963","0,7890564203262329","0,5426151156425476","321,4035749435425",4
2009,575,"UNIVERSIDADE FEDERAL DE MINAS GERAIS",UFMG,MG,"Belo Horizonte",Universidade,PÚBLICA,50,45,"3,761007070541382","4,691254138946533","3,7346303462982178","0,5634579658508301","0,44391655921936035","416,95728302001953",5
2009,576,"UNIVERSIDADE FEDERAL DE JUIZ DE FORA",UFJF,MG,"Juiz de Fora",Universidade,PÚBLICA,31,29,"3,4660894870758057","3,794217586517334","2,2899999618530273","0,8814356327056885","0,6972901225090027","356,5692186355591",4
2009,577,"UNIVERSIDADE FEDERAL DE ALAGOAS",UFAL,AL,Maceió,Universidade,PÚBLICA,52,32,"2,4319190979003906","3,5303468704223633","2,165217399597168","0,8955938816070557","0,8096330165863037","261,91461086273193",3
2009,578,"UNIVERSIDADE FEDERAL DA BAHIA",UFBA,BA,Salvador,Universidade,PÚBLICA,47,40,"2,734391450881958","4,14084529876709","2,673553705215454","0,7275893688201904","0,5300014615058899","319,0258741378784",4
2009,579,"UNIVERSIDADE FEDERAL DA PARAÍBA",UFPB,PB,"João Pessoa",Universidade,PÚBLICA,49,38,"2,8402204513549805","3,854792594909668","2,2404730319976807","0,7972736954689026","0,603303849697113","313,40575218200684",4
2009,580,"UNIVERSIDADE FEDERAL DE PERNAMBUCO",UFPE,PE,Recife,Universidade,PÚBLICA,51,43,"2,987882137298584","4,306177616119385","2,665860891342163","0,6519772410392761","0,5751564502716064","350,3666400909424",4
2009,581,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL",UFRGS,RS,"Porto Alegre",Universidade,PÚBLICA,48,45,"3,7512521743774414","4,727758884429932","3,583756446838379","0,5035619139671326","0,4777849018573761","421,6506004333496",5
2009,582,"UNIVERSIDADE FEDERAL DE SANTA MARIA",UFSM,RS,"Santa Maria",Universidade,PÚBLICA,50,38,"3,238046169281006","4,085867404937744","3,178053855895996","0,7274072766304016","0,603051483631134","357,7491283416748",4
2009,583,"UNIVERSIDADE FEDERAL DO CEARÁ",UFC,CE,Fortaleza,Universidade,PÚBLICA,49,39,"2,9111578464508057","4,0397725105285645","2,699507474899292","0,7410475611686707","0,5903722643852234","329,732871055603",4
2009,584,"UNIVERSIDADE FEDERAL DE GOIÁS",UFG,GO,Goiânia,Universidade,PÚBLICA,70,52,"3,233170986175537","3,7092084884643555","2,3106796741485596","0,7804343700408936","0,6400483846664429","345,95584869384766",4
2009,585,"UNIVERSIDADE FEDERAL DE SANTA CATARINA",UFSC,SC,Florianópolis,Universidade,PÚBLICA,41,38,"3,3946990966796875","4,53363561630249","3,2253520488739014","0,6154970526695251","0,5202141404151917","385,61716079711914",4
2009,586,"UNIVERSIDADE FEDERAL DO RIO DE JANEIRO",UFRJ,RJ,"Rio de Janeiro",Universidade,PÚBLICA,50,47,"3,2457797527313232","4,716342926025391","3,945096015930176","0,5310328602790833","0,4333294928073883","394,61824893951416",5
2009,587,"UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO",UFRPE,PE,Recife,Universidade,PÚBLICA,26,14,"2,4994494915008545","4,027777671813965","2,6864404678344727","0,7448266744613647","0,5179929137229919","297,8417634963989",4
2009,588,"UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ",UTFPR,PR,Curitiba,Universidade,PÚBLICA,53,22,"2,8051016330718994","4,08707857131958","2,8285715579986572","0,8673900961875916","0,789585530757904","302,81758308410645",4
2009,589,"UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO",UFERSA,RN,Mossoró,Universidade,PÚBLICA,9,3,"2,399627923965454","3,8947367668151855",3,"0,7498262524604797","0,6000000238418579","290,050745010376",3
2009,590,"UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA",UFRA,PA,Belém,Universidade,PÚBLICA,5,4,"2,0129470825195313","3,2903225421905518",1,"0,8064777255058289","0,6694560647010803","239,4969940185547",3
2009,591,"UNIVERSIDADE FEDERAL DE SÃO PAULO",UNIFESP,SP,"São Paulo",Universidade,PÚBLICA,18,3,"3,1990573406219482","4,516003131866455","3,3981308937072754","0,14720875024795532","0,46989357471466064","439,65258598327637",5
2009,592,"UNIVERSIDADE FEDERAL DE LAVRAS",UFLA,MG,Lavras,Universidade,PÚBLICA,12,10,"3,854573965072632","4,583025932312012","2,9203884601593018","0,49159663915634155","0,4820936620235443","420,32885551452637",5
2009,595,"UNIVERSIDADE FEDERAL DE ALFENAS",UNIFAL-MG,MG,Alfenas,Universidade,PÚBLICA,12,5,"3,713188886642456","3,547619104385376",,"0,9544817805290222",1,"373,87073040008545",4
2009,596,"UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI",UFVJM,MG,Diamantina,Universidade,PÚBLICA,18,8,"3,3745927810668945",3,,"0,9572098255157471",1,"340,13540744781494",4
2009,597,"UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO",UFTM,MG,Uberaba,Universidade,PÚBLICA,7,3,"3,9282259941101074","3,9000000953674316","2,4259259700775146","0,7053658366203308","0,5662251710891724","404,25915718078613",5
2009,598,"UNIVERSIDADE FEDERAL DE ITAJUBÁ - UNIFEI",UNIFEI,MG,Itajubá,Universidade,PÚBLICA,10,10,"3,7890586853027344","3,874551773071289","2,7124998569488525","0,7444751262664795","0,7067567706108093","393,9724922180176",4
2009,605,"UNIVERSIDADE MUNICIPAL DE SÃO CAETANO DO SUL",USCS,SP,"São Caetano do Sul",Universidade,PÚBLICA,19,18,"2,40834641456604","3,814814805984497",,"0,9776917695999146",1,"245,294189453125",3
2009,609,"UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ",UNIOESTE,PR,"Foz do Iguaçu",Universidade,PÚBLICA,50,45,"3,160297393798828","3,3982558250427246",2,"0,9400785565376282","0,87613844871521","322,10676670074463",4
2009,634,"UNIVERSIDADE FEDERAL DE PELOTAS",UFPEL,RS,Pelotas,Universidade,PÚBLICA,30,26,"2,9409563541412354","3,916797399520874","2,681957244873047","0,7739224433898926","0,5819828510284424","326,21779441833496",4
2009,663,"UNIVERSIDADE SALGADO DE OLIVEIRA",UNIVERSO,RJ,"São Gonçalo",Universidade,PRIVADA,94,62,"1,9566144943237305","3,435483932495117",,"0,9969679117202759",1,"196,3470458984375",3
2009,665,"UNIVERSIDADE DE TAUBATÉ",UNITAU,SP,Taubaté,Universidade,PÚBLICA,40,31,"2,2353317737579346","3,087463617324829",2,"0,9631269574165344","0,9738903641700745","230,19709587097168",3
2009,666,"UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA",UEFS,BA,"Feira de Santana",Universidade,PÚBLICA,19,17,"1,921010971069336","3,396946668624878","2,5","0,9130228757858276","0,6642467975616455","211,81693077087402",3
2009,670,"UNIVERSIDADE SÃO FRANCISCO",USF,SP,"Bragança Paulista",Universidade,PRIVADA,42,28,"2,1737120151519775","4,382716178894043",4,"0,9702743887901306","0,7069597244262695","224,8335599899292",3
2009,671,"UNIVERSIDADE ANHANGUERA - UNIDERP",UNIDERP,MS,"Campo Grande",Universidade,PRIVADA,36,32,"2,3064322471618652","3,6122448444366455",,"0,997771143913269",1,"231,08892440795898",3
2009,688,"UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA",UESB,BA,"Vitória da Conquista",Universidade,PÚBLICA,33,24,"2,4304842948913574","3,7119998931884766",2,"0,9548546671867371","0,732876718044281","251,31192207336426",3
2009,693,"UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO",UNIRIO,RJ,"Rio de Janeiro",Universidade,PÚBLICA,15,13,"3,1377525329589844","3,7418301105499268","2,552000045776367","0,8982322216033936","0,6255868673324585","325,6126642227173",4
2009,694,"UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL",UFMS,MS,"Campo Grande",Universidade,PÚBLICA,66,58,"2,9179863929748535","3,654458522796631","2,5352110862731934","0,8897991180419922","0,7426733374595642","306,9065809249878",4
2009,699,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE RONDÔNIA",UNIR,RO,"Porto Velho",Universidade,PÚBLICA,33,25,"2,6360690593719482","3,3919599056243896",2,"0,9354903697967529","0,8629283308982849","273,49653244018555",3
2009,717,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE CIÊNCIAS DA SAÚDE DE PORTO ALEGRE",UFCSPA,RS,"Porto Alegre",Universidade,PÚBLICA,4,3,"3,930828809738159","4,116279125213623","2,2647058963775635","0,7490310072898865","0,7027027010917664","405,3203582763672",5
2009,718,"UNIVERSIDADE POTIGUAR",UNP,RN,Natal,Universidade,PRIVADA,38,28,"1,9946763515472412",3,,"0,9966177940368652",1,"200,14588832855225",3
2009,719,"UNIVERSIDADE DO ESTADO DE MATO GROSSO",UNEMAT,MT,Cáceres,Universidade,PÚBLICA,54,31,"2,258730888366699",3,,"0,994918704032898",1,"226,75788402557373",3
2009,730,"UNIVERSIDADE ESTADUAL DE PONTA GROSSA",UEPG,PR,"Ponta Grossa",Universidade,PÚBLICA,30,26,"3,083021402359009","3,6200873851776123",2,"0,9495012760162354","0,9160493612289429","314,3670082092285",4
2009,746,"UNIVERSIDADE REGIONAL DO CARIRI",URCA,CE,Crato,Universidade,PÚBLICA,12,11,"2,1751675605773926",4,,"0,9990485310554504",1,"217,7379608154297",3
2009,756,"UNIVERSIDADE ESTADUAL DO PIAUÍ",UESPI,PI,Teresina,Universidade,PÚBLICA,119,42,"1,9653407335281372",,,1,,"196,53407335281372",3
2009,780,"UNIVERSIDADE DE CUIABÁ",UNIC,MT,Cuiabá,Universidade,PRIVADA,66,34,"1,980608582496643",,,1,,"198,0608582496643",3
2009,789,"UNIVERSIDADE FEDERAL DE RORAIMA",UFRR,RR,"Boa Vista",Universidade,PÚBLICA,23,17,"2,4190497398376465",3,,"0,9749823808670044",1,"245,86012363433838",3
2009,829,"UNIVERSIDADE DO TOCANTINS",UNITINS,TO,Palmas,Universidade,PÚBLICA,9,2,"1,4852567911148071",,,1,,"148,5256791114807",2
2009,830,"UNIVERSIDADE FEDERAL DO AMAPÁ",UNIFAP,AP,Macapá,Universidade,PÚBLICA,21,12,"2,0045669078826904","3,1531529426574707",2,"0,9770946502685547","0,8421052694320679","205,17499446868896",3
2009,952,"UNIVERSIDADE SANTA CECÍLIA",UNISANTA,SP,Santos,Universidade,PRIVADA,20,19,"2,3851184844970703",,,1,,"238,51184844970703",3
2009,953,"UNIVERSIDADE METROPOLITANA DE SANTOS",UNIMES,SP,Santos,Universidade,PRIVADA,17,11,"2,3814589977264404",,,1,,"238,14589977264404",3
2009,1027,"UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO",UENF,RJ,"Campos dos Goytacazes",Universidade,PÚBLICA,14,13,"3,537827253341675","3,925449848175049","2,2539682388305664","0,6593509316444397","0,5133653283119202","379,0219783782959",4
2009,1028,"UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL",UEMS,MS,Dourados,Universidade,PÚBLICA,37,32,"2,47585391998291",3,,"0,9978817105293274",1,"247,90825843811035",3
2009,1036,"UNIVERSIDADE DO ESTADO DE MINAS GERAIS",UEMG,MG,"Belo Horizonte",Universidade,PÚBLICA,10,4,"2,534782648086548",3,,"0,9885786771774292",1,"255,15174865722656",3
2009,1042,"UNIVERSIDADE POSITIVO",UP,PR,Curitiba,Universidade,PRIVADA,26,23,"2,6952712535858154","3,7200000286102295",2,"0,9769628643989563","0,8775510191917419","273,26064109802246",3
2009,1126,"UNIVERSIDADE ESTADUAL DO CENTRO OESTE",UNICENTRO,PR,Guarapuava,Universidade,PÚBLICA,52,41,"2,7745091915130615",3,,"0,9885324239730835",1,"278,8562536239624",3
2009,1128,"UNIVERSIDADE DE ITAÚNA",UI,MG,Itaúna,Universidade,PRIVADA,19,15,"2,4997541904449463",,,1,,"249,97541904449463",3
2009,1153,"UNIVERSIDADE CÂNDIDO MENDES",UCAM,RJ,"Rio de Janeiro",Universidade,PRIVADA,42,33,"2,2519116401672363","3,443636417388916",5,"0,9248640537261963","0,3618960678577423","243,72320175170898",3
2009,1189,"UNIVERSIDADE DO PLANALTO CATARINENSE",UNIPLAC,SC,Lages,Universidade,PRIVADA,24,14,"2,1958625316619873",3,,"0,9928673505783081",1,"220,8730697631836",3
2009,1557,"UNIVERSIDADE FUMEC",FUMEC,MG,"Belo Horizonte",Universidade,PRIVADA,22,17,"2,4067935943603516",3,1,"0,9913459420204163","0,9428571462631226","242,04163551330566",3
2009,1586,"UNIVERSIDADE DO VALE DO SAPUCAÍ",UNIVÁS,MG,"Pouso Alegre",Universidade,PRIVADA,22,18,"2,225186824798584",,,1,,"222,5186824798584",3
2009,2564,"UNIVERSIDADE FEDERAL DE CAMPINA GRANDE",UFCG,PB,"Campina Grande",Universidade,PÚBLICA,44,33,"2,6120753288269043","3,9402756690979004","2,523178815841675","0,7910706400871277","0,5257261395454407","297,09739685058594",4
2009,3151,"UNIVERSIDADE COMUNITÁRIA DA REGIÃO DE CHAPECÓ",UNOCHAPECÓ,SC,Chapecó,Universidade,PÚBLICA,34,27,"2,518587350845337",3,,"0,9954351782798767",1,"252,53496170043945",3
2009,3172,"UNIVERSIDADE DO ESTADO DO AMAZONAS",UEA,AM,Manaus,Universidade,PÚBLICA,4,4,"3,0732483863830566","3,1258740425109863",2,"0,8709884285926819","0,8009950518608093","319,93138790130615",4
2009,3336,"UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL",UERGS,RS,"Porto Alegre",Universidade,PÚBLICA,28,4,"3,4870188236236572",,,1,,"348,7018823623657",4
2009,3849,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS",UFT,TO,Palmas,Universidade,PÚBLICA,28,25,"2,390299081802368","3,278787851333618",2,"0,9701234698295593","0,9377777576446533","244,22967433929443",3
2009,3974,"UNIVERSIDADE DE RIO VERDE",FESURV,GO,"Rio Verde",Universidade,PÚBLICA,22,16,"1,6008718013763428",4,,"0,9925891757011414",1,"162,23567724227905",2
2009,3984,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO",UNIVASF,PE,Petrolina,Universidade,PÚBLICA,12,2,"3,069767951965332",3,,"0,9504021406173706",1,"311,5905523300171",4
2009,4503,"UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA",UFRB,BA,"Cruz das Almas",Universidade,PÚBLICA,15,1,"1,1124403476715088","3,470588207244873",2,"0,6909581422805786","0,7641921639442444","206,03859424591064",3
2009,4504,"FUNDAÇÃO UNIVERSIDADE FEDERAL DA GRANDE DOURADOS",UFGD,MS,Dourados,Universidade,PÚBLICA,21,12,"3,2930781841278076","3,495575189590454",2,"0,874367356300354","0,8009478449821472","340,68243503570557",4
2009,5077,"UNIVERSIDADE ESTADUAL DE RORAIMA",UERR,RR,"Boa Vista",Universidade,PÚBLICA,18,1,"1,7815179824829102",,,1,,"178,15179824829102",2
2009,5242,"UNIVERSIDADE ESTADUAL DE ALAGOAS - UNEAL",UNEAL,AL,Arapiraca,Universidade,PÚBLICA,22,14,"1,852135419845581",,,1,,"185,2135419845581",2
2009,5322,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA",UNIPAMPA,RS,Bagé,Universidade,PÚBLICA,19,0,,,,,,,SC
