Ano,"Código da IES","Nome da IES","Sigla da IES",Município,UF,"Categoria Administrativa","Organização Acadêmica","Número de Cursos avaliados no triênio","Número de Cursos com CPC no triênio","a (Proporção de Graduandos)","Conceito médio da Graduação","ß (Proporção de Mestrandos - Equivalente)","Conceito Médio do Mestrado","Conceito Médio do doutorado","IGC (Contínuo)","IGC (faixa)"
2012,1,"UNIVERSIDADE FEDERAL DE MATO GROSSO",UFMT,CUIABA,"MATO GROSSO",Pública,Universidade,70,57,"0,848602414131165","2,90305848419666","0,789747714996338","3,39462516829371","2,39726030826569","3,0969398021698",4
2012,2,"UNIVERSIDADE DE BRASÍLIA",UNB,BRASILIA,"DISTRITO FEDERAL",Pública,Universidade,45,42,"0,498512804508209","3,35796430986375","0,568903923034668","4,1344232368283","2,56315220845863","3,88234376907349",4
2012,3,"UNIVERSIDADE FEDERAL DE SERGIPE",UFS,"SAO CRISTOVAO",SERGIPE,Pública,Universidade,65,60,"0,889222979545593","2,86433484405279","0,748470962047577","3,3410958647728","1,99999998509884","3,00428104400635",4
2012,4,"UNIVERSIDADE FEDERAL DO AMAZONAS",UFAM,MANAUS,AMAZONAS,Pública,Universidade,70,62,"0,884430944919586","2,53517573419958","0,684756577014923","3,41701071709394","1,88095240853727","2,7195188999176",3
2012,5,"UNIVERSIDADE FEDERAL DO PIAUÍ",UFPI,TERESINA,PIAUÍ,Pública,Universidade,59,53,"0,9268838763237","2,80485755065456","0,870000004768372","3,23953697085381","1,99999997019768","2,89986038208008",3
2012,6,"UNIVERSIDADE FEDERAL DE OURO PRETO",UFOP,"OURO PRETO","MINAS GERAIS",Pública,Universidade,33,26,"0,78973788022995","3,20851372368634","0,680106103420258","3,53349284827709","2,68000007420778","3,4283242225647",4
2012,7,"UNIVERSIDADE FEDERAL DE SÃO CARLOS",UFSCAR,"SAO CARLOS","SÃO PAULO",Pública,Universidade,37,30,"0,437545210123062","3,44468092545867","0,468703120946884","4,10341510921717","3,26333111105487","4,02830696105957",5
2012,8,"UNIVERSIDADE FEDERAL DE VIÇOSA",UFV,VICOSA,"MINAS GERAIS",Pública,Universidade,46,38,"0,494668543338776","3,44558626506478","0,466785758733749","4,24302574433386","3,48104962706566","4,00537538528442",5
2012,9,"UNIVERSIDADE ESTADUAL DE LONDRINA",UEL,LONDRINA,PARANÁ,Pública,Universidade,43,39,"0,745059847831726","3,31112349126488","0,638139724731445","3,73198848590255","2,49122808501124","3,56139421463013",4
2012,10,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO PARANÁ",PUCPR,CURITIBA,PARANÁ,Privada,Universidade,69,65,"0,908905267715454","2,60983247822151","0,640912711620331","4,05784060060978","2,25944584608078","2,77017879486084",3
2012,11,"UNIVERSIDADE CATÓLICA DE PERNAMBUCO",UNICAP,RECIFE,PERNAMBUCO,Privada,Universidade,25,21,"0,956873595714569","2,28312420565635","0,805225670337677","3,19787991046906",2,"2,36060261726379",3
2012,12,"UNIVERSIDADE FEDERAL DO RIO GRANDE",FURG,"RIO GRANDE","RIO GRANDE DO SUL",Pública,Universidade,31,29,"0,756656050682068","2,75628711562604","0,619090497493744","3,79973828047514","2,37640446424484","3,13080811500549",4
2012,13,"UNIVERSIDADE DE CAXIAS DO SUL",UCS,"CAXIAS DO SUL","RIO GRANDE DO SUL",Privada,Universidade,91,74,"0,976286649703979","2,88892880850472","0,842878103256226","3,41728398576379","2,48837205767632","2,92005276679993",3
2012,14,"UNIVERSIDADE DO VALE DO RIO DOS SINOS",UNISINOS,"SAO LEOPOLDO","RIO GRANDE DO SUL",Privada,Universidade,45,35,"0,863722741603851","3,35582589544356","0,633001446723938","4,09313259273767","2,85398233123124","3,50499796867371",4
2012,15,"UNIVERSIDADE CATÓLICA DE PETRÓPOLIS",UCP,PETROPOLIS,"RIO DE JANEIRO",Privada,Universidade,24,18,"0,939369201660156","2,73160258401185","0,955156922340393","3,77499994635582",2,"2,8309473991394",3
2012,16,"UNIVERSIDADE GAMA FILHO",UGF,"RIO DE JANEIRO","RIO DE JANEIRO",Privada,Universidade,34,33,"0,976105928421021","2,21581794088706","0,604534029960632","3,95121946930885","2,53225821256638","2,26699590682983",3
2012,17,"UNIVERSIDADE FEDERAL DE UBERLÂNDIA",UFU,UBERLANDIA,"MINAS GERAIS",Pública,Universidade,57,48,"0,718110918998718","3,15595030412078","0,61986780166626","3,98274902626872","2,67441860027611","3,5038275718689",4
2012,18,"UNIVERSIDADE CATÓLICA DE PELOTAS",UCPEL,PELOTAS,"RIO GRANDE DO SUL",Privada,Universidade,25,24,"0,868217051029205","2,80526553932577","0,647058844566345","4,63473057746887","3,00000011920929","3,04791283607483",4
2012,19,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE CAMPINAS",PUC-CAMPINAS,CAMPINAS,"SÃO PAULO",Privada,Universidade,42,40,"0,976333260536194","2,47806521970779","0,698630154132843","3,97419345378876",3,"2,5245156288147",3
2012,20,"UNIVERSIDADE DE PASSO FUNDO",UPF,"PASSO FUNDO","RIO GRANDE DO SUL",Privada,Universidade,79,68,"0,952395379543304","2,94761365721934","0,903184711933136","3,42943555116653","2,00000002980232","3,00694417953491",4
2012,21,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL",PUCRS,"PORTO ALEGRE","RIO GRANDE DO SUL",Privada,Universidade,52,43,"0,762079775333405","3,18579128105193","0,543015837669373","4,69173939526081","3,24015368288383","3,53373527526855",4
2012,22,"UNIVERSIDADE PRESBITERIANA MACKENZIE",MACKENZIE,"SAO PAULO","SÃO PAULO",Privada,Universidade,36,33,"0,927360475063324","2,69156441546511","0,695059597492218","4,08962869644165","2,3630363047123","2,81679606437683",3
2012,23,"UNIVERSIDADE FEEVALE",FEEVALE,"NOVO HAMBURGO","RIO GRANDE DO SUL",Privada,Universidade,35,32,"0,978392958641052","3,16797922644764","0,7734375","3,32885903120041",2,"3,1887047290802",4
2012,24,"UNIVERSIDADE ESTADUAL DE SANTA CRUZ",UESC,ILHEUS,BAHIA,Pública,Universidade,24,24,"0,867584109306335","2,79714699834585","0,785219371318817","3,29032255709171","1,99999995529652","2,97151708602905",4
2012,27,"UNIVERSIDADE VALE DO RIO VERDE",UNINCOR,"TRES CORACOES","MINAS GERAIS",Privada,Universidade,37,17,"0,986492574214935","1,70838558860123",1,3,0,"1,73933935165405",2
2012,29,"UNIVERSIDADE ESTADUAL DO CEARÁ",UECE,FORTALEZA,CEARÁ,Pública,Universidade,52,51,"0,815986216068268","2,42639713967219","0,426136374473572","3,53061226755381","2,84507034160197","2,76651191711426",3
2012,30,"UNIVERSIDADE JOSÉ DO ROSÁRIO VELLANO",UNIFENAS,ALFENAS,"MINAS GERAIS",Privada,Universidade,39,26,"0,989952921867371","2,55314612109214",1,3,0,"2,56768274307251",3
2012,32,"UNIVERSIDADE ESTADUAL DE CIÊNCIAS DA SAÚDE DE ALAGOAS - UNCISAL",UNCISAL,MACEIO,ALAGOAS,Pública,Universidade,7,6,1,"2,49265091121197",0,0,0,"2,49265098571777",3
2012,38,"UNIVERSIDADE DO ESTADO DO PARÁ",UEPA,BELEM,PARÁ,Pública,Universidade,44,31,"0,974317193031311","2,05980954552069",1,"3,218181848526",0,"2,11244082450867",3
2012,40,"UNIVERSIDADE DO ESTADO DA BAHIA",UNEB,SALVADOR,BAHIA,Pública,Universidade,105,81,"0,96045982837677","2,35594480996951","0,792134821414948","3,23956055939198",2,"2,42470264434814",3
2012,43,"FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SANTA CATARINA",UDESC,FLORIANOPOLIS,"SANTA CATARINA",Pública,Universidade,28,25,"0,822681248188019","3,60734002292156","0,790657460689545","3,58314089104533","1,87113397568464","3,7162492275238",4
2012,47,"UNIVERSIDADE ESTADUAL DE GOIÁS",UEG,ANAPOLIS,GOIÁS,Pública,Universidade,122,109,"0,991380929946899","2,26407822780311",1,"2,99999994039536",0,"2,27904033660889",3
2012,54,"UNIVERSIDADE ESTADUAL DE CAMPINAS",UNICAMP,CAMPINAS,"SÃO PAULO",Pública,Universidade,40,39,"0,255439102649689","2,61191699199844","0,376036375761032","4,7732483666623","3,83678530598991","4,1781120300293",5
2012,56,"UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO",UNESP,"SAO PAULO","SÃO PAULO",Pública,Universidade,128,126,"0,54025000333786","3,14897800415201","0,492552816867828","4,38151061953977","2,91136724455282","3,7675313949585",4
2012,57,"UNIVERSIDADE ESTADUAL DE MARINGÁ",UEM,MARINGA,PARANÁ,Pública,Universidade,44,40,"0,670086443424225","3,11292672436684","0,571235418319702","3,9964559902437","2,66771819256246","3,53096342086792",4
2012,71,"UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE",UERN,MOSSORO,"RIO GRANDE DO NORTE",Pública,Universidade,68,37,"0,970624208450317","2,52370440028608",1,"2,99999992549419",0,"2,56707167625427",3
2012,76,"UNIVERSIDADE REGIONAL DE BLUMENAU",FURB,BLUMENAU,"SANTA CATARINA",Pública,Universidade,39,36,"0,940468728542328","2,72538356296718","0,897435903549194","3,34009010344744","2,00000002980232","2,81034779548645",3
2012,81,"UNIVERSIDADE DA REGIÃO DE JOINVILLE",UNIVILLE,JOINVILLE,"SANTA CATARINA",Privada,Universidade,30,22,"0,969573736190796","2,47281065583229",1,3,0,"2,51927733421326",3
2012,82,"UNIVERSIDADE DO OESTE DE SANTA CATARINA",UNOESC,JOACABA,"SANTA CATARINA",Pública,Universidade,94,66,"0,994381189346313","2,74319261265919",1,3,0,"2,7502543926239",3
2012,83,"UNIVERSIDADE DO VALE DO ITAJAÍ",UNIVALI,ITAJAI,"SANTA CATARINA",Privada,Universidade,51,36,"0,912486970424652","2,96400362998247","0,810356914997101","4,00693234801292","2,39823006093502","3,09257411956787",4
2012,95,"UNIVERSIDADE ESTADUAL DO VALE DO ACARAÚ",UVA,SOBRAL,CEARÁ,Pública,Universidade,21,19,"0,994010388851166","2,28443144634366",1,3,0,"2,29470705986023",3
2012,107,"UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI",UFSJ,"SAO JOAO DEL REI","MINAS GERAIS",Pública,Universidade,21,16,"0,856737017631531","3,28649869188666","0,906515598297119","3,11888111382723",2,"3,3964364528656",4
2012,137,"UNIVERSIDADE DO SAGRADO CORAÇÃO",USC,BAURU,"SÃO PAULO",Privada,Universidade,29,23,"0,96299409866333","3,08156267926097","0,628787875175476",3,1,"3,11097121238708",4
2012,140,"UNIVERSIDADE SEVERINO SOMBRA",USS,VASSOURAS,"RIO DE JANEIRO",Privada,Universidade,23,19,"0,96659117937088","2,50970030575991",1,3,0,"2,55948948860168",3
2012,143,"UNIVERSIDADE DE UBERABA",UNIUBE,UBERABA,"MINAS GERAIS",Privada,Universidade,47,40,"0,99684077501297","2,37013345304877",1,"2,99999994039536",0,"2,37528252601624",3
2012,150,"UNIVERSIDADE DE SOROCABA",UNISO,SOROCABA,"SÃO PAULO",Privada,Universidade,29,27,"0,960813999176025","2,45365282148123","0,725321888923645","3,39669424295425",2,"2,51988554000854",3
2012,163,"UNIVERSIDADE ESTÁCIO DE SÁ",UNESA,"RIO DE JANEIRO","RIO DE JANEIRO",Privada,Universidade,191,156,"0,993271768093109","2,4474576015491","0,792497098445892","4,11250001192093","2,4246574640274","2,46106696128845",3
2012,165,"UNIVERSIDADE VEIGA DE ALMEIDA",UVA,"RIO DE JANEIRO","RIO DE JANEIRO",Privada,Universidade,42,38,"0,983124077320099","3,17300045024604",1,"3,49090909957886",0,"3,19109916687012",4
2012,167,"UNIVERSIDADE METODISTA DE SÃO PAULO",UMESP,"SAO BERNARDO DO CAMPO","SÃO PAULO",Privada,Universidade,36,32,"0,957294762134552","2,50695624854416","0,747959196567535","4,0417827963829","2,46999998390675","2,58904147148132",3
2012,176,"UNIVERSIDADE CASTELO BRANCO",UCB,"RIO DE JANEIRO","RIO DE JANEIRO",Privada,Universidade,30,24,1,"2,12393133481964",0,0,0,"2,12393140792847",3
2012,203,"UNIVERSIDADE SÃO JUDAS TADEU",USJT,"SAO PAULO","SÃO PAULO",Privada,Universidade,33,31,"0,989815890789032","2,77194679155946","0,728813588619232","3,34375",2,"2,78572916984558",3
2012,208,"UNIVERSIDADE DE RIBEIRÃO PRETO",UNAERP,"RIBEIRAO PRETO","SÃO PAULO",Privada,Universidade,35,32,"0,955918848514557","3,02057441137731","0,701986730098724","3,55882355570793","2,36842095851898","3,07400822639465",4
2012,215,"UNIVERSIDADE DO GRANDE ABC",UNIABC,"SANTO ANDRE","SÃO PAULO",Privada,Universidade,32,22,1,"2,4519231710583",0,0,0,"2,45192313194275",3
2012,221,"UNIVERSIDADE CRUZEIRO DO SUL",UNICSUL,"SAO PAULO","SÃO PAULO",Privada,Universidade,40,37,"0,961058735847473","2,99771308293566","0,652173936367035","3,41509433090687",2,"3,04201436042786",4
2012,227,"UNIVERSIDADE CATÓLICA DE SANTOS",UNISANTOS,SANTOS,"SÃO PAULO",Privada,Universidade,29,24,"0,938233017921448","2,78466383740306","0,974683523178101",4,2,"2,8898332118988",3
2012,240,"UNIVERSIDADE SANTA ÚRSULA",USU,"RIO DE JANEIRO","RIO DE JANEIRO",Privada,Universidade,8,1,1,"1,11595559120178",0,0,0,"1,11595559120178",2
2012,264,"UNIVERSIDADE SÃO MARCOS",USM,"SAO PAULO","SÃO PAULO",Privada,Universidade,10,8,1,"1,98281688988209",0,0,0,"1,98281693458557",Descredenciada
2012,266,"UNIVERSIDADE METODISTA DE PIRACICABA",UNIMEP,PIRACICABA,"SÃO PAULO",Privada,Universidade,41,36,"0,904781758785248","2,43728142138571","0,691466093063354","3,8108883202076","2,16923077404499","2,61443257331848",3
2012,271,"UNIVERSIDADE DO OESTE PAULISTA",UNOESTE,"PRESIDENTE PRUDENTE","SÃO PAULO",Privada,Universidade,38,34,"0,973111510276794","2,88045697798952","0,961089491844177","3,32795694470406",2,"2,91479730606079",3
2012,275,"UNIVERSIDADE DO VALE DO PARAÍBA",UNIVAP,"SAO JOSE DOS CAMPOS","SÃO PAULO",Privada,Universidade,44,30,"0,942814648151398","2,52641259785742","0,657992541790009","3,36153857409954",2,"2,61748218536377",3
2012,295,"UNIVERSIDADE DE SANTA CRUZ DO SUL",UNISC,"SANTA CRUZ DO SUL","RIO GRANDE DO SUL",Privada,Universidade,48,40,"0,939660429954529","3,06917610578239","0,802345037460327","3,43843849003315",2,"3,13595461845398",4
2012,296,"UNIVERSIDADE DA REGIÃO DA CAMPANHA",URCAMP,BAGE,"RIO GRANDE DO SUL",Privada,Universidade,59,37,1,"2,24275234760717",0,0,0,"2,24275231361389",3
2012,298,"UNIVERSIDADE NORTE DO PARANÁ",UNOPAR,LONDRINA,PARANÁ,Privada,Universidade,41,37,"0,999094486236572","2,54137326321506","0,792207777500153","3,37078651785851",2,"2,54282712936401",3
2012,308,"UNIVERSIDADE PRESIDENTE ANTÔNIO CARLOS",UNIPAC,BARBACENA,"MINAS GERAIS",Privada,Universidade,18,12,"0,981070876121521","2,02307947725058",1,3,0,"2,06050086021423",3
2012,316,"UNIVERSIDADE NOVE DE JULHO",UNINOVE,"SAO PAULO","SÃO PAULO",Privada,Universidade,39,39,"0,990517616271973","2,84286831272766","0,585244238376617","3,6170799434185","2,58385096490383","2,85631823539734",3
2012,319,"UNIVERSIDADE CAMILO CASTELO BRANCO",UNICASTELO,"SAO PAULO","SÃO PAULO",Privada,Universidade,48,33,"0,962521314620972","2,35363363847136","0,721590936183929","3,64935064315796",2,"2,42411780357361",3
2012,322,"UNIVERSIDADE PAULISTA",UNIP,"SAO PAULO","SÃO PAULO",Privada,Universidade,431,349,"0,998040854930878","3,3313426017703","0,651282072067261","3,61783444881439","2,00000005960464","3,33304667472839",4
2012,330,"UNIVERSIDADE IGUAÇU",UNIG,"NOVA IGUACU","RIO DE JANEIRO",Privada,Universidade,30,24,1,"2,17002763599157",0,0,0,"2,17002773284912",3
2012,338,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS","PUC MINAS","BELO HORIZONTE","MINAS GERAIS",Privada,Universidade,80,72,"0,934245645999908","2,72064200299792","0,719319224357605","4,15089280903339","2,70893363654613","2,83634448051453",3
2012,355,"UNIVERSIDADE TUIUTI DO PARANÁ",UTP,CURITIBA,PARANÁ,Privada,Universidade,41,34,"0,919944047927856","2,37935637868941","0,786407768726349","3,67355367541313",2,"2,5303008556366",3
2012,367,"UNIVERSIDADE ESTADUAL DE MONTES CLAROS",UNIMONTES,"MONTES CLAROS","MINAS GERAIS",Pública,Universidade,36,34,"0,935544013977051","2,79030721721938","0,842975199222565","3,08510640263557",2,"2,87059116363525",3
2012,375,"UNIVERSIDADE DE SANTO AMARO",UNISA,"SAO PAULO","SÃO PAULO",Privada,Universidade,29,26,"0,998993992805481","2,16899052448571",1,3,0,"2,17083263397217",3
2012,383,"UNIVERSIDADE DA AMAZÔNIA",UNAMA,BELEM,PARÁ,Privada,Universidade,28,17,"0,975763380527496","2,71335741877556",1,3,0,"2,74454116821289",3
2012,385,"UNIVERSIDADE SALVADOR",UNIFACS,SALVADOR,BAHIA,Privada,Universidade,36,26,"0,970100224018097","2,6360201111529","0,780281662940979","3,23660725355148",2,"2,67956280708313",3
2012,387,"UNIVERSIDADE CATÓLICA DOM BOSCO",UCDB,"CAMPO GRANDE","MATO GROSSO DO SUL",Privada,Universidade,36,32,"0,963246285915375","2,6371009764116","0,842639565467834","3,85474870353937",2,"2,70042848587036",3
2012,398,"UNIVERSIDADE TIRADENTES",UNIT,ARACAJU,SERGIPE,Privada,Universidade,43,35,"0,986897587776184","2,73260623775423","0,775193810462952","3,21951222419739",2,"2,75032687187195",3
2012,403,"UNIVERSIDADE CATÓLICA DE BRASÍLIA",UCB,BRASILIA,"DISTRITO FEDERAL",Privada,Universidade,38,36,"0,929446816444397","2,65137972868979","0,753784835338593","3,73260080814362","2,17605631798506","2,76702928543091",3
2012,409,"UNIVERSIDADE DE PERNAMBUCO",UPE,RECIFE,PERNAMBUCO,Pública,Universidade,37,36,"0,963186919689178","2,45796764828265","0,822866320610046","3,0757894963026",2,"2,51588249206543",3
2012,417,"UNIVERSIDADE CIDADE DE SÃO PAULO",,"SAO PAULO","SÃO PAULO",Privada,Universidade,30,29,"0,990394353866577","2,45050425408408",1,"3,00000005960464",0,"2,46538805961609",3
2012,420,"UNIVERSIDADE DE MARÍLIA",UNIMAR,MARILIA,"SÃO PAULO",Privada,Universidade,28,21,"0,986074864864349","2,95232245326042",1,3,0,"2,96691155433655",4
2012,423,"UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUAI E DAS MISSÕES",URI,ERECHIM,"RIO GRANDE DO SUL",Privada,Universidade,80,50,"0,945566296577454","2,64347340352833","0,774193525314331","3,50522643327713",3,"2,73205709457397",3
2012,437,"UNIVERSIDADE PARANAENSE",UNIPAR,UMUARAMA,PARANÁ,Privada,Universidade,79,60,"0,989305257797241","2,63577678380534",1,"3,00000011920929",0,"2,65036678314209",3
2012,441,"UNIVERSIDADE DO CONTESTADO",UNC,MAFRA,"SANTA CATARINA",Privada,Universidade,61,48,"0,99531763792038","2,7425144421868",1,3,0,"2,74840235710144",3
2012,446,"UNIVERSIDADE DE CRUZ ALTA",UNICRUZ,"CRUZ ALTA","RIO GRANDE DO SUL",Privada,Universidade,22,16,"0,994075298309326","2,73814887180924",1,3,0,"2,74562501907349",3
2012,449,"UNIVERSIDADE LUTERANA DO BRASIL",ULBRA,CANOAS,"RIO GRANDE DO SUL",Privada,Universidade,140,129,"0,991283237934113","2,36400025553303","0,678966760635376","3,46031758189201","2,00000005960464","2,37962293624878",3
2012,457,"UNIVERSIDADE BANDEIRANTE ANHANGUERA",UNIBAN,"SAO PAULO","SÃO PAULO",Privada,Universidade,90,72,"0,98346734046936","2,15603746450506","0,691022992134094","3,36213990487158","1,99999994784594","2,18859171867371",3
2012,458,"UNIVERSIDADE IBIRAPUERA",UNIB,"SAO PAULO","SÃO PAULO",Privada,Universidade,18,9,"0,983090400695801","2,29140477627516",1,3,0,"2,3202965259552",3
2012,466,"UNIVERSIDADE ANHEMBI MORUMBI",UAM,"SAO PAULO","SÃO PAULO",Privada,Universidade,33,27,"0,990517318248749","2,84602968161926",1,"3,29090905189514",0,"2,8583517074585",3
2012,472,"UNIVERSIDADE DO GRANDE RIO PROFESSOR JOSÉ DE SOUZA HERDY",UNIGRANRIO,"DUQUE DE CAXIAS","RIO DE JANEIRO",Privada,Universidade,56,46,"0,991813182830811","2,77091998094693",1,"3,2574850320816",0,"2,78203630447388",3
2012,481,"UNIVERSIDADE GUARULHOS",UNG,GUARULHOS,"SÃO PAULO",Privada,Universidade,60,47,"0,971104562282562","2,14026297889359","0,773049652576447","4,31914889812469",3,"2,21092009544373",3
2012,482,"UNIVERSIDADE DO EXTREMO SUL CATARINENSE",UNESC,CRICIUMA,"SANTA CATARINA",Privada,Universidade,34,31,"0,941647946834564","2,68233401328325","0,736263751983643","3,79464295506477",3,"2,78142237663269",3
2012,494,"UNIVERSIDADE DO SUL DE SANTA CATARINA",UNISUL,TUBARAO,"SANTA CATARINA",Privada,Universidade,85,63,"0,982703804969788","2,66574817430228","0,683908045291901","3,2727273106575",2,"2,69043874740601",3
2012,496,"UNIVERSIDADE DE FRANCA",UNIFRAN,FRANCA,"SÃO PAULO",Privada,Universidade,45,43,"0,956551373004913","2,39319104747847","0,705882370471954","3,85566988587379","2,83018866181374","2,47966265678406",3
2012,513,"UNIVERSIDADE VALE DO RIO DOCE",UNIVALE,"GOVERNADOR VALADARES","MINAS GERAIS",Privada,Universidade,24,19,"0,979536175727844","2,14941078051925",1,"3,00000011920929",0,"2,18728089332581",3
2012,519,"UNIVERSIDADE CATÓLICA DO SALVADOR",UCSAL,SALVADOR,BAHIA,Privada,Universidade,28,18,"0,965020775794983","2,26234903559089","0,817941963672638","4,1527778506279",3,"2,3417444229126",3
2012,521,"UNIVERSIDADE DE MOGI DAS CRUZES",UMC,"MOGI DAS CRUZES","SÃO PAULO",Privada,Universidade,55,43,"0,982883989810944","2,37113669281825","0,688644707202911","4,1123594045639","2,36111104488373","2,4062135219574",3
2012,526,"UNIVERSIDADE BRAZ CUBAS",UBC,"MOGI DAS CRUZES","SÃO PAULO",Privada,Universidade,35,24,1,"2,38504618406296",0,0,0,"2,3850462436676",3
2012,527,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE GOIÁS","PUC GOIÁS",GOIANIA,GOIÁS,Privada,Universidade,41,38,"0,95101261138916","2,20676882052794","0,770151615142822","3,23401527106762",2,"2,2990288734436",3
2012,528,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO",PUC-RIO,"RIO DE JANEIRO","RIO DE JANEIRO",Privada,Universidade,33,32,"0,592387318611145","3,0685534151271","0,557526826858521","4,77818953990936","3,58433733694255","3,74552321434021",4
2012,532,"UNIVERSIDADE REGIONAL DO NOROESTE DO ESTADO DO RIO GRANDE DO SUL",UNIJUI,IJUI,"RIO GRANDE DO SUL",Privada,Universidade,51,40,"0,954432487487793","3,0083027575165","0,844155848026276","3,5402843952179",2,"3,06388330459595",4
2012,546,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO",PUCSP,"SAO PAULO","SÃO PAULO",Privada,Universidade,37,32,"0,522355914115906","2,63574274210259","0,544693529605865","4,5035128807649","3,08279934898019","3,56145000457764",4
2012,547,"UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO",UERJ,"RIO DE JANEIRO","RIO DE JANEIRO",Pública,Universidade,49,46,"0,681419372558594","2,29334754683077","0,533064365386963","4,24363232403994","2,98765430506319","2,99162673950195",4
2012,548,"UNIVERSIDADE FEDERAL DO MARANHÃO",UFMA,"SAO LUIS",MARANHÃO,Pública,Universidade,42,38,"0,89006108045578","2,67049229051918","0,756313145160675","3,30643404275179","2,55629141628742","2,83436441421509",3
2012,549,"UNIVERSIDADE FEDERAL DO ACRE",UFAC,"RIO BRANCO",ACRE,Pública,Universidade,31,27,"0,969425797462463","2,5245305262506",1,3,0,"2,56964182853699",3
2012,550,"UNIVERSIDADE ESTADUAL DA PARAÍBA",UEPB,"CAMPINA GRANDE",PARAÍBA,Pública,Universidade,35,34,"0,958258092403412","2,66403869073838","0,894899547100067","3,13976372778416","2,00000001490116","2,72241473197937",3
2012,555,"UNIVERSIDADE DE FORTALEZA",UNIFOR,FORTALEZA,CEARÁ,Privada,Universidade,30,25,"0,957657754421234","2,63532758597285","0,792964816093445","3,85211262106895","1,99999997019768","2,70741605758667",3
2012,568,"UNIVERSIDADE ESTADUAL DO MARANHÃO",UEMA,"SAO LUIS",MARANHÃO,Pública,Universidade,71,54,"0,983059406280518","2,04599763161968",1,"3,21818190813065",0,"2,08094763755798",3
2012,569,"UNIVERSIDADE FEDERAL DO PARÁ",UFPA,BELEM,PARÁ,Pública,Universidade,98,73,"0,771336674690247","2,55016509164125","0,653173863887787","3,59448187798262","2,19004158070311","2,93110799789429",3
2012,570,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE",UFRN,NATAL,"RIO GRANDE DO NORTE",Pública,Universidade,64,55,"0,692796587944031","3,40856138989329","0,575743138790131","3,79666041675955","2,38184245303273","3,67729496955872",4
2012,571,"UNIVERSIDADE FEDERAL DO PARANÁ",UFPR,CURITIBA,PARANÁ,Pública,Universidade,54,45,"0,58694452047348","2,89008438307792","0,558899819850922","4,17094029393047","2,69596541952342","3,52596879005432",4
2012,572,"UNIVERSIDADE FEDERAL FLUMINENSE",UFF,NITEROI,"RIO DE JANEIRO",Pública,Universidade,75,63,"0,704761922359467","2,83424608479254","0,582067012786865","3,98004837054759","2,82292915694416","3,29647779464722",4
2012,573,"UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO",UFES,VITORIA,"ESPÍRITO SANTO",Pública,Universidade,64,53,"0,782472550868988","2,77393525722437","0,722923576831818","3,55502619594336","2,2459604870528","3,08922004699707",4
2012,574,"UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO",UFRRJ,SEROPEDICA,"RIO DE JANEIRO",Pública,Universidade,36,26,"0,787289440631866","3,16396689042449","0,592454135417938","3,67757464200258","2,58405172079802","3,40137147903442",4
2012,575,"UNIVERSIDADE FEDERAL DE MINAS GERAIS",UFMG,"BELO HORIZONTE","MINAS GERAIS",Pública,Universidade,55,52,"0,464518189430237","3,44226797716692","0,422857582569122","4,6436781110242","3,68078483548015","4,10016298294067",5
2012,576,"UNIVERSIDADE FEDERAL DE JUIZ DE FORA",UFJF,"JUIZ DE FORA","MINAS GERAIS",Pública,Universidade,37,27,"0,732666432857513","3,39073964301497","0,683649957180023","3,47515527531505","2,19361281767488","3,60249376296997",4
2012,577,"UNIVERSIDADE FEDERAL DE ALAGOAS",UFAL,MACEIO,ALAGOAS,Pública,Universidade,58,52,"0,90475982427597","2,71242432016879","0,760074079036713","3,4097938220948","2,14049588143826","2,85095572471619",3
2012,578,"UNIVERSIDADE FEDERAL DA BAHIA",UFBA,SALVADOR,BAHIA,Pública,Universidade,53,46,"0,607068121433258","2,69151795795187","0,554522395133972","4,03726709727198","2,5607385719195","3,35138463973999",4
2012,579,"UNIVERSIDADE FEDERAL DA PARAÍBA",UFPB,"JOAO PESSOA",PARAÍBA,Pública,Universidade,56,52,"0,770490229129791","3,09727653535083","0,634163498878479","3,7772081932053","2,28471001517028","3,36898875236511",4
2012,580,"UNIVERSIDADE FEDERAL DE PERNAMBUCO",UFPE,RECIFE,PERNAMBUCO,Pública,Universidade,59,57,"0,593494951725006","2,92376494128257","0,542569398880005","4,20267592603341","2,65497694257647","3,5344865322113",4
2012,581,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL",UFRGS,"PORTO ALEGRE","RIO GRANDE DO SUL",Pública,Universidade,55,52,"0,406785756349564","3,69869610480964","0,473635524511337","4,7284087165026","3,51085106609389","4,27750015258789",5
2012,582,"UNIVERSIDADE FEDERAL DE SANTA MARIA",UFSM,"SANTA MARIA","RIO GRANDE DO SUL",Pública,Universidade,57,47,"0,624669075012207","3,33023006096482","0,638975977897644","3,98458418808877","2,85832469724119","3,73844933509827",4
2012,583,"UNIVERSIDADE FEDERAL DO CEARÁ",UFC,FORTALEZA,CEARÁ,Pública,Universidade,59,55,"0,629898309707642","3,02889880049042","0,580253839492798","4,00027691014111","2,53149225469679","3,52323341369629",4
2012,584,"UNIVERSIDADE FEDERAL DE GOIÁS",UFG,GOIANIA,GOIÁS,Pública,Universidade,84,71,"0,684163570404053","3,29459428740665","0,626490890979767","3,63472565449774","2,23894636286423","3,58957934379578",4
2012,585,"UNIVERSIDADE FEDERAL DE SANTA CATARINA",UFSC,FLORIANOPOLIS,"SANTA CATARINA",Pública,Universidade,50,47,"0,480505883693695","3,25240744865732","0,526851713657379","4,4426072621718","3,10410307894927","3,92865753173828",4
2012,586,"UNIVERSIDADE FEDERAL DO RIO DE JANEIRO",UFRJ,"RIO DE JANEIRO","RIO DE JANEIRO",Pública,Universidade,64,53,"0,451712310314178","2,79346733354032","0,4484623670578","4,64560525491834","3,7777374307625","3,83650708198547",4
2012,587,"UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO",UFRPE,RECIFE,PERNAMBUCO,Pública,Universidade,27,25,"0,686615765094757","2,52753513678908","0,544459640979767","3,83918668329716","2,53810976818204","3,08618235588074",4
2012,588,"UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ",UTFPR,CURITIBA,PARANÁ,Pública,Universidade,51,39,"0,83143424987793","3,41081288456917","0,758100569248199","3,52815313637257","2,5621300265193","3,55151629447937",4
2012,589,"UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO",UFERSA,MOSSORO,"RIO GRANDE DO NORTE",Pública,Universidade,10,8,"0,721617937088013","2,79647740721703","0,560439586639404","3,78599208593369","2,64705890417099","3,21922302246094",4
2012,590,"UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA",UFRA,BELEM,PARÁ,Pública,Universidade,6,5,"0,792468965053558","2,75382742285728","0,731958746910095","3,40873020142317","1,22641509771347","3,02914667129517",4
2012,591,"UNIVERSIDADE FEDERAL DE SÃO PAULO",UNIFESP,"SAO PAULO","SÃO PAULO",Pública,Universidade,26,17,"0,326188385486603","2,65814130753279","0,485900640487671","4,21500457264483","3,42217771802098","3,92541790008545",4
2012,592,"UNIVERSIDADE FEDERAL DE LAVRAS",UFLA,LAVRAS,"MINAS GERAIS",Pública,Universidade,13,11,"0,439960181713104","3,87940748035908","0,507008910179138","4,42722117900848","2,85697939246893","4,22843933105469",5
2012,595,"UNIVERSIDADE FEDERAL DE ALFENAS",UNIFAL-MG,ALFENAS,"MINAS GERAIS",Pública,Universidade,16,14,"0,875667214393616","3,60881824046373","0,934343457221985","3,30742047727108",2,"3,67531132698059",4
2012,596,"UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI",UFVJM,DIAMANTINA,"MINAS GERAIS",Pública,Universidade,18,18,"0,922325372695923","3,4660132676363",1,3,0,"3,50749039649963",4
2012,597,"UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO",UFTM,UBERABA,"MINAS GERAIS",Pública,Universidade,10,8,"0,780746579170227","3,99130541086197","0,618279576301575","3,49350655078888","2,42045450210571","4,03839159011841",5
2012,598,"UNIVERSIDADE FEDERAL DE ITAJUBÁ - UNIFEI",UNIFEI,ITAJUBA,"MINAS GERAIS",Pública,Universidade,11,11,"0,704152226448059","3,25561554729939","0,673350036144257","3,69684211164713","2,47468362003565","3,56053972244263",4
2012,605,"UNIVERSIDADE MUNICIPAL DE SÃO CAETANO DO SUL",USCS,"SAO CAETANO DO SUL","SÃO PAULO",Pública,Universidade,23,23,"0,959677398204803","2,14474084600806","0,800000011920929","3,5438597202301",2,"2,22832155227661",3
2012,609,"UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ",UNIOESTE,CASCAVEL,PARANÁ,Pública,Universidade,51,49,"0,843323647975922","3,3664774838835","0,808708071708679","3,27017933316529","2,00000002980232","3,4828519821167",4
2012,634,"UNIVERSIDADE FEDERAL DE PELOTAS",UFPEL,PELOTAS,"RIO GRANDE DO SUL",Pública,Universidade,35,32,"0,730466485023499","3,30780805461109","0,571699917316437","3,69577467627823","2,70059879496694","3,57494306564331",4
2012,663,"UNIVERSIDADE SALGADO DE OLIVEIRA",UNIVERSO,"SAO GONCALO","RIO DE JANEIRO",Privada,Universidade,93,75,"0,993272483348846","2,32564062695019","0,942857146263123","3,41428577899933",2,"2,33821892738342",3
2012,664,"UNIVERSIDADE VILA VELHA",UVV,"VILA VELHA","ESPÍRITO SANTO",Privada,Universidade,31,24,"0,967471539974213","2,79738667607307","0,876923084259033","3,21276599168777",2,"2,83954048156738",3
2012,665,"UNIVERSIDADE DE TAUBATÉ",UNITAU,TAUBATE,"SÃO PAULO",Pública,Universidade,40,37,"0,941693782806396","2,5242360169068","0,925512075424194","3,03974904119968",2,"2,61135482788086",3
2012,666,"UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA",UEFS,"FEIRA DE SANTANA",BAHIA,Pública,Universidade,22,20,"0,872919976711273","1,64043979533017","0,683802127838135","3,29120890796185","2,36231881380081","1,95779836177826",3
2012,669,"UNIVERSIDADE NILTON LINS",UNINILTONLINS,MANAUS,AMAZONAS,Privada,Universidade,28,24,"0,987087666988373","2,22986066155136","0,854545474052429","3,32394373416901",2,"2,25450444221497",3
2012,670,"UNIVERSIDADE SÃO FRANCISCO",USF,"BRAGANCA PAULISTA","SÃO PAULO",Privada,Universidade,41,28,"0,929543972015381","2,615973635111","0,512195110321045","4,25619840621948","3,17073160409927","2,74956512451172",3
2012,671,"UNIVERSIDADE ANHANGUERA - UNIDERP",UNIDERP,"CAMPO GRANDE","MATO GROSSO DO SUL",Privada,Universidade,39,31,"0,998722076416016","2,34990775538608","0,88965517282486","3,61249995231628",2,"2,3523645401001",3
2012,688,"UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA",UESB,"VITORIA DA CONQUISTA",BAHIA,Pública,Universidade,35,30,"0,895213901996613","2,54897937737405","0,75547868013382","3,38771186769009","2,00000005960464","2,7163724899292",3
2012,693,"UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO",UNIRIO,"RIO DE JANEIRO","RIO DE JANEIRO",Pública,Universidade,15,12,"0,846711814403534","3,22566401958466","0,671924293041229","3,54124452546239","2,3318385630846","3,37779688835144",4
2012,694,"UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL",UFMS,"CAMPO GRANDE","MATO GROSSO DO SUL",Pública,Universidade,77,70,"0,83846515417099","2,82560436241329","0,719269096851349","3,55475766584277","2,41428576409817","3,05380034446716",4
2012,699,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE RONDÔNIA",UNIR,"PORTO VELHO",RONDÔNIA,Pública,Universidade,35,33,"0,909005343914032","2,61835157871246","0,879310369491577","3,22302155196667",2,"2,75299644470215",3
2012,717,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE CIÊNCIAS DA SAÚDE DE PORTO ALEGRE",UFCSPA,"PORTO ALEGRE","RIO GRANDE DO SUL",Pública,Universidade,8,5,"0,634160399436951","3,81838092207909","0,684542596340179","3,88695651292801","2,17391297221184","4,00257635116577",5
2012,718,"UNIVERSIDADE POTIGUAR",UNP,NATAL,"RIO GRANDE DO NORTE",Privada,Universidade,41,36,"0,995217502117157","2,3156742695719",1,"3,00000008940697",0,"2,32372951507568",3
2012,719,"UNIVERSIDADE DO ESTADO DE MATO GROSSO",UNEMAT,CACERES,"MATO GROSSO",Pública,Universidade,51,40,"0,980421245098114","2,47987071052194",1,"3,06808504462242",0,"2,51029944419861",3
2012,730,"UNIVERSIDADE ESTADUAL DE PONTA GROSSA",UEPG,"PONTA GROSSA",PARANÁ,Pública,Universidade,39,34,"0,910176873207092","3,27528251428157","0,814432978630066","3,47113595157862","2,00000001490116","3,35761189460754",4
2012,746,"UNIVERSIDADE REGIONAL DO CARIRI",URCA,CRATO,CEARÁ,Pública,Universidade,16,16,"0,986400723457336","2,54325088299811",1,4,0,"2,56986117362976",3
2012,756,"UNIVERSIDADE ESTADUAL DO PIAUÍ",UESPI,TERESINA,PIAUÍ,Pública,Universidade,83,53,"0,99643474817276","2,56261221133173",1,3,0,"2,56773686408997",3
2012,780,"UNIVERSIDADE DE CUIABÁ","UNIC / PITÁGORAS",CUIABA,"MATO GROSSO",Privada,Universidade,52,27,"0,997749984264374","2,76146285748109",1,"3,00000011920929",0,"2,76424956321716",3
2012,789,"UNIVERSIDADE FEDERAL DE RORAIMA",UFRR,"BOA VISTA",RORAIMA,Pública,Universidade,24,23,"0,95436429977417","2,84889111388475",1,"3,00000004470348",0,"2,90142273902893",3
2012,823,"UNIVERSIDADE DO CEUMA - UNICEUMA",UNICEUMA,"SAO LUIS",MARANHÃO,Privada,Universidade,24,23,"0,99648779630661","2,72512998245656",1,3,0,"2,72960758209229",3
2012,829,"UNIVERSIDADE DO TOCANTINS",UNITINS,PALMAS,TOCANTINS,Pública,Universidade,9,1,1,"1,82599818706512",0,0,0,"1,82599818706512",2
2012,830,"UNIVERSIDADE FEDERAL DO AMAPÁ",UNIFAP,MACAPA,AMAPÁ,Pública,Universidade,26,16,"0,93960440158844","2,45398460328579","0,846689879894257","3,15714287757874",2,"2,55137491226196",3
2012,952,"UNIVERSIDADE SANTA CECÍLIA",UNISANTA,SANTOS,"SÃO PAULO",Privada,Universidade,25,23,"0,988816022872925","2,96212860196829",1,3,0,"2,97373604774475",4
2012,953,"UNIVERSIDADE METROPOLITANA DE SANTOS",UNIMES,SANTOS,"SÃO PAULO",Privada,Universidade,20,20,"0,976352870464325","2,32566895335913","0,895604372024536",4,2,"2,37585139274597",3
2012,1027,"UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO",UENF,"CAMPOS DOS GOYTACAZES","RIO DE JANEIRO",Pública,Universidade,16,15,"0,580517590045929","3,68120447546244","0,500428438186646","3,88387095928192","2,24230777099729","3,92463111877441",4
2012,1028,"UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL",UEMS,DOURADOS,"MATO GROSSO DO SUL",Pública,Universidade,38,34,"0,966895878314972","2,39732580259442",1,"2,99999994039536",0,"2,45038104057312",3
2012,1036,"UNIVERSIDADE DO ESTADO DE MINAS GERAIS",UEMG,"BELO HORIZONTE","MINAS GERAIS",Pública,Universidade,19,18,"0,986295342445374","2,58543914929032",1,"2,99999988079071",0,"2,604825258255",3
2012,1042,"UNIVERSIDADE POSITIVO",UP,CURITIBA,PARANÁ,Privada,Universidade,34,32,"0,958701491355896","3,05757347308099","0,822115361690521","3,56164383888245","2,00000002980232","3,10602879524231",4
2012,1126,"UNIVERSIDADE ESTADUAL DO CENTRO OESTE",UNICENTRO,GUARAPUAVA,PARANÁ,Pública,Universidade,49,45,"0,963671147823334","3,29896768368781",1,3,0,"3,3244354724884",4
2012,1128,"UNIVERSIDADE DE ITAÚNA",UI,ITAUNA,"MINAS GERAIS",Privada,Universidade,21,18,"0,996114015579224","2,43032308667898",1,3,0,"2,43642282485962",3
2012,1153,"UNIVERSIDADE CÂNDIDO MENDES",UCAM,"RIO DE JANEIRO","RIO DE JANEIRO",Privada,Universidade,38,25,"0,957342684268951","1,88848895396222","0,653215646743774","3,48850578069687","4,99999976158142","2,00015926361084",3
2012,1189,"UNIVERSIDADE DO PLANALTO CATARINENSE",UNIPLAC,LAGES,"SANTA CATARINA",Privada,Universidade,27,14,"0,981355309486389","2,16851083189249",1,3,0,"2,2026584148407",3
2012,1557,"UNIVERSIDADE FUMEC",FUMEC,"BELO HORIZONTE","MINAS GERAIS",Privada,Universidade,27,26,"0,979321300983429","2,37017071433365","0,919413924217224","3,00000017881393",1,"2,40331792831421",3
2012,1586,"UNIVERSIDADE DO VALE DO SAPUCAÍ",UNIVÁS,"POUSO ALEGRE","MINAS GERAIS",Privada,Universidade,19,15,"0,986049473285675","2,08150755986571",1,3,0,"2,10827159881592",3
2012,2564,"UNIVERSIDADE FEDERAL DE CAMPINA GRANDE",UFCG,"CAMPINA GRANDE",PARAÍBA,Pública,Universidade,50,35,"0,720150053501129","3,20401758700609","0,50348025560379","3,75787575542927","2,49481861293316","3,5030837059021",4
2012,3151,"UNIVERSIDADE COMUNITÁRIA DA REGIÃO DE CHAPECÓ",UNOCHAPECÓ,CHAPECO,"SANTA CATARINA",Pública,Universidade,39,27,"0,983537793159485","2,61638624966145",1,3,0,"2,63916349411011",3
2012,3172,"UNIVERSIDADE DO ESTADO DO AMAZONAS",UEA,MANAUS,AMAZONAS,Pública,Universidade,51,41,"0,970080375671387","2,45534103084356","0,845714271068573","3,16996043920517",2,"2,50370693206787",3
2012,3336,"UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL",UERGS,"PORTO ALEGRE","RIO GRANDE DO SUL",Pública,Universidade,22,11,1,"3,38537990674376",0,0,0,"3,38537979125977",4
2012,3849,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS",UFT,PALMAS,TOCANTINS,Pública,Universidade,35,29,"0,934586465358734","2,86184262484312","0,891625642776489","3,25115214660764","2,00000005960464","2,94361758232117",3
2012,3974,"UNIVERSIDADE DE RIO VERDE",FESURV,"RIO VERDE",GOIÁS,Pública,Universidade,27,21,"0,99017196893692","1,79200414568186",1,4,0,"1,81861841678619",2
2012,3984,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO",UNIVASF,PETROLINA,PERNAMBUCO,Pública,Universidade,15,12,"0,962410509586334","2,7557525113225",1,"3,00000005960464",0,"2,80252313613892",3
2012,4503,"UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA",UFRB,"CRUZ DAS ALMAS",BAHIA,Pública,Universidade,15,11,"0,848893165588379","2,92774083465338","0,783439517021179","3,18649522215128","2,00000000745058","3,10080552101135",4
2012,4504,"FUNDAÇÃO UNIVERSIDADE FEDERAL DA GRANDE DOURADOS",UFGD,DOURADOS,"MATO GROSSO DO SUL",Pública,Universidade,22,15,"0,750190377235413","3,30736604332924","0,766260147094727","3,25666665285826",2,"3,504958152771",4
2012,4925,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC",UFABC,"SANTO ANDRE","SÃO PAULO",Pública,Universidade,14,13,"0,284269094467163","4,16506890207529","0,707420468330383","3,62236628308892","2,32584269344807","4,22722768783569",5
2012,5077,"UNIVERSIDADE ESTADUAL DE RORAIMA",UERR,"BOA VISTA",RORAIMA,Pública,Universidade,18,15,"0,996073305606842","2,02715764939785",1,3,0,"2,03490447998047",3
2012,5242,"UNIVERSIDADE ESTADUAL DE ALAGOAS - UNEAL",UNEAL,ARAPIRACA,ALAGOAS,Pública,Universidade,42,1,1,"1,67813563346863",0,0,0,"1,67813563346863",2
2012,5322,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA",UNIPAMPA,BAGE,"RIO GRANDE DO SUL",Pública,Universidade,30,25,"0,963374316692352","3,2473327293992",1,"2,99999994039536",0,"3,27489972114563",4
2012,5701,"UNIVERSIDADE DO ESTADO DO AMAPÁ",UEAP,MACAPA,AMAPÁ,Pública,Universidade,6,6,1,"2,36847281455994",0,0,0,"2,36847281455994",3
2012,15001,"UNIVERSIDADE FEDERAL DA INTEGRAÇÃO LATINO-AMERICANA",UNILA,"FOZ DO IGUACU",PARANÁ,Pública,Universidade,2,0,.,.,0,0,0,.,SC
2012,15015,"Universidade Estadual do Norte do Paraná",UENP,JACAREZINHO,PARANÁ,Pública,Universidade,18,18,"0,988648295402527","2,76256733757327",1,"2,99999994039536",0,"2,77661418914795",3
2012,15032,"UNIVERSIDADE ALTO VALE DO RIO DO PEIXE",UNIARP,CACADOR,"SANTA CATARINA",Privada,Universidade,23,17,1,"2,296591328457",0,0,0,"2,29659128189087",3
2012,15059,"UNIVERSIDADE FEDERAL DO OESTE DO PARÁ",UFOPA,SANTAREM,PARÁ,Pública,Universidade,9,1,"0,777777791023254","1,46106624603271",1,"2,99999994039536",0,"2,02527379989624",3
2012,15121,"UNIVERSIDADE FEDERAL DA FRONTEIRA SUL",UFFS,CHAPECO,"SANTA CATARINA",Pública,Universidade,8,0,.,.,1,3,0,.,SC
2012,15497,"UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO-BRASILEIRA",UNILAB,REDENCAO,CEARÁ,Pública,Universidade,1,0,.,.,0,0,0,.,SC
