Ano,Cód.IES,"Nome da IES","Sigla da IES","Categ. Administrativa","Org. Acadêmica","UF da IES","Nr. de Cursos Avaliados no Triênio","Nr. de Cursos com CPC no Triênio","alfa(Proporção de Graduandos)","Conceito médio da Graduação","beta(Proporção de Mestrandos - Equivalente)","Conceito Médio do Mestrado","Conceito Médio do doutorado","IGC (Contínuo)","IGC (faixa)",Obs:
2013,1,"UNIVERSIDADE FEDERAL DE MATO GROSSO",UFMT,Pública,Universidade,MT,63,60,"0,8285117149353027","2,7918871864676476","0,7660626173019409","3,56671161390841","2,2397476583719254","3,0394949913024902",4,
2013,2,"UNIVERSIDADE DE BRASÍLIA",UNB,Pública,Universidade,DF,45,43,"0,4909406304359436","3,4279954535886645","0,5515226721763611","4,1861063074320555","2,748094141483307","3,9426143169403076",4,
2013,3,"UNIVERSIDADE FEDERAL DE SERGIPE",UFS,Pública,Universidade,SE,68,60,"0,8611491918563843","2,858051499351859","0,7558849453926086","3,5996310226619244","2,320442020893097","3,051699638366699",4,
2013,4,"UNIVERSIDADE FEDERAL DO AMAZONAS",UFAM,Pública,Universidade,AM,67,66,"0,8753911256790161","2,559826100245118","0,6233679056167603","3,463836457580328","1,9599303510040045","2,7566723823547363",3,
2013,5,"UNIVERSIDADE FEDERAL DO PIAUÍ",UFPI,Pública,Universidade,PI,58,58,"0,9331508874893188","2,821641852147877","0,8399503827095032","3,2956938222050667",2,"2,9087157249450684",3,
2013,6,"UNIVERSIDADE FEDERAL DE OURO PRETO",UFOP,Pública,Universidade,MG,29,29,"0,7814549803733826","3,244055213406682","0,7168458700180054","3,8757327240891755","2,747826039791107","3,493286371231079",4,
2013,7,"UNIVERSIDADE FEDERAL DE SÃO CARLOS",UFSCAR,Pública,Universidade,SP,31,30,"0,42467236518859863","3,3756710938178003","0,4627116918563843","4,109255090355873","3,2779456190764904","4,014190673828125",5,
2013,8,"UNIVERSIDADE FEDERAL DE VIÇOSA",UFV,Pública,Universidade,MG,43,41,"0,48537012934684753","3,4797408543527126","0,47845304012298584","4,418994426727295","3,6589147029444575","4,070598125457764",5,
2013,9,"UNIVERSIDADE ESTADUAL DE LONDRINA",UEL,Pública,Universidade,PR,39,39,"0,7011823654174805","3,323191100731492","0,6084275245666504","3,9678670577704906","2,7709091249853373","3,643484592437744",4,
2013,10,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO PARANÁ",PUCPR,Privada,Universidade,PR,67,65,"0,8767362236976624","2,6511438628658652","0,619162380695343","4,452267289161682","2,611570253968239","2,882397413253784",3,
2013,11,"UNIVERSIDADE CATÓLICA DE PERNAMBUCO",UNICAP,Privada,Universidade,PE,22,21,"0,9316575527191162","2,3034926457330585","0,8286558389663696","3,815533995628357",2,"2,4425289630889893",3,
2013,12,"UNIVERSIDADE FEDERAL DO RIO GRANDE",FURG,Pública,Universidade,RS,31,31,"0,726216197013855","2,7555041685700417","0,6003005504608154","4,005018871277571","2,640198513865471","3,2021682262420654",4,
2013,13,"UNIVERSIDADE DE CAXIAS DO SUL",UCS,Privada,Universidade,RS,75,74,"0,9636557698249817","2,921168545028195","0,7829383611679077","3,9164732843637466","2,6022728085517883","2,9750008583068848",4,
2013,14,"UNIVERSIDADE DO VALE DO RIO DOS SINOS",UNISINOS,Privada,Universidade,RS,40,36,"0,8331648707389832","3,3581409845501184","0,6126570701599121","4,446236528456211","3,5010141991078854","3,5714704990386963",4,
2013,15,"UNIVERSIDADE CATÓLICA DE PETRÓPOLIS",UCP,Privada,Universidade,RJ,20,20,"0,9294595122337341","2,730618412606418","0,8129496574401855","3,6142857670783997",2,"2,8377745151519775",3,
2013,17,"UNIVERSIDADE FEDERAL DE UBERLÂNDIA",UFU,Pública,Universidade,MG,54,52,"0,6870615482330322","3,18081217026338","0,5770431160926819","4,22605362161994","3,0827300921082497","3,595637083053589",4,
2013,18,"UNIVERSIDADE CATÓLICA DE PELOTAS",UCPEL,Privada,Universidade,RS,24,22,"0,8340780138969421","2,780859469436109","0,6438188552856445","4,616915345191956",3,"3,0892035961151123",4,
2013,19,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE CAMPINAS",PUC-CAMPINAS,Privada,Universidade,SP,40,40,"0,973473310470581","2,4795814091339707","0,706250011920929","4,275167882442474",3,"2,5344552993774414",3,
2013,20,"UNIVERSIDADE DE PASSO FUNDO",UPF,Privada,Universidade,RS,70,70,"0,9419050216674805","2,917601690394804","0,8944162726402283","3,649812735617161",2,"2,997366189956665",4,
2013,21,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL",PUCRS,Privada,Universidade,RS,44,43,"0,7343037128448486","3,1519663259387016","0,5237705707550049","4,793769396841526","3,5055890046060085","3,5656015872955322",4,
2013,22,"UNIVERSIDADE PRESBITERIANA MACKENZIE",MACKENZIE,Privada,Universidade,SP,33,33,"0,909747838973999","2,689838905353099","0,6604729890823364","4,487277287989855","2,72357726842165","2,85980224609375",3,
2013,23,"UNIVERSIDADE FEEVALE",FEEVALE,Privada,Universidade,RS,33,32,"0,968278706073761","3,211461720056832","0,7364341020584106","4,126865655183792",3,"3,2524242401123047",4,
2013,24,"UNIVERSIDADE ESTADUAL DE SANTA CRUZ",UESC,Pública,Universidade,BA,24,24,"0,8307017683982849","2,743728428147733","0,7443868517875671","3,7274549156427383","2,596491187810898","3,0108554363250732",4,
2013,27,"UNIVERSIDADE VALE DO RIO VERDE",UNINCOR,Privada,Universidade,MG,21,15,"0,9882891774177551","2,0157767180353403",1,3,0,"2,039013624191284",3,
2013,29,"UNIVERSIDADE ESTADUAL DO CEARÁ",UECE,Pública,Universidade,CE,51,51,"0,8700383305549622","2,4376083593815565","0,7590773105621338","3,807731404900551","2,3898304849863052","2,684569835662842",3,
2013,30,"UNIVERSIDADE JOSÉ DO ROSÁRIO VELLANO",UNIFENAS,Privada,Universidade,MG,29,18,"0,9767947793006897","2,4969077687710524",1,"3,739130437374115",0,"2,540363311767578",3,
2013,32,"UNIVERSIDADE ESTADUAL DE CIÊNCIAS DA SAÚDE DE ALAGOAS - UNCISAL",UNCISAL,Pública,Universidade,AL,6,6,1,"2,3995074182748795",0,0,0,"2,399507522583008",3,
2013,38,"UNIVERSIDADE DO ESTADO DO PARÁ",UEPA,Pública,Universidade,PA,19,19,"0,9598588943481445","2,031892906408757",1,"3,1743772327899933",0,"2,1143946647644043",3,
2013,40,"UNIVERSIDADE DO ESTADO DA BAHIA",UNEB,Pública,Universidade,BA,85,82,"0,9554193019866943","2,3784015788696706","0,7769516706466675","3,1965648382902145",2,"2,4540977478027344",3,
2013,43,"FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SANTA CATARINA",UDESC,Pública,Universidade,SC,26,26,"0,7593628764152527","3,4882861990481615","0,744286835193634","3,841130569577217","2,37728950381279","3,6944868564605713",4,
2013,47,"UNIVERSIDADE ESTADUAL DE GOIÁS",UEG,Pública,Universidade,GO,113,108,"0,9896640777587891","2,256043347530067",1,"2,9999999403953552",0,"2,274068832397461",3,
2013,54,"UNIVERSIDADE ESTADUAL DE CAMPINAS",UNICAMP,Pública,Universidade,SP,41,41,"0,2569042146205902","2,604400749434717","0,37958014011383057","4,7778225177899","3,8641043230891228","4,1786651611328125",5,
2013,56,"UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO",UNESP,Pública,Universidade,SP,127,125,"0,49852192401885986","3,1199668760964414","0,48800283670425415","4,568444014526904","3,1164803355932236","3,848755121231079",4,
2013,57,"UNIVERSIDADE ESTADUAL DE MARINGÁ",UEM,Pública,Universidade,PR,42,40,"0,7201274633407593","3,055907702073455","0,52814781665802","4,541882075369358","2,9163347482681274","3,474425792694092",4,
2013,71,"UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE",UERN,Pública,Universidade,RN,37,36,"0,9577500224113464","2,638724105898291",1,"2,999999985098839",0,"2,6962380409240723",3,
2013,76,"UNIVERSIDADE REGIONAL DE BLUMENAU",FURB,Pública,Universidade,SC,37,36,"0,926115095615387","2,7034673960879445","0,8876543045043945","3,9021164625883102","2,333333373069763","2,829766273498535",3,
2013,81,"UNIVERSIDADE DA REGIÃO DE JOINVILLE",UNIVILLE,Privada,Universidade,SC,23,23,"0,9596412777900696","2,498721146956086",1,"3,3056994676589966",0,"2,5654797554016113",3,
2013,82,"UNIVERSIDADE DO OESTE DE SANTA CATARINA",UNOESC,Pública,Universidade,SC,73,63,"0,9937639236450195","2,8308162656612694",1,3,0,"2,8381073474884033",3,
2013,83,"UNIVERSIDADE DO VALE DO ITAJAÍ",UNIVALI,Privada,Universidade,SC,38,38,"0,8895149827003479","2,9603198152035475","0,8049421906471252","4,258112147450447","2,5763888359069824","3,1352739334106445",4,
2013,95,"UNIVERSIDADE ESTADUAL DO VALE DO ACARAÚ",UVA,Pública,Universidade,CE,20,20,"0,9950229525566101","2,3254600800573826",1,3,0,"2,333794355392456",3,
2013,107,"UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI",UFSJ,Pública,Universidade,MG,21,21,"0,8656108975410461","3,235792089253664","0,9048648476600647","3,3565640300512314",2,"3,360172986984253",4,
2013,137,"UNIVERSIDADE DO SAGRADO CORAÇÃO",USC,Privada,Universidade,SP,24,21,"0,9651435017585754","3,086210511624813","0,5546218752861023","2,9999999403953552",1,"3,112887144088745",4,
2013,140,"UNIVERSIDADE SEVERINO SOMBRA",USS,Privada,Universidade,RJ,19,15,"0,9667397737503052","2,5615089014172554",1,3,0,"2,609353542327881",3,
2013,143,"UNIVERSIDADE DE UBERABA",UNIUBE,Privada,Universidade,MG,41,38,"0,9958749413490295","2,3308297591283917",1,3,0,"2,3377151489257813",3,
2013,150,"UNIVERSIDADE DE SOROCABA",UNISO,Privada,Universidade,SP,31,26,"0,9576764702796936","2,520748277194798","0,659919023513794","3,3583332896232605",2,"2,5883595943450928",3,
2013,163,"UNIVERSIDADE ESTÁCIO DE SÁ",UNESA,Privada,Universidade,RJ,165,158,"0,9929364323616028","2,446205386368092","0,7284768223762512","4,374100685119629","2,4600000381469727","2,461010217666626",3,
2013,165,"UNIVERSIDADE VEIGA DE ALMEIDA",UVA,Privada,Universidade,RJ,39,39,"0,9866136312484741","3,21321087423712",1,4,0,"3,230436325073242",4,
2013,167,"UNIVERSIDADE METODISTA DE SÃO PAULO",UMESP,Privada,Universidade,SP,32,29,"0,953788161277771","2,505489774979651","0,6876227855682373","4,102102071046829","2,8141592741012573","2,5959818363189697",3,
2013,176,"UNIVERSIDADE CASTELO BRANCO",UCB,Privada,Universidade,RJ,26,25,1,"2,078048031544313",0,0,0,"2,07804799079895",3,
2013,203,"UNIVERSIDADE SÃO JUDAS TADEU",USJT,Privada,Universidade,SP,31,31,"0,9940574169158936","2,773600719869137","0,6930692791938782",3,1,"2,780280828475952",3,
2013,208,"UNIVERSIDADE DE RIBEIRÃO PRETO",UNAERP,Privada,Universidade,SP,32,31,"0,9343794584274292","3,0527873765677214","0,7326086759567261","3,6280192732810974","2,4600000381469727","3,13273024559021",4,
2013,215,"UNIVERSIDADE DO GRANDE ABC",UNIABC,"Privada com fins lucrativos",Universidade,SP,19,19,1,"2,471235241740942",0,0,0,"2,4712352752685547",3,
2013,221,"UNIVERSIDADE CRUZEIRO DO SUL",UNICSUL,Privada,Universidade,SP,38,36,"0,950974702835083","2,956925706472248","0,5230769515037537","3,6934866905212402","2,251396656036377","3,018913984298706",4,
2013,227,"UNIVERSIDADE CATÓLICA DE SANTOS",UNISANTOS,Privada,Universidade,SP,23,22,"0,9238256216049194","2,881479052826762","0,9444444179534912","4,0000001192092896",2,"3,002652883529663",4,
2013,240,"UNIVERSIDADE SANTA ÚRSULA",USU,Privada,Universidade,RJ,1,1,1,"1,1159555912017822",0,0,0,"1,1159555912017822",2,
2013,264,"UNIVERSIDADE SÃO MARCOS",USM,"Privada sem fins lucrativos",Universidade,SP,5,5,,,0,0,0,,SC,
2013,266,"UNIVERSIDADE METODISTA DE PIRACICABA",UNIMEP,Privada,Universidade,SP,37,36,"0,9007593989372253","2,4443893963471055","0,653039813041687","3,905198723077774","2,192052960395813","2,630305528640747",3,
2013,271,"UNIVERSIDADE DO OESTE PAULISTA",UNOESTE,Privada,Universidade,SP,37,36,"0,9702488780021667","3,0332015841268003","0,9358974099159241","3,659090906381607",2,"3,071140766143799",4,
2013,275,"UNIVERSIDADE DO VALE DO PARAÍBA",UNIVAP,Privada,Universidade,SP,31,25,"0,9177301526069641","2,5547259226441383","0,6565096974372864","3,7426470667123795","2,0000000596046448","2,6936838626861572",3,
2013,295,"UNIVERSIDADE DE SANTA CRUZ DO SUL",UNISC,Privada,Universidade,RS,41,41,"0,9197176694869995","3,100237932987511","0,7749120593070984","3,8209366500377655",3,"3,2040324211120605",4,
2013,296,"UNIVERSIDADE DA REGIÃO DA CAMPANHA",URCAMP,Privada,Universidade,RS,38,38,1,"2,3431606492958963",0,0,0,"2,343160629272461",3,
2013,298,"UNIVERSIDADE NORTE DO PARANÁ",UNOPAR,Privada,Universidade,PR,43,36,"0,9988560080528259","2,4100355583505007","0,7828054428100586","3,4065040946006775",2,"2,412036418914795",3,
2013,308,"UNIVERSIDADE PRESIDENTE ANTÔNIO CARLOS",UNIPAC,Privada,Universidade,MG,31,27,1,"1,9595707086846232",0,0,0,"1,9595707654953003",3,
2013,316,"UNIVERSIDADE NOVE DE JULHO",UNINOVE,Privada,Universidade,SP,40,40,"0,9866926074028015","2,9414531840011477","0,6596638560295105","3,987341783940792","2,9454545825719833","2,9613006114959717",4,"Recalculado e republicado com base no Processo Administrativo Inep nº 23036.003874/2014-11"
2013,319,"UNIVERSIDADE CAMILO CASTELO BRANCO",UNICASTELO,Privada,Universidade,SP,37,29,"0,960210382938385","2,2997679309919477","0,8333333134651184","3,2499998807907104",1,"2,369353771209717",3,
2013,322,"UNIVERSIDADE PAULISTA",UNIP,Privada,Universidade,SP,402,376,"0,9974868893623352","3,3487153391033644","0,5902255773544312","4,012820601463318","2,5057471990585327","3,3512768745422363",4,"Recalculado e republicado com base no Processo Administrativo Inep nº 23036.003875/2014-65"
2013,330,"UNIVERSIDADE IGUAÇU",UNIG,Privada,Universidade,RJ,27,24,1,"2,3309262469410896",0,0,0,"2,3309261798858643",3,
2013,338,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS","PUC MINAS",Privada,Universidade,MG,75,72,"0,9224834442138672","2,7043982062023133","0,6605002880096436","4,380281664431095","3,117224857211113","2,8499643802642822",3,
2013,355,"UNIVERSIDADE TUIUTI DO PARANÁ",UTP,Privada,Universidade,PR,36,34,"0,9304549098014832","2,504865273833275","0,7339246273040771","3,396624356508255","1,739130437374115","2,6173574924468994",3,
2013,367,"UNIVERSIDADE ESTADUAL DE MONTES CLAROS",UNIMONTES,Pública,Universidade,MG,35,35,"0,9087647199630737","2,815088193397969","0,8146067261695862","3,580381467938423",3,"2,950399398803711",4,
2013,375,"UNIVERSIDADE DE SANTO AMARO",UNISA,Privada,Universidade,SP,27,26,"0,9982074499130249","2,1206950191408396",1,"3,0000000298023224",0,"2,124063730239868",3,"Recalculado e republicado com base no Processo Administrativo Inep nº 23036.000074/2015-29"
2013,383,"UNIVERSIDADE DA AMAZÔNIA",UNAMA,Privada,Universidade,PA,20,20,"0,9740609526634216","2,6249368181452155",1,"3,3249998688697815",0,"2,6648197174072266",3,
2013,385,"UNIVERSIDADE SALVADOR",UNIFACS,Privada,Universidade,BA,34,31,"0,9786361455917358","2,6258108008187264","0,727554202079773","3,3505746126174927",2,"2,657893419265747",3,
2013,387,"UNIVERSIDADE CATÓLICA DOM BOSCO",UCDB,Privada,Universidade,MS,32,32,"0,9597653746604919","2,6506453063338995","0,7539863586425781","3,8388889729976654",2,"2,717660427093506",3,
2013,398,"UNIVERSIDADE TIRADENTES",UNIT,Privada,Universidade,SE,39,36,"0,9803208112716675","2,7535419277846813","0,8341231942176819","3,9999999403953552",2,"2,78627872467041",3,
2013,403,"UNIVERSIDADE CATÓLICA DE BRASÍLIA",UCB,Privada,Universidade,DF,38,37,"0,9178573489189148","2,6842357767745852","0,6978172063827515","4,17197448015213","2,6686746776103973","2,831437826156616",3,
2013,409,"UNIVERSIDADE DE PERNAMBUCO",UPE,Pública,Universidade,PE,40,38,"0,9482660293579102","2,4395065680146217","0,8588753938674927","3,4372693300247192",2,"2,529951572418213",3,
2013,417,"UNIVERSIDADE CIDADE DE SÃO PAULO",UNICID,Privada,Universidade,SP,29,29,"0,9839494228363037","2,474900337634608",1,"3,893490970134735",0,"2,506549596786499",3,"Recalculado e republicado com base no Processo Administrativo Inep nº 23036.003870/2014-32"
2013,420,"UNIVERSIDADE DE MARÍLIA",UNIMAR,Privada,Universidade,SP,22,22,"0,977303683757782","3,046560302376747",1,4,0,"3,0795481204986572",4,
2013,423,"UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUAI E DAS MISSÕES",URI,Privada,Universidade,RS,59,51,"0,9363521337509155","2,7246518060564995","0,7938931584358215","3,520467758178711",3,"2,823347330093384",3,
2013,437,"UNIVERSIDADE PARANAENSE",UNIPAR,Privada,Universidade,PR,69,58,"0,9864820241928101","2,7308029676787555",1,"3,234848439693451",0,"2,749547243118286",3,
2013,441,"UNIVERSIDADE DO CONTESTADO",UNC,Privada,Universidade,SC,48,41,"0,9933653473854065","2,9068594658747315",1,3,0,"2,914112091064453",3,
2013,446,"UNIVERSIDADE DE CRUZ ALTA",UNICRUZ,Privada,Universidade,RS,17,15,"0,9889819025993347","2,8777960538864136",1,3,0,"2,89016056060791",3,
2013,449,"UNIVERSIDADE LUTERANA DO BRASIL",ULBRA,Privada,Universidade,RS,130,125,"0,9890298843383789","2,3398721722478513","0,6293103694915771","3,879828304052353","2,0000000596046448","2,3611209392547607",3,
2013,457,"UNIVERSIDADE ANHANGUERA DE SÃO PAULO - UNIAN-SP","UNIAN - SP",Privada,Universidade,SP,81,72,"0,9778170585632324","2,2646785230608657","0,5677965879440308","3,558139532804489","2,897727206349373","2,3095569610595703",3,
2013,458,"UNIVERSIDADE IBIRAPUERA",UNIB,Privada,Universidade,SP,13,12,"0,9826372861862183","2,2504678405821323",1,3,0,"2,2808444499969482",3,
2013,466,"UNIVERSIDADE ANHEMBI MORUMBI",UAM,Privada,Universidade,SP,30,29,"0,9881720542907715","2,852428496349603",1,4,0,"2,871915817260742",3,"Recalculado e republicado com base no Processo Administrativo Inep nº 23036.000195/2015-71"
2013,472,"UNIVERSIDADE DO GRANDE RIO PROFESSOR JOSÉ DE SOUZA HERDY",UNIGRANRIO,Privada,Universidade,RJ,52,48,"0,9865932464599609","2,7274846178479493",1,"3,9999999403953552",0,"2,751248359680176",3,
2013,481,"UNIVERSIDADE GUARULHOS",UNG,Privada,Universidade,SP,48,47,"0,9787969589233398","2,149830569542246","0,7415384650230408","3,685314655303955",3,"2,1962740421295166",3,
2013,482,"UNIVERSIDADE DO EXTREMO SUL CATARINENSE",UNESC,Privada,Universidade,SC,33,31,"0,9253172278404236","2,712482439354062","0,621169924736023","3,8978723883628845",4,"2,848325729370117",3,
2013,494,"UNIVERSIDADE DO SUL DE SANTA CATARINA",UNISUL,Privada,Universidade,SC,67,62,"0,9771350026130676","2,7318235971033573","0,6971046924591064","3,5194175243377686",2,"2,7649600505828857",3,
2013,496,"UNIVERSIDADE DE FRANCA",UNIFRAN,Privada,Universidade,SP,44,43,"0,9477708339691162","2,455879271030426","0,6282894611358643","3,819047749042511","2,790123462677002","2,555079221725464",3,
2013,513,"UNIVERSIDADE VALE DO RIO DOCE",UNIVALE,Privada,Universidade,MG,21,17,"0,9813647866249084","2,099861975759268",1,3,0,"2,1352715492248535",3,
2013,519,"UNIVERSIDADE CATÓLICA DO SALVADOR",UCSAL,Privada,Universidade,BA,20,19,"0,9563355445861816","2,1304342122748494","0,7990430593490601","4,154838651418686",3,"2,2351386547088623",3,
2013,521,"UNIVERSIDADE DE MOGI DAS CRUZES",UMC,Privada,Universidade,SP,50,45,"0,9862345457077026","2,4350474355742335","0,6457399129867554","3,5","1,7555555701255798","2,4584145545959473",3,"Recalculado e republicado com base no Processo Administrativo Inep nº 23036.000209/2015-56"
2013,526,"UNIVERSIDADE BRAZ CUBAS",UBC,Privada,Universidade,SP,25,24,1,"2,5317482333630323",0,0,0,"2,5317482948303223",3,
2013,527,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE GOIÁS","PUC GOIÁS",Privada,Universidade,GO,39,38,"0,9566159844398499","2,226870487211272","0,7002725005149841","3,3526315838098526","2,2916666865348816","2,3104166984558105",3,
2013,528,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO",PUC-RIO,Privada,Universidade,RJ,32,32,"0,5965295433998108","3,073468043934554","0,5355865955352783","4,682582650333643","3,4241213649511337","3,718043088912964",4,
2013,532,"UNIVERSIDADE REGIONAL DO NOROESTE DO ESTADO DO RIO GRANDE DO SUL",UNIJUI,Privada,Universidade,RS,42,41,"0,9408080577850342","3,111307207494974","0,8298755288124084","3,851851850748062",2,"3,18483304977417",4,
2013,546,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO",PUCSP,Privada,Universidade,SP,34,31,"0,5659177303314209","2,668171933852136","0,5384683012962341","4,113636374473572","2,4711131807416677","3,4079067707061768",4,
2013,547,"UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO",UERJ,Pública,Universidade,RJ,47,47,"0,658123791217804","2,2887736037373543","0,5026801228523254","4,243842381983995","3,126362762413919","3,0445165634155273",4,
2013,548,"UNIVERSIDADE FEDERAL DO MARANHÃO",UFMA,Pública,Universidade,MA,39,39,"0,890952467918396","2,594818964600563","0,7267888784408569","3,376259796321392","2,4972972720861435","2,76789927482605",3,
2013,549,"UNIVERSIDADE FEDERAL DO ACRE",UFAC,Pública,Universidade,AC,31,31,"0,9769321084022522","2,548558037728071",1,"3,0591397136449814",0,"2,5827219486236572",3,
2013,550,"UNIVERSIDADE ESTADUAL DA PARAÍBA",UEPB,Pública,Universidade,PB,36,35,"0,9594165682792664","2,7108167223632336","0,9563909769058228","3,3006134927272797",1,"2,7683801651000977",3,
2013,555,"UNIVERSIDADE DE FORTALEZA",UNIFOR,Privada,Universidade,CE,25,25,"0,9444962739944458","2,6054461346939206","0,7440794706344604","4,203619956970215","2,278911530971527","2,709023952484131",3,
2013,568,"UNIVERSIDADE ESTADUAL DO MARANHÃO",UEMA,Pública,Universidade,MA,60,56,"0,9809330701828003","2,0871797558502294",1,"3,186868667602539",0,"2,1254329681396484",3,
2013,569,"UNIVERSIDADE FEDERAL DO PARÁ",UFPA,Pública,Universidade,PA,75,72,"0,7287790775299072","2,509502154774964","0,6418006420135498","3,9479505699127913","2,444769561290741","3,010664463043213",4,
2013,570,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE",UFRN,Pública,Universidade,RN,62,60,"0,6777934432029724","3,3690997790545225","0,5609527826309204","3,9029640033841133","2,4554973673075438","3,6754608154296875",4,
2013,571,"UNIVERSIDADE FEDERAL DO PARANÁ",UFPR,Pública,Universidade,PR,48,44,"0,5500965714454651","2,8506954698823392","0,5467914342880249","4,256387945264578","2,776293103583157","3,575071334838867",4,
2013,572,"UNIVERSIDADE FEDERAL FLUMINENSE",UFF,Pública,Universidade,RJ,66,65,"0,6797141432762146","2,708832797361538","0,5911216735839844","4,053262319415808","2,812763700261712","3,2575607299804688",4,
2013,573,"UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO",UFES,Pública,Universidade,ES,58,56,"0,7589181661605835","2,7621379593038","0,7508386373519897","3,7494572661817074","2,2099173441529274","3,1325981616973877",4,
2013,574,"UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO",UFRRJ,Pública,Universidade,RJ,27,26,"0,776147186756134","3,1573196169920266","0,6024944186210632","3,698827810585499","2,4860000014305115","3,407496690750122",4,
2013,575,"UNIVERSIDADE FEDERAL DE MINAS GERAIS",UFMG,Pública,Universidade,MG,53,52,"0,43948444724082947","3,3791265334002674","0,41165199875831604","4,738148467615247","3,901248337700963","4,136660575866699",5,
2013,576,"UNIVERSIDADE FEDERAL DE JUIZ DE FORA",UFJF,Pública,Universidade,MG,32,29,"0,6965435147285461","3,3849028148688376","0,6895496249198914","3,7122693061828613","2,327868815511465","3,65637469291687",4,
2013,577,"UNIVERSIDADE FEDERAL DE ALAGOAS",UFAL,Pública,Universidade,AL,54,51,"0,8967412114143372","2,7302575688809156","0,7463617324829102","3,560869548469782","2,132867142558098","2,8841421604156494",3,
2013,578,"UNIVERSIDADE FEDERAL DA BAHIA",UFBA,Pública,Universidade,BA,50,49,"0,5808497071266174","2,6713569620624185","0,5502046346664429","4,049823015462607","2,5550020802766085","3,384190797805786",4,
2013,579,"UNIVERSIDADE FEDERAL DA PARAÍBA",UFPB,Pública,Universidade,PB,55,55,"0,7429977059364319","3,118554106913507","0,6085803508758545","3,955168640241027","2,5178041495382786","3,437148094177246",4,
2013,580,"UNIVERSIDADE FEDERAL DE PERNAMBUCO",UFPE,"Pública Federal",Universidade,PE,58,56,"0,5640473961830139","2,8478751964867115","0,5203948616981506","4,341713586822152","2,851338291540742","3,5616767406463623",4,
2013,581,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL",UFRGS,Pública,Universidade,RS,56,54,"0,38404878973960876","3,592867753468454","0,4484146237373352","4,7982190671609715","3,789607827551663","4,294649600982666",5,
2013,582,"UNIVERSIDADE FEDERAL DE SANTA MARIA",UFSM,Pública,Universidade,RS,51,49,"0,5926786065101624","3,1980249327607453","0,6219539642333984","4,132617810741067","2,9205527044832706","3,7154033184051514",4,
2013,583,"UNIVERSIDADE FEDERAL DO CEARÁ",UFC,Pública,Universidade,CE,55,54,"0,5909944176673889","3,0454982595983893","0,5649906396865845","4,243579164147377","2,6926388163119555","3,620659112930298",4,
2013,584,"UNIVERSIDADE FEDERAL DE GOIÁS",UFG,Pública,Universidade,GO,79,78,"0,6587111353874207","3,246258683037013","0,631040632724762","3,9006545953452587","2,505208282265812","3,6216933727264404",4,
2013,585,"UNIVERSIDADE FEDERAL DE SANTA CATARINA",UFSC,Pública,Universidade,SC,52,50,"0,462347149848938","3,306856657611206","0,4928441345691681","4,5806682370603085","3,388246067799628","4,0151286125183105",5,
2013,586,"UNIVERSIDADE FEDERAL DO RIO DE JANEIRO",UFRJ,Pública,Universidade,RJ,56,55,"0,43904852867126465","2,781157241202891","0,4412343204021454","4,6946882558986545","3,7719537280499935","3,8597300052642822",4,
2013,587,"UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO",UFRPE,Pública,Universidade,PE,27,27,"0,6935808062553406","2,4265460148453712","0,5291032791137695","3,8479854613542557","2,3788079619407654","2,995642900466919",4,
2013,588,"UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ",UTFPR,Pública,Universidade,PR,40,39,"0,795874834060669","3,4206110686063766","0,7164633870124817","3,6582661606371403","2,7238493263721466","3,6009788513183594",4,
2013,589,"UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO",UFERSA,Pública,Universidade,RN,8,7,"0,6443357467651367","2,6252820789813995","0,5428571701049805","3,8387097269296646","2,5562130212783813","3,2253317832946777",4,
2013,590,"UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA",UFRA,Pública,Universidade,PA,7,6,"0,8581167459487915","2,192041113972664","0,7717717885971069","3,26600980758667",2,"2,4631245136260986",3,
2013,591,"UNIVERSIDADE FEDERAL DE SÃO PAULO",UNIFESP,Pública,Universidade,SP,19,18,"0,29107892513275146","2,7918066792190075","0,5037142038345337","4,341142606455833","3,415702953003347","4,053804874420166",5,
2013,592,"UNIVERSIDADE FEDERAL DE LAVRAS",UFLA,Pública,Universidade,MG,13,13,"0,45289820432662964","3,78303499519825","0,49384430050849915","4,421768691390753","2,984662536531687","4,184696197509766",5,
2013,595,"UNIVERSIDADE FEDERAL DE ALFENAS",UNIFAL-MG,Pública,Universidade,MG,16,16,"0,8504748940467834","3,4510852321982384","0,931034505367279","3,390243887901306",2,"3,5603253841400146",4,
2013,596,"UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI",UFVJM,Pública,Universidade,MG,18,18,"0,882853090763092","3,2566962018609047",1,"3,4212034940719604",0,"3,368443250656128",4,
2013,597,"UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO",UFTM,Pública,Universidade,MG,9,7,"0,7468652129173279","3,549597829580307","0,6718266010284424","3,8083332777023315","2,3555556535720825","3,742189645767212",4,
2013,598,"UNIVERSIDADE FEDERAL DE ITAJUBÁ - UNIFEI",UNIFEI,Pública,Universidade,MG,11,11,"0,6473528742790222","3,255615547299385","0,6643041372299194","3,963809549808502","2,8944445103406906","3,666309356689453",4,
2013,599,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA",IFBA,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",BA,7,7,1,"2,448563724756241",0,0,0,"2,448563814163208",3,
2013,600,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO MARANHÃO",IFMA,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",MA,9,8,"0,9791356325149536","2,451965317130089",1,3,0,"2,4842641353607178",3,
2013,601,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL",IFRS,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",RS,9,7,1,"3,331495463848114",0,0,0,"3,331495523452759",4,
2013,605,"UNIVERSIDADE MUNICIPAL DE SÃO CAETANO DO SUL",USCS,Pública,Universidade,SP,17,17,"0,9373615384101868","2,1222691126167774","0,700964629650116","4,056603908538818",3,"2,269327402114868",3,
2013,609,"UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ",UNIOESTE,Pública,Universidade,PR,51,50,"0,7748983502388","3,3547602836042643","0,7674943804740906","3,765316676348448","2,8611111640930176","3,581137180328369",4,
2013,634,"UNIVERSIDADE FEDERAL DE PELOTAS",UFPEL,Pública,Universidade,RS,36,34,"0,6892737150192261","3,088594814762473","0,5552656054496765","3,9432485103607178","3,0317661706358194","3,5006911754608154",4,
2013,663,"UNIVERSIDADE SALGADO DE OLIVEIRA",UNIVERSO,Privada,Universidade,RJ,85,80,"0,9914814233779907","2,428582816850394","0,8787878751754761","3,645390033721924",2,"2,444384813308716",3,
2013,664,"UNIVERSIDADE VILA VELHA",UVV,Privada,Universidade,ES,26,25,"0,9667628407478333","2,8389951698482037","0,8333333134651184","3,2565444707870483",2,"2,881136417388916",3,
2013,665,"UNIVERSIDADE DE TAUBATÉ",UNITAU,Pública,Universidade,SP,38,36,"0,9209738969802856","2,508709663990885","0,9503916501998901","3,4948665127158165",2,"2,64514422416687",3,
2013,666,"UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA",UEFS,Pública,Universidade,BA,21,19,"0,8464863300323486","1,6972438357770443","0,728077232837677","3,4365080893039703","2,363636404275894","2,080202579498291",3,
2013,669,"UNIVERSIDADE NILTON LINS",UNINILTONLINS,Privada,Universidade,AM,24,24,"0,9973845481872559","2,27762433513999","0,807692289352417",3,1,"2,281961441040039",3,
2013,670,"UNIVERSIDADE SÃO FRANCISCO",USF,Privada,Universidade,SP,32,25,"0,928347110748291","2,6843751543201506","0,48207172751426697","4,304762005805969","3,0232558250427246","2,813835859298706",3,
2013,671,"UNIVERSIDADE ANHANGUERA - UNIDERP",UNIDERP,Privada,Universidade,MS,32,29,"0,9987779855728149","2,314077085626195","0,748251736164093","3,621212124824524",2,"2,3164212703704834",3,
2013,688,"UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA",UESB,Pública,Universidade,BA,32,31,"0,8591954112052917","2,6748747006058693","0,7232652902603149","3,543554037809372","2,2751677334308624","2,892709970474243",3,
2013,693,"UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO",UNIRIO,Pública,Universidade,RJ,13,13,"0,8037050366401672","3,0776362530887127","0,6913063526153564","3,813414640724659","2,3135888427495956","3,3202157020568848",4,
2013,694,"UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL",UFMS,Pública,Universidade,MS,73,70,"0,831477701663971","2,783085376024246","0,7365128993988037","3,564784061163664","2,126182943582535","3,025080442428589",4,
2013,699,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE RONDÔNIA",UNIR,Pública,Universidade,RO,33,33,"0,8994045853614807","2,5899042896926403","0,9610592126846313","3,3560440838336945",1,"2,7476584911346436",3,
2013,717,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE CIÊNCIAS DA SAÚDE DE PORTO ALEGRE",UFCSPA,Pública,Universidade,RS,8,7,"0,6876847147941589","3,6556174755096436","0,6782334446907043","3,5925926566123962","1,9065420106053352","3,822805166244507",4,
2013,718,"UNIVERSIDADE POTIGUAR",UNP,Privada,Universidade,RN,41,36,"0,9924840927124023","2,3999159317463636",1,"3,6240602135658264",0,"2,4142870903015137",3,
2013,719,"UNIVERSIDADE DO ESTADO DE MATO GROSSO",UNEMAT,Pública,Universidade,MT,44,43,"0,9669508934020996","2,469886939972639",1,"3,5051546692848206",0,"2,5288033485412598",3,
2013,730,"UNIVERSIDADE ESTADUAL DE PONTA GROSSA",UEPG,Pública,Universidade,PR,35,34,"0,9030460715293884","3,245220231823623","0,7835249304771423","3,6166008040308952","2,194174736738205","3,3431777954101563",4,
2013,746,"UNIVERSIDADE REGIONAL DO CARIRI",URCA,Pública,Universidade,CE,16,16,"0,981630802154541","2,5735970865935087",1,4,0,"2,6089835166931152",3,
2013,756,"UNIVERSIDADE ESTADUAL DO PIAUÍ",UESPI,Pública,Universidade,PI,58,55,"0,9947836399078369","2,61231498606503",1,3,0,"2,619553565979004",3,
2013,780,"UNIVERSIDADE DE CUIABÁ","UNIC / PITÁGORAS",Privada,Universidade,MT,30,29,"0,9955167770385742","2,9429127934854478",1,3,0,"2,9476518630981445",4,
2013,789,"UNIVERSIDADE FEDERAL DE RORAIMA",UFRR,Pública,Universidade,RR,26,23,"0,9360820651054382","2,8046355973929167",1,"3,295999974012375",0,"2,890500783920288",3,
2013,823,"UNIVERSIDADE DO CEUMA - UNICEUMA",UNICEUMA,Privada,Universidade,MA,25,22,"0,9956752061843872","2,890309391543269",1,"3,0000001192092896",0,"2,895108461380005",3,
2013,829,"UNIVERSIDADE DO TOCANTINS",UNITINS,Pública,Universidade,TO,1,1,1,"1,3914768695831299",0,0,0,"1,3914768695831299",2,
2013,830,"UNIVERSIDADE FEDERAL DO AMAPÁ",UNIFAP,Pública,Universidade,AP,18,16,"0,9569377899169922","2,4712028577923775","0,7878788113594055","3,181818127632141",2,"2,5401206016540527",3,
2013,952,"UNIVERSIDADE SANTA CECÍLIA",UNISANTA,Privada,Universidade,SP,23,23,"0,9825634360313416","2,9520347584038973",1,3,0,"2,9703075885772705",4,
2013,953,"UNIVERSIDADE METROPOLITANA DE SANTOS",UNIMES,Privada,Universidade,SP,21,20,1,"2,3379896143451333",0,0,0,"2,337989568710327",3,
2013,1027,"UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO",UENF,Pública,Universidade,RJ,15,15,"0,5571675300598145","3,5745678059756756","0,5226209163665771","4,083981350064278","2,340344127267599","3,9123806953430176",4,
2013,1028,"UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL",UEMS,Pública,Universidade,MS,35,34,"0,9506092667579651","2,4245700165629387",1,"3,2015810012817383",0,"2,507359743118286",3,
2013,1036,"UNIVERSIDADE DO ESTADO DE MINAS GERAIS",UEMG,Pública,Universidade,MG,18,18,"0,9746614098548889","2,5854391492903233",1,"3,526315927505493",0,"2,6279501914978027",3,
2013,1042,"UNIVERSIDADE POSITIVO",UP,Privada,Universidade,PR,34,32,"0,950965940952301","3,11904133297503","0,7879999876022339","4,213483154773712","2,0000000596046448","3,1856820583343506",4,
2013,1082,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE",IFRN,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",RN,8,8,1,"3,1211474537849426",0,0,0,"3,121147394180298",4,
2013,1120,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE","IF Fluminense",Pública,"Instituto Federal de Educação, Ciência e Tecnologia",RJ,11,11,"0,9690996408462524","2,259076338261366",1,3,0,"2,3128714561462402",3,
2013,1126,"UNIVERSIDADE ESTADUAL DO CENTRO OESTE",UNICENTRO,Pública,Universidade,PR,45,44,"0,9356335997581482","3,4654401019215584",1,"3,4093407094478607",0,"3,51302170753479",4,
2013,1128,"UNIVERSIDADE DE ITAÚNA",UI,Privada,Universidade,MG,19,18,"0,9937369227409363","2,439022421836853",1,3,0,"2,448798894882202",3,
2013,1153,"UNIVERSIDADE CÂNDIDO MENDES",UCAM,Privada,Universidade,RJ,26,25,"0,9795255661010742","1,8884889539622236",1,"3,278350442647934",0,"1,9345704317092896",2,
2013,1166,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA",IFPB,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",PB,11,10,"0,9885222315788269","2,985019989311695",1,3,0,"2,9966697692871094",4,
2013,1189,"UNIVERSIDADE DO PLANALTO CATARINENSE",UNIPLAC,Privada,Universidade,SC,16,14,"0,9785059690475464","2,3290219753980637",1,3,0,"2,3649380207061768",3,
2013,1303,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO","IF Goiano",Pública,"Instituto Federal de Educação, Ciência e Tecnologia",GO,16,10,"0,9655172228813171","3,0083218663930893",1,3,0,"3,04251766204834",4,
2013,1557,"UNIVERSIDADE FUMEC",FUMEC,Privada,Universidade,MG,25,21,"0,9650567770004272","2,402524722740054","0,8718535304069519","3,5119048357009888",2,"2,4661433696746826",3,
2013,1578,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA SUL-RIO-GRANDENSE",IFSul,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",RS,3,3,"0,9363905191421509","3,303738087415695",1,3,0,"3,348026990890503",4,
2013,1586,"UNIVERSIDADE DO VALE DO SAPUCAÍ",UNIVÁS,Privada,Universidade,MG,16,13,"0,9640179872512817","2,517687365412712",1,4,0,"2,589015007019043",3,
2013,1807,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ",IFCE,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",CE,27,21,"0,988194465637207","2,446047555655241",1,"3,0000001192092896",0,"2,464392900466919",3,
2013,1808,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO",IFES,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",ES,7,5,"0,8100436925888062","3,2511172890663147",1,"3,0000001192092896",0,"3,3933722972869873",4,
2013,1809,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO",IFPE,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",PE,6,4,1,"2,6009992361068726",0,0,0,"2,600999355316162",3,
2013,1810,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO",IFSP,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",SP,20,20,"0,98562091588974","2,9535870477557182",1,"3,0000001192092896",0,"2,9686334133148193",4,
2013,1811,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS",IFG,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",GO,9,9,"0,9595959782600403","2,927618071436882",1,"2,9999998807907104",0,"2,9709465503692627",4,
2013,1812,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO AMAZONAS",IFAM,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",AM,7,7,1,"2,8993618190288544",0,0,0,"2,8993618488311768",3,
2013,1813,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARÁ",IFPA,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",PA,15,12,1,"1,8605223894119263",0,0,0,"1,8605223894119263",2,
2013,1820,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ",IFPI,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",PI,18,18,1,"2,722532633692026",0,0,0,"2,7225327491760254",3,
2013,2564,"UNIVERSIDADE FEDERAL DE CAMPINA GRANDE",UFCG,Pública,Universidade,PB,42,42,"0,7424094676971436","3,1345304641872644","0,526390552520752","3,8943781927227974","2,3652482628822327","3,4329562187194824",4,
2013,3151,"UNIVERSIDADE COMUNITÁRIA DA REGIÃO DE CHAPECÓ",UNOCHAPECÓ,Privada,Universidade,SC,29,29,"0,980415403842926","2,622090395539999",1,"2,9999999403953552",0,"2,649076223373413",3,
2013,3160,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS",IFAL,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",AL,4,4,1,"2,851460784673691",0,0,0,"2,8514606952667236",3,
2013,3161,"Instituto Federal de Educação, Ciência e Tecnologia do Sertão Pernambucano",,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",PE,4,3,1,"2,0607139468193054",0,0,0,"2,06071400642395",3,
2013,3162,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA",IFSC,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",SC,3,3,"0,8888888955116272","3,2852947115898132",1,3,0,"3,364706516265869",4,
2013,3163,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO",IFRJ,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",RJ,8,8,"0,9454649686813354","2,8207579851150513",1,"3,532258152961731",0,"2,8995814323425293",3,
2013,3164,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO",IFMT,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",MT,13,8,"0,9826989769935608","2,949001219123602",1,3,0,"2,967184543609619",4,
2013,3165,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO",,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",MG,10,8,"0,9720216393470764","3,2379095554351807",1,3,0,"3,2592315673828125",4,
2013,3172,"UNIVERSIDADE DO ESTADO DO AMAZONAS",UEA,Pública,Universidade,AM,40,40,"0,9469932317733765","2,472034270875156","0,8241379261016846","3,4528875946998596",3,"2,566026210784912",3,
2013,3183,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE",IFS,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",SE,4,4,1,"2,275873601436615",0,0,0,"2,2758736610412598",3,
2013,3184,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE RORAIMA",IFRR,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",RR,5,4,1,"2,677846096456051",0,0,0,"2,6778461933135986",3,
2013,3188,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO NORTE DE MINAS GERAIS",IFNMG,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",MG,7,6,1,"2,6367827653884888",0,0,0,"2,636782646179199",3,
2013,3189,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS",IFMG,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",MG,12,10,1,"2,9773673713207245",0,0,0,"2,977367401123047",4,
2013,3279,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS GERAIS",IFSEMG,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",MG,7,5,1,"2,9228712916374207",0,0,0,"2,9228713512420654",3,
2013,3336,"UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL",UERGS,Pública,Universidade,RS,12,8,1,"3,3544082045555115",0,0,0,"3,3544082641601563",4,
2013,3849,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS",UFT,Pública,Universidade,TO,33,33,"0,9271050095558167","2,826451189815998","0,8560793995857239","3,4556961953639984","2,0000000596046448","2,926215648651123",3,
2013,3974,"UNIVERSIDADE DE RIO VERDE",FESURV,Pública,Universidade,GO,24,20,1,"2,048688329057768",0,0,0,"2,0486884117126465",3,
2013,3984,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO",UNIVASF,Pública,Universidade,PE,15,14,"0,9541850090026855","2,9804596230387688",1,3,0,"3,027169942855835",4,
2013,4098,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FARROUPILHA",IFFarroupilha,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",RS,4,2,1,"2,8102203607559204",0,0,0,"2,810220241546631",3,
2013,4358,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS","IF SUL DE MINAS",Pública,"Instituto Federal de Educação, Ciência e Tecnologia",MG,6,5,1,"3,251010239124298",0,0,0,"3,2510101795196533",4,
2013,4503,"UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA",UFRB,Pública,Universidade,BA,13,12,"0,8271124958992004","2,8660694137215614","0,7376312017440796","3,326145611703396","2,8225806653499603","3,0953454971313477",4,
2013,4504,"FUNDAÇÃO UNIVERSIDADE FEDERAL DA GRANDE DOURADOS",UFGD,Pública,Universidade,MS,16,16,"0,6877126097679138","3,130924627184868","0,779441773891449","3,7348485067486763","2,4923077523708344","3,503063678741455",4,
2013,4785,"INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DE RONDÔNIA",IFRO,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",RO,2,1,1,"2,607287645339966",0,0,0,"2,607287645339966",3,
2013,4786,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TOCANTINS",IFTO,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",TO,2,1,1,"3,0397815704345703",0,0,0,"3,0397815704345703",4,
2013,4925,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC",UFABC,Pública,Universidade,SP,13,13,"0,25545454025268555","4,165068902075291","0,7277167439460754","3,602150522172451","1,9224138213321567","4,200052738189697",5,
2013,5036,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA CATARINENSE","IF Catarinense",Pública,"Instituto Federal de Educação, Ciência e Tecnologia",SC,4,0,,,0,0,0,,SC,
2013,5077,"UNIVERSIDADE ESTADUAL DE RORAIMA",UERR,Pública,Universidade,RR,16,14,"0,9896961450576782","1,9841636084020138",1,3,0,"2,004934549331665",3,
2013,5242,"UNIVERSIDADE ESTADUAL DE ALAGOAS - UNEAL",UNEAL,Pública,Universidade,AL,1,0,,,0,0,0,,SC,
2013,5322,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA",UNIPAMPA,Pública,Universidade,RS,29,29,"0,9496021270751953","3,178423285484314",1,"3,1416309475898743",0,"3,223397970199585",4,
2013,5701,"UNIVERSIDADE DO ESTADO DO AMAPÁ",UEAP,Pública,Universidade,AP,6,6,1,"2,3684728145599365",0,0,0,"2,3684728145599365",3,
2013,14509,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO",IFBAIANO,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",BA,2,0,,,0,0,0,,SC,
2013,14724,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARANÁ",IFPR,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",PR,9,8,1,"2,362420007586479",0,0,0,"2,362420082092285",3,
2013,15015,"Universidade Estadual do Norte do Paraná",UENP,Pública,Universidade,PR,18,18,"0,9733158946037292","2,734470935887657",1,"3,702380955219269",0,"2,77761173248291",3,
2013,15032,"UNIVERSIDADE ALTO VALE DO RIO DO PEIXE",UNIARP,Privada,Universidade,SC,18,18,1,"2,2740364279597998",0,0,0,"2,274036407470703",3,
2013,15059,"UNIVERSIDADE FEDERAL DO OESTE DO PARÁ",UFOPA,Pública,Universidade,PA,1,1,"0,8150684833526611","1,4610662460327148",1,3,0,"1,9305951595306396",2,
2013,15121,"UNIVERSIDADE FEDERAL DA FRONTEIRA SUL",UFFS,Pública,Universidade,SC,7,0,,,1,3,0,,SC,
2013,15497,"UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO-BRASILEIRA",UNILAB,Pública,Universidade,CE,2,0,,,0,0,0,,SC,
2013,15507,"Instituto Federal de Educação, Ciência e Tecnologia do Acre",IFAC,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",AC,1,1,1,"1,6770349740982056",0,0,0,"1,6770349740982056",2,
2013,15520,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL",IFMS,Pública,"Instituto Federal de Educação, Ciência e Tecnologia",MS,1,0,,,0,0,0,,SC,
2013,18440,"UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ",UNIFESSPA,Pública,Universidade,PA,1,0,,,0,0,0,,SC,
2013,18759,"UNIVERSIDADE FEDERAL DO CARIRI",UFCA,Pública,Universidade,CE,2,2,1,"2,56765353679657",0,0,0,"2,5676536560058594",3,
