UNIVERSIDADE,,,,,,,,,
"CÓD. IES",IES,Sigla,"UF (Sede)","Dependência Administrativa","Nº de cursos que fizeram Enade nos últimos três anos","Nº de cursos com CPC nos últimos três anos ",IGC,,
,,,,,,,Contínuo,Faixas,
1,"UNIVERSIDADE FEDERAL DE MATO GROSSO",UFMT,MT,Federal,70,48,285,3,
2,"UNIVERSIDADE DE BRASÍLIA",UnB,DF,Federal,39,38,389,4,
3,"UNIVERSIDADE FEDERAL DE SERGIPE",UFS,SE,Federal,52,29,256,3,
4,"UNIVERSIDADE FEDERAL DO AMAZONAS",UFAM,AM,Federal,54,35,276,3,
5,"UNIVERSIDADE FEDERAL DO PIAUÍ",UFPI,PI,Federal,50,34,282,3,
6,"UNIVERSIDADE FEDERAL DE OURO PRETO",UFOP,MG,Federal,23,22,350,4,
7,"UNIVERSIDADE FEDERAL DE SÃO CARLOS",UFSCAR,SP,Federal,29,20,403,5,
8,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE VIÇOSA",UFV,MG,Federal,31,28,400,5,
9,"UNIVERSIDADE ESTADUAL DE LONDRINA",UEL,PR,Estadual,38,36,329,4,
10,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO PARANÁ",PUCPR,PR,Privada,64,49,278,3,
11,"UNIVERSIDADE CATÓLICA DE PERNAMBUCO",UNICAP,PE,Privada,27,24,258,3,
12,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO RIO GRANDE",FURG,RS,Federal,21,20,313,4,
13,"UNIVERSIDADE DE CAXIAS DO SUL",UCS,RS,Privada,71,60,297,4,
14,"UNIVERSIDADE DO VALE DO RIO DOS SINOS",UNISINOS,RS,Privada,33,33,330,4,
15,"UNIVERSIDADE CATÓLICA DE PETRÓPOLIS",UCP,RJ,Privada,23,16,248,3,
16,"UNIVERSIDADE GAMA FILHO",UGF,RJ,Privada,34,31,217,3,
17,"UNIVERSIDADE FEDERAL DE UBERLÂNDIA",UFU,MG,Federal,38,31,348,4,
18,"UNIVERSIDADE CATÓLICA DE PELOTAS",UCPEL,RS,Privada,28,22,257,3,
19,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE CAMPINAS",PUC-Campinas,SP,Privada,35,35,267,3,
20,"UNIVERSIDADE DE PASSO FUNDO",UPF,RS,Privada,81,57,270,3,
21,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL",PUCRS,RS,Privada,53,44,321,4,
22,"UNIVERSIDADE PRESBITERIANA MACKENZIE",MACKENZIE,SP,Privada,30,27,314,4,
24,"UNIVERSIDADE ESTADUAL DE SANTA CRUZ",UESC,BA,Estadual,22,21,298,4,
27,"UNIVERSIDADE VALE DO RIO VERDE",UNINCOR,MG,Privada,57,23,220,3,
29,"UNIVERSIDADE ESTADUAL DO CEARÁ",UECE,CE,Estadual,49,44,245,3,
30,"UNIVERSIDADE JOSÉ DO ROSÁRIO VELLANO",UNIFENAS,MG,Privada,44,33,206,3,
32,"UNIVERSIDADE ESTADUAL DE CIÊNCIAS DA SAÚDE DE ALAGOAS - UNCISAL",UNCISAL,AL,Estadual,6,4,152,2,
38,"UNIVERSIDADE DO ESTADO DO PARÁ",UEPA,PA,Estadual,60,33,216,3,
40,"UNIVERSIDADE DO ESTADO DA BAHIA",UNEB,BA,Estadual,116,53,252,3,
43,"FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SANTA CATARINA",UDESC,SC,Estadual,26,25,343,4,
47,"UNIVERSIDADE ESTADUAL DE GOIÁS",UEG,GO,Estadual,139,101,192,2,
56,"UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO",UNESP,SP,Estadual,110,100,374,4,
57,"UNIVERSIDADE ESTADUAL DE MARINGÁ",UEM,PR,Estadual,41,41,352,4,
71,"UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE",UERN,RN,Estadual,69,36,246,3,
76,"UNIVERSIDADE REGIONAL DE BLUMENAU",FURB,SC,Municipal,39,32,266,3,
81,"UNIVERSIDADE DA REGIÃO DE JOINVILLE",UNIVILLE,SC,Privada,26,21,272,3,
82,"UNIVERSIDADE DO OESTE DE SANTA CATARINA",UNOESC,SC,Privada,87,46,247,3,
83,"UNIVERSIDADE DO VALE DO ITAJAÍ",UNIVALI,SC,Privada,56,48,281,3,
95,"UNIVERSIDADE ESTADUAL DO VALE DO ACARAÚ",UVA,CE,Estadual,18,16,220,3,
107,"UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI",UFSJ,MG,Federal,20,13,334,4,
137,"UNIVERSIDADE DO SAGRADO CORAÇÃO",USC,SP,Privada,28,23,235,3,
140,"UNIVERSIDADE SEVERINO SOMBRA",USS,RJ,Privada,22,13,207,3,
143,"UNIVERSIDADE DE UBERABA",UNIUBE,MG,Privada,46,34,205,3,
150,"UNIVERSIDADE DE SOROCABA",UNISO,SP,Privada,24,22,232,3,
163,"UNIVERSIDADE ESTÁCIO DE SÁ",UNESA,RJ,Privada,157,109,216,3,
165,"UNIVERSIDADE VEIGA DE ALMEIDA",UVA,RJ,Privada,37,31,251,3,
167,"UNIVERSIDADE METODISTA DE SÃO PAULO",UMESP,SP,Privada,32,26,281,3,
176,"UNIVERSIDADE CASTELO BRANCO",UCB,RJ,Privada,18,16,210,3,
203,"UNIVERSIDADE SÃO JUDAS TADEU",USJT,SP,Privada,30,26,262,3,
208,"UNIVERSIDADE DE RIBEIRÃO PRETO",UNAERP,SP,Privada,34,30,256,3,
215,"UNIVERSIDADE DO GRANDE ABC",UniABC,SP,Privada,26,18,185,2,
221,"UNIVERSIDADE CRUZEIRO DO SUL",UNICSUL,SP,Privada,37,27,213,3,
227,"UNIVERSIDADE CATÓLICA DE SANTOS",UNISANTOS,SP,Privada,29,23,227,3,
240,"UNIVERSIDADE SANTA ÚRSULA",USU,RJ,Privada,16,13,165,2,
264,"UNIVERSIDADE SÃO MARCOS",USM,SP,Privada,24,18,221,3,
266,"UNIVERSIDADE METODISTA DE PIRACICABA",UNIMEP,SP,Privada,38,33,256,3,
271,"UNIVERSIDADE DO OESTE PAULISTA",UNOESTE,SP,Privada,32,30,239,3,
275,"UNIVERSIDADE DO VALE DO PARAÍBA",UNIVAP,SP,Privada,45,33,261,3,
295,"UNIVERSIDADE DE SANTA CRUZ DO SUL",UNISC,RS,Privada,46,33,302,4,
296,"UNIVERSIDADE DA REGIÃO DA CAMPANHA",URCAMP,RS,Privada,69,45,208,3,
298,"UNIVERSIDADE NORTE DO PARANÁ",UNOPAR,PR,Privada,36,23,267,3,
308,"UNIVERSIDADE PRESIDENTE ANTÔNIO CARLOS",UNIPAC,MG,Privada,321,114,205,3,
316,"UNIVERSIDADE NOVE DE JULHO",UNINOVE,SP,Privada,30,23,230,3,
319,"UNIVERSIDADE CAMILO CASTELO BRANCO",UNICASTELO,SP,Privada,40,29,199,3,
322,"UNIVERSIDADE PAULISTA",UNIP,DF,Privada,339,252,204,3,
330,"UNIVERSIDADE IGUAÇU",UNIG,RJ,Privada,38,26,153,2,
338,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS","PUC Minas",MG,Privada,75,62,303,4,
355,"UNIVERSIDADE TUIUTI DO PARANÁ",UTP,PR,Privada,39,31,227,3,
367,"UNIVERSIDADE ESTADUAL DE MONTES CLAROS",UNIMONTES,MG,Estadual,54,29,307,4,
375,"UNIVERSIDADE DE SANTO AMARO",UNISA,SP,Privada,25,22,204,3,
383,"UNIVERSIDADE DA AMAZÔNIA",UNAMA,PA,Privada,23,21,177,2,
385,"UNIVERSIDADE SALVADOR",UNIFACS,BA,Privada,26,20,262,3,
387,"UNIVERSIDADE CATÓLICA DOM BOSCO",UCDB,MS,Privada,37,24,257,3,
398,"UNIVERSIDADE TIRADENTES",UNIT,SE,Privada,37,24,202,3,
403,"UNIVERSIDADE CATÓLICA DE BRASÍLIA",UCB,DF,Privada,28,24,292,3,
409,"UNIVERSIDADE DE PERNAMBUCO",UPE,PE,Estadual,35,32,215,3,
417,"UNIVERSIDADE CIDADE DE SÃO PAULO",,SP,Privada,25,14,220,3,
420,"UNIVERSIDADE DE MARÍLIA",UNIMAR,SP,Privada,30,27,255,3,
423,"UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUAI E DAS MISSÕES",URI,RS,Privada,72,58,256,3,
437,"UNIVERSIDADE PARANAENSE",UNIPAR,PR,Privada,76,57,221,3,
441,"UNIVERSIDADE DO CONTESTADO",UnC,SC,Privada,87,52,202,3,
446,"UNIVERSIDADE DE CRUZ ALTA",UNICRUZ,RS,Privada,25,24,208,3,
449,"UNIVERSIDADE LUTERANA DO BRASIL",ULBRA,RS,Privada,120,92,302,4,
457,"UNIVERSIDADE BANDEIRANTE DE SÃO PAULO",UNIBAN,SP,Privada,76,65,199,3,
458,"UNIVERSIDADE IBIRAPUERA",UNIb,SP,Privada,21,8,188,2,
466,"UNIVERSIDADE ANHEMBI MORUMBI",UAM,SP,Privada,28,19,224,3,
472,"UNIVERSIDADE DO GRANDE RIO PROFESSOR JOSÉ DE SOUZA HERDY",UNIGRANRIO,RJ,Privada,34,26,251,3,
481,"UNIVERSIDADE GUARULHOS",UNG,SP,Privada,35,24,192,2,
482,"UNIVERSIDADE DO EXTREMO SUL CATARINENSE",UNESC,SC,Municipal,26,23,231,3,
494,"UNIVERSIDADE DO SUL DE SANTA CATARINA",UNISUL,SC,Municipal,83,61,242,3,
496,"UNIVERSIDADE DE FRANCA",UNIFRAN,SP,Privada,34,29,230,3,
513,"UNIVERSIDADE VALE DO RIO DOCE",UNIVALE,MG,Privada,29,21,201,3,
519,"UNIVERSIDADE CATÓLICA DO SALVADOR",UCSAL,BA,Privada,21,21,221,3,
521,"UNIVERSIDADE DE MOGI DAS CRUZES",UMC,SP,Privada,39,28,221,3,
526,"UNIVERSIDADE BRAZ CUBAS",UBC,SP,Privada,28,27,221,3,
527,"UNIVERSIDADE CATÓLICA DE GOIÁS",UCG,GO,Privada,37,31,237,3,
528,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO",PUC-Rio,RJ,Privada,30,26,387,4,
532,"UNIVERSIDADE REGIONAL DO NOROESTE DO ESTADO DO RIO GRANDE DO SUL",UNIJUI,RS,Privada,48,43,286,3,
546,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO",PUCSP,SP,Privada,27,23,382,4,
547,"UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO",UERJ,RJ,Estadual,45,43,333,4,
548,"UNIVERSIDADE FEDERAL DO MARANHÃO",UFMA,MA,Federal,39,31,266,3,
549,"UNIVERSIDADE FEDERAL DO ACRE",UFAC,AC,Federal,23,20,274,3,
550,"UNIVERSIDADE ESTADUAL DA PARAÍBA",UEPB,PB,Estadual,31,25,245,3,
555,"UNIVERSIDADE DE FORTALEZA",UNIFOR,CE,Privada,31,26,268,3,
568,"UNIVERSIDADE ESTADUAL DO MARANHÃO",UEMA,MA,Estadual,151,42,210,3,
569,"UNIVERSIDADE FEDERAL DO PARÁ",UFPA,PA,Federal,93,62,247,3,
570,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE",UFRN,RN,Federal,50,43,340,4,
571,"UNIVERSIDADE FEDERAL DO PARANÁ",UFPR,PR,Federal,46,42,340,4,
572,"UNIVERSIDADE FEDERAL FLUMINENSE",UFF,RJ,Federal,60,48,327,4,
573,"UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO",UFES,ES,Federal,52,37,304,4,
574,"UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO",UFRRJ,RJ,Federal,19,16,320,4,
575,"UNIVERSIDADE FEDERAL DE MINAS GERAIS",UFMG,MG,Federal,46,42,413,5,
576,"UNIVERSIDADE FEDERAL DE JUIZ DE FORA",UFJF,MG,Federal,28,28,349,4,
577,"UNIVERSIDADE FEDERAL DE ALAGOAS",UFAL,AL,Federal,49,32,258,3,
578,"UNIVERSIDADE FEDERAL DA BAHIA",UFBA,BA,Federal,46,38,325,4,
579,"UNIVERSIDADE FEDERAL DA PARAÍBA",UFPB,PB,Federal,45,37,305,4,
580,"UNIVERSIDADE FEDERAL DE PERNAMBUCO",UFPE,PE,Federal,48,44,356,4,
581,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL",UFRGS,RS,Federal,46,42,415,5,
582,"UNIVERSIDADE FEDERAL DE SANTA MARIA",UFSM,RS,Federal,48,36,347,4,
583,"UNIVERSIDADE FEDERAL DO CEARÁ",UFC,CE,Federal,42,35,329,4,
584,"UNIVERSIDADE FEDERAL DE GOIÁS",UFG,GO,Federal,64,47,345,4,
585,"UNIVERSIDADE FEDERAL DE SANTA CATARINA",UFSC,SC,Federal,39,37,372,4,
586,"UNIVERSIDADE FEDERAL DO RIO DE JANEIRO",UFRJ,RJ,Federal,47,46,390,4,
587,"UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO",UFRPE,PE,Federal,25,14,286,3,
588,"UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ",UTFPR,PR,Federal,51,22,298,4,
589,"UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO",UFERSA,RN,Federal,8,3,278,3,
590,"UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA",UFRA,PA,Federal,5,4,240,3,
591,"UNIVERSIDADE FEDERAL DE SÃO PAULO",UNIFESP,SP,Federal,18,3,439,5,
592,"UNIVERSIDADE FEDERAL DE LAVRAS",UFLA,MG,Federal,12,10,404,5,
595,"UNIVERSIDADE FEDERAL DE ALFENAS",UNIFAL-MG,MG,Federal,11,5,372,4,
596,"UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI",UFVJM,MG,Federal,14,8,339,4,
597,"UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO",UFTM,MG,Federal,6,3,400,5,
598,"UNIVERSIDADE FEDERAL DE ITAJUBÁ - UNIFEI",UNIFEI,MG,Federal,10,10,389,4,
605,"UNIVERSIDADE MUNICIPAL DE SÃO CAETANO DO SUL",USCS,SP,Municipal,16,15,243,3,
609,"UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ",UNIOESTE,PR,Estadual,51,43,321,4,
634,"UNIVERSIDADE FEDERAL DE PELOTAS",UFPel,RS,Federal,29,25,315,4,
663,"UNIVERSIDADE SALGADO DE OLIVEIRA",UNIVERSO,MG,Privada,93,58,206,3,
665,"UNIVERSIDADE DE TAUBATÉ",UNITAU,SP,Municipal,39,31,243,3,
666,"UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA",UEFS,BA,Estadual,19,17,220,3,
670,"UNIVERSIDADE SÃO FRANCISCO",USF,SP,Privada,39,28,234,3,
671,"UNIVERSIDADE PARA O DESENVOLVIMENTO DO ESTADO E DA REGIÃO DO PANTANAL",UNIDERP,MS,Privada,32,29,233,3,
688,"UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA",UESB,BA,Estadual,33,23,255,3,
693,"UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO",UNIRIO,RJ,Federal,15,13,339,4,
694,"UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL",UFMS,MS,Federal,64,58,314,4,
699,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE RONDÔNIA",UNIR,RO,Federal,33,24,292,3,
717,"FUNDAÇÃO FACULDADE FEDERAL DE CIÊNCIAS MÉDICAS PORTO ALEGRE",UFCSPA,RS,Federal,4,3,408,5,
718,"UNIVERSIDADE POTIGUAR",UnP,RN,Privada,29,21,252,3,
719,"UNIVERSIDADE DO ESTADO DE MATO GROSSO",UNEMAT,MT,Estadual,52,28,226,3,
730,"UNIVERSIDADE ESTADUAL DE PONTA GROSSA",UEPG,PR,Estadual,32,27,311,4,
746,"UNIVERSIDADE REGIONAL DO CARIRI",URCA,CE,Estadual,12,11,218,3,
756,"UNIVERSIDADE ESTADUAL DO PIAUÍ",UESPI,PI,Estadual,149,41,190,2,
780,"UNIVERSIDADE DE CUIABÁ",UNIC,MT,Privada,57,24,191,2,
789,"UNIVERSIDADE FEDERAL DE RORAIMA",UFRR,RR,Federal,21,17,263,3,
829,"UNIVERSIDADE DO TOCANTINS",UNITINS,TO,Estadual,11,0,,,
830,"UNIVERSIDADE FEDERAL DO AMAPÁ",UNIFAP,AP,Federal,21,12,203,3,
952,"UNIVERSIDADE SANTA CECÍLIA",UNISANTA,SP,Privada,19,18,221,3,
953,"UNIVERSIDADE METROPOLITANA DE SANTOS",UNIMES,SP,Privada,17,11,253,3,
1027,"UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO",UENF,RJ,Estadual,14,13,374,4,
1028,"UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL",UEMS,MS,Estadual,47,32,259,3,
1036,"UNIVERSIDADE DO ESTADO DE MINAS GERAIS",UEMG,MG,Estadual,6,3,276,3,
1042,"UNIVERSIDADE POSITIVO",UP,PR,Privada,23,22,288,3,
1126,"UNIVERSIDADE ESTADUAL DO CENTRO OESTE",UNICENTRO,PR,Estadual,51,41,285,3,
1128,"UNIVERSIDADE DE ITAÚNA",UI,MG,Privada,18,13,241,3,
1153,"UNIVERSIDADE CÂNDIDO MENDES",UCAM,RJ,Privada,33,27,233,3,
1189,"UNIVERSIDADE DO PLANALTO CATARINENSE",UNIPLAC,SC,Privada,24,16,230,3,
1557,"UNIVERSIDADE FUMEC",FUMEC,MG,Privada,21,16,259,3,
1586,"UNIVERSIDADE DO VALE DO SAPUCAÍ",UNIVÁS,MG,Privada,23,18,226,3,
2564,"UNIVERSIDADE FEDERAL DE CAMPINA GRANDE",UFCG,PB,Federal,43,32,294,3,
3151,"UNIVERSIDADE COMUNITÁRIA REGIONAL DE CHAPECÓ",UNOCHAPECÓ,SC,Privada,31,26,268,3,
3336,"UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL",UERGS,RS,Estadual,32,4,297,4,
3849,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS",UFT,TO,Federal,28,25,242,3,
3974,"UNIVERSIDADE DE RIO VERDE",Fesurv,GO,Municipal,19,15,193,2,
3984,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO",UNIVASF,BA,Federal,12,0,,,
4503,"UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA",UFRB,BA,Federal,12,1,197,3,
4504,"FUNDAÇÃO UNIVERSIDADE FEDERAL DA GRANDE DOURADOS",UFGD,MS,Federal,17,12,333,4,
5077,"UNIVERSIDADE ESTADUAL DE RORAIMA",UERR,RR,Estadual,15,1,178,2,
5242,"UNIVERSIDADE ESTADUAL DE ALAGOAS - UNEAL",UNEAL,AL,Estadual,19,14,185,2,
5322,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA",UNIPAMPA,RS,Federal,15,0,,,
