Ano,"Código da IES",IES,Sigla,"UF (Sede)","Município (Sede)","Dependência Administrativa","Organização Acadêmica","Nº de cursos que fizeram Enade nos últimos três anos","Nº de cursos com CPC nos últimos três anos ","G - Conceito médio da Graduação","M - Conceito médio do Mestrado","D - Conceito médio do Doutorado","Porcentagem de graduandos no total da IES (em termos de graduando equivalente) - α","Porcentagem de mestrandos no total da Pós-Graduação da IES (em termos de graduando equivalente) - β","IGC - Contínuo","IGC - Faixas"
2010,1,"UNIVERSIDADE FEDERAL DE MATO GROSSO",UFMT,MT,Cuiabá,PÚBLICA,UNIVERSIDADES,69,53,"2,8405778408050537","3,484499454498291","2,5161290168762207","0,8666219115257263","0,8430583477020264","3,0260605812072754",4
2010,2,"UNIVERSIDADE DE BRASÍLIA",UNB,DF,Brasília,PÚBLICA,UNIVERSIDADES,42,40,"3,538179397583008","4,211425304412842","2,6406607627868652","0,5902077555656433","0,5784924030303955","3,9079084396362305",4
2010,3,"UNIVERSIDADE FEDERAL DE SERGIPE",UFS,SE,"São Cristóvão",PÚBLICA,UNIVERSIDADES,59,34,"2,501774549484253","3,4467098712921143",2,"0,8580895066261292","0,7754595279693604","2,7389676570892334",3
2010,4,"UNIVERSIDADE FEDERAL DO AMAZONAS",UFAM,AM,Manaus,PÚBLICA,UNIVERSIDADES,67,40,"2,466825008392334","3,4250681400299072","1,8247863054275513","0,8742994070053101","0,7860721349716187","2,678975820541382",3
2010,5,"UNIVERSIDADE FEDERAL DO PIAUÍ",UFPI,PI,Teresina,PÚBLICA,UNIVERSIDADES,58,37,"2,7275402545928955","3,326873302459717",2,"0,9303877949714661","0,8953792452812195","2,826305866241455",3
2010,6,"UNIVERSIDADE FEDERAL DE OURO PRETO",UFOP,MG,"Ouro Preto",PÚBLICA,UNIVERSIDADES,30,22,"3,1407644748687744","3,6955504417419434","2,70165753364563","0,7206518650054932","0,7475477457046509","3,4699089527130127",4
2010,7,"UNIVERSIDADE FEDERAL DE SÃO CARLOS",UFSCAR,SP,"São Carlos",PÚBLICA,UNIVERSIDADES,35,22,"3,659111738204956","4,296089172363281","3,349304437637329","0,43290799856185913","0,48673614859580994","4,162215709686279",5
2010,8,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE VIÇOSA",UFV,MG,Viçosa,PÚBLICA,UNIVERSIDADES,37,29,"3,6725895404815674","4,301267147064209","3,562549114227295","0,48866090178489685","0,46873167157173157","4,137444972991943",5
2010,9,"UNIVERSIDADE ESTADUAL DE LONDRINA",UEL,PR,Londrina,PÚBLICA,UNIVERSIDADES,38,38,"3,203603744506836","3,814814805984497","2,5633485317230225","0,808708131313324","0,6962466239929199","3,4211201667785645",4
2010,10,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO PARANÁ",PUCPR,PR,Curitiba,PRIVADA,UNIVERSIDADES,66,54,"2,781129837036133","4,086228847503662","2,3082191944122314","0,9113317728042603","0,7063180804252625","2,9258944988250732",3
2010,11,"UNIVERSIDADE CATÓLICA DE PERNAMBUCO",UNICAP,PE,Recife,PRIVADA,UNIVERSIDADES,26,21,"2,165706157684326","3,1688742637634277",2,"0,9638498425483704","0,9028133153915405","2,234771966934204",3
2010,12,"UNIVERSIDADE FEDERAL DO RIO GRANDE",FURG,RS,"Rio Grande",PÚBLICA,UNIVERSIDADES,23,20,"2,915860414505005","3,919811248779297","2,4567902088165283","0,7688199281692505","0,6716171503067017","3,249458074569702",4
2010,13,"UNIVERSIDADE DE CAXIAS DO SUL",UCS,RS,"Caxias do Sul",PRIVADA,UNIVERSIDADES,76,68,"2,8186795711517334","3,4671053886413574",3,"0,9832586646080017","0,87109375","2,8425817489624023",3
2010,14,"UNIVERSIDADE DO VALE DO RIO DOS SINOS",UNISINOS,RS,"São Leopoldo",PRIVADA,UNIVERSIDADES,40,36,"3,2034354209899902","4,186192512512207","3,002769947052002","0,8718921542167664","0,6584751009941101","3,3701372146606445",4
2010,15,"UNIVERSIDADE CATÓLICA DE PETRÓPOLIS",UCP,RJ,Petrópolis,PRIVADA,UNIVERSIDADES,25,15,"2,5262489318847656",4,0,"0,9514867067337036",1,"2,622002124786377",3
2010,16,"UNIVERSIDADE GAMA FILHO",UGF,RJ,"Rio de Janeiro",PRIVADA,UNIVERSIDADES,35,30,"2,407371759414673","4,635593414306641","2,492957592010498","0,9669696092605591","0,6372950673103333","2,4791603088378906",3
2010,17,"UNIVERSIDADE FEDERAL DE UBERLÂNDIA",UFU,MG,Uberlândia,PÚBLICA,UNIVERSIDADES,47,31,"3,497081756591797","4,036560535430908","2,7354331016540527","0,7211447954177856","0,6339304447174072","3,7539665699005127",4
2010,18,"UNIVERSIDADE CATÓLICA DE PELOTAS",UCPEL,RS,Pelotas,PRIVADA,UNIVERSIDADES,31,26,"2,6769938468933105","4,4464287757873535",3,"0,9061707258224487","0,7405405640602112","2,859497547149658",3
2010,19,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE CAMPINAS",PUC-CAMPINAS,SP,Campinas,PRIVADA,UNIVERSIDADES,35,32,"2,761728048324585","4,117116928100586",3,"0,9781146049499512","0,6509695053100586","2,7993319034576416",3
2010,20,"UNIVERSIDADE DE PASSO FUNDO",UPF,RS,"Passo Fundo",PRIVADA,UNIVERSIDADES,82,57,"2,6886682510375977","3,54959774017334",2,"0,9574930667877197","0,9233226776123047","2,7551941871643066",3
2010,21,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL",PUCRS,RS,"Porto Alegre",PRIVADA,UNIVERSIDADES,49,40,"3,3487682342529297","4,723692893981934","3,305555582046509","0,7709938287734985","0,5864609479904175","3,6548664569854736",4
2010,22,"UNIVERSIDADE PRESBITERIANA MACKENZIE",MACKENZIE,SP,"São Paulo",PRIVADA,UNIVERSIDADES,32,30,"2,8614695072174072","4,090909004211426","2,4835681915283203","0,9344512820243835","0,75789475440979","2,965754508972168",4
2010,23,"UNIVERSIDADE FEEVALE",FEEVALE,RS,"Novo Hamburgo",PRIVADA,UNIVERSIDADES,32,28,"2,8945887088775635","3,4347825050354004",2,"0,9852310419082642","0,9217877388000488","2,9138739109039307",3
2010,24,"UNIVERSIDADE ESTADUAL DE SANTA CRUZ",UESC,BA,Ilhéus,PÚBLICA,UNIVERSIDADES,22,19,"2,694828987121582","3,38268780708313",2,"0,8744434714317322","0,8609929084777832","2,8793866634368896",3
2010,27,"UNIVERSIDADE VALE DO RIO VERDE",UNINCOR,MG,"Três Corações",PRIVADA,UNIVERSIDADES,46,16,"1,662328839302063",3,0,"0,9802043437957764",1,"1,7086045742034912",2
2010,29,"UNIVERSIDADE ESTADUAL DO CEARÁ",UECE,CE,Fortaleza,PÚBLICA,UNIVERSIDADES,49,44,"2,2312304973602295","3,5530121326446533","2,969407081604004","0,8458366990089417","0,45355382561683655","2,5504651069641113",3
2010,30,"UNIVERSIDADE JOSÉ DO ROSÁRIO VELLANO",UNIFENAS,MG,Alfenas,PRIVADA,UNIVERSIDADES,40,28,"2,325331211090088",3,0,"0,9890428185462952",1,"2,3436808586120605",3
2010,32,"UNIVERSIDADE ESTADUAL DE CIÊNCIAS DA SAÚDE DE ALAGOAS - UNCISAL",UNCISAL,AL,Maceió,PÚBLICA,UNIVERSIDADES,8,6,"2,6377551555633545",0,0,1,,"2,6377551555633545",3
2010,38,"UNIVERSIDADE DO ESTADO DO PARÁ",UEPA,PA,Belém,PÚBLICA,UNIVERSIDADES,61,34,"2,063995599746704","3,1212120056152344",0,"0,9840149879455566",1,"2,0959115028381348",3
2010,40,"UNIVERSIDADE DO ESTADO DA BAHIA",UNEB,BA,Salvador,PÚBLICA,UNIVERSIDADES,103,60,"2,364924192428589","3,318537712097168",2,"0,9570954442024231","0,8875219821929932","2,441141128540039",3
2010,43,"FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SANTA CATARINA",UDESC,SC,Florianópolis,PÚBLICA,UNIVERSIDADES,31,26,"3,4383506774902344","3,6811819076538086","1,816901445388794","0,8881941437721252","0,8933884501457214","3,5344390869140625",4
2010,47,"UNIVERSIDADE ESTADUAL DE GOIÁS",UEG,GO,Anápolis,PÚBLICA,UNIVERSIDADES,137,112,"1,9354256391525269",3,0,"0,9949376583099365",1,"1,945877194404602",3
2010,54,"UNIVERSIDADE ESTADUAL DE CAMPINAS",UNICAMP,SP,Campinas,PÚBLICA,UNIVERSIDADES,7,6,"3,658064365386963","4,828846454620361","3,876244306564331","0,05024678632616997","0,4000060558319092","4,686604976654053",5
2010,56,"UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO",UNESP,SP,"São Paulo",PÚBLICA,UNIVERSIDADES,111,111,"3,3829779624938965","4,396447658538818","2,930086135864258","0,5432641506195068","0,5176290273666382","3,898172378540039",4
2010,57,"UNIVERSIDADE ESTADUAL DE MARINGÁ",UEM,PR,Maringá,PÚBLICA,UNIVERSIDADES,42,42,"3,3390862941741943","4,060810565948486","2,8125","0,7102628946304321","0,6347554922103882","3,6567864418029785",4
2010,71,"UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE",UERN,RN,Mossoró,PÚBLICA,UNIVERSIDADES,67,47,"2,2356927394866943",3,0,"0,985740602016449",1,"2,260850667953491",3
2010,76,"UNIVERSIDADE REGIONAL DE BLUMENAU",FURB,SC,Blumenau,PÚBLICA,UNIVERSIDADES,40,36,"2,706399440765381","3,3728814125061035",2,"0,9393508434295654","0,9501466155052185","2,7955989837646484",3
2010,81,"UNIVERSIDADE DA REGIÃO DE JOINVILLE",UNIVILLE,SC,Joinville,PRIVADA,UNIVERSIDADES,29,23,"2,446531057357788",3,0,"0,9779148697853088",1,"2,480839729309082",3
2010,82,"UNIVERSIDADE DO OESTE DE SANTA CATARINA",UNOESC,SC,Joaçaba,PÚBLICA,UNIVERSIDADES,100,60,"2,2717978954315186",3,0,"0,9936652779579163",1,"2,282745599746704",3
2010,83,"UNIVERSIDADE DO VALE DO ITAJAÍ",UNIVALI,SC,Itajaí,PRIVADA,UNIVERSIDADES,58,46,"2,6817004680633545","4,007017612457275","2,277777910232544","0,9240544438362122","0,9029203057289124","2,8170292377471924",3
2010,95,"UNIVERSIDADE ESTADUAL DO VALE DO ACARAÚ",UVA,CE,Sobral,PÚBLICA,UNIVERSIDADES,20,16,"2,250173568725586",3,0,"0,9938004612922668",1,"2,261021614074707",3
2010,107,"UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI",UFSJ,MG,"São João del Rei",PÚBLICA,UNIVERSIDADES,27,13,"3,3686442375183105","3,1413044929504395",2,"0,8864536285400391","0,9767441749572754","3,4481680393218994",4
2010,137,"UNIVERSIDADE DO SAGRADO CORAÇÃO",USC,SP,Bauru,PRIVADA,UNIVERSIDADES,28,23,"2,7736687660217285",3,1,"0,9587575197219849","0,594936728477478","2,8186771869659424",3
2010,140,"UNIVERSIDADE SEVERINO SOMBRA",USS,RJ,Vassouras,PRIVADA,UNIVERSIDADES,24,16,"2,2970991134643555",3,0,"0,9829457402229309",1,"2,326140880584717",3
2010,143,"UNIVERSIDADE DE UBERABA",UNIUBE,MG,Uberaba,PRIVADA,UNIVERSIDADES,52,36,"2,2071099281311035",3,0,"0,9980229139328003",1,"2,2106547355651855",3
2010,150,"UNIVERSIDADE DE SOROCABA",UNISO,SP,Sorocaba,PRIVADA,UNIVERSIDADES,33,27,"2,4322354793548584","3,3958334922790527",2,"0,9648869633674622","0,9178082346916199","2,4936628341674805",3
2010,163,"UNIVERSIDADE ESTÁCIO DE SÁ",UNESA,RJ,"Rio de Janeiro",PRIVADA,UNIVERSIDADES,199,147,"2,025460720062256","4,067024230957031","2,555555582046509","0,9906262159347534","0,8933951258659363","2,0486226081848145",3
2010,165,"UNIVERSIDADE VEIGA DE ALMEIDA",UVA,RJ,"Rio de Janeiro",PRIVADA,UNIVERSIDADES,43,33,"2,882857322692871","3,4304635524749756",0,"0,9830906391143799",1,"2,9053869247436523",3
2010,167,"UNIVERSIDADE METODISTA DE SÃO PAULO",UMESP,SP,"São Bernardo do Campo",PRIVADA,UNIVERSIDADES,38,31,"2,5041983127593994","4,034825801849365","2,527472734451294","0,9516783356666565","0,7805343270301819","2,597857713699341",3
2010,176,"UNIVERSIDADE CASTELO BRANCO",UCB,RJ,"Rio de Janeiro",PRIVADA,UNIVERSIDADES,24,21,"1,980843424797058",0,0,1,,"1,980843424797058",3
2010,203,"UNIVERSIDADE SÃO JUDAS TADEU",USJT,SP,"São Paulo",PRIVADA,UNIVERSIDADES,30,27,"2,6328582763671875","3,4433963298797607",2,"0,9892027378082275","0,8644067645072937","2,649688720703125",3
2010,208,"UNIVERSIDADE DE RIBEIRÃO PRETO",UNAERP,SP,"Ribeirão Preto",PRIVADA,UNIVERSIDADES,36,31,"2,793811559677124","3,8620688915252686","2,7916667461395264","0,9656001329421997","0,7074235677719116","2,848449468612671",3
2010,215,"UNIVERSIDADE DO GRANDE ABC",UNIABC,SP,"Santo André",PRIVADA,UNIVERSIDADES,30,18,"2,0025484561920166",0,0,1,,"2,0025484561920166",3
2010,221,"UNIVERSIDADE CRUZEIRO DO SUL",UNICSUL,SP,"São Paulo",PRIVADA,UNIVERSIDADES,41,32,"2,6405014991760254","3,4743590354919434",2,"0,9601401090621948","0,7718120813369751","2,7019877433776855",3
2010,227,"UNIVERSIDADE CATÓLICA DE SANTOS",UNISANTOS,SP,Santos,PRIVADA,UNIVERSIDADES,31,24,"2,297391891479492",4,0,"0,9455267786979675",1,"2,417375087738037",3
2010,240,"UNIVERSIDADE SANTA ÚRSULA",USU,RJ,"Rio de Janeiro",PRIVADA,UNIVERSIDADES,15,12,"1,6368361711502075",0,0,1,,"1,6368361711502075",2
2010,264,"UNIVERSIDADE SÃO MARCOS",USM,SP,"São Paulo",PRIVADA,UNIVERSIDADES,32,19,"2,0355935096740723",0,0,1,,"2,0355935096740723",3
2010,266,"UNIVERSIDADE METODISTA DE PIRACICABA",UNIMEP,SP,Piracicaba,PRIVADA,UNIVERSIDADES,40,34,"2,3505260944366455","3,7722222805023193","2,1600000858306885","0,9149487018585205","0,7470725774765015","2,5164966583251953",3
2010,271,"UNIVERSIDADE DO OESTE PAULISTA",UNOESTE,SP,"Presidente Prudente",PRIVADA,UNIVERSIDADES,33,30,"2,513003349304199","3,30232572555542",0,"0,9738866686820984",1,"2,555781126022339",3
2010,275,"UNIVERSIDADE DO VALE DO PARAÍBA",UNIVAP,SP,"São José dos Campos",PRIVADA,UNIVERSIDADES,46,34,"2,4133198261260986","3,309392213821411",2,"0,9530190229415894","0,8144329786300659","2,4937827587127686",3
2010,295,"UNIVERSIDADE DE SANTA CRUZ DO SUL",UNISC,RS,"Santa Cruz do Sul",PRIVADA,UNIVERSIDADES,49,33,"3,0119011402130127","3,573378801345825",2,"0,934833288192749","0,8246869444847107","3,0916996002197266",4
2010,296,"UNIVERSIDADE DA REGIÃO DA CAMPANHA",URCAMP,RS,Bagé,PRIVADA,UNIVERSIDADES,71,43,"1,9793392419815063",0,0,1,,"1,9793392419815063",3
2010,298,"UNIVERSIDADE NORTE DO PARANÁ",UNOPAR,PR,Londrina,PRIVADA,UNIVERSIDADES,39,31,"2,7055318355560303","3,654545307159424",0,"0,9991915822029114",1,"2,7068428993225098",3
2010,308,"UNIVERSIDADE PRESIDENTE ANTÔNIO CARLOS",UNIPAC,MG,Barbacena,PRIVADA,UNIVERSIDADES,154,70,"1,9515712261199951",3,0,"0,9972456693649292",1,"1,957213282585144",3
2010,316,"UNIVERSIDADE NOVE DE JULHO",UNINOVE,SP,"São Paulo",PRIVADA,UNIVERSIDADES,33,29,"2,7303202152252197","3,9560976028442383","2,745762586593628","0,9930195808410645","0,7122557759284973","2,7420592308044434",3
2010,319,"UNIVERSIDADE CAMILO CASTELO BRANCO",UNICASTELO,SP,"São Paulo",PRIVADA,UNIVERSIDADES,44,32,"2,2182438373565674","3,603773593902588",2,"0,9864034652709961","0,6296296119689941","2,245054006576538",3
2010,322,"UNIVERSIDADE PAULISTA",UNIP,SP,"São Paulo",PRIVADA,UNIVERSIDADES,400,312,"2,8173911571502686","3,6387434005737305",2,"0,9972414374351501","0,7652812004089355","2,8213276863098145",3
2010,330,"UNIVERSIDADE IGUAÇU",UNIG,RJ,"Nova Iguaçu",PRIVADA,UNIVERSIDADES,36,21,"2,155844211578369",0,0,1,,"2,155844211578369",3
2010,338,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS","PUC MINAS",MG,"Belo Horizonte",PRIVADA,UNIVERSIDADES,77,67,"2,7638330459594727","4,131147384643555","2,7647058963775635","0,9306530356407166","0,7666046023368835","2,8837499618530273",3
2010,355,"UNIVERSIDADE TUIUTI DO PARANÁ",UTP,PR,Curitiba,PRIVADA,UNIVERSIDADES,38,32,"2,1708152294158936",4,2,"0,9363828301429749","0,8893805146217346","2,3154728412628174",3
2010,367,"UNIVERSIDADE ESTADUAL DE MONTES CLAROS",UNIMONTES,MG,"Montes Claros",PÚBLICA,UNIVERSIDADES,39,30,"2,756805419921875","3,1172637939453125",0,"0,9499489068984985",1,"2,821963310241699",3
2010,375,"UNIVERSIDADE DE SANTO AMARO",UNISA,SP,"São Paulo",PRIVADA,UNIVERSIDADES,28,25,"2,267115831375122",3,0,"0,9990898370742798",1,"2,268692970275879",3
2010,383,"UNIVERSIDADE DA AMAZÔNIA",UNAMA,PA,Belém,PRIVADA,UNIVERSIDADES,30,23,"2,160266160964966",3,0,"0,9885753393173218",1,"2,1812844276428223",3
2010,385,"UNIVERSIDADE SALVADOR",UNIFACS,BA,Salvador,PRIVADA,UNIVERSIDADES,34,21,"2,5841965675354004","3,2180850505828857",2,"0,9695404767990112","0,7923875451087952","2,629953145980835",3
2010,387,"UNIVERSIDADE CATÓLICA DOM BOSCO",UCDB,MS,"Campo Grande",PRIVADA,UNIVERSIDADES,34,23,"2,776418447494507","3,816831588745117",2,"0,9511283040046692","0,9683377146720886","2,8555450439453125",3
2010,398,"UNIVERSIDADE TIRADENTES",UNIT,SE,Aracaju,PRIVADA,UNIVERSIDADES,40,30,"2,089024066925049","3,2574257850646973",2,"0,9929053783416748","0,8639456033706665","2,1033706665039063",3
2010,403,"UNIVERSIDADE CATÓLICA DE BRASÍLIA",UCB,DF,Brasília,PRIVADA,UNIVERSIDADES,34,30,"2,742835760116577","3,722602605819702","2,1842105388641357","0,9069750308990479","0,8015936017036438","2,8878583908081055",3
2010,409,"UNIVERSIDADE DE PERNAMBUCO",UPE,PE,Recife,PÚBLICA,UNIVERSIDADES,36,34,"2,173152208328247","3,0757575035095215",2,"0,9720916152000427","0,7802197933197021","2,224961280822754",3
2010,417,"UNIVERSIDADE CIDADE DE SÃO PAULO",,SP,"São Paulo",PRIVADA,UNIVERSIDADES,30,20,"2,3952534198760986",3,0,"0,9910057187080383",1,"2,409687042236328",3
2010,420,"UNIVERSIDADE DE MARÍLIA",UNIMAR,SP,Marília,PRIVADA,UNIVERSIDADES,29,25,"2,7913451194763184",3,0,"0,989258885383606",1,"2,8043274879455566",3
2010,423,"UNIVERSIDADE REGIONAL INTEGRADA DO ALTO URUGUAI E DAS MISSÕES",URI,RS,Erechim,PRIVADA,UNIVERSIDADES,79,59,"2,495824098587036","3,8926830291748047",3,"0,9566347002983093","0,8016529083251953","2,579436779022217",3
2010,437,"UNIVERSIDADE PARANAENSE",UNIPAR,PR,Umuarama,PRIVADA,UNIVERSIDADES,87,57,"2,4491355419158936",3,0,"0,9899404644966125",1,"2,4647364616394043",3
2010,441,"UNIVERSIDADE DO CONTESTADO",UNC,SC,Mafra,PRIVADA,UNIVERSIDADES,69,40,"1,9185144901275635",3,0,"0,9947466254234314",1,"1,9294493198394775",2
2010,446,"UNIVERSIDADE DE CRUZ ALTA",UNICRUZ,RS,"Cruz Alta",PRIVADA,UNIVERSIDADES,24,21,"2,4682562351226807",0,0,1,,"2,4682562351226807",3
2010,449,"UNIVERSIDADE LUTERANA DO BRASIL",ULBRA,RS,Canoas,PRIVADA,UNIVERSIDADES,126,102,"3,003288984298706","3,3927392959594727",2,"0,9951322078704834","0,7932330965995789","3,008898973464966",4
2010,457,"UNIVERSIDADE BANDEIRANTE DE SÃO PAULO",UNIBAN,SP,"São Paulo",PRIVADA,UNIVERSIDADES,94,81,"1,8145519495010376","3,4454147815704346",2,"0,991600751876831","0,8508997559547424","1,834499716758728",2
2010,458,"UNIVERSIDADE IBIRAPUERA",UNIB,SP,"São Paulo",PRIVADA,UNIVERSIDADES,21,8,"1,9098036289215088",3,0,"0,9984601140022278",1,"1,9130222797393799",2
2010,466,"UNIVERSIDADE ANHEMBI MORUMBI",UAM,SP,"São Paulo",PRIVADA,UNIVERSIDADES,39,25,"2,1703243255615234","3,2979798316955566",0,"0,9861215949058533",1,"2,1977851390838623",3
2010,472,"UNIVERSIDADE DO GRANDE RIO PROFESSOR JOSÉ DE SOUZA HERDY",UNIGRANRIO,RJ,"Duque de Caxias",PRIVADA,UNIVERSIDADES,42,33,"2,6107635498046875","3,2587411403656006",0,"0,9914052486419678",1,"2,6238155364990234",3
2010,481,"UNIVERSIDADE GUARULHOS",UNG,SP,Guarulhos,PRIVADA,UNIVERSIDADES,51,37,"2,0370655059814453","4,278688430786133",3,"0,9734387993812561","0,7808988690376282","2,1044042110443115",3
2010,482,"UNIVERSIDADE DO EXTREMO SUL CATARINENSE",UNESC,SC,Criciúma,PÚBLICA,UNIVERSIDADES,30,27,"2,278259754180908","3,9390244483947754",3,"0,9539749026298523","0,7412587404251099","2,377490758895874",3
2010,494,"UNIVERSIDADE DO SUL DE SANTA CATARINA",UNISUL,SC,Tubarão,PRIVADA,UNIVERSIDADES,95,69,"2,4278159141540527","3,398876428604126",2,"0,985141396522522","0,832775890827179","2,453644275665283",3
2010,496,"UNIVERSIDADE DE FRANCA",UNIFRAN,SP,Franca,PRIVADA,UNIVERSIDADES,40,36,"2,2912540435791016","3,9157896041870117",3,"0,9489772915840149","0,8017621040344238","2,4005420207977295",3
2010,513,"UNIVERSIDADE VALE DO RIO DOCE",UNIVALE,MG,"Governador Valadares",PRIVADA,UNIVERSIDADES,27,15,"1,9461172819137573",3,0,"0,9842239022254944",1,"1,9785195589065552",3
2010,519,"UNIVERSIDADE CATÓLICA DO SALVADOR",UCSAL,BA,Salvador,PRIVADA,UNIVERSIDADES,22,20,"2,34535813331604","4,103703498840332",3,"0,9756410121917725","0,8792569637298584","2,398463487625122",3
2010,521,"UNIVERSIDADE DE MOGI DAS CRUZES",UMC,SP,"Mogi das Cruzes",PRIVADA,UNIVERSIDADES,52,35,"2,3130011558532715","4,565789222717285","2,3469386100769043","0,9761849641799927","0,6290322542190552","2,36592698097229",3
2010,526,"UNIVERSIDADE BRAZ CUBAS",UBC,SP,"Mogi das Cruzes",PRIVADA,UNIVERSIDADES,35,32,"2,108140707015991",0,0,1,,"2,108140707015991",3
2010,527,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE GOIÁS","PUC GOIÁS",GO,Goiânia,PRIVADA,UNIVERSIDADES,41,35,"2,094675064086914","3,288435459136963",2,"0,943625807762146","0,8142734169960022","2,2087063789367676",3
2010,528,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO",PUC-RIO,RJ,"Rio de Janeiro",PRIVADA,UNIVERSIDADES,31,27,"3,5448660850524902","4,801107883453369","3,594890594482422","0,7469336986541748","0,5620275735855103","3,847054958343506",4
2010,532,"UNIVERSIDADE REGIONAL DO NOROESTE DO ESTADO DO RIO GRANDE DO SUL",UNIJUI,RS,Ijuí,PRIVADA,UNIVERSIDADES,51,45,"2,6278445720672607","3,6504855155944824",2,"0,9560848474502563","0,9604519605636597","2,7018210887908936",3
2010,546,"PONTIFÍCIA UNIVERSIDADE CATÓLICA DE SÃO PAULO",PUCSP,SP,"São Paulo",PRIVADA,UNIVERSIDADES,34,27,"2,998525857925415","4,505578517913818","3,0704147815704346","0,5134364366531372","0,60272616147995","3,775543212890625",4
2010,547,"UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO",UERJ,RJ,"Rio de Janeiro",PÚBLICA,UNIVERSIDADES,46,45,"2,8419594764709473","4,280083179473877","3,066711664199829","0,6648428440093994","0,5469838976860046","3,4014079570770264",4
2010,548,"UNIVERSIDADE FEDERAL DO MARANHÃO",UFMA,MA,"São Luís",PÚBLICA,UNIVERSIDADES,40,29,"2,639934539794922","3,3868613243103027","3,046154022216797","0,8991124033927917","0,8275261521339417","2,7993650436401367",3
2010,549,"UNIVERSIDADE FEDERAL DO ACRE",UFAC,AC,"Rio Branco",PÚBLICA,UNIVERSIDADES,28,20,"2,567474842071533",3,0,"0,9490112066268921",1,"2,640517473220825",3
2010,550,"UNIVERSIDADE ESTADUAL DA PARAÍBA",UEPB,PB,"Campina Grande",PÚBLICA,UNIVERSIDADES,34,24,"2,3960416316986084","3,2207791805267334",0,"0,958617627620697",1,"2,4669854640960693",3
2010,555,"UNIVERSIDADE DE FORTALEZA",UNIFOR,CE,Fortaleza,PRIVADA,UNIVERSIDADES,32,26,"2,5885684490203857","3,853092670440674",2,"0,965875506401062","0,9159235954284668","2,650064706802368",3
2010,568,"UNIVERSIDADE ESTADUAL DO MARANHÃO",UEMA,MA,"São Luís",PÚBLICA,UNIVERSIDADES,164,47,"2,075829267501831","3,41304349899292",0,"0,9842938184738159",1,"2,1092944145202637",3
2010,569,"UNIVERSIDADE FEDERAL DO PARÁ",UFPA,PA,Belém,PÚBLICA,UNIVERSIDADES,87,61,"2,3562467098236084","3,6839842796325684","2,3155453205108643","0,7896193861961365","0,6835262179374695","2,758242130279541",3
2010,570,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE",UFRN,RN,Natal,PÚBLICA,UNIVERSIDADES,58,50,"3,1560630798339844","3,890749216079712","2,4776370525360107","0,7125612497329712","0,6060646772384644","3,494258403778076",4
2010,571,"UNIVERSIDADE FEDERAL DO PARANÁ",UFPR,PR,Curitiba,PÚBLICA,UNIVERSIDADES,49,43,"3,2107835","4,261401176452637","2,7077114582061768","0,609016","0,6111458539962769","3,7059252",4
2010,572,"UNIVERSIDADE FEDERAL FLUMINENSE",UFF,RJ,Niterói,PÚBLICA,UNIVERSIDADES,67,54,"3,1899547576904297","4,021029472351074","2,979527711868286","0,7518759369850159","0,5956401228904724","3,4991559982299805",4
2010,573,"UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO",UFES,ES,Vitória,PÚBLICA,UNIVERSIDADES,59,43,"2,9610369205474854","3,623081684112549","2,234828472137451","0,7849574685096741","0,7573761343955994","3,2392821311950684",4
2010,574,"UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO",UFRRJ,RJ,Seropédica,PÚBLICA,UNIVERSIDADES,21,18,"3,0965514183044434","3,7693145275115967","2,6715328693389893","0,715776264667511","0,5969163179397583","3,4442379474639893",4
2010,575,"UNIVERSIDADE FEDERAL DE MINAS GERAIS",UFMG,MG,"Belo Horizonte",PÚBLICA,UNIVERSIDADES,52,46,"3,787445545196533","4,684223175048828","3,7363154888153076","0,4942157566547394","0,4632393419742584","4,249386310577393",5
2010,576,"UNIVERSIDADE FEDERAL DE JUIZ DE FORA",UFJF,MG,"Juiz de Fora",PÚBLICA,UNIVERSIDADES,32,28,"3,448063850402832","3,643183946609497","2,291970729827881","0,8207763433456421","0,7409241199493408","3,594207525253296",4
2010,577,"UNIVERSIDADE FEDERAL DE ALAGOAS",UFAL,AL,Maceió,PÚBLICA,UNIVERSIDADES,51,36,"2,4996304512023926","3,5068225860595703","2,1688311100006104","0,8733494877815247","0,8223404288291931","2,7173120975494385",3
2010,578,"UNIVERSIDADE FEDERAL DA BAHIA",UFBA,BA,Salvador,PÚBLICA,UNIVERSIDADES,49,41,"2,790513515472412","4,129776954650879","2,6638545989990234","0,6676742434501648","0,5658381581306458","3,3306078910827637",4
2010,579,"UNIVERSIDADE FEDERAL DA PARAÍBA",UFPB,PB,"João Pessoa",PÚBLICA,UNIVERSIDADES,51,38,"2,9030277729034424","3,844804286956787","2,2515151500701904","0,7329114079475403","0,6478673219680786","3,2769932746887207",4
2010,580,"UNIVERSIDADE FEDERAL DE PERNAMBUCO",UFPE,PE,Recife,PÚBLICA,UNIVERSIDADES,50,44,"3,108724594116211","4,282711505889893","2,656802177429199","0,5740236639976501","0,5908998250961304","3,6879749298095703",4
2010,581,"UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL",UFRGS,RS,"Porto Alegre",PÚBLICA,UNIVERSIDADES,51,45,"3,7827699184417725","4,732079029083252","3,5538341999053955","0,429201602935791","0,500598669052124","4,301871299743652",5
2010,582,"UNIVERSIDADE FEDERAL DE SANTA MARIA",UFSM,RS,"Santa Maria",PÚBLICA,UNIVERSIDADES,49,43,"3,323810338973999","4,089651584625244","3,0730254650115967","0,6670088768005371","0,6467968225479126","3,708386182785034",4
2010,583,"UNIVERSIDADE FEDERAL DO CEARÁ",UFC,CE,Fortaleza,PÚBLICA,UNIVERSIDADES,52,42,"2,9093780517578125","4,033189296722412","2,6243278980255127","0,6691949963569641","0,6107068061828613","3,4013266563415527",4
2010,584,"UNIVERSIDADE FEDERAL DE GOIÁS",UFG,GO,Goiânia,PÚBLICA,UNIVERSIDADES,75,51,"3,252563238143921","3,6887967586517334","2,2997543811798096","0,7054396867752075","0,6349453926086426","3,5478854179382324",4
2010,585,"UNIVERSIDADE FEDERAL DE SANTA CATARINA",UFSC,SC,Florianópolis,PÚBLICA,UNIVERSIDADES,43,39,"3,4073774814605713","4,504422664642334","3,1576831340789795","0,5471928119659424","0,5508382320404053","3,9418249130249023",4
2010,586,"UNIVERSIDADE FEDERAL DO RIO DE JANEIRO",UFRJ,RJ,"Rio de Janeiro",PÚBLICA,UNIVERSIDADES,56,48,"3,198885440826416","4,696437835693359","3,861969470977783","0,4655678868293762","0,45767515897750854","4,0143866539001465",5
2010,587,"UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO",UFRPE,PE,Recife,PÚBLICA,UNIVERSIDADES,27,17,"2,83445405960083","4,0036540031433105","2,6431450843811035","0,6717014908790588","0,5564952492713928","3,3399975299835205",4
2010,588,"UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ",UTFPR,PR,Curitiba,PÚBLICA,UNIVERSIDADES,55,25,"2,894244432449341","3,964538812637329","2,757575750350952","0,8351438641548157","0,8023171424865723","3,148552894592285",4
2010,589,"UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO",UFERSA,RN,Mossoró,PÚBLICA,UNIVERSIDADES,9,4,"3,0941076278686523","3,944133996963501",3,"0,6904094219207764","0,6304348111152649","3,50483775138855",4
2010,590,"UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA",UFRA,PA,Belém,PÚBLICA,UNIVERSIDADES,7,6,"2,510787010192871","3,269230842590332",1,"0,8380566835403442","0,7333333492279053","2,753546953201294",3
2010,591,"UNIVERSIDADE FEDERAL DE SÃO PAULO",UNIFESP,SP,"São Paulo",PÚBLICA,UNIVERSIDADES,19,8,"3,08931565284729","4,52841854095459","3,43979811668396","0,21769970655441284","0,48499569296836853","4,285053730010986",5
2010,592,"UNIVERSIDADE FEDERAL DE LAVRAS",UFLA,MG,Lavras,PÚBLICA,UNIVERSIDADES,14,10,"3,9933931827545166","4,580143451690674","2,9025070667266846","0,4240119457244873","0,5086064338684082","4,313798904418945",5
2010,595,"UNIVERSIDADE FEDERAL DE ALFENAS",UNIFAL-MG,MG,Alfenas,PÚBLICA,UNIVERSIDADES,14,5,"3,7748141288757324","3,507042169570923",0,"0,9363095164299011",1,"3,8053030967712402",4
2010,596,"UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI",UFVJM,MG,Diamantina,PÚBLICA,UNIVERSIDADES,17,9,"3,5146405696868896",3,0,"0,9279012084007263",1,"3,5496344566345215",4
2010,597,"UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO",UFTM,MG,Uberaba,PÚBLICA,UNIVERSIDADES,9,6,"3,910210609436035","3,807142972946167","2,3561644554138184","0,7793354392051697","0,5952941179275513","3,9936394691467285",5
2010,598,"UNIVERSIDADE FEDERAL DE ITAJUBÁ - UNIFEI",UNIFEI,MG,Itajubá,PÚBLICA,UNIVERSIDADES,10,10,"3,7890586853027344","3,918205738067627","2,625","0,6831431984901428","0,7269999980926514","3,979674816131592",5
2010,599,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA",IFBA,BA,Salvador,PÚBLICA,UNIVERSIDADES,5,3,"2,5255725383758545",0,0,1,,"2,5255725383758545",3
2010,600,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO MARANHÃO",IFMA,MA,"São Luís",PÚBLICA,UNIVERSIDADES,8,6,"2,157346248626709",3,0,"0,9397905468940735",1,"2,268291473388672",3
2010,601,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL",IFRS,RS,"Bento Gonçalves",PÚBLICA,UNIVERSIDADES,4,0,,0,0,,,,SC
2010,605,"UNIVERSIDADE MUNICIPAL DE SÃO CAETANO DO SUL",USCS,SP,"São Caetano do Sul",PÚBLICA,UNIVERSIDADES,20,19,"2,461005449295044","3,702380895614624",2,"0,9617435932159424","0,8666666746139526","2,5315258502960205",3
2010,609,"UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ",UNIOESTE,PR,Cascavel,PÚBLICA,UNIVERSIDADES,50,46,"3,1668105125427246","3,3701841831207275",2,"0,9010210633277893","0,8610526323318481","3,2650535106658936",4
2010,634,"UNIVERSIDADE FEDERAL DE PELOTAS",UFPEL,RS,Pelotas,PÚBLICA,UNIVERSIDADES,30,26,"3,1753649711608887","3,870600461959839","2,691973924636841","0,7238630056381226","0,5928477644920349","3,500271797180176",4
2010,663,"UNIVERSIDADE SALGADO DE OLIVEIRA",UNIVERSO,RJ,"São Gonçalo",PRIVADA,UNIVERSIDADES,100,70,"1,8510773181915283","3,4000000953674316",0,"0,9937666654586792",1,"1,865718960762024",2
2010,665,"UNIVERSIDADE DE TAUBATÉ",UNITAU,SP,Taubaté,PÚBLICA,UNIVERSIDADES,39,31,"2,2394919395446777","3,076404571533203",2,"0,9467018246650696","0,9485148787498474","2,3352551460266113",3
2010,666,"UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA",UEFS,BA,"Feira de Santana",PÚBLICA,UNIVERSIDADES,18,17,"1,827324390411377","3,353092670440674","2,4893617630004883","0,8842988014221191","0,6916996240615845","2,0986533164978027",3
2010,670,"UNIVERSIDADE SÃO FRANCISCO",USF,SP,"Bragança Paulista",PRIVADA,UNIVERSIDADES,43,27,"2,220391035079956","4,320610523223877","3,6499998569488525","0,9489100575447083","0,6755555272102356","2,343217611312866",3
2010,671,"UNIVERSIDADE ANHANGUERA - UNIDERP",UNIDERP,MS,"Campo Grande",PRIVADA,UNIVERSIDADES,37,33,"2,277223587036133","3,587301731109619",0,"0,9980471730232239",1,"2,281161308288574",3
2010,688,"UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA",UESB,BA,"Vitória da Conquista",PÚBLICA,UNIVERSIDADES,34,26,"2,519092082977295","3,600858449935913",2,"0,9326047301292419","0,7754677534103394","2,634599447250366",3
2010,693,"UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO",UNIRIO,RJ,"Rio de Janeiro",PÚBLICA,UNIVERSIDADES,16,13,"3,1830501556396484","3,730360984802246","2,4916200637817383","0,8601065278053284","0,6463124752044678","3,3384621143341064",4
2010,694,"UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL",UFMS,MS,"Campo Grande",PÚBLICA,UNIVERSIDADES,67,58,"2,9355227947235107","3,6577181816101074","2,520202159881592","0,8488940000534058","0,7481070160865784","3,1401472091674805",4
2010,699,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE RONDÔNIA",UNIR,RO,"Porto Velho",PÚBLICA,UNIVERSIDADES,33,27,"2,644357919692993","3,341935396194458",2,"0,9155483841896057","0,8813559412956238","2,7715694904327393",3
2010,717,"FUNDAÇÃO UNIVERSIDADE FEDERAL DE CIÊNCIAS DA SAÚDE DE PORTO ALEGRE",UFCSPA,RS,"Porto Alegre",PÚBLICA,UNIVERSIDADES,7,4,"3,695502281188965","4,144827365875244","2,17391300201416","0,6966789960861206","0,7566909790039063","3,9235217571258545",4
2010,718,"UNIVERSIDADE POTIGUAR",UNP,RN,Natal,PRIVADA,UNIVERSIDADES,41,33,"2,0142476558685303",3,0,"0,9960798025131226",1,"2,0220322608947754",3
2010,719,"UNIVERSIDADE DO ESTADO DE MATO GROSSO",UNEMAT,MT,Cáceres,PÚBLICA,UNIVERSIDADES,52,33,"2,2930891513824463",3,0,"0,989677906036377",1,"2,3107080459594727",3
2010,730,"UNIVERSIDADE ESTADUAL DE PONTA GROSSA",UEPG,PR,"Ponta Grossa",PÚBLICA,UNIVERSIDADES,30,26,"3,1510632038116455","3,5761420726776123",2,"0,9164037704467773","0,9013062119483948","3,2437360286712646",4
2010,746,"UNIVERSIDADE REGIONAL DO CARIRI",URCA,CE,Crato,PÚBLICA,UNIVERSIDADES,11,11,"2,1812641620635986",4,0,"0,990251362323761",1,"2,2038686275482178",3
2010,756,"UNIVERSIDADE ESTADUAL DO PIAUÍ",UESPI,PI,Teresina,PÚBLICA,UNIVERSIDADES,121,45,"1,9977335929870605",0,0,1,,"1,9977335929870605",3
2010,780,"UNIVERSIDADE DE CUIABÁ",UNIC,MT,Cuiabá,PRIVADA,UNIVERSIDADES,68,34,"2,058591604232788",0,0,1,,"2,058591604232788",3
2010,789,"UNIVERSIDADE FEDERAL DE RORAIMA",UFRR,RR,"Boa Vista",PÚBLICA,UNIVERSIDADES,23,18,"2,6074938774108887",3,0,"0,9643992185592651",1,"2,6570682525634766",3
2010,829,"UNIVERSIDADE DO TOCANTINS",UNITINS,TO,Palmas,PÚBLICA,UNIVERSIDADES,10,3,"1,6534229516983032",0,0,1,,"1,6534229516983032",2
2010,830,"UNIVERSIDADE FEDERAL DO AMAPÁ",UNIFAP,AP,Macapá,PÚBLICA,UNIVERSIDADES,22,12,"1,9904072284698486","3,182389974594116",2,"0,9675208330154419","0,8623853325843811","2,0582313537597656",3
2010,952,"UNIVERSIDADE SANTA CECÍLIA",UNISANTA,SP,Santos,PRIVADA,UNIVERSIDADES,20,19,"2,4905056953430176",0,0,1,,"2,4905056953430176",3
2010,953,"UNIVERSIDADE METROPOLITANA DE SANTOS",UNIMES,SP,Santos,PRIVADA,UNIVERSIDADES,17,11,"2,307227611541748",0,0,1,,"2,307227611541748",3
2010,1027,"UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO",UENF,RJ,"Campos dos Goytacazes",PÚBLICA,UNIVERSIDADES,14,13,"3,6053719520568848","3,8885135650634766","2,220902681350708","0,5855873823165894","0,5445688962936401","3,883066415786743",4
2010,1028,"UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL",UEMS,MS,Dourados,PÚBLICA,UNIVERSIDADES,37,32,"2,4313864707946777",3,0,"0,9926044940948486",1,"2,4429872035980225",3
2010,1036,"UNIVERSIDADE DO ESTADO DE MINAS GERAIS",UEMG,MG,"Belo Horizonte",PÚBLICA,UNIVERSIDADES,10,4,"2,534782648086548",3,0,"0,9774153232574463",1,"2,5678741931915283",3
2010,1042,"UNIVERSIDADE POSITIVO",UP,PR,Curitiba,PRIVADA,UNIVERSIDADES,27,24,"2,717219114303589","3,592592716217041",2,"0,9671648740768433","0,8896551728248596","2,7679948806762695",3
2010,1082,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE",IFRN,RN,Natal,PÚBLICA,UNIVERSIDADES,8,7,"2,717339277267456",0,0,1,,"2,717339277267456",3
2010,1120,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE","IF FLUMINENSE",RJ,"Campos dos Goytacazes",PÚBLICA,UNIVERSIDADES,10,7,"2,7681186199188232",3,0,"0,9675213694572449",1,"2,8081283569335938",3
2010,1126,"UNIVERSIDADE ESTADUAL DO CENTRO OESTE",UNICENTRO,PR,Guarapuava,PÚBLICA,UNIVERSIDADES,51,40,"2,7481729984283447",3,0,"0,9784681797027588",1,"2,7751271724700928",3
2010,1128,"UNIVERSIDADE DE ITAÚNA",UI,MG,Itaúna,PRIVADA,UNIVERSIDADES,22,19,"2,446547031402588",0,0,1,,"2,446547031402588",3
2010,1153,"UNIVERSIDADE CÂNDIDO MENDES",UCAM,RJ,"Rio de Janeiro",PRIVADA,UNIVERSIDADES,42,33,"2,251924753189087","3,2868850231170654",0,"0,966295063495636",1,"2,315678358078003",3
2010,1166,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA",IFPB,PB,"João Pessoa",PÚBLICA,UNIVERSIDADES,10,6,"2,9568111896514893",0,0,1,,"2,9568111896514893",4
2010,1189,"UNIVERSIDADE DO PLANALTO CATARINENSE",UNIPLAC,SC,Lages,PRIVADA,UNIVERSIDADES,24,13,"1,9754923582077026",3,0,"0,9861987233161926",1,"2,0034332275390625",3
2010,1303,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO","IF GOIANO",GO,Urutaí,PÚBLICA,UNIVERSIDADES,12,4,"2,868727684020996",3,0,"0,9189723134040833",1,"2,9603919982910156",4
2010,1557,"UNIVERSIDADE FUMEC",FUMEC,MG,"Belo Horizonte",PRIVADA,UNIVERSIDADES,22,22,"2,368468761444092",3,1,"0,9846529960632324","0,9402984976768494","2,393202543258667",3
2010,1578,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA SUL-RIO-GRANDENSE",IFSUL,RS,Pelotas,PÚBLICA,UNIVERSIDADES,6,4,"3,5073068141937256",0,0,1,,"3,5073068141937256",4
2010,1586,"UNIVERSIDADE DO VALE DO SAPUCAÍ",UNIVÁS,MG,"Pouso Alegre",PRIVADA,UNIVERSIDADES,22,17,"2,0435986518859863",3,0,"0,9908564686775208",1,"2,0614869594573975",3
2010,1807,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ",IFCE,CE,Fortaleza,PÚBLICA,UNIVERSIDADES,13,9,"2,6470210552215576",3,0,"0,9854271411895752",1,"2,6667377948760986",3
2010,1808,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO",IFES,ES,Vitória,PÚBLICA,UNIVERSIDADES,13,4,"3,1403348445892334",3,0,"0,9215406775474548",1,"3,2077836990356445",4
2010,1809,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO",IFPE,PE,Recife,PÚBLICA,UNIVERSIDADES,6,3,"2,928490161895752",0,0,1,,"2,928490161895752",3
2010,1810,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO",IFSP,SP,"São Paulo",PÚBLICA,UNIVERSIDADES,15,7,"3,0520339012145996",3,0,"0,9840308427810669",1,"3,067172050476074",4
2010,1811,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS",IFG,GO,Goiânia,PÚBLICA,UNIVERSIDADES,12,8,"3,068951368331909",0,0,1,,"3,068951368331909",4
2010,1812,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO AMAZONAS",IFAM,AM,Manaus,PÚBLICA,UNIVERSIDADES,7,6,"2,6572186946868896",0,0,1,,"2,6572186946868896",3
2010,1813,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARÁ",IFPA,PA,Belém,PÚBLICA,UNIVERSIDADES,10,6,"1,8914011716842651",0,0,1,,"1,8914011716842651",2
2010,1820,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ",IFPI,PI,Teresina,PÚBLICA,UNIVERSIDADES,12,12,"2,8060479164123535",0,0,1,,"2,8060479164123535",3
2010,2564,"UNIVERSIDADE FEDERAL DE CAMPINA GRANDE",UFCG,PB,"Campina Grande",PÚBLICA,UNIVERSIDADES,51,35,"2,6458778381347656","3,9024641513824463","2,5739269256591797","0,7390062212944031","0,5336981415748596","3,085430860519409",4
2010,3151,"UNIVERSIDADE COMUNITÁRIA DA REGIÃO DE CHAPECÓ",UNOCHAPECÓ,SC,Chapecó,PÚBLICA,UNIVERSIDADES,35,28,"2,4895427227020264",3,0,"0,9915449619293213",1,"2,5023136138916016",3
2010,3160,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS",IFAL,AL,Maceió,PÚBLICA,UNIVERSIDADES,5,3,"2,384206771850586",0,0,1,,"2,384206771850586",3
2010,3161,"Instituto Federal de Educação, Ciência e Tecnologia do Sertão Pernambucano",,PE,Petrolina,PÚBLICA,UNIVERSIDADES,3,1,"2,2217776775360107",0,0,1,,"2,2217776775360107",3
2010,3162,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA",IF-SC,SC,Florianópolis,PÚBLICA,UNIVERSIDADES,4,3,"3,562049388885498",3,0,"0,8758620619773865",1,"3,6164157390594482",4
2010,3163,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO",IFRJ,RJ,"Rio de Janeiro",PÚBLICA,UNIVERSIDADES,9,4,"3,321579694747925",3,0,"0,9464788436889648",1,"3,3578896522521973",4
2010,3164,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO",IFMT,MT,Cuiabá,PÚBLICA,UNIVERSIDADES,9,4,"2,7064321041107178",0,0,1,,"2,7064321041107178",3
2010,3165,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO",,MG,Uberaba,PÚBLICA,UNIVERSIDADES,6,1,"3,1508126258850098",0,0,1,,"3,1508126258850098",4
2010,3172,"UNIVERSIDADE DO ESTADO DO AMAZONAS",UEA,AM,Manaus,PÚBLICA,UNIVERSIDADES,7,7,"2,743680238723755","3,141463279724121",2,"0,9215792417526245","0,8068965673446655","2,846677541732788",3
2010,3183,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE",IFS,SE,Aracaju,PÚBLICA,UNIVERSIDADES,4,2,"2,3935580253601074",0,0,1,,"2,3935580253601074",3
2010,3184,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE RORAIMA",IFRR,RR,"Boa Vista",PÚBLICA,UNIVERSIDADES,4,3,"2,7922463417053223",0,0,1,,"2,7922463417053223",3
2010,3188,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO NORTE DE MINAS GERAIS",IFNMG,MG,"Montes Claros",PÚBLICA,UNIVERSIDADES,5,2,"3,2060160636901855",0,0,1,,"3,2060160636901855",4
2010,3189,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS",IFMG,MG,"Belo Horizonte",PÚBLICA,UNIVERSIDADES,8,3,"2,2351644039154053",0,0,1,,"2,2351644039154053",3
2010,3279,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS GERAIS",IFSEMG,MG,"Juiz de Fora",PÚBLICA,UNIVERSIDADES,5,0,,0,0,,,,SC
2010,3336,"UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL",UERGS,RS,"Porto Alegre",PÚBLICA,UNIVERSIDADES,29,5,"3,508885622024536",0,0,1,,"3,508885622024536",4
2010,3849,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS",UFT,TO,Palmas,PÚBLICA,UNIVERSIDADES,32,25,"2,50195050239563","3,288524627685547",2,"0,9460186958312988","0,9334917068481445","2,5900866985321045",3
2010,3974,"UNIVERSIDADE DE RIO VERDE",FESURV,GO,"Rio Verde",PÚBLICA,UNIVERSIDADES,23,19,"1,4929319620132446",4,0,"0,991631805896759",1,"1,5180957317352295",2
2010,3984,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO",UNIVASF,PE,Petrolina,PÚBLICA,UNIVERSIDADES,15,6,"2,865265369415283",3,0,"0,9673038125038147",1,"2,902366876602173",3
2010,4098,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FARROUPILHA",IFFARROUPILHA,RS,"Santa Maria",PÚBLICA,UNIVERSIDADES,4,1,"1,21770179271698",0,0,1,,"1,21770179271698",2
2010,4358,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS","IF SUL DE MINAS",MG,"Pouso Alegre",PÚBLICA,UNIVERSIDADES,4,1,"3,1841790676116943",0,0,1,,"3,1841790676116943",4
2010,4503,"UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA",UFRB,BA,"Cruz das Almas",PÚBLICA,UNIVERSIDADES,17,4,"2,92729115486145","3,385786771774292",2,"0,7648261785507202","0,791304349899292","3,2154605388641357",4
2010,4504,"FUNDAÇÃO UNIVERSIDADE FEDERAL DA GRANDE DOURADOS",UFGD,MS,Dourados,PÚBLICA,UNIVERSIDADES,22,13,"3,341996431350708","3,4316353797912598",2,"0,817440927028656","0,7946428656578064","3,49342942237854",4
2010,4785,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE RONDÔNIA",IFRO,RO,"Porto Velho",PÚBLICA,UNIVERSIDADES,1,1,"1,9784824848175049",0,0,1,,"1,9784824848175049",3
2010,4786,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TOCANTINS",IFTO,TO,Palmas,PÚBLICA,UNIVERSIDADES,3,0,,0,0,,,,SC
2010,5036,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA CATARINENSE","IF CATARINENSE",SC,Blumenau,PÚBLICA,UNIVERSIDADES,5,1,"2,812166690826416",0,0,1,,"2,812166690826416",3
2010,5077,"UNIVERSIDADE ESTADUAL DE RORAIMA",UERR,RR,"Boa Vista",PÚBLICA,UNIVERSIDADES,17,3,"2,17179536819458",0,0,1,,"2,17179536819458",3
2010,5242,"UNIVERSIDADE ESTADUAL DE ALAGOAS - UNEAL",UNEAL,AL,Arapiraca,PÚBLICA,UNIVERSIDADES,23,15,"1,832050085067749",0,0,1,,"1,832050085067749",2
2010,5322,"FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA - UNIPAMPA",UNIPAMPA,RS,Bagé,PÚBLICA,UNIVERSIDADES,28,5,"3,6583826541900635",3,0,"0,9905660152435303",1,"3,6616053581237793",4
2010,14509,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO",IFBAIANO,BA,Salvador,PÚBLICA,UNIVERSIDADES,2,0,,0,0,,,,SC
2010,14724,"INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARANÁ",IFPR,PR,Curitiba,PÚBLICA,UNIVERSIDADES,13,9,"2,077704668045044",0,0,1,,"2,077704668045044",3
2010,15015,"UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ",UENP,PR,Jacarezinho,PÚBLICA,UNIVERSIDADES,5,5,"2,8109936714172363",0,0,1,,"2,8109936714172363",3
2010,15032,"UNIVERSIDADE ALTO VALE DO RIO DO PEIXE",UNIARP,SC,Caçador,PRIVADA,UNIVERSIDADES,19,15,"1,9792956113815308",0,0,1,,"1,9792956113815308",3
2010,15121,"UNIVERSIDADE FEDERAL DA FRONTEIRA SUL",UFFS,SC,Chapecó,PÚBLICA,UNIVERSIDADES,5,0,,0,0,,,,SC
