<h2>Listing Enades</h2>

<table class="table">
  <thead>
    <tr>
      <th>Cod grupo</th>
      <th>Cod ies</th>
      <th>Cod municipio</th>
      <th>Ano</th>
      <th>Area</th>
      <th>Sub area</th>
      <th>Nome ies</th>
      <th>Sigla ies</th>
      <th>Municipio</th>
      <th>Uf</th>
      <th>Media fg ing</th>
      <th>Media fg cong</th>
      <th>Media ce ing</th>
      <th>Media ce conc</th>
      <th>Media geral ing</th>
      <th>Media geral conc</th>
      <th>Conceito enade</th>
      <th>Conceito idd</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for enade <- @enades do %>
    <tr>
      <td><%= enade.cod_grupo %></td>
      <td><%= enade.cod_ies %></td>
      <td><%= enade.cod_municipio %></td>
      <td><%= enade.ano %></td>
      <td><%= enade.area %></td>
      <td><%= enade.sub_area %></td>
      <td><%= enade.nome_ies %></td>
      <td><%= enade.sigla_ies %></td>
      <td><%= enade.municipio %></td>
      <td><%= enade.uf %></td>
      <td><%= enade.media_fg_ing %></td>
      <td><%= enade.media_fg_cong %></td>
      <td><%= enade.media_ce_ing %></td>
      <td><%= enade.media_ce_conc %></td>
      <td><%= enade.media_geral_ing %></td>
      <td><%= enade.media_geral_conc %></td>
      <td><%= enade.conceito_enade %></td>
      <td><%= enade.conceito_idd %></td>

      <td class="text-right">
        <span><%= link "Show", to: enade_path(@conn, :show, enade), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: enade_path(@conn, :edit, enade), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: enade_path(@conn, :delete, enade), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Enade", to: enade_path(@conn, :new) %></span>
