<h2>Show Enade</h2>

<ul>

  <li>
    <strong>Cod grupo:</strong>
    <%= @enade.cod_grupo %>
  </li>

  <li>
    <strong>Cod ies:</strong>
    <%= @enade.cod_ies %>
  </li>

  <li>
    <strong>Cod municipio:</strong>
    <%= @enade.cod_municipio %>
  </li>

  <li>
    <strong>Ano:</strong>
    <%= @enade.ano %>
  </li>

  <li>
    <strong>Area:</strong>
    <%= @enade.area %>
  </li>

  <li>
    <strong>Sub area:</strong>
    <%= @enade.sub_area %>
  </li>

  <li>
    <strong>Nome ies:</strong>
    <%= @enade.nome_ies %>
  </li>

  <li>
    <strong>Sigla ies:</strong>
    <%= @enade.sigla_ies %>
  </li>

  <li>
    <strong>Municipio:</strong>
    <%= @enade.municipio %>
  </li>

  <li>
    <strong>Uf:</strong>
    <%= @enade.uf %>
  </li>

  <li>
    <strong>Media fg ing:</strong>
    <%= @enade.media_fg_ing %>
  </li>

  <li>
    <strong>Media fg cong:</strong>
    <%= @enade.media_fg_cong %>
  </li>

  <li>
    <strong>Media ce ing:</strong>
    <%= @enade.media_ce_ing %>
  </li>

  <li>
    <strong>Media ce conc:</strong>
    <%= @enade.media_ce_conc %>
  </li>

  <li>
    <strong>Media geral ing:</strong>
    <%= @enade.media_geral_ing %>
  </li>

  <li>
    <strong>Media geral conc:</strong>
    <%= @enade.media_geral_conc %>
  </li>

  <li>
    <strong>Conceito enade:</strong>
    <%= @enade.conceito_enade %>
  </li>

  <li>
    <strong>Conceito idd:</strong>
    <%= @enade.conceito_idd %>
  </li>

</ul>

<span><%= link "Edit", to: enade_path(@conn, :edit, @enade) %></span>
<span><%= link "Back", to: enade_path(@conn, :index) %></span>
