<h2>Listing Settings</h2>

<table class="table">
  <thead>
    <tr>
      <th>Field</th>
      <th>From</th>
      <th>To</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for setting <- @settings do %>
    <tr>
      <td><%= setting.field %></td>
      <td><%= setting.from %></td>
      <td><%= setting.to %></td>

      <td class="text-right">
        <span><%= link "Show", to: setting_path(@conn, :show, setting), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: setting_path(@conn, :edit, setting), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: setting_path(@conn, :delete, setting), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Setting", to: setting_path(@conn, :new) %></span>
