<h2>Listing Settings</h2>
<div>
  <div class="col-md-12">
    <div class="col-md-12">
      <h2>Fields</h2>
    </div>
    <div class="col-md-3">
      <span class="input-group-text" id="basic-addon1">Year</span>
      <input type="text" class="form-control">
    </div>
    <div class="col-md-12">
      <%= for field <- @fiels do %>
        <div class="col-md-3">
          <span class="input-group-text" id="basic-addon1">From</span>
          <input type="text" class="form-control">
        </div>
        <div class="col-md-3">
          <span class="span-group-text">To</span>
          <input type="text" class="form-control" value="<%= field %>" disabled>
        </div>
      <% end %>
    </div>
  </div>
</div>



<span><%= link "New Setting", to: setting_path(@conn, :new) %></span>
