<h2>Listing Settings</h2>
<div>
  <label>
    <h2>Instituitions</h2>
  </label>

  <%= for instituition_field <- @instituition do %>
    <div class="col-md-12">
      <div class="col-md-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">From</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="col-md-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1"><%= instituition_field %></span>
        </div>
      </div>
    </div>
  <% end %>

  <label>
    <h2>Igc</h2>
  </label>

  <%= for igc_field <- @igc do %>
    <div class="col-md-12">
      <div class="col-md-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1"><%= igc_field %></span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="col-md-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">From</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="col-md-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">To</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    </div>
  <% end %>

  <label>
    <h2>Course</h2>
  </label>

  <%= for course_field <- @course do %>
    <div class="col-md-12">
      <div class="col-md-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1"><%= course_field %></span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="col-md-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">From</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="col-md-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">To</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    </div>
  <% end %>

  <label>
    <h2>Cpc</h2>
  </label>

  <%= for cpc_field <- @cpc do %>
    <div class="col-md-12">
      <div class="col-md-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1"><%= cpc_field %></span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="col-md-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">From</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <div class="col-md-4">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">To</span>
        </div>
        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    </div>
  <% end %>

</div>



<span><%= link "New Setting", to: setting_path(@conn, :new) %></span>
