<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :ano, class: "control-label" %>
    <%= date_select f, :ano, class: "form-control" %>
    <%= error_tag f, :ano %>
  </div>

  <div class="form-group">
    <%= label f, :cod_ies, class: "control-label" %>
    <%= number_input f, :cod_ies, class: "form-control" %>
    <%= error_tag f, :cod_ies %>
  </div>

  <div class="form-group">
    <%= label f, :nome_ies, class: "control-label" %>
    <%= text_input f, :nome_ies, class: "form-control" %>
    <%= error_tag f, :nome_ies %>
  </div>

  <div class="form-group">
    <%= label f, :sigla_ies, class: "control-label" %>
    <%= text_input f, :sigla_ies, class: "form-control" %>
    <%= error_tag f, :sigla_ies %>
  </div>

  <div class="form-group">
    <%= label f, :org_academica, class: "control-label" %>
    <%= text_input f, :org_academica, class: "form-control" %>
    <%= error_tag f, :org_academica %>
  </div>

  <div class="form-group">
    <%= label f, :cat_administrativa, class: "control-label" %>
    <%= text_input f, :cat_administrativa, class: "form-control" %>
    <%= error_tag f, :cat_administrativa %>
  </div>

  <div class="form-group">
    <%= label f, :cod_curso, class: "control-label" %>
    <%= number_input f, :cod_curso, class: "form-control" %>
    <%= error_tag f, :cod_curso %>
  </div>

  <div class="form-group">
    <%= label f, :cod_area, class: "control-label" %>
    <%= number_input f, :cod_area, class: "form-control" %>
    <%= error_tag f, :cod_area %>
  </div>

  <div class="form-group">
    <%= label f, :area_enquadramento, class: "control-label" %>
    <%= text_input f, :area_enquadramento, class: "form-control" %>
    <%= error_tag f, :area_enquadramento %>
  </div>

  <div class="form-group">
    <%= label f, :modalidade_ensino, class: "control-label" %>
    <%= text_input f, :modalidade_ensino, class: "form-control" %>
    <%= error_tag f, :modalidade_ensino %>
  </div>

  <div class="form-group">
    <%= label f, :cod_municipio, class: "control-label" %>
    <%= number_input f, :cod_municipio, class: "form-control" %>
    <%= error_tag f, :cod_municipio %>
  </div>

  <div class="form-group">
    <%= label f, :municipio_curso, class: "control-label" %>
    <%= text_input f, :municipio_curso, class: "form-control" %>
    <%= error_tag f, :municipio_curso %>
  </div>

  <div class="form-group">
    <%= label f, :sigla_uf, class: "control-label" %>
    <%= text_input f, :sigla_uf, class: "form-control" %>
    <%= error_tag f, :sigla_uf %>
  </div>

  <div class="form-group">
    <%= label f, :concluintes_inscritos, class: "control-label" %>
    <%= number_input f, :concluintes_inscritos, class: "form-control" %>
    <%= error_tag f, :concluintes_inscritos %>
  </div>

  <div class="form-group">
    <%= label f, :concluintes_participantes, class: "control-label" %>
    <%= number_input f, :concluintes_participantes, class: "form-control" %>
    <%= error_tag f, :concluintes_participantes %>
  </div>

  <div class="form-group">
    <%= label f, :concluintes_participantes_enem, class: "control-label" %>
    <%= number_input f, :concluintes_participantes_enem, class: "form-control" %>
    <%= error_tag f, :concluintes_participantes_enem %>
  </div>

  <div class="form-group">
    <%= label f, :percentual_concluintes_participantes_enem, class: "control-label" %>
    <%= number_input f, :percentual_concluintes_participantes_enem, step: "any", class: "form-control" %>
    <%= error_tag f, :percentual_concluintes_participantes_enem %>
  </div>

  <div class="form-group">
    <%= label f, :nota_bruta_idd, class: "control-label" %>
    <%= number_input f, :nota_bruta_idd, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_bruta_idd %>
  </div>

  <div class="form-group">
    <%= label f, :nota_padronizada_idd, class: "control-label" %>
    <%= number_input f, :nota_padronizada_idd, step: "any", class: "form-control" %>
    <%= error_tag f, :nota_padronizada_idd %>
  </div>

  <div class="form-group">
    <%= label f, :idd_faixa, class: "control-label" %>
    <%= number_input f, :idd_faixa, class: "form-control" %>
    <%= error_tag f, :idd_faixa %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
