<h2>Listing Idds</h2>

<table class="table">
  <thead>
    <tr>
      <th>Ano</th>
      <th>Cod ies</th>
      <th>Nome ies</th>
      <th>Sigla ies</th>
      <th>Org academica</th>
      <th>Cat administrativa</th>
      <th>Cod curso</th>
      <th>Cod area</th>
      <th>Area enquadramento</th>
      <th>Modalidade ensino</th>
      <th>Cod municipio</th>
      <th>Municipio curso</th>
      <th>Sigla uf</th>
      <th>Concluintes inscritos</th>
      <th>Concluintes participantes</th>
      <th>Concluintes participantes enem</th>
      <th>Percentual concluintes participantes enem</th>
      <th>Nota bruta idd</th>
      <th>Nota padronizada idd</th>
      <th>Idd faixa</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for idd <- @idds do %>
    <tr>
      <td><%= idd.ano %></td>
      <td><%= idd.cod_ies %></td>
      <td><%= idd.nome_ies %></td>
      <td><%= idd.sigla_ies %></td>
      <td><%= idd.org_academica %></td>
      <td><%= idd.cat_administrativa %></td>
      <td><%= idd.cod_curso %></td>
      <td><%= idd.cod_area %></td>
      <td><%= idd.area_enquadramento %></td>
      <td><%= idd.modalidade_ensino %></td>
      <td><%= idd.cod_municipio %></td>
      <td><%= idd.municipio_curso %></td>
      <td><%= idd.sigla_uf %></td>
      <td><%= idd.concluintes_inscritos %></td>
      <td><%= idd.concluintes_participantes %></td>
      <td><%= idd.concluintes_participantes_enem %></td>
      <td><%= idd.percentual_concluintes_participantes_enem %></td>
      <td><%= idd.nota_bruta_idd %></td>
      <td><%= idd.nota_padronizada_idd %></td>
      <td><%= idd.idd_faixa %></td>

      <td class="text-right">
        <span><%= link "Show", to: idd_path(@conn, :show, idd), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: idd_path(@conn, :edit, idd), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: idd_path(@conn, :delete, idd), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Idd", to: idd_path(@conn, :new) %></span>
